ixfx: Forms
Module: Dom
Namespace Forms
Index
Functions
button
checkbox
numeric
resolveEl
select
Functions
Const button
button(domQueryOrEl: string | HTMLButtonElement, onClick?: () => void): { set disabled(val: boolean); click: any }
Parameters
domQueryOrEl: string | HTMLButtonElement
Optional onClick: () => void
(): void
Returns void
Returns { set disabled(val: boolean); click: any }
set disabled(val: boolean): void
click:function
click(): void
Returns void
Const checkbox
checkbox(domIdOrEl: string | HTMLInputElement, onChanged?: (currentVal: boolean) => void): { checked: boolean }
Quick access to value. Provide a checkbox by string id or object reference. If a callback is supplied, it will be called when the checkbox changes value.
```
const opt = checkbox(`chkMate`);
opt.checked; // Returns current state
const opt = checkbox(document.getElementById(`chkMate`), (newVal) => {
 if (newVal) ...
});
@param {(string | HTMLInputElement)} domIdOrEl
@param {(currentVal:boolean) => void} [onChanged]
@returns
```
Parameters
domIdOrEl: string | HTMLInputElement
Optional onChanged: (currentVal: boolean) => void
(currentVal: boolean): void
Parameters
currentVal: boolean
Returns void
Returns { checked: boolean }
get checked(): boolean
set checked(val: boolean): void
Const numeric
numeric(domIdOrEl: string | HTMLInputElement, onChanged?: (currentVal: number) => void): { set checked(val: number); get value(): number }
Parameters
domIdOrEl: string | HTMLInputElement
Optional onChanged: (currentVal: number) => void
(currentVal: number): void
Parameters
currentVal: number
Returns void
Returns { set checked(val: number); get value(): number }
set checked(val: number): void
get value(): number
Const resolveEl
resolveEl<V>(domQueryOrEl: string | V): V
Resolves either a string or HTML element to an element. Useful when an argument is either an HTML element or query.
```
const t = (elOrString:string|HTMLElement) => {
 const el = resolveEl(elOrString); // throws if not resolved
}
t(`#someId`);
t(someElement);
```
Type parameters
V: HTMLElement
Parameters
domQueryOrEl: string | V
Returns V
Const select
select(domIdOrEl: string | HTMLSelectElement, onChanged?: (currentVal: string) => void, opts?: SelectOpts): { set disabled(val: boolean); get index(): number; get isSelectedPlaceholder(): boolean; get value(): string; select: any; setOpts: any }
Convienence wrapper for a SELECT element.
Handle changes in value:
```
const mySelect = select(`#mySelect`, (newValue) => {
 console.log(`Value is now ${newValue}`);
});
```
Enable/disable:
```
mySelect.disabled = true / false;
```
Get currently selected index or value:
```
mySelect.value / mySelect.index
```
Is the currently selected value a placeholder?
```
mySelect.isSelectedPlaceholder
```
Set list of options
```
// Adds options, preselecting `opt2`.
mySelect.setOpts([`opt1`, `opt2 ...], `opt2`);
```
Select an element
```
mySelect.select(1); // Select second item
mySelect.select(1, true); // If true is added, change handler fires as well
```
Parameters
domIdOrEl: string | HTMLSelectElement
Optional onChanged: (currentVal: string) => void
(currentVal: string): void
Parameters
currentVal: string
Returns void
opts: SelectOpts = {}
Returns { set disabled(val: boolean); get index(): number; get isSelectedPlaceholder(): boolean; get value(): string; select: any; setOpts: any }
set disabled(val: boolean): void
get index(): number
get isSelectedPlaceholder(): boolean
get value(): string
select:function
select(index?: number, trigger?: boolean): void
Parameters
index: number = 0
trigger: boolean = false
Returns void
setOpts:function
setOpts(opts: string[], preSelect?: string): void
Parameters
opts: string[]
Optional preSelect: string
Returns void
