ixfx: Generators
Namespace Generators
Index
Functions
atInterval
numericRange
numericRangeRaw
pingPong
pingPongPercent
Functions
Const atInterval
atInterval<V>(produce: () => Promise<V>, intervalMs: number): AsyncGenerator<Awaited<V>, void, unknown>
Returns a series that produces values according to a time interval
Eg produce a random number every 500ms
```
const randomGenerator = atInterval(() => Math.random(), 1000);
for await (const r of randomGenerator) {
 // use random value...
}
```
Type parameters
V
Parameters
produce: () => Promise<V>
(): Promise<V>
Returns Promise<V>
intervalMs: number
Returns AsyncGenerator<Awaited<V>, void, unknown>
Const numericRange
numericRange(interval: number, start?: number, end?: number, repeating?: boolean, rounding?: number): Generator<number, void, unknown>
Generates a range of numbers, with a given interval.
For-loop example:
```
let loopForever = numericRange(0.1); // By default starts at 0 and counts upwards forever
for (v of loopForever) {
 console.log(v);
}
```
If you want more control over when/where incrementing happens...
```
let percent = numericRange(0.1, 0, 1);
let percentResult = percent.next();
while (!percentResult.done) {
 let v = percentResult.value;
 percentResult = percent.next();
}
```
Note that computations are internally rounded to avoid floating point math issues. So if the `interval` is very small (eg thousandths), specify a higher rounding
number.
```
Parameters
interval: number
Interval between numbers
start: number = 0
Optional end: number
repeating: boolean = false
Optional rounding: number
Returns Generator<number, void, unknown>
Const numericRangeRaw
numericRangeRaw(interval: number, start?: number, end?: number, repeating?: boolean): Generator<number, void, unknown>
Generates a range of numbers, with a given interval. Unlike numericRange, numbers might contain rounding errors
Parameters
interval: number
Interval between numbers
start: number = 0
Optional end: number
repeating: boolean = false
Returns Generator<number, void, unknown>
Const pingPong
pingPong(interval: number, lower: number, upper: number, offset?: number, rounding?: number): Generator<number, never, unknown>
Ping-pongs continually between start and end with a given interval. Use pingPongPercent for 0-1 ping-ponging
Parameters
interval: number
Amount to increment by. Use negative numbers to start counting down
lower: number
Lower bound (inclusive)
upper: number
Upper bound (inclusive, must be greater than start)
Optional offset: number
Starting point within bounds (defaults to lower)
rounding: number = 1
Returns Generator<number, never, unknown>
Const pingPongPercent
pingPongPercent(interval?: number, offset?: number, rounding?: number): Generator<number, never, unknown>
Continually loops back and forth between 0 and 1 by a specified interval. Looping returns start value, and is inclusive of 0 and 1.
Usage
```
for (let v of percentPingPong(0.1)) {
 // v will go up and down. Make sure you have a break somewhere because it is infinite
}
```
Alternative:
```
let pp = percentPingPong(0.1, 0.5); // Setup generator one time
let v = pp.next().value; // Call .next().value whenever a new value is needed
```
Because limits are capped to 0 and 1, using large intervals can produce uneven distribution. Eg an interval of 0.8 yields 0, 0.8, 1
Parameters
interval: number = 0.1
Amount to increment by. Defaults to 10%
Optional offset: number
Starting point. Defaults to 0 using a positive interval or 1 for negative intervals
rounding: number = 1000
Rounding to apply. Defaults to 1000. This avoids floating-point rounding errors.
Returns Generator<number, never, unknown>
