ixfx: Points
Module: Geometry
Namespace Points
Index
Type aliases
Point
Functions
bbox
diff
distance
equals
findMinimum
from
fromNumbers
guard
isPoint
lerp
multiply
sum
toArray
toString
withinRange
Type aliases
Point
Point: { x: number; y: number; z?: number }
A point, consisting of x, y and maybe z fields.
Type declaration
Readonly x: number
Readonly y: number
Optional Readonly z?: number
Functions
Const bbox
bbox(...points: readonly Point[]): RectPositioned
Returns the minimum rectangle that can enclose all provided points
Parameters
Rest ...points: readonly Point[]
Returns RectPositioned
Const diff
diff(a: Point, b: Point): Point
Returns a minus b
Parameters
a: Point
b: Point
Returns Point
Point
Const distance
distance(a: Point, b: Point): number
Calculate distance between two points
Parameters
a: Point
b: Point
Returns number
Const equals
equals(a: Point, b: Point): boolean
Returns true if the two points have identical values
Parameters
a: Point
b: Point
Returns boolean
Const findMinimum
findMinimum(compareFn: (a: Point, b: Point) => Point, ...points: readonly Point[]): Point
Returns the 'minimum' point from an array of points, using a comparison function.
example
Find point closest to a coordinate
```
const points = [...];
const center = {x: 100, y: 100};
const closestToCenter = findMinimum((a, b) => {
 const aDist = distance(a, center);
 const bDist = distance(b, center);
 if (aDistance < bDistance) return a;
 return b;
}, points);
```
Parameters
compareFn: (a: Point, b: Point) => Point
Compare function returns the smallest of a or b
(a: Point, b: Point): Point
Parameters
a: Point
b: Point
Returns Point
Rest ...points: readonly Point[]
Returns Point
Const from
from(xOrArray?: number | readonly number[], y?: number): Point
Returns a point from two coordinates or an array of [x,y]
example
```
let p = from([10, 5]); // yields {x:10, y:5}
let p = from(10, 5);   // yields {x:10, y:5}
let p = from(10);      // yields {x:10, y:0} 0 is used for default y
let p = from();        // yields {x:0, y:0}  0 used for default x & y
```
Parameters
Optional xOrArray: number | readonly number[]
Optional y: number
Returns Point
Point
Const fromNumbers
fromNumbers(...coords: readonly number[] | readonly readonly number[][]): readonly Point[]
Returns an array of points from an array of numbers. Array can be a continuous series of x, y values: Eg: [1,2,3,4] would yield: [{x:1, y:2}, {x:3, y:4}] Or it can be an array of arrays: eg: [[1,2], [3,4]] would yield: [{x:1, y:2}, {x:3, y:4}]
Parameters
Rest ...coords: readonly number[] | readonly readonly number[][]
Returns readonly Point[]
Const guard
guard(p: Point, name?: string): void
Throws an error if point parameter is invalid
Parameters
p: Point
name: string = ...
Returns void
Const isPoint
isPoint(p: Point | Rect | RectPositioned): p is Point
Returns true if the parameter has x and y
Parameters
p: Point | Rect | RectPositioned
Returns p is Point
Const lerp
lerp(a: Point, b: Point, amt: number): Point
Returns a relative point between two points
Parameters
a: Point
b: Point
amt: number
Relative amount, 0-1
Returns Point
Point
multiply
multiply(a: Point, b: Point): Point
multiply(a: Point, x: number, y?: number): Point
Returns a multiplied by b
Parameters
a: Point
b: Point
Returns Point
Returns a multipled by some x and/or y scaling factor
export
parama
Point to scale
Parameters
a: Point
x: number
Scale factor for x axis
Optional y: number
Returns Point
Scaled point
Const sum
sum(a: Point, b: Point): Point
Returns a plus b
Parameters
a: Point
b: Point
Returns Point
Const toArray
toArray(p: Point): readonly number[]
Returns point as an array in the form [x,y]. This can be useful for some libraries that expect points in array form.
```
const p = {x: 10, y:5};
const p2 = toArray(p); // yields [10,5]
```
Parameters
p: Point
Returns readonly number[]
Const toString
toString(p: Point): string
Returns a human-friendly string representation (x, y)
Parameters
p: Point
Returns string
Const withinRange
withinRange(a: Point, b: Point, maxRange: number | Point): boolean
Returns true if two points are within a specified range. Provide a point for the range to set different x/y range, or pass a number to use the same range for both axis.
example
```
withinRange({x:100,y:100}, {x:101, y:101}, 1); // True
withinRange({x:100,y:100}, {x:105, y:101}, {x:5, y:1}); // True
withinRange({x:100,y:100}, {x:105, y:105}, {x:5, y:1}); // False - y axis too far
```
Parameters
a: Point
b: Point
maxRange: number | Point
Returns boolean
