ixfx: Lines
Module: Geometry
Namespace Lines
Index
Type aliases
Line
LinePath
Functions
angleRadian
bbox
compute
distance
equals
extendFromStart
extendX
fromArray
fromNumbers
fromPoints
fromPointsToPath
guard
isLine
joinPointsToLines
length
nearest
slope
toFlatArray
toPath
toString
toSvgString
withinRange
Type aliases
Line
Line: { a: Point; b: Point }
Type declaration
Readonly a: Point
Readonly b: Point
LinePath
LinePath: Line & Path & { toFlatArray: any }
Functions
Const angleRadian
angleRadian(lineOrPoint: Point | Line, b?: Point): number
Parameters
lineOrPoint: Point | Line
Optional b: Point
Returns number
Const bbox
bbox(line: Line): RectPositioned
Parameters
line: Line
Returns RectPositioned
Const compute
compute(a: Point, b: Point, t: number): Point
Parameters
a: Point
b: Point
t: number
Returns Point
Const distance
distance(l: Line, p: Point): number
Parameters
l: Line
p: Point
Returns number
Const equals
equals(a: Line, b: Line): boolean
Returns true if the lines have the same value
Parameters
a: Line
b: Line
Returns boolean
Const extendFromStart
extendFromStart(line: Line, distance: number): Line
Returns a line extended from it's start (a) by a specified distance
```
const line = {a: {x: 0, y:0}, b: {x:10, y:10} }
const extended = extendFromStart(line, 2);
```
Parameters
line: Line
distance: number
Returns Line
{Line}
Const extendX
extendX(line: Line, xIntersection: number): Point
Parameters
line: Line
xIntersection: number
Returns Point
Const fromArray
fromArray(arr: readonly number[]): Line
Parameters
arr: readonly number[]
Returns Line
Const fromNumbers
fromNumbers(x1: number, y1: number, x2: number, y2: number): Line
Parameters
x1: number
y1: number
x2: number
y2: number
Returns Line
Const fromPoints
fromPoints(a: Point, b: Point): Line
Parameters
a: Point
b: Point
Returns Line
Const fromPointsToPath
fromPointsToPath(a: Point, b: Point): LinePath
Parameters
a: Point
b: Point
Returns LinePath
Const guard
guard(l: Line, paramName?: string): void
Parameters
l: Line
paramName: string = ...
Returns void
Const isLine
isLine(p: Point | Path | Line): p is Line
Parameters
p: Point | Path | Line
Returns p is Line
Const joinPointsToLines
joinPointsToLines(...points: readonly Point[]): readonly Line[]
Parameters
Rest ...points: readonly Point[]
Returns readonly Line[]
Const length
length(aOrLine: Point | Line, b?: Point): number
Parameters
aOrLine: Point | Line
Optional b: Point
Returns number
Const nearest
nearest(line: Line, p: Point): Point
Parameters
line: Line
p: Point
Returns Point
Const slope
slope(lineOrPoint: Point | Line, b?: Point): number
Parameters
lineOrPoint: Point | Line
Optional b: Point
Returns number
Const toFlatArray
toFlatArray(a: Point, b: Point): readonly number[]
Returns an array representation of line: [a.x, a.y, b.x, b.y]
export
Parameters
a: Point
b: Point
Returns readonly number[]
Const toPath
toPath(line: Line): LinePath
Parameters
line: Line
Returns LinePath
Const toString
toString(a: Point, b: Point): string
Parameters
a: Point
b: Point
Returns string
Const toSvgString
toSvgString(a: Point, b: Point): string
Parameters
a: Point
b: Point
Returns string
Const withinRange
withinRange(l: Line, p: Point, maxRange: number): boolean
Parameters
l: Line
p: Point
maxRange: number
Returns boolean
