ixfx: Lists
Namespace Lists
Index
Enumerations
QueueOverflowPolicy
StackOverflowPolicy
Functions
guardArray
queue
queueMutable
randomElement
randomIndex
randomPluck
shuffle
stack
stackMutable
without
Functions
Const guardArray
guardArray<V>(array: ArrayLike<V>, paramName?: string): void
Type parameters
V
Parameters
array: ArrayLike<V>
paramName: string = ...
Returns void
Const queue
queue<V>(opts?: QueueOpts, ...startingItems: readonly V[]): Queue<V>
Returns an immutable queue
```
let q = queue();           // Create
q = q.enqueue(`a`, `b`);   // Add two strings
const front = q.peek();    // `a` is at the front of queue (oldest)
q = q.dequeue();           // q now just consists of `b`
```
Type parameters
V
Parameters
opts: QueueOpts = {}
Rest ...startingItems: readonly V[]
Index 0 is the front of the queue
Returns Queue<V>
A new queue
Const queueMutable
queueMutable<V>(opts?: QueueOpts, ...startingItems: readonly V[]): MutableQueue<V>
Returns a mutable queue
```
const q = queue();       // Create
q.enqueue(`a`, `b`);     // Add two strings
const front = q.dequeue();  // `a` is at the front of queue (oldest)
```
Type parameters
V
Parameters
opts: QueueOpts = {}
Rest ...startingItems: readonly V[]
Returns MutableQueue<V>
Const randomElement
randomElement<V>(array: ArrayLike<V>): V
Type parameters
V
Parameters
array: ArrayLike<V>
Returns V
Const randomIndex
randomIndex<V>(array: ArrayLike<V>): number
Type parameters
V
Parameters
array: ArrayLike<V>
Returns number
Const randomPluck
randomPluck<V>(array: readonly V[], mutate?: boolean): { array: V[]; value: undefined | V }
Removes a random item from an array, returning both the item and the new array as a result. Does not modify the original array unless mutate parameter is true
Type parameters
V
Parameters
array: readonly V[]
Array to pluck item from
mutate: boolean = false
Returns { array: V[]; value: undefined | V }
{({readonly value:V|undefined, readonly array:ReadonlyArray })}
Readonly array: V[]
Readonly value: undefined | V
Const shuffle
shuffle(dataToShuffle: readonly unknown[]): readonly unknown[]
Parameters
dataToShuffle: readonly unknown[]
Returns readonly unknown[]
Const stack
stack<V>(opts?: StackOpts, ...startingItems: readonly V[]): Stack<V>
Returns an immutable stack
Type parameters
V
Parameters
opts: StackOpts = {}
Rest ...startingItems: readonly V[]
Returns Stack<V>
Const stackMutable
stackMutable<V>(opts: StackOpts, ...startingItems: readonly V[]): MutableStack<V>
Creates a mutable stack
Type parameters
V
Parameters
opts: StackOpts
Rest ...startingItems: readonly V[]
Returns MutableStack<V>
Const without
without<V>(data: readonly V[], value: V, comparer?: IsEqual<V>): readonly V[]
Returns an array with a value omitted. Value checking is completed via the provided comparer function, or by default checking whether a === b.
Type parameters
V
Parameters
data: readonly V[]
value: V
comparer: IsEqual<V> = isEqualDefault
Returns readonly V[]
{ReadonlyArray}
