ixfx: Palette
Module: Visual
Class Palette
Manage a set of colours. Uses CSS variables as a fallback if colour is not added
export
Hierarchy
Palette
Index
Constructors
constructor
Properties
fallbacks
Methods
add
alias
get
has
setElementBase
Constructors
constructor
new Palette(fallbacks?: string[]): Palette
Parameters
Optional fallbacks: string[]
Returns Palette
Properties
Readonly fallbacks
fallbacks: string[]
Methods
add
add(key: string, colour: string): void
Adds a colour with a given name
memberof
Palette
Parameters
key: string
colour: string
Returns void
alias
alias(from: string, to: string): void
Parameters
from: string
to: string
Returns void
get
get(key: string, fallback?: string): string
Returns a colour by name.
If the colour is not found:
Try to use a CSS variable, or
Fallback to default value (rebeccapurple).
memberof
Palette
Parameters
key: string
Optional fallback: string
Returns string
has
has(key: string): boolean
Parameters
key: string
Returns boolean
setElementBase
setElementBase(el: Element): void
Parameters
el: Element
Returns void
