ixfx: IQueueImmutable
Module: Collections / Queues
Interface IQueueImmutable<V>
Queue (immutable). See also QueueMutable.
Queues are useful if you want to treat 'older' or 'newer' items differently. Enqueing adds items at the back of the queue, while dequeing removes items from the front (ie. the oldest).
```
let q = queue();           // Create
q = q.enqueue(`a`, `b`);   // Add two strings
const front = q.peek;      // `a` is at the front of queue (oldest)
q = q.dequeue();           // q now just consists of `b`
```
Example: Cap size to 5 items, throwing away newest items already in queue.
```
const q = queue({capacity: 5, discardPolicy: `newer`});
```
interface IQueueImmutable<V> {
    get isEmpty(): boolean;
    get isFull(): boolean;
    get length(): number;
    get peek(): undefined | V;
    dequeue(): IQueueImmutable<V>;
    enqueue(...toAdd: readonly V[]): IQueueImmutable<V>;
    forEach(fn: ((v: V) => void)): void;
    forEachFromFront(fn: ((v: V) => void)): void;
    toArray(): V[];
}
Type Parameters
V
Implemented by
QueueImmutable
Index
Accessors
isEmpty
isFull
length
peek
Methods
dequeue
enqueue
forEach
forEachFromFront
toArray
Accessors
isEmpty
get isEmpty(): boolean
Returns true if queue is empty
Returns boolean
isFull
get isFull(): boolean
Is queue full? Returns false if no capacity has been set
Returns boolean
length
get length(): number
Number of items in queue
Returns number
peek
get peek(): undefined | V
Returns front of queue (oldest item), or undefined if queue is empty
Returns undefined | V
Methods
dequeue
dequeue(): IQueueImmutable<V>
Dequeues (removes oldest item / item at front of queue). Use peek to get item that will be removed.
Returns IQueueImmutable<V>
Queue with item removed
enqueue
enqueue(...toAdd): IQueueImmutable<V>
Returns a new queue with item(s) added
Parameters
Rest ...toAdd: readonly V[]
Items to add
Returns IQueueImmutable<V>
forEach
forEach(fn): void
Enumerates queue from back-to-front
Parameters
fn: ((v: V) => void)
(v): void
Parameters
v: V
Returns void
Returns void
forEachFromFront
forEachFromFront(fn): void
Enumerates queue from front-to-back
Parameters
fn: ((v: V) => void)
(v): void
Parameters
v: V
Returns void
Returns void
toArray
toArray(): V[]
Returns a copy of data in queue as an array
Returns V[]
