ixfx: ISetMutable
Module: Collections / Sets
Interface ISetMutable<V>
A Set which stores unique items determined by their value, rather than object reference (unlike the default JS Set). Create with Sets.mutable. Mutable.
By default the JSON.stringify() representation is considered the 'key' for an object. Pass in a function to Sets.mutable to define your own way of creating keys for values. The principle should be that objects that you consider identical should have the same string key value.
ISetMutable fires add, clear and delete events.
Example: Overview of functions
```
const s = Sets.mutable();
s.add(item);    // Add one or more items. Items with same key are overriden.
s.has(item);    // Returns true if item value is present
s.clear();      // Remove everything
s.delete(item); // Delete item by value
s.toArray();    // Returns values as an array
s.values();     // Returns an iterator over values
s.size;         // Number of items stored in set
```
Example: Example usage
```
// Data to add
const people = [
 {name: `Barry`, city: `London`}
 {name: `Sally`, city: `Bristol`}
];
// Create a set, defining how keys will be generated
const set = Sets.mutable(person => {
   // Key person objects by name and city.
   // ie. Generated keys will be: `Barry-London`, `Sally-Bristol`
   return `${person.name}-${person.city}`
});
// Add list
set.add(...people);
// Demo:
set.has({name:`Barry`, city:`Manchester`})); // False, key is different (Barry-Manchester)
set.has({name:`Barry`, city:`London`}));     // True, we have Barry-London as a key
set.has(people[1]);   // True, key of object is found (Sally-Bristol)
```
Example: Events
```
set.addEventListener(`add`, ev => {
 console.log(`New item added: ${ev.value}`);
});
```
interface ISetMutable<V> {
    get size(): number;
    add(...values): boolean;
    addEventListener<K>(type, listener): void;
    clear(): void;
    delete(value): boolean;
    has(value): boolean;
    removeEventListener<K>(type, listener): void;
    toArray(): readonly V[];
    values(): IterableIterator<V>;
}
Type Parameters
V
Type of data stored
Hierarchy (view full)
SimpleEventEmitter<ValueSetEventMap<V>>
ISetMutable
Implemented by
SetStringMutable
Index
Accessors
size
Methods
add
addEventListener
clear
delete
has
removeEventListener
toArray
values
Accessors
size
get size(): number
Returns the number of items stored in the set
Returns number
Methods
add
add(...values): boolean
Add values to set. Corresponding keys will be generated according to the function provided to setMutable, or JSON.stringify by default.
Parameters
Rest ...values: readonly V[]
Value(s) to add
Returns boolean
true if something new was added
addEventListener
addEventListener<K>(type, listener): void
Adds event listener
Type Parameters
K extends keyof ValueSetEventMap<V>
Parameters
type: K
listener: ((event, sender) => void)
(event, sender): void
Parameters
event: ValueSetEventMap<V>[K]
sender: SimpleEventEmitter<ValueSetEventMap<V>>
Returns void
Returns void
Memberof
SimpleEventEmitter
Inherited from SimpleEventEmitter.addEventListener
clear
clear(): void
Clears set
Returns void
delete
delete(value): boolean
Deletes specified value, if present.
Parameters
value: V
Returns boolean
True if value was found
has
has(value): boolean
Returns true if value is contained in Set
Parameters
value: V
Returns boolean
removeEventListener
removeEventListener<K>(type, listener): void
Remove event listener
Type Parameters
K extends keyof ValueSetEventMap<V>
Parameters
type: K
listener: ((event, sender) => void)
(event, sender): void
Parameters
event: ValueSetEventMap<V>[K]
sender: SimpleEventEmitter<ValueSetEventMap<V>>
Returns void
Returns void
Memberof
SimpleEventEmitter
Inherited from SimpleEventEmitter.removeEventListener
toArray
toArray(): readonly V[]
Returns an array of values
Returns readonly V[]
values
values(): IterableIterator<V>
Iterate over values
```
for (let value of set.values()) {
   // use value...
}
```
Returns IterableIterator<V>
