ixfx: IMapOf
Module: Collections / Maps
Interface IMapOf<V>
interface IMapOf<V> {
    get isEmpty(): boolean;
    count(key): number;
    entriesFlat(): IterableIterator<readonly [string, V]>;
    firstKeyByValue(value, eq?): undefined | string;
    get(key): IterableIterator<V>;
    has(key): boolean;
    hasKeyValue(key, value, eq?): boolean;
    keys(): IterableIterator<string>;
    keysAndCounts(): IterableIterator<readonly [string, number]>;
    valuesFlat(): IterableIterator<V>;
}
Type Parameters
V
Hierarchy (view full)
IMapOf
IMapOfMutable
Index
Accessors
isEmpty
Methods
count
entriesFlat
firstKeyByValue
get
has
hasKeyValue
keys
keysAndCounts
valuesFlat
Accessors
isEmpty
get isEmpty(): boolean
Returns true if the map is empty
Returns boolean
Methods
count
count(key): number
Returns the number of values stored under key, or 0 if key is not present.
Parameters
key: string
Key
Returns number
entriesFlat
entriesFlat(): IterableIterator<readonly [string, V]>
Iterates over key-value pairs. Unlike a normal map, the same key may appear several times.
Returns IterableIterator<readonly [string, V]>
firstKeyByValue
firstKeyByValue(value, eq?): undefined | string
Finds the first key where value is stored. Note: value could be stored in multiple keys
Parameters
value: V
Value to seek
Optional eq: IsEqual<V>
Returns undefined | string
Key, or undefined if value not found
get
get(key): IterableIterator<V>
Iterates over all values stored under key
Parameters
key: string
Returns IterableIterator<V>
has
has(key): boolean
Returns true if key has any values
Parameters
key: string
Returns boolean
hasKeyValue
hasKeyValue(key, value, eq?): boolean
Returns true if value is stored under key.
Parameters
key: string
Key
value: V
Value
Optional eq: IsEqual<V>
Returns boolean
keys
keys(): IterableIterator<string>
Iterates over all keys
Returns IterableIterator<string>
keysAndCounts
keysAndCounts(): IterableIterator<readonly [string, number]>
Iteates over all keys and the count of values therein
Returns IterableIterator<readonly [string, number]>
valuesFlat
valuesFlat(): IterableIterator<V>
Iterates over all values, regardless of key. Same value may re-appear if it's stored under different keys.
Returns IterableIterator<V>
