ixfx: ISetImmutable
Module: Collections / Sets
Interface ISetImmutable<V>
A Set which stores unique items determined by their value, rather than object reference (unlike the default JS Set). Create with mutable. Immutable.
By default the JSON.stringify() representation is considered the 'key' for an object. Pass in a function to setMutable to define your own way of creating keys for values. The principle should be that objects that you consider identical should have the same string key value.
The ISetMutable alternative also has events for monitoring changes.
Example
Overview of functions
```
const s = Sets.mutable();
s.add(item);    // Add one or more items. Items with same key are overriden.
s.has(item);    // Returns true if item value is present
s.clear();      // Remove everything
s.delete(item); // Delete item by value
s.toArray();    // Returns values as an array
s.values();     // Returns an iterator over values
s.size;         // Returns number of items in set
```
Example
Example usage
```
// Data to add
const people = [
 {name: `Barry`, city: `London`}
 {name: `Sally`, city: `Bristol`}
];
// Create a set, defining how keys will be generated
let s = Sets.mutable(person => {
   // Key person objects by name and city.
   // ie. Generated keys will be: `Barry-London`, `Sally-Bristol`
   return `${person.name}-${person.city}`
});
// Add list - since it's immutable, a changed copy is returned
s = s.add(...people);
// Accessing: has/get
s.has({name:`Barry`, city:`Manchester`})); // False, key is different (Barry-Manchester)
s.has({name:`Barry`, city:`London`}));     // True, we have Barry-London as a key
s.has(people[1]);   // True, key of object is found (Sally-Bristol)
// Deleting (returns changed copy)
s = s.delete({name:`Barry`, city:`London`});
```
Type Parameters
V
Type of data stored
Hierarchy
ISet<V>
ISetImmutable
Implemented by
SetStringImmutable
Index
Accessors
size
Methods
add
delete
has
toArray
values
Accessors
size
get size(): number
Returns number
Inherited from ISet.size
Methods
add
add(...values): ISetImmutable<V>
Parameters
Rest ...values: readonly V[]
Returns ISetImmutable<V>
delete
delete(v): ISetImmutable<V>
Parameters
v: V
Returns ISetImmutable<V>
has
has(v): boolean
Parameters
v: V
Returns boolean
Inherited from ISet.has
toArray
toArray(): readonly V[]
Returns an array of values
Returns readonly V[]
Inherited from ISet.toArray
values
values(): IterableIterator<V>
Returns IterableIterator<V>
Inherited from ISet.values
