ixfx: Stack
Module: Collections
Interface Stack<V>
Stack (immutable)
example
Overview
```
stack.push(item); // Return a new stack with item(s) added
stack.pop();      // Return a new stack with top-most item removed (ie. newest)
stack.peek;       // Return what is at the top of the stack or undefined if empty
stack.isEmpty;
stack.isFull;
stack.length;     // How many items in stack
stack.data;       // Get the underlying array
```
example
```
let sanga = new Stack();
sanga = sanga.push(`bread`, `tomato`, `cheese`);
sanga.peek;  // `cheese`
sanga = sanga.pop(); // removes `cheese`
sanga.peek;  // `tomato`
const sangaAlt = sanga.push(`lettuce`, `cheese`); // sanga stays [`bread`, `tomato`], while sangaAlt is [`bread`, `tomato`, `lettuce`, `cheese`]
```
Stack can also be created from the basis of an existing array. First index of array will be the bottom of the stack.
Type parameters
V
Hierarchy
StackBase<V>
Stack
Index
Accessors
data
isEmpty
isFull
length
peek
Methods
forEach
forEachFromTop
pop
push
Accessors
data
get data(): readonly V[]
Inherited from StackBase.data
Returns readonly V[]
isEmpty
get isEmpty(): boolean
Inherited from StackBase.isEmpty
True if stack is empty
Returns boolean
isFull
get isFull(): boolean
Inherited from StackBase.isFull
True if stack is at its capacity. False if not, or if there is no capacity.
Returns boolean
length
get length(): number
Inherited from StackBase.length
Number of items in stack
Returns number
peek
get peek(): undefined | V
Inherited from StackBase.peek
Get the item at the top of the stack without removing it (like pop would do)
Returns undefined | V
Item at the top of the stack, or undefined if empty.
Methods
forEach
forEach(fn: (v: V) => void): void
Inherited from StackBase.forEach
Enumerates stack from bottom-to-top
Parameters
fn: (v: V) => void
(v: V): void
Parameters
v: V
Returns void
Returns void
forEachFromTop
forEachFromTop(fn: (v: V) => void): void
Inherited from StackBase.forEachFromTop
Enumerates stack from top-to-bottom
Parameters
fn: (v: V) => void
(v: V): void
Parameters
v: V
Returns void
Returns void
pop
pop(): Stack<V>
Returns Stack<V>
push
push(...toAdd: readonly V[]): Stack<V>
Parameters
Rest ...toAdd: readonly V[]
Returns Stack<V>
