ixfx: IMapImmutable
Module: Collections / Maps
Interface IMapImmutable<K, V>
An immutable map. Rather than changing the map, functions like add and delete return a new map reference which must be captured.
Immutable data is useful because as it gets passed around your code, it never changes from underneath you. You have what you have.
Example
```
let m = map(); // Create
let m2 = m.set(`hello`, `samantha`);
// m is still empty, only m2 contains a value.
```
interface IMapImmutable<K, V> {
    add(...itemsToAdd: EitherKey<K, V>): IMapImmutable<K, V>;
    clear(): IMapImmutable<K, V>;
    delete(key: K): IMapImmutable<K, V>;
    entries(): IterableIterator<readonly [K, V]>;
    get(key: K): undefined | V;
    has(key: K): boolean;
    isEmpty(): boolean;
    set(key: K, value: V): IMapImmutable<K, V>;
    values(): IterableIterator<V>;
}
Type Parameters
K
Type of map keys. Typically string
V
Type of stored values
Hierarchy
IMapBase<K, V>
IMapImmutable
Index
Methods
add
clear
delete
entries
get
has
isEmpty
set
values
Methods
add
add(...itemsToAdd): IMapImmutable<K, V>
Adds one or more items, returning the changed map.
Can add items in the form of [key,value] or {key, value}.
Parameters
Rest ...itemsToAdd: EitherKey<K, V>
Returns IMapImmutable<K, V>
Example: These all produce the same result
```
map.set(`hello`, `samantha`);
map.add([`hello`, `samantha`]);
map.add({key: `hello`, value: `samantha`})
```
clear
clear(): IMapImmutable<K, V>
Returns an empty map
Returns IMapImmutable<K, V>
delete
delete(key): IMapImmutable<K, V>
Deletes an item by key, returning the changed map
Parameters
key: K
Returns IMapImmutable<K, V>
entries
entries(): IterableIterator<readonly [K, V]>
Iterates over entries (consisting of [key,value])
Returns IterableIterator<readonly [K, V]>
Example
```
for (const [key, value] of map.entries()) {
 // Use key, value...
}
```
Inherited from IMapBase.entries
get
get(key): undefined | V
Gets an item by key
Parameters
key: K
Returns undefined | V
Example
```
const item = map.get(`hello`);
```
Inherited from IMapBase.get
has
has(key): boolean
Returns true if map contains key
Parameters
key: K
Returns boolean
Example
```
if (map.has(`hello`)) ...
```
Inherited from IMapBase.has
isEmpty
isEmpty(): boolean
Returns true if map is empty
Returns boolean
Inherited from IMapBase.isEmpty
set
set(key, value): IMapImmutable<K, V>
Sets key to be value, overwriting anything existing. Returns a new map with added key.
Parameters
key: K
value: V
Returns IMapImmutable<K, V>
values
values(): IterableIterator<V>
Returns IterableIterator<V>
Inherited from IMapBase.values
