ixfx: MapOfMutable
Module: Collections
Interface MapOfMutable<V, M>
Like a Map but multiple values can be stored for each key. Duplicate values can be added to the same or even a several keys.
Three pre-defined MapOf's are available:
mapArray - Map of mutable arrays
mapSet - Map of mutable sets
mapCircular - Map of immutable circular arrays
Several events can be listened to via addEventListener
addedKey, addedValue - when a new key is added, or when a new value is added
clear - when contents are cleared
deleteKey - when a key is deleted
```
map.addEventLister(`addedKey`, ev => {
 console.log(`New key ${evt.key} seen.`);
});
```
Type parameters
V
Values stored under keys
M
Type of data structure managing values
Hierarchy
SimpleEventEmitter<MapArrayEvents<V>>
MapOfMutable
Index
Accessors
isEmpty
lengthMax
typeName
Methods
addEventListener
addKeyedValues
addValue
clear
count
debugString
delete
deleteKeyValue
findKeyForValue
get
has
hasKeyValue
keys
keysAndCounts
removeEventListener
Accessors
isEmpty
get isEmpty(): boolean
Returns true if the map is empty
Returns boolean
lengthMax
get lengthMax(): number
REturns the length of the longest child item
Returns number
typeName
get typeName(): string
Returns the type name. For in-built implementations, it will be one of: array, set or circular
Returns string
Methods
addEventListener
addEventListener<K>(type: K, listener: (ev: MapArrayEvents<V>[K], sender: SimpleEventEmitter<MapArrayEvents<V>>) => void): void
Inherited from SimpleEventEmitter.addEventListener
Adds event listener
memberof
SimpleEventEmitter
Type parameters
K: keyof MapArrayEvents<V>
Parameters
type: K
listener: (ev: MapArrayEvents<V>[K], sender: SimpleEventEmitter<MapArrayEvents<V>>) => void
(ev: MapArrayEvents<V>[K], sender: SimpleEventEmitter<MapArrayEvents<V>>): void
Parameters
ev: MapArrayEvents<V>[K]
sender: SimpleEventEmitter<MapArrayEvents<V>>
Returns void
Returns void
addKeyedValues
addKeyedValues(key: string, ...values: readonly V[]): void
Adds several values under the same key. Duplicate values are permitted, depending on implementation.
Parameters
key: string
Rest ...values: readonly V[]
Returns void
addValue
addValue(...values: readonly V[]): void
Adds a value, automatically extracting a key via the groupBy function assigned in the constructor options.
Parameters
Rest ...values: readonly V[]
Adds several values
Returns void
clear
clear(): void
Clears the map
Returns void
count
count(key: string): number
Returns the number of values stored under key, or 0 if key is not present.
Parameters
key: string
Key
Returns number
debugString
debugString(): string
Returns a human-readable rendering of contents
Returns string
delete
delete(key: string): boolean
Deletes all values stored under key. Returns true if key was found
Parameters
key: string
Returns boolean
deleteKeyValue
deleteKeyValue(key: string, value: V): boolean
Deletes all values under key that match value.
Parameters
key: string
Key
value: V
Value
Returns boolean
findKeyForValue
findKeyForValue(value: V): undefined | string
Finds the first key where value is stored. Note: value could be stored in multiple keys
Parameters
value: V
Value to seek
Returns undefined | string
Key, or undefined if value not found
get
get(key: string): undefined | readonly V[]
Returns items under key or undefined if key is not found
Parameters
key: string
Returns undefined | readonly V[]
has
has(key: string): boolean
Returns true if key is stored
Parameters
key: string
Returns boolean
hasKeyValue
hasKeyValue(key: string, value: V): boolean
Returns true if value is stored under key.
Parameters
key: string
Key
value: V
Value
Returns boolean
keys
keys(): readonly string[]
Returns list of keys
Returns readonly string[]
keysAndCounts
keysAndCounts(): [string, number][]
Returns a list of all keys and count of items therein
Returns [string, number][]
removeEventListener
removeEventListener<K>(type: K, listener: (ev: MapArrayEvents<V>[K], sender: SimpleEventEmitter<MapArrayEvents<V>>) => void): void
Inherited from SimpleEventEmitter.removeEventListener
Remove event listener
memberof
SimpleEventEmitter
Type parameters
K: keyof MapArrayEvents<V>
Parameters
type: K
listener: (ev: MapArrayEvents<V>[K], sender: SimpleEventEmitter<MapArrayEvents<V>>) => void
(ev: MapArrayEvents<V>[K], sender: SimpleEventEmitter<MapArrayEvents<V>>): void
Parameters
ev: MapArrayEvents<V>[K]
sender: SimpleEventEmitter<MapArrayEvents<V>>
Returns void
Returns void
