ixfx: SetMutable
Module: Collections
Interface SetMutable<V>
A Set which stores unique items determined by their value, rather than object reference (unlike the default JS Set). Create with setMutable. Mutable.
By default the JSON.stringify() representation is considered the 'key' for an object. Pass in a function to setMutable to define your own way of creating keys for values. The principle should be that objects that you consider identical should have the same string key value.
SetMutable fires add, clear and delete events.
Example
Overview of functions
```
const s = setMutable();
s.add(item);    // Add one or more items. Items with same key are overriden.
s.has(item);    // Returns true if item value is present
s.clear();      // Remove everything
s.delete(item); // Delete item by value
s.toArray();    // Returns values as an array
s.values();     // Returns an iterator over values
```
Example
Example usage
```
// Data to add
const people = [
 {name: `Barry`, city: `London`}
 {name: `Sally`, city: `Bristol`}
];
// Create a set, defining how keys will be generated
const set = setMutable(person => {
   // Key person objects by name and city.
   // ie. Generated keys will be: `Barry-London`, `Sally-Bristol`
   return `${person.name}-${person.city}`
});
// Add list
set.add(...people);
// Demo:
set.has({name:`Barry`, city:`Manchester`})); // False, key is different (Barry-Manchester)
set.has({name:`Barry`, city:`London`}));     // True, we have Barry-London as a key
set.has(people[1]);   // True, key of object is found (Sally-Bristol)
```
Example
Events
```
set.addEventListener(`add`, ev => {
 console.log(`New item added: ${ev.value}`);
});
```
Type Parameters
V
Type of data stored
Hierarchy
SimpleEventEmitter<ValueSetEventMap<V>>
SetMutable
Index
Methods
add
addEventListener
clear
delete
has
removeEventListener
toArray
values
Methods
add
add(...values: readonly V[]): void
Add values to set. Corresponding keys will be generated according to the function provided to setMutable, or JSON.stringify by default.
Parameters
Rest ...values: readonly V[]
Returns void
addEventListener
addEventListener<K>(type: K, listener: ((ev: ValueSetEventMap<V>[K], sender: SimpleEventEmitter<ValueSetEventMap<V>>) => void)): void
Adds event listener
Memberof
SimpleEventEmitter
Type Parameters
K extends keyof ValueSetEventMap<V>
Parameters
type: K
listener: ((ev: ValueSetEventMap<V>[K], sender: SimpleEventEmitter<ValueSetEventMap<V>>) => void)
(ev: ValueSetEventMap<V>[K], sender: SimpleEventEmitter<ValueSetEventMap<V>>): void
Parameters
ev: ValueSetEventMap<V>[K]
sender: SimpleEventEmitter<ValueSetEventMap<V>>
Returns void
Returns void
Inherited from SimpleEventEmitter.addEventListener
clear
clear(): void
Clears set
Returns void
delete
delete(value: V): boolean
Deletes specified value, if present.
Returns
True if value was found
Parameters
value: V
Returns boolean
has
has(value: V): boolean
Returns true if value is contained in Set
Parameters
value: V
Returns boolean
removeEventListener
removeEventListener<K>(type: K, listener: ((ev: ValueSetEventMap<V>[K], sender: SimpleEventEmitter<ValueSetEventMap<V>>) => void)): void
Remove event listener
Memberof
SimpleEventEmitter
Type Parameters
K extends keyof ValueSetEventMap<V>
Parameters
type: K
listener: ((ev: ValueSetEventMap<V>[K], sender: SimpleEventEmitter<ValueSetEventMap<V>>) => void)
(ev: ValueSetEventMap<V>[K], sender: SimpleEventEmitter<ValueSetEventMap<V>>): void
Parameters
ev: ValueSetEventMap<V>[K]
sender: SimpleEventEmitter<ValueSetEventMap<V>>
Returns void
Returns void
Inherited from SimpleEventEmitter.removeEventListener
toArray
toArray(): V[]
Returns an array of values
Returns V[]
values
values(): IterableIterator<V>
Iterate over values
```
for (let value of set.values()) {
   // use value...
}
```
Returns IterableIterator<V>
