ixfx: MapImmutable
Module: Collections
Interface MapImmutable<K, V>
An immutable map. Rather than changing the map, functions like add and delete return a new map reference which must be captured.
Immutable data is useful because as it gets passed around your code, it never changes from underneath you. You have what you have.
Example
```
let m = map(); // Create
let m2 = m.set(`hello`, `samantha`);
// m is still empty, only m2 contains a value.
```
Type Parameters
K
Type of map keys. Typically string
V
Type of stored values
Hierarchy
MapImmutable
Index
Methods
add
clear
delete
entries
get
has
isEmpty
Methods
add
add(...itemsToAdd: EitherKey<K, V>): MapImmutable<K, V>
Adds one or more items, returning the changed map.
Can add items in the form of [key,value] or {key, value}.
Example
These all produce the same result
```
map.set(`hello`, `samantha`);
map.add([`hello`, `samantha`]);
map.add({key: `hello`, value: `samantha`})
```
Parameters
Rest ...itemsToAdd: EitherKey<K, V>
Returns MapImmutable<K, V>
clear
clear(): MapImmutable<K, V>
Returns an empty map
Returns MapImmutable<K, V>
delete
delete(key: K): MapImmutable<K, V>
Deletes an item by key, returning the changed map
Parameters
key: K
Returns MapImmutable<K, V>
entries
entries(): IterableIterator<readonly [K, V]>
Iterates over entries (in the form of [key,value])
Example
```
for (const [key, value] of map.entries()) {
 // Use key, value...
}
```
Returns IterableIterator<readonly [K, V]>
get
get(key: K): undefined | V
Returns an item by key, or undefined if not found
Example
```
const item = map.get(`hello`);
```
Parameters
key: K
Returns undefined | V
has
has(key: K): boolean
Returns true if map contains key
Example
```
if (map.has(`hello`)) ...
```
Parameters
key: K
Returns boolean
isEmpty
isEmpty(): boolean
Returns true if map is empty
Returns boolean
