ixfx: CircularArray
Module: Collections
Interface CircularArray<V>
The circular array is immutable. It keeps up to capacity items. Old items are overridden with new items.
CircularArray extends the regular JS array. Only use add to change the array if you want to keep the CircularArray behaviour.
Example
```
let a = circularArray(10);
a = a.add(`hello`); // Because it's immutable, capture the return result of `add`
a.isFull;  // True if circular array is full
a.pointer; // The current position in array it will write to
```
Type Parameters
V
Hierarchy
Array<V>
CircularArray
Index
Accessors
isFull
length
pointer
Methods
[iterator]
[unscopables]
add
at
concat
copyWithin
entries
every
fill
filter
find
findIndex
flat
flatMap
forEach
includes
indexOf
join
keys
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
values
Accessors
isFull
get isFull(): boolean
Returns true if the array has filled to capacity and is now recycling array indexes.
Returns boolean
length
get length(): number
Returns number
Overrides Array.length
pointer
get pointer(): number
Returns the current add position of array.
Returns number
Methods
[iterator]
[iterator](): IterableIterator<V>
Iterator
Returns IterableIterator<V>
Inherited from Array.__@iterator@77
[unscopables]
[unscopables](): {
    copyWithin: boolean;
    entries: boolean;
    fill: boolean;
    find: boolean;
    findIndex: boolean;
    keys: boolean;
    values: boolean;
}
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns {
    copyWithin: boolean;
    entries: boolean;
    fill: boolean;
    find: boolean;
    findIndex: boolean;
    keys: boolean;
    values: boolean;
}
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
Inherited from Array.__@unscopables@79
add
add(v: V): CircularArray<V>
Returns a new Circular with item added
Items are added at pointer position, which automatically cycles through available array indexes.
Returns
Circular with item added
Memberof
Circular
Parameters
v: V
Returns CircularArray<V>
at
at(index: number): undefined | V
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns undefined | V
Inherited from Array.at
concat
concat(...items: ConcatArray<V>[]): V[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: ConcatArray<V>[]
Additional arrays and/or items to add to the end of the array.
Returns V[]
Inherited from Array.concat
concat(...items: (V | ConcatArray<V>)[]): V[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: (V | ConcatArray<V>)[]
Additional arrays and/or items to add to the end of the array.
Returns V[]
Inherited from Array.concat
copyWithin
copyWithin(target: number, start: number, end?: number): CircularArray<V>
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns CircularArray<V>
Inherited from Array.copyWithin
entries
entries(): IterableIterator<[number, V]>
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, V]>
Inherited from Array.entries
every
every<S>(predicate: ((value: V, index: number, array: V[]) => value is S), thisArg?: any): this is S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S
Parameters
predicate: ((value: V, index: number, array: V[]) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: V, index: number, array: V[]): value is S
Parameters
value: V
index: number
array: V[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Array.every
every(predicate: ((value: V, index: number, array: V[]) => unknown), thisArg?: any): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: V, index: number, array: V[]) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: V, index: number, array: V[]): unknown
Parameters
value: V
index: number
array: V[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Array.every
fill
fill(value: V, start?: number, end?: number): CircularArray<V>
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: V
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns CircularArray<V>
Inherited from Array.fill
filter
filter<S>(predicate: ((value: V, index: number, array: V[]) => value is S), thisArg?: any): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S
Parameters
predicate: ((value: V, index: number, array: V[]) => value is S)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: V, index: number, array: V[]): value is S
Parameters
value: V
index: number
array: V[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
filter(predicate: ((value: V, index: number, array: V[]) => unknown), thisArg?: any): V[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value: V, index: number, array: V[]) => unknown)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: V, index: number, array: V[]): unknown
Parameters
value: V
index: number
array: V[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns V[]
Inherited from Array.filter
find
find<S>(predicate: ((this: void, value: V, index: number, obj: V[]) => value is S), thisArg?: any): undefined | S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S
Parameters
predicate: ((this: void, value: V, index: number, obj: V[]) => value is S)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: V, index: number, obj: V[]): value is S
Parameters
this: void
value: V
index: number
obj: V[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from Array.find
find(predicate: ((value: V, index: number, obj: V[]) => unknown), thisArg?: any): undefined | V
Parameters
predicate: ((value: V, index: number, obj: V[]) => unknown)
(value: V, index: number, obj: V[]): unknown
Parameters
value: V
index: number
obj: V[]
Returns unknown
Optional thisArg: any
Returns undefined | V
Inherited from Array.find
findIndex
findIndex(predicate: ((value: V, index: number, obj: V[]) => unknown), thisArg?: any): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value: V, index: number, obj: V[]) => unknown)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: V, index: number, obj: V[]): unknown
Parameters
value: V
index: number
obj: V[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Array.findIndex
flat
flat<A, D>(this: A, depth?: D): FlatArray<A, D>[]
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type Parameters
A
D extends number = 1
Parameters
this: A
Optional depth: D
The maximum recursion depth
Returns FlatArray<A, D>[]
Inherited from Array.flat
flatMap
flatMap<U, This>(callback: ((this: This, value: V, index: number, array: V[]) => U | readonly U[]), thisArg?: This): U[]
Calls a defined callback function on each element of an array. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type Parameters
U
This = undefined
Parameters
callback: ((this: This, value: V, index: number, array: V[]) => U | readonly U[])
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in the array.
(this: This, value: V, index: number, array: V[]): U | readonly U[]
Parameters
this: This
value: V
index: number
array: V[]
Returns U | readonly U[]
Optional thisArg: This
An object to which the this keyword can refer in the callback function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Array.flatMap
forEach
forEach(callbackfn: ((value: V, index: number, array: V[]) => void), thisArg?: any): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: V, index: number, array: V[]) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: V, index: number, array: V[]): void
Parameters
value: V
index: number
array: V[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Array.forEach
includes
includes(searchElement: V, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: V
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Array.includes
indexOf
indexOf(searchElement: V, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: V
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Array.indexOf
join
join(separator?: string): string
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Array.join
keys
keys(): IterableIterator<number>
Returns an iterable of keys in the array
Returns IterableIterator<number>
Inherited from Array.keys
lastIndexOf
lastIndexOf(searchElement: V, fromIndex?: number): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: V
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from Array.lastIndexOf
map
map<U>(callbackfn: ((value: V, index: number, array: V[]) => U), thisArg?: any): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: ((value: V, index: number, array: V[]) => U)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: V, index: number, array: V[]): U
Parameters
value: V
index: number
array: V[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Array.map
pop
pop(): undefined | V
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | V
Inherited from Array.pop
push
push(...items: V[]): number
Appends new elements to the end of an array, and returns the new length of the array.
Parameters
Rest ...items: V[]
New elements to add to the array.
Returns number
Inherited from Array.push
reduce
reduce(callbackfn: ((previousValue: V, currentValue: V, currentIndex: number, array: V[]) => V)): V
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: V, currentValue: V, currentIndex: number, array: V[]) => V)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: V, currentValue: V, currentIndex: number, array: V[]): V
Parameters
previousValue: V
currentValue: V
currentIndex: number
array: V[]
Returns V
Returns V
Inherited from Array.reduce
reduce(callbackfn: ((previousValue: V, currentValue: V, currentIndex: number, array: V[]) => V), initialValue: V): V
Parameters
callbackfn: ((previousValue: V, currentValue: V, currentIndex: number, array: V[]) => V)
(previousValue: V, currentValue: V, currentIndex: number, array: V[]): V
Parameters
previousValue: V
currentValue: V
currentIndex: number
array: V[]
Returns V
initialValue: V
Returns V
Inherited from Array.reduce
reduce<U>(callbackfn: ((previousValue: U, currentValue: V, currentIndex: number, array: V[]) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: V, currentIndex: number, array: V[]) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: V, currentIndex: number, array: V[]): U
Parameters
previousValue: U
currentValue: V
currentIndex: number
array: V[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Array.reduce
reduceRight
reduceRight(callbackfn: ((previousValue: V, currentValue: V, currentIndex: number, array: V[]) => V)): V
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: V, currentValue: V, currentIndex: number, array: V[]) => V)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: V, currentValue: V, currentIndex: number, array: V[]): V
Parameters
previousValue: V
currentValue: V
currentIndex: number
array: V[]
Returns V
Returns V
Inherited from Array.reduceRight
reduceRight(callbackfn: ((previousValue: V, currentValue: V, currentIndex: number, array: V[]) => V), initialValue: V): V
Parameters
callbackfn: ((previousValue: V, currentValue: V, currentIndex: number, array: V[]) => V)
(previousValue: V, currentValue: V, currentIndex: number, array: V[]): V
Parameters
previousValue: V
currentValue: V
currentIndex: number
array: V[]
Returns V
initialValue: V
Returns V
Inherited from Array.reduceRight
reduceRight<U>(callbackfn: ((previousValue: U, currentValue: V, currentIndex: number, array: V[]) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: V, currentIndex: number, array: V[]) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: V, currentIndex: number, array: V[]): U
Parameters
previousValue: U
currentValue: V
currentIndex: number
array: V[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Array.reduceRight
reverse
reverse(): V[]
Reverses the elements in an array in place. This method mutates the array and returns a reference to the same array.
Returns V[]
Inherited from Array.reverse
shift
shift(): undefined | V
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | V
Inherited from Array.shift
slice
slice(start?: number, end?: number): V[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns V[]
Inherited from Array.slice
some
some(predicate: ((value: V, index: number, array: V[]) => unknown), thisArg?: any): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: V, index: number, array: V[]) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: V, index: number, array: V[]): unknown
Parameters
value: V
index: number
array: V[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Array.some
sort
sort(compareFn?: ((a: V, b: V) => number)): CircularArray<V>
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: ((a: V, b: V) => number)
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: V, b: V): number
Parameters
a: V
b: V
Returns number
Returns CircularArray<V>
Inherited from Array.sort
splice
splice(start: number, deleteCount?: number): V[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Returns
An array containing the elements that were deleted.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns V[]
Inherited from Array.splice
splice(start: number, deleteCount: number, ...items: V[]): V[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Returns
An array containing the elements that were deleted.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: V[]
Elements to insert into the array in place of the deleted elements.
Returns V[]
Inherited from Array.splice
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
Inherited from Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Array.toString
unshift
unshift(...items: V[]): number
Inserts new elements at the start of an array, and returns the new length of the array.
Parameters
Rest ...items: V[]
Elements to insert at the start of the array.
Returns number
Inherited from Array.unshift
values
values(): IterableIterator<V>
Returns an iterable of values in the array
Returns IterableIterator<V>
Inherited from Array.values
