ixfx: IMapOfMutable
Module: Collections / Maps
Interface IMapOfMutable<V>
interface IMapOfMutable<V> {
    get isEmpty(): boolean;
    get lengthKeys(): number;
    addKeyedValues(key, ...values): void;
    addValue(...values): void;
    clear(): void;
    count(key): number;
    delete(key): boolean;
    deleteByValue(value): boolean;
    deleteKeyValue(key, value): boolean;
    entriesFlat(): IterableIterator<readonly [string, V]>;
    firstKeyByValue(value, eq?): undefined | string;
    get(key): IterableIterator<V>;
    has(key): boolean;
    hasKeyValue(key, value, eq?): boolean;
    keys(): IterableIterator<string>;
    keysAndCounts(): IterableIterator<readonly [string, number]>;
    valuesFlat(): IterableIterator<V>;
}
Type Parameters
V
Hierarchy (view full)
IMapOf<V>
IMapOfMutable
IMapOfMutableExtended
Implemented by
MapOfSimpleMutable
Index
Accessors
isEmpty
lengthKeys
Methods
addKeyedValues
addValue
clear
count
delete
deleteByValue
deleteKeyValue
entriesFlat
firstKeyByValue
get
has
hasKeyValue
keys
keysAndCounts
valuesFlat
Accessors
isEmpty
get isEmpty(): boolean
Returns true if the map is empty
Returns boolean
Inherited from IMapOf.isEmpty
lengthKeys
get lengthKeys(): number
Returns the number of keys
Returns number
Methods
addKeyedValues
addKeyedValues(key, ...values): void
Adds several values under the same key. Duplicate values are permitted, depending on implementation.
Parameters
key: string
Rest ...values: readonly V[]
Returns void
addValue
addValue(...values): void
Adds a value, automatically extracting a key via the groupBy function assigned in the constructor options.
Parameters
Rest ...values: readonly V[]
Adds several values
Returns void
clear
clear(): void
Clears the map
Returns void
count
count(key): number
Returns the number of values stored under key, or 0 if key is not present.
Parameters
key: string
Key
Returns number
Inherited from IMapOf.count
delete
delete(key): boolean
Deletes all values stored under key. Returns true if key was found
Parameters
key: string
Returns boolean
deleteByValue
deleteByValue(value): boolean
Delete all occurrences of value, regardless of key it is stored under. Returns true if something was deleted.
Parameters
value: V
Returns boolean
deleteKeyValue
deleteKeyValue(key, value): boolean
Deletes all values under key that match value.
Parameters
key: string
Key
value: V
Value
Returns boolean
entriesFlat
entriesFlat(): IterableIterator<readonly [string, V]>
Iterates over key-value pairs. Unlike a normal map, the same key may appear several times.
Returns IterableIterator<readonly [string, V]>
Inherited from IMapOf.entriesFlat
firstKeyByValue
firstKeyByValue(value, eq?): undefined | string
Finds the first key where value is stored. Note: value could be stored in multiple keys
Parameters
value: V
Value to seek
Optional eq: IsEqual<V>
Returns undefined | string
Key, or undefined if value not found
Inherited from IMapOf.firstKeyByValue
get
get(key): IterableIterator<V>
Iterates over all values stored under key
Parameters
key: string
Returns IterableIterator<V>
Inherited from IMapOf.get
has
has(key): boolean
Returns true if key has any values
Parameters
key: string
Returns boolean
Inherited from IMapOf.has
hasKeyValue
hasKeyValue(key, value, eq?): boolean
Returns true if value is stored under key.
Parameters
key: string
Key
value: V
Value
Optional eq: IsEqual<V>
Returns boolean
Inherited from IMapOf.hasKeyValue
keys
keys(): IterableIterator<string>
Iterates over all keys
Returns IterableIterator<string>
Inherited from IMapOf.keys
keysAndCounts
keysAndCounts(): IterableIterator<readonly [string, number]>
Iteates over all keys and the count of values therein
Returns IterableIterator<readonly [string, number]>
Inherited from IMapOf.keysAndCounts
valuesFlat
valuesFlat(): IterableIterator<V>
Iterates over all values, regardless of key. Same value may re-appear if it's stored under different keys.
Returns IterableIterator<V>
Inherited from IMapOf.valuesFlat
