ixfx: StackMutable
Module: Collections / Stacks
Interface StackMutable<V>
Stack (mutable)
Example
Overview
```
stack.push(item); // Add one or more items to the top of the stack
stack.pop(); // Removes and retiurns the item at the top of the stack (ie the newest thing)
stack.peek; // Return what is at the top of the stack or undefined if empty
stack.isEmpty/.isFull;
stack.length; // How many items in stack
stack.data; // Get the underlying array
```
Example
```
const sanga = new MutableStack();
sanga.push(`bread`, `tomato`, `cheese`);
sanga.peek;  // `cheese`
sanga.pop(); // removes `cheese`
sanga.peek;  // `tomato`
sanga.push(`lettuce`, `cheese`); // Stack is now [`bread`, `tomato`, `lettuce`, `cheese`]
```
Stack can also be created from the basis of an existing array. First index of array will be the bottom of the stack.
Type Parameters
V
Hierarchy
StackBase<V>
StackMutable
Index
Accessors
data
isEmpty
isFull
length
peek
Methods
forEach
forEachFromTop
pop
push
Accessors
data
get data(): readonly V[]
Returns readonly V[]
Inherited from StackBase.data
isEmpty
get isEmpty(): boolean
True if stack is empty
Returns boolean
Inherited from StackBase.isEmpty
isFull
get isFull(): boolean
True if stack is at its capacity. False if not, or if there is no capacity.
Returns boolean
Inherited from StackBase.isFull
length
get length(): number
Number of items in stack
Returns number
Inherited from StackBase.length
peek
get peek(): undefined | V
Get the item at the top of the stack without removing it (like pop would do)
Returns undefined | V
Item at the top of the stack, or undefined if empty.
Inherited from StackBase.peek
Methods
forEach
forEach(fn): void
Enumerates stack from bottom-to-top
Parameters
fn: ((v) => void)
(v): void
Parameters
v: V
Returns void
Returns void
Inherited from StackBase.forEach
forEachFromTop
forEachFromTop(fn): void
Enumerates stack from top-to-bottom
Parameters
fn: ((v) => void)
(v): void
Parameters
v: V
Returns void
Returns void
Inherited from StackBase.forEachFromTop
pop
pop(): undefined | V
Remove and return item from the top of the stack, or undefined if empty. If you just want to find out what's at the top, use peek.
Returns undefined | V
push
push(...toAdd): number
Add items to the 'top' of the stack.
Parameters
Rest ...toAdd: readonly V[]
Items to add.
Returns number
How many items were added
