ixfx: QueueMutable
Module: Collections
Interface QueueMutable<V>
Queue (mutable). See also Queue for the immutable version.
Queues are useful if you want to treat 'older' or 'newer' items differently. Enqueing adds items at the back of the queue, while dequeing removes items from the front (ie. the oldest).
```
const q = queue();       // Create
q.enqueue(`a`, `b`);     // Add two strings
const front = q.dequeue();  // `a` is at the front of queue (oldest)
```
example
Cap size to 5 items, throwing away newest items already in queue.
```
const q = queue({capacity: 5, discardPolicy: `newer`});
```
Type parameters
V
Hierarchy
QueueMutable
Index
Accessors
data
isEmpty
isFull
length
peek
Methods
dequeue
enqueue
Accessors
data
get data(): readonly V[]
Data in queue as an array
Returns readonly V[]
isEmpty
get isEmpty(): boolean
Returns true if queue is empty
Returns boolean
isFull
get isFull(): boolean
Is queue full? Returns false if no capacity has been set
Returns boolean
length
get length(): number
Number of items in queue
Returns number
peek
get peek(): undefined | V
Returns front of queue (oldest item), or undefined if queue is empty
Returns undefined | V
Methods
Readonly dequeue
dequeue(): undefined | V
Dequeues (removes oldest item / item at front of queue)
Returns undefined | V
Item, or undefined if queue is empty
Readonly enqueue
enqueue(...toAdd: readonly V[]): number
Enqueues (adds items to back of queue). If a capacity is set, not all items might be added.
Parameters
Rest ...toAdd: readonly V[]
Returns number
How many items were added
