ixfx: SimpleMapArrayMutable
Module: Collections
Interface SimpleMapArrayMutable<V>
A simple mutable map of arrays, without events. It can store multiple values under the same key.
For a fancier approaches, consider mapArray, mapCircularMutable or mapSet.
Example
```
const m = simpleMapArrayMutable();
m.add(`hello`, 1, 2, 3); // Adds numbers under key `hello`
m.delete(`hello`);       // Deletes everything under `hello`
const hellos = m.get(`hello`); // Get list of items under `hello`
```
Type Parameters
V
Type of items
Hierarchy
SimpleMapArrayMutable
Index
Methods
add
clear
delete
get
keys
Methods
add
add(key: string, ...values: readonly V[]): void
Adds values under specified key
Parameters
key: string
Rest ...values: readonly V[]
Returns void
clear
clear(): void
Removes all data
Returns void
delete
delete(key: string, value: V): boolean
Deletes the specified value under key. Returns true if found.
Parameters
key: string
value: V
Returns boolean
get
get(key: string): undefined | readonly V[]
Get items at key. Returns undefined if key does not exist
Parameters
key: string
Returns undefined | readonly V[]
keys
keys(): IterableIterator<string>
Returns IterableIterator<string>
