ixfx: SetMutable
Module: Collections
Interface SetMutable<V>
A set which stores unique items, determined by their value, rather than object reference. Create with setMutable. Mutable.
By default the JSON.stringify() representation is used to compare objects.
It fires add, clear and delete events.
Overview of functions
```
const s = setMutable();
s.add(item);    // Add one or more items. Items with same key are overriden.
s.has(item);    // Returns true if item *value* is present
s.clear();      // Remove everything
s.delete(item); // Delete item by value
s.toArray();    // Returns values as an array
s.values();     // Returns an iterator over values
```
Usage
```
const people = [
 {name: `Barry`, city: `London`}
 {name: `Sally`, city: `Bristol`}
];
const set = setMutable(person => {
 // Key person objects by name and city (assi)
 return `${person.name}-${person.city}`
});
set.add(...people);
set.has({name:`Barry`, city:`Manchester`})); // False, key is different (Barry-Manchester)
set.has({name:`Barry`, city:`London`}));     // True, we have Barry-London as a key
set.has(people[1]);   // True, key of object is found (Sally-Bristol)
```
Events
```
set.addEventListener(`add`, ev => {
 console.log(`New item added: ${ev.value}`);
});
```
Type parameters
V
Type of data stored
Hierarchy
SimpleEventEmitter<ValueSetEventMap<V>>
SetMutable
Index
Methods
add
addEventListener
clear
delete
has
removeEventListener
toArray
values
Methods
add
add(...values: readonly V[]): void
add(item: V): void
Add values to set
Parameters
Rest ...values: readonly V[]
Returns void
Add item
Parameters
item: V
Returns void
addEventListener
addEventListener<K>(type: K, listener: (ev: ValueSetEventMap<V>[K], sender: SimpleEventEmitter<ValueSetEventMap<V>>) => void): void
Inherited from SimpleEventEmitter.addEventListener
Adds event listener
memberof
SimpleEventEmitter
Type parameters
K: keyof ValueSetEventMap<V>
Parameters
type: K
listener: (ev: ValueSetEventMap<V>[K], sender: SimpleEventEmitter<ValueSetEventMap<V>>) => void
(ev: ValueSetEventMap<V>[K], sender: SimpleEventEmitter<ValueSetEventMap<V>>): void
Parameters
ev: ValueSetEventMap<V>[K]
sender: SimpleEventEmitter<ValueSetEventMap<V>>
Returns void
Returns void
clear
clear(): void
Clears set
Returns void
delete
delete(value: V): boolean
Deletes specified value
Parameters
value: V
Returns boolean
has
has(value: V): boolean
has(item: V): boolean
Returns true if value is contained
Parameters
value: V
Returns boolean
Retuns true if set contains item
Parameters
item: V
Returns boolean
removeEventListener
removeEventListener<K>(type: K, listener: Listener<ValueSetEventMap<V>>): void
Inherited from SimpleEventEmitter.removeEventListener
Remove event listener
memberof
SimpleEventEmitter
Type parameters
K: keyof ValueSetEventMap<V>
Parameters
type: K
listener: Listener<ValueSetEventMap<V>>
Returns void
toArray
toArray(): V[]
Returns an array of values
Returns V[]
values
values(): IterableIterator<V>
Iterate over values
```
for (let value of set.values()) {
 // use value...
}
```
Returns IterableIterator<V>
