ixfx: IQueueMutable
Module: Collections / Queues
Interface IQueueMutable<V>
Queue (mutable). See also IQueueImmutable for the immutable version.
Queues are useful if you want to treat 'older' or 'newer' items differently. Enqueing adds items at the back of the queue, while dequeing removes items from the front (ie. the oldest).
```
const q = queue();       // Create
q.enqueue(`a`, `b`);     // Add two strings
const front = q.dequeue();  // `a` is at the front of queue (oldest)
```
Example: Cap size to 5 items, throwing away newest items already in queue.
```
const q = queue({capacity: 5, discardPolicy: `newer`});
```
interface IQueueMutable<V> {
    dequeue: (() => undefined | V);
    enqueue: ((...toAdd) => number);
    get data(): readonly V[];
    get isEmpty(): boolean;
    get isFull(): boolean;
    get length(): number;
    get peek(): undefined | V;
    at(index): V;
    clear(): void;
    remove(value, comparer?): boolean;
    removeWhere(predicate): number;
}
Type Parameters
V
Hierarchy (view full)
IQueueMutable
IPriorityQueueMutable
Implemented by
QueueMutable
Index
Properties
dequeue
enqueue
Accessors
data
isEmpty
isFull
length
peek
Methods
at
clear
remove
removeWhere
Properties
Readonly dequeue
dequeue: (() => undefined | V)
Dequeues (removes oldest item / item at front of queue)
Type declaration
(): undefined | V
Returns undefined | V
Returns
Item, or undefined if queue is empty
Readonly enqueue
enqueue: ((...toAdd) => number)
Enqueues (adds items to back of queue). If a capacity is set, not all items might be added.
Type declaration
(...toAdd): number
Parameters
Rest ...toAdd: readonly V[]
Returns number
Returns
How many items were added
Accessors
data
get data(): readonly V[]
Data in queue as an array
Returns readonly V[]
isEmpty
get isEmpty(): boolean
Returns true if queue is empty
Returns boolean
isFull
get isFull(): boolean
Is queue full? Returns false if no capacity has been set
Returns boolean
length
get length(): number
Number of items in queue
Returns number
peek
get peek(): undefined | V
Returns front of queue (oldest item), or undefined if queue is empty
Returns undefined | V
Methods
at
at(index): V
Parameters
index: number
Returns V
clear
clear(): void
Returns void
remove
remove(value, comparer?): boolean
Remove value from queue, regardless of position. Returns true if something was removed.
See also removeWhere to remove based on a predicate
Parameters
value: V
Optional comparer: IsEqual<V>
Returns boolean
removeWhere
removeWhere(predicate): number
Removes values that match predicate. See also remove if to remove a value based on equality checking.
Parameters
predicate: ((item) => boolean)
(item): boolean
Parameters
item: V
Returns boolean
Returns number
Returns number of items removed.
