ixfx: SelectHandler
Module: Dom / Forms
Interface SelectHandler
SELECT handler
Hierarchy
SelectHandler
Index
Accessors
disabled
index
isSelectedPlaceholder
value
Methods
select
setOpts
Accessors
disabled
get disabled(): boolean
set disabled(value: boolean): void
Gets disabled
Returns boolean
Sets disabled
Parameters
value: boolean
Returns void
index
get index(): number
Sets selected index
Returns number
isSelectedPlaceholder
get isSelectedPlaceholder(): boolean
True if currently selected item is the placeholder
Returns boolean
value
get value(): string
Gets value
Returns string
Methods
select
select(index?: number, trigger?: boolean): void
Select item by index
Parameters
Optional index: number
Index
Optional trigger: boolean
If true, triggers change event
Returns void
setOpts
setOpts(opts: readonly string[], preSelect?: string): void
Set options
Parameters
opts: readonly string[]
Options
Optional preSelect: string
Item to preselect
Returns void
