ixfx: EspruinoDevice
Module: Io / Espruino
Interface EspruinoDevice
Hierarchy
ISimpleEventEmitter<Io.Espruino.Events>
EspruinoDevice
Index
Accessors
evalTimeoutMs
Methods
addEventListener
disconnect
removeEventListener
write
writeScript
Accessors
evalTimeoutMs
get evalTimeoutMs(): number
Returns number
Methods
addEventListener
addEventListener<K>(type: K, listener: (ev: Io.Espruino.Events[K], sender: SimpleEventEmitter<Io.Espruino.Events>) => void): void
Inherited from ISimpleEventEmitter.addEventListener
Type parameters
K: keyof Io.Espruino.Events
Parameters
type: K
listener: (ev: Io.Espruino.Events[K], sender: SimpleEventEmitter<Io.Espruino.Events>) => void
(ev: Io.Espruino.Events[K], sender: SimpleEventEmitter<Io.Espruino.Events>): void
Parameters
ev: Io.Espruino.Events[K]
sender: SimpleEventEmitter<Io.Espruino.Events>
Returns void
Returns void
disconnect
disconnect(): void
Returns void
removeEventListener
removeEventListener<K>(type: K, listener: (ev: Io.Espruino.Events[K], sender: SimpleEventEmitter<Io.Espruino.Events>) => void): void
Inherited from ISimpleEventEmitter.removeEventListener
Type parameters
K: keyof Io.Espruino.Events
Parameters
type: K
listener: (ev: Io.Espruino.Events[K], sender: SimpleEventEmitter<Io.Espruino.Events>) => void
(ev: Io.Espruino.Events[K], sender: SimpleEventEmitter<Io.Espruino.Events>): void
Parameters
ev: Io.Espruino.Events[K]
sender: SimpleEventEmitter<Io.Espruino.Events>
Returns void
Returns void
write
write(m: string): void
Parameters
m: string
Returns void
writeScript
writeScript(code: string): void
Parameters
code: string
Returns void
