ixfx: Adsr
Module: Modulation / Envelopes
Interface Adsr
ADSR (Attack Decay Sustain Release) envelope. An envelope is a value that changes over time, usually in response to an intial trigger.
Created with the adsr function. See the ixfx Guide on Envelopes.
Example: Setup
```
import { Envelopes } from 'https://unpkg.com/ixfx/dist/modulation.js'
const opts = {
 ...Envelopes.defaultAdsrOpts(),
 attackDuration: 1000,
 decayDuration: 200,
 sustainDuration: 100
}
const env = Envelopes.adsr(opts);
```
Options for envelope are as follows:
```
initialLevel?: number
attackBend: number
attackDuration: number
decayBend: number
decayDuration:number
sustainLevel: number
releaseBend: number
releaseDuration: number
releaseLevel?: number
peakLevel: number
retrigger?: boolean
shouldLoop: boolean
```
If retrigger is false, re-triggers will continue at current level rather than resetting to initialLevel.
If shouldLoop is true, envelope loops until release() is called.
Example: Using
```
env.trigger(); // Start envelope
...
// Get current value of envelope
const [state, scaled, raw] = env.compute();
```
state is a string, one of the following: 'attack', 'decay', 'sustain', 'release', 'complete'
scaled is a value scaled according to the stage's levels
raw is the progress from 0 to 1 within a stage. ie. 0.5 means we're halfway through a stage.
Instead of compute(), most usage of the envelope is just fetching the value property, which returns the same scaled value of compute():
```
const value = env.value; // Get scaled number
```
Example: Hold & release
```
env.trigger(true);   // Pass in true to hold
...envelope will stop at sustain stage...
env.release();      // Release into decay
```
Check if it's done:
```
env.isDone; // True if envelope is completed
```
Envelope has events to track activity: 'change' and 'complete':
```
env.addEventListener(`change`, ev => {
 console.log(`Old: ${evt.oldState} new: ${ev.newState}`);
})
```
interface Adsr {
    get isDone(): boolean;
    get value(): number;
    addEventListener<K>(type, listener): void;
    compute(allowStateChange?): readonly [undefined | string, number, number];
    release(): void;
    removeEventListener<K>(type, listener): void;
    trigger(hold?): void;
}
Hierarchy (view full)
SimpleEventEmitter<Modulation.Envelopes.Events>
Adsr
Index
Accessors
isDone
value
Methods
addEventListener
compute
release
removeEventListener
trigger
Accessors
isDone
get isDone(): boolean
True if envelope is completed
Returns boolean
value
get value(): number
Returns the scaled value Same as .compute()[1]
Returns number
Methods
addEventListener
addEventListener<K>(type, listener): void
Adds event listener
Type Parameters
K extends keyof Modulation.Envelopes.Events
Parameters
type: K
listener: ((event, sender) => void)
(event, sender): void
Parameters
event: Modulation.Envelopes.Events[K]
sender: SimpleEventEmitter<Modulation.Envelopes.Events>
Returns void
Returns void
Memberof
SimpleEventEmitter
Inherited from SimpleEventEmitter.addEventListener
compute
compute(allowStateChange?): readonly [undefined | string, number, number]
Compute value of envelope at this point in time.
Returns an array of [stage, scaled, raw]. Most likely you want to use value to just get the scaled value.
Parameters
Optional allowStateChange: boolean
If true (default) envelope will be allowed to change state if necessary before returning value
Returns readonly [undefined | string, number, number]
release
release(): void
Releases a held envelope. Has no effect if envelope was not held or is complete.
Returns void
removeEventListener
removeEventListener<K>(type, listener): void
Remove event listener
Type Parameters
K extends keyof Modulation.Envelopes.Events
Parameters
type: K
listener: ((event, sender) => void)
(event, sender): void
Parameters
event: Modulation.Envelopes.Events[K]
sender: SimpleEventEmitter<Modulation.Envelopes.Events>
Returns void
Returns void
Memberof
SimpleEventEmitter
Inherited from SimpleEventEmitter.removeEventListener
trigger
trigger(hold?): void
Triggers envelope.
If event is already trigged, it will be retriggered. Ifopts.retriggered is false (default) envelope starts again at opts.initialValue. Otherwise it starts at the current value.
Parameters
Optional hold: boolean
If true envelope will hold at sustain stage
Returns void
