ixfx: Adsr
Module: Modulation
Interface Adsr
ADSR (Attack Decay Sustain Release) envelope. An envelope is a value that changes over time, usually in response to an intial trigger.
Created with the adsr function.
example
Setup
```
const opts = {
 ...defaultAdsrOpts(),
 attackDuration: 1000,
 decayDuration: 200,
 sustainDuration: 100
}
const env = adsr(opts);
```
example
Using
```
env.trigger(); // Start envelop
...
// Get current value of envelope
const [state, scaled, raw] = env.compute();
```
state is string: attack, decay, sustain, release, `complete
scaled is a value scaled according to stage levels
raw is the progress from 0 to 1 within a stage
...normally you'd just want:
```
const value = env.compute()[1]; // Get scaled
```
example
Hold & release
```
env.trigger(true); // Pass in true to hold
...envelope will stop at sustain stage...
env.relese();      // Release into decay
```
Check if it's done:
```
env.isDone; // True if envelope is completed
```
Envelope has events to track activity: change and complete:
```
env.addEventListener(`change`, ev => {
 console.log(`Old: ${evt.oldState} new: ${ev.newState}`);
})
```
Hierarchy
SimpleEventEmitter<Events>
Adsr
Index
Accessors
isDone
Methods
addEventListener
compute
release
removeEventListener
trigger
Accessors
isDone
get isDone(): boolean
True if envelope is completed
Returns boolean
Methods
addEventListener
addEventListener<K>(type: K, listener: (ev: Events[K], sender: SimpleEventEmitter<Events>) => void): void
Inherited from SimpleEventEmitter.addEventListener
Adds event listener
memberof
SimpleEventEmitter
Type parameters
K: keyof Events
Parameters
type: K
listener: (ev: Events[K], sender: SimpleEventEmitter<Events>) => void
(ev: Events[K], sender: SimpleEventEmitter<Events>): void
Parameters
ev: Events[K]
sender: SimpleEventEmitter<Events>
Returns void
Returns void
compute
compute(allowStateChange?: boolean): readonly [undefined | string, number, number]
Compute value of envelope at this point in time.
Returns an array of [stage, scaled, raw]. Most likely you want the scaled value:
```
const v = env.compute()[1];
```
Parameters
Optional allowStateChange: boolean
If true (default) envelope will be allowed to change state if necessary before returning value
Returns readonly [undefined | string, number, number]
release
release(): void
Releases a held envelope. Has no effect if envelope was not held or is complete.
Returns void
removeEventListener
removeEventListener<K>(type: K, listener: Listener<Events>): void
Inherited from SimpleEventEmitter.removeEventListener
Remove event listener
memberof
SimpleEventEmitter
Type parameters
K: keyof Events
Parameters
type: K
listener: Listener<Events>
Returns void
trigger
trigger(hold?: boolean): void
Triggers envelope.
If event is already trigged, it will be retriggered. Ifopts.retriggered is false (default) envelope starts again at opts.initialValue. Otherwise it starts at the current value.
Parameters
Optional hold: boolean
If true envelope will hold at sustain stage
Returns void
