ixfx: ixfx
ixfx
Index
References
KeyValue
Namespaces
Collections
Dom
Generators
Geometry
KeyValues
Modulation
Random
Visual
Classes
MutableFrequency
StateMachine
Interfaces
Continuously
ResettableTimeout
Type aliases
IsEqual
Timer
TimerSource
ToString
Functions
clamp
clampZeroBounds
continuously
delay
isEqualDefault
isEqualValueDefault
lerp
msRelativeTimer
mutableFrequency
resettableTimeout
sleep
tickRelativeTimer
toStringDefault
References
KeyValue
Re-exports KeyValue
Type aliases
IsEqual
IsEqual<V>: (a: V, b: V) => boolean
Type parameters
V
Type declaration
(a: V, b: V): boolean
Parameters
a: V
b: V
Returns boolean
Timer
Timer: { elapsed: any; reset: any }
Type declaration
elapsed:function
elapsed(): number
Returns number
reset:function
reset(): void
Returns void
TimerSource
TimerSource: () => Timer
Type declaration
(): Timer
Returns Timer
ToString
ToString<V>: (itemToMakeStringFor: V) => string
Type parameters
V
Type declaration
(itemToMakeStringFor: V): string
Parameters
itemToMakeStringFor: V
Returns string
Functions
Const clamp
clamp(v: number, min?: number, max?: number): number
Clamps a value between min and max (both inclusive) Defaults to a 0-1 range, useful for percentages.
Usage: clamp(0.5); // 0.5 - just fine, within default of 0 to 1 clamp(1.5); // 1 - above default max of 1 clamp(-50, 0, 100); // 0 - below range clamp(50, 0, 50); // 50 - within range
For clamping integer ranges, consider clampZeroBounds
Parameters
v: number
Value to clamp
min: number = 0
max: number = 1
Returns number
Clamped value
Const clampZeroBounds
clampZeroBounds(v: number, length: number): number
Clamps integer v between 0 (inclusive) and length (exclusive) This is useful for clamping an array range, because the largest allowed number will be one less than length
```
const myArray = [`a`, `b`, `c`, `d`];
clampZeroBounds(0, myArray.length); // 0
clampZeroBounds(1.2, myArray.length); // 1
clampZeroBounds(4, myArray.length); // 4
clampZeroBounds(5, myArray.length); // 4
clampZeroBounds(-1, myArray.length); // 0
```
Parameters
v: number
Integer value to clamp
length: number
Length of bounds
Returns number
Clamped value, minimum will be 0, maximum will be one less than length.
Const continuously
continuously(callback: (ticks?: number) => boolean | void, intervalMs?: number, resetCallback?: (ticks?: number) => boolean | void): Continuously
Returns a Continuously that continuously executes callback. Call start to begin.
example
Animation loop
```
const draw = () => {
 // Draw on canvas
}
continuously(draw).start(); // Run draw as fast as possible using `window.requestAnimationFrame`
```
example
With delay
```
const fn = () => {
 console.log(`1 minute`);
}
const c = continuously(fn, 60*1000);
c.start(); // Runs `fn` every minute
```
example
With res
Parameters
callback: (ticks?: number) => boolean | void
(ticks?: number): boolean | void
Parameters
Optional ticks: number
Returns boolean | void
Optional intervalMs: number
Optional resetCallback: (ticks?: number) => boolean | void
(ticks?: number): boolean | void
Parameters
Optional ticks: number
Returns boolean | void
Returns Continuously
Const delay
delay<V>(callback: () => Promise<V>, timeoutMs: number): Promise<V>
Pauses execution for timeoutMs after which the asynchronous callback is executed and awaited.
example
```
const result = await delay(async () => Math.random(), 1000);
console.log(result); // Prints out result after one second
```
Type parameters
V
Parameters
callback: () => Promise<V>
(): Promise<V>
Returns Promise<V>
timeoutMs: number
Returns Promise<V>
Const isEqualDefault
isEqualDefault<V>(a: V, b: V): boolean
Default comparer function is equiv to checking a === b ✔ UNIT TESTED
Type parameters
V
Parameters
a: V
b: V
Returns boolean
{boolean}
Const isEqualValueDefault
isEqualValueDefault<V>(a: V, b: V): boolean
Comparer returns true if string representation of a and b are equal. Uses toStringDefault to generate a string representation (JSON.stringify)
Type parameters
V
Parameters
a: V
b: V
Returns boolean
{boolean} True if the contents of a and b are equal
Const lerp
lerp(amt: number, a: number, b: number): number
Parameters
amt: number
a: number
b: number
Returns number
Const msRelativeTimer
msRelativeTimer(): Timer
A timer that uses clock time
Returns Timer
Const mutableFrequency
mutableFrequency<V>(keyString?: ToString<V>): MutableFrequency<V>
Type parameters
V
Parameters
Optional keyString: ToString<V>
Returns MutableFrequency<V>
Const resettableTimeout
resettableTimeout(callback: () => void, timeoutMs: number): ResettableTimeout
Returns a ResettableTimeout that can be triggered or cancelled.
Once start() is called, callback will be scheduled to execute after timeoutMs. If start() is called again, the waiting period will be reset to timeoutMs.
example
Essential functionality
```
const fn = () => {
 console.log(`Executed`);
};
const t = resettableTimeout(fn, 60*1000);
t.start();   // After 1 minute `fn` will run, printing to the console
```
example
More functionality
```
t.cancel();  // Cancel it from running
t.start();   // Schedule again after 1 minute
t.start(30*1000); // Cancel that, and now scheduled after 30s
t.isDone;    // True if a scheduled event is pending
```
Parameters
callback: () => void
(): void
Returns void
timeoutMs: number
Returns ResettableTimeout
ResettableTimeout
Const sleep
sleep<V>(timeoutMs: number): Promise<V>
Pauses execution for timeoutMs.
example
```
console.log(`Hello`);
await sleep(1000);
console.log(`There`); // Prints one second after
```
Type parameters
V
Parameters
timeoutMs: number
Returns Promise<V>
Const tickRelativeTimer
tickRelativeTimer(): Timer
A timer that progresses with each call
Returns Timer
Const toStringDefault
toStringDefault<V>(itemToMakeStringFor: V): string
A default converter to string that uses JSON.stringify if its an object, or the thing itself if it's a string ✔ UNIT TESTED
Type parameters
V
Parameters
itemToMakeStringFor: V
Returns string
