ixfx: ixfx
ixfx
Index
References
KeyValue
Namespaces
Collections
Dom
Drawing
Flow
Generators
Geometry
KeyValues
Modulation
Random
Timers
Visual
Classes
FrequencyMutable
Functions
clamp
clampZeroBounds
frequencyMutable
interpolate
scale
scalePercent
scalePercentOutput
startsEnds
wrap
wrapDegrees
wrapRange
References
KeyValue
Re-exports KeyValue
Functions
Const clamp
clamp(v: number, min?: number, max?: number): number
Clamps a value between min and max (both inclusive) Defaults to a 0-1 range, useful for percentages.
example
Usage
```
 clamp(0.5);         // 0.5 - just fine, within default of 0 to 1
 clamp(1.5);         // 1 - above default max of 1
 clamp(-50, 0, 100); // 0 - below range
 clamp(50, 0, 50);   // 50 - within range
```
For clamping integer ranges, consider clampZeroBounds
Parameters
v: number
Value to clamp
min: number = 0
max: number = 1
Returns number
Clamped value
Const clampZeroBounds
clampZeroBounds(v: number, length: number): number
Clamps integer v between 0 (inclusive) and length (exclusive). This is useful for clamping an array range, because the largest allowed number will be one less than length.
example
Usage
```
const myArray = [`a`, `b`, `c`, `d`];
clampZeroBounds(0, myArray.length);    // 0
clampZeroBounds(1.2, myArray.length);  // 1
clampZeroBounds(4, myArray.length);    // 4
clampZeroBounds(5, myArray.length);    // 4
clampZeroBounds(-1, myArray.length);   // 0
```
Throws an error if v or length are not integers.
Parameters
v: number
Value to clamp (must be an interger)
length: number
Length of bounds (must be an integer)
Returns number
Clamped value, minimum will be 0, maximum will be one less than length.
Const frequencyMutable
frequencyMutable<V>(keyString?: ToString<V>): FrequencyMutable<V>
Frequency keeps track of how many times a particular value is seen, but unlike a Map it does not store the data. By default compares items by value (via JSON.stringify).
Create with frequencyMutable.
Fires change event when items are added or it is cleared.
Overview
```
const fh = frequencyMutable();
fh.add(value); // adds a value
fh.clear();    // clears all data
fh.keys() / .values() // returns an iterator for keys and values
fh.toArray();  //  returns an array of data in the shape [[key,freq],[key,freq]...]
```
Usage
```
const fh = frequencyMutable();
fh.add(`apples`); // Count an occurence of `apples`
fh.add(`oranges)`;
fh.add(`apples`);
const fhData = fh.toArray(); // Expect result [[`apples`, 2], [`oranges`, 1]]
fhData.forEach((d) => {
 const [key,freq] = d;
 console.log(`Key '${key}' occurred ${freq} time(s).`);
})
```
Custom key string
```
const fh = frequencyMutable( person => person.name);
// All people with name `Samantha` will be counted in same group
fh.add({name:`Samantha`, city:`Brisbane`});
```
Type parameters
V
Data type of items
Parameters
Optional keyString: ToString<V>
Function to generate keys for items. If not specified, uses JSON.stringify
Returns FrequencyMutable<V>
Const interpolate
interpolate(amount: number, a: number, b: number): number
Interpolates between a and b by amount. Aka lerp.
example
Get the halfway point between 30 and 60
```
interpolate(0.5, 30, 60);
```
Interpolation is often used for animation. In that case, amount would start at 0 and you would keep interpolating up to 1
example
```
let pp = percentPingPong(0.1); // Go back and forth between 0 and 1 by 0.1
continuously(() => {
  const amt = pp.next().value;     // Get position in ping-pong
  let v = interpolate(amt, xStart, xEnd); // interpolate between xStart and xEnd
 // do something with v...
}).start();
```
Parameters
amount: number
Interpolation amount, between 0 and 1 inclusive
a: number
Start (ie when amt is 0)
b: number
End (ie. when amt is 1)
Returns number
Interpolated value which will be betewen a and b.
Const scale
scale(v: number, inMin: number, inMax: number, outMin: number, outMax: number): number
Scales v from an input range to an output range. For example, if a sensor's useful range is 100-500, you could easily scale it to a percentage:
```
scale(sensorReading, 100, 500, 0, 1);
```
Parameters
v: number
Value to scale
inMin: number
Input minimum
inMax: number
Input maximum
outMin: number
Output minimum
outMax: number
Output maximum
Returns number
Scaled value
Const scalePercent
scalePercent(v: number, outMin: number, outMax: number): number
Scales an input percentage value (0-1) to the output range of outMin-outMax.
Use scalePercentOutput if the output range is meant to be a percentage. It will enforce safety of the out range.
Parameters
v: number
Value to scale
outMin: number
Minimum for output
outMax: number
Maximum for output
Returns number
Const scalePercentOutput
scalePercentOutput(v: number, outMin: number, outMax?: number): number
Scales a full input percentage range to a diminished percentage output range.
Essentially the same as scalePercent, however it throws an error if output range is not within 0-1.
Parameters
v: number
outMin: number
Output minimum, between 0-1
outMax: number = 1
Output maximum, between 0-1
Returns number
Const startsEnds
startsEnds(v: string, start: string, end: string): boolean
Parameters
v: string
start: string
end: string
Returns boolean
Const wrap
wrap(v: number, min: number, max: number): number
Wraps a number within a specified range. See wrapDegrees to wrap within 0-360.
This is useful for calculations involving degree angles and hue, which wrap from 0-360. Eg: to add 200 to 200, we don't want 400, but 40.
```
const v = wrapped(200+200, 0, 360); // 40
```
Or if we minus 100 from 10, we don't want -90 but 270
```
const v = wrapped(10-100, 0, 360); // 270
```
Non-zero starting points can be used. A range of 20-70:
```
const v = wrapped(-20, 20, 70); // 50
```
Parameters
v: number
Value to wrap
min: number
Minimum of range
max: number
Maximum of range
Returns number
Const wrapDegrees
wrapDegrees(degrees: number): number
Wraps the given degrees to within 0-360, using wrap.
Eg
```
wrapDegrees(150); // 150 - fine, within range
wrapDegrees(400); // 40  - wraps around
wrapDegrees(-20); // 340 - wraps around
@param v
@returns
```
Parameters
degrees: number
Returns number
Const wrapRange
wrapRange(min: number, max: number, fn: (rangeMax: number) => number, a: number, b: number): number
Performs a calculation within a wrapping number range. See also: wrap to wrap a number within a range.
This is useful for calculations involving degree angles and hue, which wrap from 0-360. Eg: to add 200 to 200, we don't want 400, but 40.
```
const v = wrappedRange(0, 360, 0,)
```
Or if we minus 100 from 10, we don't want -90 but 270
Parameters
min: number
max: number
fn: (rangeMax: number) => number
(rangeMax: number): number
Parameters
rangeMax: number
Returns number
a: number
b: number
Returns number
