ixfx: ixfx
ixfx
Index
References
KeyValue
Namespaces
Collections
Dom
Generators
Geometry
KeyValues
Modulation
Random
Timers
Visual
Classes
FrequencyMutable
StateMachine
Type aliases
Continuously
HasCompletion
IsEqual
ResettableTimeout
Timer
ToString
Functions
clamp
clampZeroBounds
frequencyMutable
isEqualDefault
isEqualValueDefault
lerp
map
toStringDefault
References
KeyValue
Re-exports KeyValue
Type aliases
Continuously
Continuously: HasCompletion & { get isDone(): boolean; get ticks(): number; cancel: any; start: any }
Runs a function continuously, returned by Continuously
HasCompletion
HasCompletion: { get isDone(): boolean }
Type declaration
get isDone(): boolean
IsEqual
IsEqual<V>: (a: V, b: V) => boolean
Type parameters
V
Type declaration
(a: V, b: V): boolean
Parameters
a: V
b: V
Returns boolean
ResettableTimeout
ResettableTimeout: HasCompletion & { get isDone(): boolean; cancel: any; start: any }
A resettable timeout, returned by resettableTimeout
Timer
Timer: { get elapsed(): number; reset: any }
Type declaration
get elapsed(): number
reset:function
reset(): void
Returns void
ToString
ToString<V>: (itemToMakeStringFor: V) => string
Type parameters
V
Type declaration
(itemToMakeStringFor: V): string
Parameters
itemToMakeStringFor: V
Returns string
Functions
Const clamp
clamp(v: number, min?: number, max?: number): number
Clamps a value between min and max (both inclusive) Defaults to a 0-1 range, useful for percentages.
Usage: clamp(0.5); // 0.5 - just fine, within default of 0 to 1 clamp(1.5); // 1 - above default max of 1 clamp(-50, 0, 100); // 0 - below range clamp(50, 0, 50); // 50 - within range
For clamping integer ranges, consider clampZeroBounds
Parameters
v: number
Value to clamp
min: number = 0
max: number = 1
Returns number
Clamped value
Const clampZeroBounds
clampZeroBounds(v: number, length: number): number
Clamps integer v between 0 (inclusive) and length (exclusive) This is useful for clamping an array range, because the largest allowed number will be one less than length
```
const myArray = [`a`, `b`, `c`, `d`];
clampZeroBounds(0, myArray.length); // 0
clampZeroBounds(1.2, myArray.length); // 1
clampZeroBounds(4, myArray.length); // 4
clampZeroBounds(5, myArray.length); // 4
clampZeroBounds(-1, myArray.length); // 0
```
Parameters
v: number
Integer value to clamp
length: number
Length of bounds
Returns number
Clamped value, minimum will be 0, maximum will be one less than length.
Const frequencyMutable
frequencyMutable<V>(keyString?: ToString<V>): FrequencyMutable<V>
Type parameters
V
Parameters
Optional keyString: ToString<V>
Returns FrequencyMutable<V>
Const isEqualDefault
isEqualDefault<V>(a: V, b: V): boolean
Default comparer function is equiv to checking a === b ✔ UNIT TESTED
Type parameters
V
Parameters
a: V
b: V
Returns boolean
{boolean}
Const isEqualValueDefault
isEqualValueDefault<V>(a: V, b: V): boolean
Comparer returns true if string representation of a and b are equal. Uses toStringDefault to generate a string representation (JSON.stringify)
Type parameters
V
Parameters
a: V
b: V
Returns boolean
{boolean} True if the contents of a and b are equal
Const lerp
lerp(amt: number, a: number, b: number): number
Parameters
amt: number
a: number
b: number
Returns number
Const map
map(v: number, inMin: number, inMax: number, outMin: number, outMax: number): number
Returns a bezier interpolated value, using the given ranges
Parameters
v: number
inMin: number
inMax: number
outMin: number
outMax: number
Returns number
Interpolated value
Const toStringDefault
toStringDefault<V>(itemToMakeStringFor: V): string
A default converter to string that uses JSON.stringify if its an object, or the thing itself if it's a string ✔ UNIT TESTED
Type parameters
V
Parameters
itemToMakeStringFor: V
Returns string
