ixfx: Analyser
Module: Audio / Analysers
Class Analyser
Helper for doing audio analysis. It takes case of connecting the audio stream, running in a loop and pause capability.
Provide a function which works with an AnalyserNode, and does something with the result.
```
const myAnalysis = (node, analyser) => {
 const freq = new Float32Array(node.frequencyBinCount);
 node.getFloatFrequencyData(freq);
 // Do something with frequency data...
}
const a = new Analyser(myAnalysis);
```
Two helper functions provide ready-to-use Analysers:
peakLevel peak decibel reading
freq FFT results
basic FFT results and waveform
Note: Browers won't allow microphone access unless the call has come from a user-interaction, eg pointerup event handler.
Hierarchy
Analyser
Index
Constructors
constructor
Properties
analyse
analyserNode
audioCtx
debug
fftSize
showVis
smoothingTimeConstant
visualiser
Accessors
paused
Methods
getFrequencyAtIndex
getFrequencyRangeMax
getIndexForFrequency
init
sliceByFrequency
Constructors
constructor
new Analyser(analyse: DataAnalyser, opts?: Readonly<{ debug?: boolean; fftSize?: number; showVis?: boolean; smoothingTimeConstant?: number }>): Analyser
Parameters
analyse: DataAnalyser
opts: Readonly<{ debug?: boolean; fftSize?: number; showVis?: boolean; smoothingTimeConstant?: number }> = {}
Returns Analyser
Properties
analyse
analyse: DataAnalyser
analyserNode
analyserNode: undefined | AnalyserNode
audioCtx
audioCtx: undefined | AudioContext
debug
debug: boolean
fftSize
fftSize: number
showVis
showVis: boolean
smoothingTimeConstant
smoothingTimeConstant: number
visualiser
visualiser: undefined | default
Accessors
paused
get paused(): boolean
set paused(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Methods
getFrequencyAtIndex
getFrequencyAtIndex(index: number): number
Returns the starting frequency for a given binned frequency index.
Parameters
index: number
Array index
Returns number
Sound frequency
getFrequencyRangeMax
getFrequencyRangeMax(lowFreq: number, highFreq: number, freqData: readonly number[]): number
Returns the maximum FFT value within the given frequency range
Parameters
lowFreq: number
highFreq: number
freqData: readonly number[]
Returns number
getIndexForFrequency
getIndexForFrequency(freq: number): number
Returns a binned array index for a given frequency
Parameters
freq: number
Sound frequency
Returns number
Array index into frequency bins
init
init(): void
Returns void
sliceByFrequency
sliceByFrequency(lowFreq: number, highFreq: number, freqData: readonly number[]): number[]
Returns a sub-sampling of frequency analysis data that falls between lowFreq and highFreq.
Parameters
lowFreq: number
Low frequency
highFreq: number
High frequency
freqData: readonly number[]
Full-spectrum frequency data
Returns number[]
Sub-sampling of analysis
