ixfx: TreeNodeMutable
Module: Collections / Trees
Class TreeNodeMutable<V>
Basic tree node implementation
Type Parameters
V
Hierarchy
TreeNodeMutable
Implements
TreeNode
Index
Constructors
constructor
Properties
label
value
Accessors
isEmpty
isRoot
Methods
add
addValueByPath
children
findChild
getByPath
getLengthChildren
hasAnyChild
hasAnyParent
hasChild
hasParent
parents
prettyPrint
remove
setDescendants
Constructors
constructor
new TreeNodeMutable<V>(value, label): TreeNodeMutable<V>
Constructor
Type Parameters
V
Parameters
value: V
Value associated with node
label: string
Label
Returns TreeNodeMutable<V>
Properties
Readonly label
label: string
value
value: V
Accessors
isEmpty
get isEmpty(): boolean
Returns true if this node has no children
Returns boolean
isRoot
get isRoot(): boolean
Returns true if this node is root, ie. does not have a parent
Returns boolean
Methods
add
add(child): void
Adds a child Throws an error if child cannot be added due to logical inconsistency (eg adding a child to self)
Parameters
child: TreeNodeMutable<V>
Returns void
addValueByPath
addValueByPath(value, path, pathOpts?): void
Adds a value by a string path. Automatically generates intermediate nodes.
```
const rootValue = {}
const root = treeNodeMutable(rootValue, 'pc');
root.addValueByPath({x:'c'},  'c');
root.addValueByPath({x:'admin'}, 'c.users.admin');
```
Creates the structure:
```
pc         {}
+ c        {x: 'c' }
 + users   undefined
  + admin  {x: 'admin'}
```
Parameters
value: V
path: string
pathOpts: PathOpts = {}
Returns void
children
children(): IterableIterator<TreeNodeMutable<V>>
Iterates over the direct descendents of node
Returns IterableIterator<TreeNodeMutable<V>>
Implementation of Trees.TreeNode.children
findChild
findChild(label): undefined | TreeNodeMutable<V>
Searches direct children, returning the node that has the given label
Parameters
label: string
Returns undefined | TreeNodeMutable<V>
getByPath
getByPath(path, opts?): undefined | TreeNodeMutable<V>
Parameters
path: string
opts: PathOpts = {}
Returns undefined | TreeNodeMutable<V>
getLengthChildren
getLengthChildren(): number
Returns number
Implementation of Trees.TreeNode.getLengthChildren
hasAnyChild
hasAnyChild(possibleChild): boolean
Parameters
possibleChild: TreeNodeMutable<V>
Returns boolean
hasAnyParent
hasAnyParent(possibleParent): boolean
Parameters
possibleParent: TreeNodeMutable<V>
Returns boolean
hasChild
hasChild(possibleChild): boolean
Parameters
possibleChild: TreeNodeMutable<V>
Returns boolean
hasParent
hasParent(possibleParent): boolean
Parameters
possibleParent: TreeNodeMutable<V>
Returns boolean
parents
parents(): IterableIterator<TreeNodeMutable<V>>
Iterates all parents up to its root. First result is the immediate parent.
Returns IterableIterator<TreeNodeMutable<V>>
Implementation of Trees.TreeNode.parents
prettyPrint
prettyPrint(indent?): string
Returns a string representation of tree
Parameters
indent: number = 0
Returns string
remove
remove(child): void
Removes a child node. Throws an exception if child was not found
Parameters
child: TreeNodeMutable<V>
Returns void
setDescendants
setDescendants(d): void
Sets the descendents of the node 'Unparents' existing children nodes. Checks each new node that it can be logically added
Parameters
d: TreeNodeMutable<V>[]
Returns void
