ixfx: Table
Module: Collections
Class Table<V>
Type Parameters
V
Index
Constructors
constructor
Properties
colLabels
rowLabels
rows
Accessors
columnCount
rowCount
Methods
appendRow
asArray
get
getColumnLabelIndex
getRowWithLabelsArray
getRowWithLabelsObject
labelColumn
labelColumns
labelRows
print
row
rowsWithLabelsArray
rowsWithLabelsObject
set
setRow
Constructors
constructor
new Table<V>(): Table<V>
Type Parameters
V
Returns Table<V>
Properties
colLabels
colLabels: string[] = []
rowLabels
rowLabels: string[] = []
rows
rows: (undefined | V)[][] = []
Accessors
columnCount
get columnCount(): number
Return the maximum number of columns in any row
Returns number
rowCount
get rowCount(): number
Return the number of rows
Returns number
Methods
appendRow
appendRow(...data): void
Parameters
Rest ...data: (undefined | V)[]
Returns void
asArray
asArray(): (undefined | V)[][]
Return a copy of table as nested array
```
const t = new Table();
// add stuff
// ...
const m = t.asArray();
for (const row of m) {
 for (const colValue of row) {
   // iterate over all column values for this row
 }
}
```
Alternative: get value at row Y and column X
```
const value = m[y][x];
```
Returns (undefined | V)[][]
get
get(rowNumber, column): undefined | V
Parameters
rowNumber: number
column: string | number
Returns undefined | V
getColumnLabelIndex
getColumnLabelIndex(label): undefined | number
Parameters
label: string
Returns undefined | number
getRowWithLabelsArray
getRowWithLabelsArray(rowNumber): undefined | [label: string, value: V][]
Parameters
rowNumber: number
Returns undefined | [label: string, value: V][]
getRowWithLabelsObject
getRowWithLabelsObject(rowNumber): undefined | object
Return a row of objects. Keys use the column labels.
```
const row = table.getRowWithLabelsObject(10);
// eg:
// [{ colour: red, size: 10}, { colour: blue, size: 20 }]
```
Parameters
rowNumber: number
Returns undefined | object
labelColumn
labelColumn(columnNumber, label): void
Parameters
columnNumber: number
label: string
Returns void
labelColumns
labelColumns(...labels): void
Parameters
Rest ...labels: string[]
Returns void
labelRows
labelRows(...labels): void
Parameters
Rest ...labels: string[]
Returns void
print
print(): void
Returns void
row
row(rowNumber): undefined | (undefined | V)[]
Gets the values at rowNumber
Parameters
rowNumber: number
Returns undefined | (undefined | V)[]
rowsWithLabelsArray
rowsWithLabelsArray(): Generator<undefined | [label: string, value: V][], void, unknown>
Returns Generator<undefined | [label: string, value: V][], void, unknown>
rowsWithLabelsObject
rowsWithLabelsObject(): Generator<undefined | object, void, unknown>
Returns Generator<undefined | object, void, unknown>
set
set(rowNumber, columnNumber, value): void
Set the value of row,column to value
Parameters
rowNumber: number
columnNumber: number
value: undefined | V
Returns void
setRow
setRow(rowNumber, cols, value): void
For a given row number, set all the columns to value. cols gives the number of columns to set
Parameters
rowNumber: number
cols: number
value: undefined | V
Returns void
