ixfx: NumberMap
Module: Collections / Maps
Class NumberMap<K>
Simple map for numbers.
Keys not present in map return the defaultValue given in the constructor
```
// All keys default to zero.
const map = new NumberMap();
map.get(`hello`); // 0
```
To check if a key is present, use has:
```
map.has(`hello`); // false
```
Math:
```
// Adds 1 by default to value of `hello`
map.add(`hello`);         // 1
map.multiply(`hello`, 2); // 2
// Reset key to default value
map.reset(`hello`); // 0
```
Different default value:
```
const map = new NumberMap(10);
map.get(`hello`); // 10
```
Regular set works as well:
```
map.set(`hello`, 5);
map.add(`hello`, 2); // 7
```
Type Parameters
K
Hierarchy
Map<K, number>
NumberMap
Index
Constructors
constructor
Properties
[toStringTag]
defaultValue
size
[species]
Methods
[iterator]
add
clear
delete
entries
forEach
get
has
keys
multiply
reset
set
subtract
values
groupBy
Constructors
constructor
new NumberMap<K>(defaultValue?): NumberMap<K>
Type Parameters
K
Parameters
defaultValue: number = 0
Returns NumberMap<K>
Overrides Map<K, number>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.[toStringTag]
Readonly defaultValue
defaultValue: number
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.[species]
Methods
[iterator]
[iterator](): IterableIterator<[K, number]>
Returns an iterable of entries in the map.
Returns IterableIterator<[K, number]>
Inherited from Map.[iterator]
add
add(key, amount?): number
Parameters
key: K
amount: number = 1
Returns number
clear
clear(): void
Returns void
Inherited from Map.clear
delete
delete(key): boolean
Parameters
key: K
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Map.delete
entries
entries(): IterableIterator<[K, number]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, number]>
Inherited from Map.entries
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value: number, key: K, map: Map<K, number>) => void)
(value, key, map): void
Parameters
value: number
key: K
map: Map<K, number>
Returns void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key): number
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: K
Returns number
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Overrides Map.get
has
has(key): boolean
Parameters
key: K
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Map.has
keys
keys(): IterableIterator<K>
Returns an iterable of keys in the map
Returns IterableIterator<K>
Inherited from Map.keys
multiply
multiply(key, amount): number
Parameters
key: K
amount: number
Returns number
reset
reset(key): number
Parameters
key: K
Returns number
set
set(key, value): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: K
value: number
Returns this
Inherited from Map.set
subtract
subtract(key, amount?): number
Parameters
key: K
amount: number = 1
Returns number
values
values(): IterableIterator<number>
Returns an iterable of values in the map
Returns IterableIterator<number>
Inherited from Map.values
Static groupBy
groupBy<K, T>(items, keySelector): Map<K, T[]>
Groups members of an iterable according to the return value of the passed callback.
Type Parameters
K
T
Parameters
items: Iterable<T>
An iterable.
keySelector: ((item: T, index: number) => K)
A callback which will be invoked for each item in items.
(item, index): K
Parameters
item: T
index: number
Returns K
Returns Map<K, T[]>
Inherited from Map.groupBy
