ixfx: QueueMutable
Module: Collections / Queues
Class QueueMutable<V>
Mutable queue that fires events when manipulated.
Queues are useful if you want to treat 'older' or 'newer' items differently. Enqueing adds items at the back of the queue, while dequeing removes items from the front (ie. the oldest).
```
const q = Queues.mutable();       // Create
q.enqueue(`a`, `b`);     // Add two strings
const front = q.dequeue();  // `a` is at the front of queue (oldest)
```
Example: Cap size to 5 items, throwing away newest items already in queue.
```
const q = Queues.mutable({capacity: 5, discardPolicy: `newer`});
```
Events can be used to monitor data flows.
'enqueue': fires when item(s) are added
'dequeue': fires when an item is dequeued from front
'removed': fires when an item is dequeued, queue is cleared or .removeWhere is used to trim queue
Each of the event handlers return the state of the queue as the 'finalData' field.
```
q.addEventListener(`enqueue`, e => {
 // e.added, e.finalData
});
q.addEventListener(`removed`, e => {
 // e.removed, e.finalData
});
q.addEventListener(`dequeue`, e=> {
 // e.removed, e.finalData
})
```
Param: opts
Param: startingItems
Items are added in array order. So first item will be at the front of the queue.
Type Parameters
V
Data type of items
Hierarchy (view full)
SimpleEventEmitter<QueueMutableEvents<V>>
QueueMutable
Implements
IQueueMutable<V>
Index
Constructors
constructor
Properties
data
eq
opts
Accessors
isEmpty
isFull
length
peek
Methods
addEventListener
at
clear
dequeue
enqueue
onClear
onEnqueue
onRemoved
removeEventListener
removeWhere
toArray
Constructors
constructor
new QueueMutable<V>(opts?, data?): QueueMutable<V>
Type Parameters
V
Parameters
opts: QueueOpts<V> = {}
data: readonly V[] = []
Returns QueueMutable<V>
Overrides SimpleEventEmitter.constructor
Properties
data
data: readonly V[]
eq
eq: IsEqual<V>
Readonly opts
opts: QueueOpts<V>
Accessors
isEmpty
get isEmpty(): boolean
Returns true if queue is empty
Returns boolean
Implementation of IQueueMutable.isEmpty
isFull
get isFull(): boolean
Is queue full? Returns false if no capacity has been set
Returns boolean
Implementation of IQueueMutable.isFull
length
get length(): number
Number of items in queue
Returns number
Implementation of IQueueMutable.length
peek
get peek(): undefined | V
Returns front of queue (oldest item), or undefined if queue is empty
Returns undefined | V
Implementation of IQueueMutable.peek
Methods
addEventListener
addEventListener<K>(type, listener): void
Adds event listener
Type Parameters
K extends keyof QueueMutableEvents<V>
Parameters
type: K
listener: ((event, sender) => void)
(event, sender): void
Parameters
event: QueueMutableEvents<V>[K]
sender: SimpleEventEmitter<QueueMutableEvents<V>>
Returns void
Returns void
Memberof
SimpleEventEmitter
Inherited from SimpleEventEmitter.addEventListener
at
at(index): V
Returns the item at given rank (0 being front of queue)
Parameters
index: number
Returns V
Implementation of IQueueMutable.at
clear
clear(): void
Clears the queue
Returns void
Implementation of IQueueMutable.clear
dequeue
dequeue(): undefined | V
Returns undefined | V
Implementation of IQueueMutable.dequeue
enqueue
enqueue(...toAdd): number
Parameters
Rest ...toAdd: readonly V[]
Returns number
Implementation of IQueueMutable.enqueue
Protected onClear
onClear(): void
Called when all data is cleared
Returns void
Protected onEnqueue
onEnqueue(result, attemptedToAdd): void
Parameters
result: readonly V[]
attemptedToAdd: readonly V[]
Returns void
Protected onRemoved
onRemoved(removed, finalData): void
Parameters
removed: readonly V[]
finalData: readonly V[]
Returns void
removeEventListener
removeEventListener<K>(type, listener): void
Remove event listener
Type Parameters
K extends keyof QueueMutableEvents<V>
Parameters
type: K
listener: ((event, sender) => void)
(event, sender): void
Parameters
event: QueueMutableEvents<V>[K]
sender: SimpleEventEmitter<QueueMutableEvents<V>>
Returns void
Returns void
Memberof
SimpleEventEmitter
Inherited from SimpleEventEmitter.removeEventListener
removeWhere
removeWhere(predicate): number
Removes values that match predicate.
Parameters
predicate: ((item) => boolean)
(item): boolean
Parameters
item: V
Returns boolean
Returns number
Returns number of items removed.
Implementation of IQueueMutable.removeWhere
toArray
toArray(): V[]
Return a copy of the array
Returns V[]
Implementation of IQueueMutable.toArray
