ixfx: MapOfSimpleMutable
Module: Collections / Maps
Class MapOfSimpleMutable<V>
A simple mutable map of arrays, without events. It can store multiple values under the same key.
For a fancier approaches, consider ofArrayMutable, ofCircularMutable or ofSetMutable.
Example
```
const m = mapOfSimpleMutable();
m.add(`hello`, 1, 2, 3); // Adds numbers under key `hello`
m.delete(`hello`);       // Deletes everything under `hello`
const hellos = m.get(`hello`); // Get list of items under `hello`
```
Constructor takes a groupBy parameter, which yields a string key for a value. This is the basis by which values are keyed when using addValues.
Constructor takes a valueEq parameter, which compares values. This is used when checking if a value exists under a key, for example.
Type Parameters
V
Type of items
Hierarchy
MapOfSimpleBase<V>
MapOfSimpleMutable
Implements
IMapOfMutable<V>
Index
Constructors
constructor
Properties
groupBy
map
valueEq
Accessors
isEmpty
lengthKeys
Methods
addKeyedValues
addValue
clear
count
debugString
delete
deleteByValue
deleteKeyValue
entries
entriesFlat
firstKeyByValue
get
has
hasKeyValue
keys
keysAndCounts
valuesFlat
Constructors
constructor
new MapOfSimpleMutable<V>(groupBy?, valueEq?, initial?): MapOfSimpleMutable<V>
Constructor
Type Parameters
V
Parameters
groupBy: ToString<V> = defaultKeyer
Creates keys for values when using addValue. By default uses JSON.stringify
valueEq: IsEqual<V> = ...
Compare values. By default uses JS logic for equality
initial: [string, readonly V[]][] = []
Returns MapOfSimpleMutable<V>
Inherited from MapOfSimpleBase<V>.constructor
Properties
Protected Readonly groupBy
groupBy: ToString<V>
Inherited from MapOfSimpleBase.groupBy
Protected map
map: Map<string, readonly V[]>
Inherited from MapOfSimpleBase.map
Protected valueEq
valueEq: IsEqual<V>
Inherited from MapOfSimpleBase.valueEq
Accessors
isEmpty
get isEmpty(): boolean
True if empty
Returns boolean
Implementation of IMapOfMutable.isEmpty
Inherited from MapOfSimpleBase.isEmpty
lengthKeys
get lengthKeys(): number
Returns the number of keys
Returns number
Implementation of IMapOfMutable.lengthKeys
Inherited from MapOfSimpleBase.lengthKeys
Methods
addKeyedValues
addKeyedValues(key, ...values): void
Adds several values under the same key. Duplicate values are permitted, depending on implementation.
Parameters
key: string
Rest ...values: readonly V[]
Returns void
Implementation of IMapOfMutable.addKeyedValues
addValue
addValue(...values): void
Adds a value, automatically extracting a key via the groupBy function assigned in the constructor options.
Parameters
Rest ...values: readonly V[]
Adds several values
Returns void
Implementation of IMapOfMutable.addValue
clear
clear(): void
Clear contents
Returns void
Implementation of IMapOfMutable.clear
count
count(key): number
Return number of values stored under key. Returns 0 if key is not found.
Parameters
key: string
Returns number
Implementation of IMapOfMutable.count
Inherited from MapOfSimpleBase.count
debugString
debugString(): string
Debug dump of contents
Returns string
Inherited from MapOfSimpleBase.debugString
delete
delete(key): boolean
Deletes all values under key,
Parameters
key: string
Returns boolean
True if key was found and values stored
Implementation of IMapOfMutable.delete
deleteByValue
deleteByValue(value): boolean
Deletes value regardless of key.
Uses the constructor-defined equality function.
Parameters
value: V
Value to delete
Returns boolean
Implementation of IMapOfMutable.deleteByValue
deleteKeyValue
deleteKeyValue(key, value): boolean
Delete value under a particular key
Parameters
key: string
value: V
Returns boolean
True if value was found under key
Implementation of IMapOfMutable.deleteKeyValue
entries
entries(): IterableIterator<[key: string, value: V[]]>
Returns IterableIterator<[key: string, value: V[]]>
Inherited from MapOfSimpleBase.entries
entriesFlat
entriesFlat(): IterableIterator<[key: string, value: V]>
Iterate over all entries
Returns IterableIterator<[key: string, value: V]>
Implementation of IMapOfMutable.entriesFlat
Inherited from MapOfSimpleBase.entriesFlat
firstKeyByValue
firstKeyByValue(value, eq?): undefined | string
Finds the first key where value is stored. Note: value could be stored in multiple keys
Parameters
value: V
Value to seek
eq: IsEqual<V> = isEqualDefault
Returns undefined | string
Key, or undefined if value not found
Implementation of IMapOfMutable.firstKeyByValue
Inherited from MapOfSimpleBase.firstKeyByValue
get
get(key): IterableIterator<V>
Get all values under key
Parameters
key: string
Returns IterableIterator<V>
Implementation of IMapOfMutable.get
Inherited from MapOfSimpleBase.get
has
has(key): boolean
Returns true if key exists
Parameters
key: string
Returns boolean
Implementation of IMapOfMutable.has
Inherited from MapOfSimpleBase.has
hasKeyValue
hasKeyValue(key, value): boolean
Returns true if value exists under key.
Parameters
key: string
Key
value: V
Value to seek under key
Returns boolean
True if value exists under key.
Implementation of IMapOfMutable.hasKeyValue
Inherited from MapOfSimpleBase.hasKeyValue
keys
keys(): IterableIterator<string>
Iterate over all keys
Returns IterableIterator<string>
Implementation of IMapOfMutable.keys
Inherited from MapOfSimpleBase.keys
keysAndCounts
keysAndCounts(): IterableIterator<[string, number]>
Iterate over keys and length of values stored under keys
Returns IterableIterator<[string, number]>
Implementation of IMapOfMutable.keysAndCounts
Inherited from MapOfSimpleBase.keysAndCounts
valuesFlat
valuesFlat(): IterableIterator<V>
Iterate over all values (regardless of key)
Returns IterableIterator<V>
Implementation of IMapOfMutable.valuesFlat
Inherited from MapOfSimpleBase.valuesFlat
