ixfx: QueueMutable
Module: Collections / Queues
Class QueueMutable<V>
Returns a mutable queue. Queues are useful if you want to treat 'older' or 'newer' items differently. Enqueing adds items at the back of the queue, while dequeing removes items from the front (ie. the oldest).
```
const q = Queues.mutable();       // Create
q.enqueue(`a`, `b`);     // Add two strings
const front = q.dequeue();  // `a` is at the front of queue (oldest)
```
Example: Cap size to 5 items, throwing away newest items already in queue.
```
const q = Queues.mutable({capacity: 5, discardPolicy: `newer`});
```
Param: opts
Param: startingItems
Items are added in array order. So first item will be at the front of the queue.
Type Parameters
V
Data type of items
Implements
IQueueMutable<V>
Index
Constructors
constructor
Properties
data
eq
opts
Accessors
isEmpty
isFull
length
peek
Methods
at
clear
dequeue
enqueue
remove
removeWhere
toArray
Constructors
constructor
new QueueMutable<V>(opts?, data?): QueueMutable<V>
Type Parameters
V
Parameters
opts: QueueOpts<V> = {}
data: readonly V[] = []
Returns QueueMutable<V>
Properties
data
data: readonly V[]
Implementation of IQueueMutable.data
eq
eq: IsEqual<V>
Readonly opts
opts: QueueOpts<V>
Accessors
isEmpty
get isEmpty(): boolean
Returns true if queue is empty
Returns boolean
Implementation of IQueueMutable.isEmpty
isFull
get isFull(): boolean
Is queue full? Returns false if no capacity has been set
Returns boolean
Implementation of IQueueMutable.isFull
length
get length(): number
Number of items in queue
Returns number
Implementation of IQueueMutable.length
peek
get peek(): undefined | V
Returns front of queue (oldest item), or undefined if queue is empty
Returns undefined | V
Implementation of IQueueMutable.peek
Methods
at
at(index): V
Parameters
index: number
Returns V
Implementation of IQueueMutable.at
clear
clear(): void
Returns void
Implementation of IQueueMutable.clear
dequeue
dequeue(): undefined | V
Returns undefined | V
Implementation of IQueueMutable.dequeue
enqueue
enqueue(...toAdd): number
Parameters
Rest ...toAdd: readonly V[]
Returns number
Implementation of IQueueMutable.enqueue
remove
remove(value, comparer?): boolean
Remove value from queue, regardless of position. Returns true if something was removed.
See also removeWhere to remove based on a predicate
Parameters
value: V
Optional comparer: IsEqual<V>
Returns boolean
Implementation of IQueueMutable.remove
removeWhere
removeWhere(predicate): number
Removes values that match predicate. See also remove if to remove a value based on equality checking.
Parameters
predicate: ((item) => boolean)
(item): boolean
Parameters
item: V
Returns boolean
Returns number
Returns number of items removed.
Implementation of IQueueMutable.removeWhere
toArray
toArray(): V[]
Return a copy of the array
Returns V[]
