ixfx: QueueImmutable
Module: Collections
Class QueueImmutable<V>
Queue (immutable). See also QueueMutable.
Queues are useful if you want to treat 'older' or 'newer' items differently. Enqueing adds items at the back of the queue, while dequeing removes items from the front (ie. the oldest).
```
let q = queue();           // Create
q = q.enqueue(`a`, `b`);   // Add two strings
const front = q.peek;      // `a` is at the front of queue (oldest)
q = q.dequeue();           // q now just consists of `b`
```
Example: Cap size to 5 items, throwing away newest items already in queue.
```
const q = queue({capacity: 5, discardPolicy: `newer`});
```
Type Parameters
V
Implements
IQueueImmutable<V>
Index
Constructors
constructor
Properties
opts
Accessors
isEmpty
isFull
length
peek
Methods
dequeue
enqueue
forEach
forEachFromFront
toArray
Constructors
constructor
new QueueImmutable<V>(opts?, data?): QueueImmutable<V>
Creates an instance of Queue.
Type Parameters
V
Parameters
opts: QueueOpts<V> = {}
Options foor queue
data: readonly V[] = []
Initial data. Index 0 is front of queue
Returns QueueImmutable<V>
Memberof
Queue
Properties
Readonly opts
opts: QueueOpts<V>
Accessors
isEmpty
get isEmpty(): boolean
Returns true if queue is empty
Returns boolean
Implementation of IQueueImmutable.isEmpty
isFull
get isFull(): boolean
Is queue full? Returns false if no capacity has been set
Returns boolean
Implementation of IQueueImmutable.isFull
length
get length(): number
Number of items in queue
Returns number
Implementation of IQueueImmutable.length
peek
get peek(): undefined | V
Returns front of queue (oldest item), or undefined if queue is empty
Returns undefined | V
Implementation of IQueueImmutable.peek
Methods
dequeue
dequeue(): QueueImmutable<V>
Dequeues (removes oldest item / item at front of queue). Use peek to get item that will be removed.
Returns QueueImmutable<V>
Queue with item removed
Implementation of IQueueImmutable.dequeue
enqueue
enqueue(...toAdd): QueueImmutable<V>
Returns a new queue with item(s) added
Parameters
Rest ...toAdd: readonly V[] | V[]
Items to add
Returns QueueImmutable<V>
Implementation of IQueueImmutable.enqueue
forEach
forEach(fn): void
Enumerates queue from back-to-front
Parameters
fn: ((v) => void)
(v): void
Parameters
v: V
Returns void
Returns void
Implementation of IQueueImmutable.forEach
forEachFromFront
forEachFromFront(fn): void
Enumerates queue from front-to-back
Parameters
fn: ((v) => void)
(v): void
Parameters
v: V
Returns void
Returns void
Implementation of IQueueImmutable.forEachFromFront
toArray
toArray(): V[]
Returns a copy of data in queue as an array
Returns V[]
Implementation of IQueueImmutable.toArray
