ixfx: SetStringMutable
Module: Collections
Class SetStringMutable<V>
Mutable string set
Type Parameters
V
Hierarchy (view full)
SimpleEventEmitter<ValueSetEventMap<V>>
SetStringMutable
Implements
ISetMutable<V>
Index
Constructors
constructor
Properties
keyString
store
Accessors
size
Methods
add
addEventListener
clear
delete
has
removeEventListener
toArray
values
Constructors
constructor
new SetStringMutable<V>(keyString): SetStringMutable<V>
Constructor
Type Parameters
V
Parameters
keyString: undefined | ToString<V>
Function which returns a string version of added items. If unspecified JSON.stringify
Returns SetStringMutable<V>
Overrides SimpleEventEmitter.constructor
Properties
keyString
keyString: ToString<V>
store
store: Map<string, V> = ...
Accessors
size
get size(): number
Number of items stored in set
Returns number
Implementation of ISetMutable.size
Methods
add
add(...values): boolean
Adds one or more items to set. add event is fired for each item
Parameters
Rest ...values: V[]
items to add
Returns boolean
Implementation of ISetMutable.add
addEventListener
addEventListener<K>(type, listener): void
Adds event listener
Type Parameters
K extends keyof ValueSetEventMap<V>
Parameters
type: K
listener: ((event, sender) => void)
(event, sender): void
Parameters
event: ValueSetEventMap<V>[K]
sender: SimpleEventEmitter<ValueSetEventMap<V>>
Returns void
Returns void
Memberof
SimpleEventEmitter
Implementation of ISetMutable.addEventListener
Inherited from SimpleEventEmitter.addEventListener
clear
clear(): void
Clear items from set
Returns void
Implementation of ISetMutable.clear
delete
delete(v): boolean
Delete value from set.
Parameters
v: V
Value to delete
Returns boolean
True if item was found and removed
Implementation of ISetMutable.delete
has
has(v): boolean
Returns true if item exists in set
Parameters
v: V
Returns boolean
Implementation of ISetMutable.has
removeEventListener
removeEventListener<K>(type, listener): void
Remove event listener
Type Parameters
K extends keyof ValueSetEventMap<V>
Parameters
type: K
listener: ((event, sender) => void)
(event, sender): void
Parameters
event: ValueSetEventMap<V>[K]
sender: SimpleEventEmitter<ValueSetEventMap<V>>
Returns void
Returns void
Memberof
SimpleEventEmitter
Implementation of ISetMutable.removeEventListener
Inherited from SimpleEventEmitter.removeEventListener
toArray
toArray(): V[]
Returns array copy of set
Returns V[]
Array copy of set
Implementation of ISetMutable.toArray
values
values(): IterableIterator<V>
Returns values from set as an iterable
Returns IterableIterator<V>
Implementation of ISetMutable.values
