ixfx: PriorityMutable
Module: Collections / Queues
Class PriorityMutable<V>
Simple priority queue implementation. Higher numbers mean higher priority.
```
const pm = new PriorityMutable();
// Add items with a priority (higher numeric value = higher value)
pm.enqueueWithPriority(`hello`, 4);
pm.enqueueWithPriotity(`there`, 1);
```
Type Parameters
V
Hierarchy (view full)
QueueMutable<PriorityItem<V>>
PriorityMutable
Implements
IPriorityQueueMutable<V>
Index
Constructors
constructor
Properties
data
eq
options
Accessors
isDisposed
isEmpty
isFull
length
peek
Methods
addEventListener
at
changePriority
clear
dequeue
dequeueMax
dequeueMin
dispose
enqueue
enqueueWithPriority
fireEvent
onClear
onEnqueue
onRemoved
peekMax
peekMin
removeEventListener
removeWhere
toArray
Constructors
constructor
new PriorityMutable<V>(opts?): PriorityMutable<V>
Type Parameters
V
Parameters
opts: QueueOpts<Readonly<{
    item: V;
    priority: number;
}>> = {}
Returns PriorityMutable<V>
Overrides QueueMutable.constructor
Properties
data
data: readonly Readonly<{
    item: V;
    priority: number;
}>[]
Inherited from QueueMutable.data
eq
eq: IsEqual<Readonly<{
    item: V;
    priority: number;
}>>
Inherited from QueueMutable.eq
Readonly options
options: QueueOpts<Readonly<{
    item: V;
    priority: number;
}>>
Inherited from QueueMutable.options
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from QueueMutable.isDisposed
isEmpty
get isEmpty(): boolean
Returns true if queue is empty
Returns boolean
Implementation of IPriorityQueueMutable.isEmpty
Inherited from QueueMutable.isEmpty
isFull
get isFull(): boolean
Is queue full? Returns false if no capacity has been set
Returns boolean
Implementation of IPriorityQueueMutable.isFull
Inherited from QueueMutable.isFull
length
get length(): number
Number of items in queue
Returns number
Implementation of IPriorityQueueMutable.length
Inherited from QueueMutable.length
peek
get peek(): undefined | V
Returns front of queue (oldest item), or undefined if queue is empty
Returns undefined | V
Implementation of IPriorityQueueMutable.peek
Inherited from QueueMutable.peek
Methods
addEventListener
addEventListener<K>(name, listener): void
Adds event listener.
Type Parameters
K extends keyof QueueMutableEvents<Readonly<{
    item: V;
    priority: number;
}>>
Events
Parameters
name: K
Event name
listener: ((event: QueueMutableEvents<Readonly<{
    item: V;
    priority: number;
}>>[K], sender: SimpleEventEmitter<QueueMutableEvents<Readonly<{
    item: V;
    priority: number;
}>>>) => void)
Event handler
(event, sender): void
Parameters
event: QueueMutableEvents<Readonly<{
    item: V;
    priority: number;
}>>[K]
sender: SimpleEventEmitter<QueueMutableEvents<Readonly<{
    item: V;
    priority: number;
}>>>
Returns void
Returns void
Throws
Error if emitter is disposed
Inherited from QueueMutable.addEventListener
at
at(index): Readonly<{
    item: V;
    priority: number;
}>
Returns the item at given rank (0 being front of queue)
Parameters
index: number
Returns Readonly<{
    item: V;
    priority: number;
}>
Implementation of IPriorityQueueMutable.at
Inherited from QueueMutable.at
changePriority
changePriority(item, priority, addIfMissing?, eq?): void
Parameters
item: V
priority: number
addIfMissing: boolean = false
Optional eq: IsEqual<V>
Returns void
clear
clear(): void
Clears the queue
Returns void
Implementation of IPriorityQueueMutable.clear
Inherited from QueueMutable.clear
dequeue
dequeue(): undefined | Readonly<{
    item: V;
    priority: number;
}>
Dequeues (removes oldest item / item at front of queue)
Use peek to look at the item at front of queue without removing it.
Returns undefined | Readonly<{
    item: V;
    priority: number;
}>
Item, or undefined if queue is empty
Implementation of IPriorityQueueMutable.dequeue
Inherited from QueueMutable.dequeue
dequeueMax
dequeueMax(): undefined | V
Dequeues the item with highest priority.
Returns undefined | V
Implementation of IPriorityQueueMutable.dequeueMax
dequeueMin
dequeueMin(): undefined | V
Dequeues the item with the lowest priority.
Returns undefined | V
Implementation of IPriorityQueueMutable.dequeueMin
dispose
dispose(): void
Returns void
Inherited from QueueMutable.dispose
enqueue
enqueue(...toAdd): number
Enqueues (adds items to back of queue). If a capacity is set, not all items might be added.
Parameters
Rest ...toAdd: readonly Readonly<{
    item: V;
    priority: number;
}>[]
Returns number
How many items were added
Implementation of IPriorityQueueMutable.enqueue
Inherited from QueueMutable.enqueue
enqueueWithPriority
enqueueWithPriority(item, priority): void
Adds an item with a given priority
Parameters
item: V
Item
priority: number
Priority (higher numeric value means higher priority)
Returns void
Protected fireEvent
fireEvent<K>(type, args): void
Fire event
Type Parameters
K extends keyof QueueMutableEvents<Readonly<{
    item: V;
    priority: number;
}>>
Parameters
type: K
Type of event
args: QueueMutableEvents<Readonly<{
    item: V;
    priority: number;
}>>[K]
Arguments for event
Returns void
Inherited from QueueMutable.fireEvent
Protected onClear
onClear(): void
Called when all data is cleared
Returns void
Inherited from QueueMutable.onClear
Protected onEnqueue
onEnqueue(result, attemptedToAdd): void
Parameters
result: readonly Readonly<{
    item: V;
    priority: number;
}>[]
attemptedToAdd: readonly Readonly<{
    item: V;
    priority: number;
}>[]
Returns void
Inherited from QueueMutable.onEnqueue
Protected onRemoved
onRemoved(removed, finalData): void
Parameters
removed: readonly Readonly<{
    item: V;
    priority: number;
}>[]
finalData: readonly Readonly<{
    item: V;
    priority: number;
}>[]
Returns void
Inherited from QueueMutable.onRemoved
peekMax
peekMax(): undefined | V
Peeks at the item with highest priority without removing it. undefined if queue is empty.
Returns undefined | V
Implementation of IPriorityQueueMutable.peekMax
peekMin
peekMin(): undefined | V
Peeks at the item with the lowest priority without removing it. undefined if queue is empty.
Returns undefined | V
Implementation of IPriorityQueueMutable.peekMin
removeEventListener
removeEventListener<K>(type, listener): void
Remove event listener
Type Parameters
K extends keyof QueueMutableEvents<Readonly<{
    item: V;
    priority: number;
}>>
Parameters
type: K
listener: ((event: QueueMutableEvents<Readonly<{
    item: V;
    priority: number;
}>>[K], sender: SimpleEventEmitter<QueueMutableEvents<Readonly<{
    item: V;
    priority: number;
}>>>) => void)
(event, sender): void
Parameters
event: QueueMutableEvents<Readonly<{
    item: V;
    priority: number;
}>>[K]
sender: SimpleEventEmitter<QueueMutableEvents<Readonly<{
    item: V;
    priority: number;
}>>>
Returns void
Returns void
Inherited from QueueMutable.removeEventListener
removeWhere
removeWhere(predicate): number
Removes values that match predicate.
Parameters
predicate: ((item: Readonly<{
    item: V;
    priority: number;
}>) => boolean)
(item): boolean
Parameters
item: Readonly<{
    item: V;
    priority: number;
}>
Returns boolean
Returns number
Returns number of items removed.
Implementation of IPriorityQueueMutable.removeWhere
Inherited from QueueMutable.removeWhere
toArray
toArray(): Readonly<{
    item: V;
    priority: number;
}>[]
Return a copy of the array
Returns Readonly<{
    item: V;
    priority: number;
}>[]
Implementation of IPriorityQueueMutable.toArray
Inherited from QueueMutable.toArray
