ixfx: ExpiringMap
Module: Collections / Maps
Class ExpiringMap<K, V>
A map that can have a capacity limit. The elapsed time for each get/set operation is maintained allowing for items to be automatically removed. has() does not affect the last access time.
By default, it uses the none eviction policy, meaning that when full an error will be thrown if attempting to add new keys.
Eviction policies: oldestGet removes the item that hasn't been accessed the longest, oldestSet removes the item that hasn't been updated the longest.
```
const map = new ExpiringMap();
map.set(`fruit`, `apple`);
// Remove all entries that were set more than 100ms ago
map.deleteWithElapsed(100, `set`);
// Remove all entries that were last accessed more than 100ms ago
map.deleteWithElapsed(100, `get`);
// Returns the elapsed time since `fruit` was last accessed
map.elapsedGet(`fruit`);
// Returns the elapsed time since `fruit` was last set
map.elapsedSet(`fruit`);
```
Last set/get time for a key can be manually reset using touch(key).
Events:
expired: when an item is automatically removed.
removed: when an item is manually or automatically removed.
newKey: when a new key is added
```
map.addEventListener(`expired`, evt => {
 const { key, value } = evt;
});
```
The map can automatically remove items based on elapsed intervals.
Example
Automatically delete items that haven't been accessed for one second
```
const map = new ExpiringMap({
 autoDeleteElapsed: 1000,
 autoDeletePolicy: `get`
});
```
Example
Automatically delete the oldest item if we reach a capacity limit
```
const map = new ExpiringMap({
 capacity: 5,
 evictPolicy: `oldestSet`
});
```
Type Parameters
K
V
Hierarchy
SimpleEventEmitter<ExpiringMapEvents<K, V>>
ExpiringMap
Index
Constructors
constructor
Accessors
keyLength
Methods
addEventListener
delete
deleteWithElapsed
elapsedGet
elapsedSet
entries
get
has
keys
removeEventListener
set
touch
values
Constructors
constructor
new ExpiringMap<K, V>(opts?: ExpiringMapOpts): ExpiringMap<K, V>
Type Parameters
K
V
Parameters
opts: ExpiringMapOpts = {}
Returns ExpiringMap<K, V>
Overrides SimpleEventEmitter.constructor
Accessors
keyLength
get keyLength(): number
Returns the number of keys being stored.
Returns number
Methods
addEventListener
addEventListener<K>(type: K, listener: ((ev: ExpiringMapEvents<K, V>[K], sender: SimpleEventEmitter<ExpiringMapEvents<K, V>>) => void)): void
Adds event listener
Memberof
SimpleEventEmitter
Type Parameters
K extends keyof ExpiringMapEvents<K, V>
Parameters
type: K
listener: ((ev: ExpiringMapEvents<K, V>[K], sender: SimpleEventEmitter<ExpiringMapEvents<K, V>>) => void)
(ev: ExpiringMapEvents<K, V>[K], sender: SimpleEventEmitter<ExpiringMapEvents<K, V>>): void
Parameters
ev: ExpiringMapEvents<K, V>[K]
sender: SimpleEventEmitter<ExpiringMapEvents<K, V>>
Returns void
Returns void
Inherited from SimpleEventEmitter.addEventListener
delete
delete(key: K): boolean
Deletes the value under key, if present.
Returns true if something was removed.
Returns
Parameters
key: K
Returns boolean
deleteWithElapsed
deleteWithElapsed(time: number, prop: "set" | "get" | "either"): [k: K, v: V][]
Deletes all values where elapsed time has past for get/set or either.
Remove items are returned
Parameters
time: number
prop: "set" | "get" | "either"
get/set/either
Returns [k: K, v: V][]
elapsedGet
elapsedGet(key: K): undefined | number
Returns the elapsed time since key was accessed. Returns undefined if key does not exist
Parameters
key: K
Returns undefined | number
elapsedSet
elapsedSet(key: K): undefined | number
Returns the elapsed time since key was set. Returns undefined if key does not exist
Parameters
key: K
Returns undefined | number
entries
entries(): IterableIterator<[k: K, v: V]>
Returns IterableIterator<[k: K, v: V]>
get
get(key: K): undefined | V
Gets an item from the map by key, returning undefined if not present
Returns
Value, or undefined
Parameters
key: K
Key
Returns undefined | V
has
has(key: K): boolean
Returns true if key is stored. Does not affect the key's last access time.
Returns
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Returns IterableIterator<K>
removeEventListener
removeEventListener<K>(type: K, listener: ((ev: ExpiringMapEvents<K, V>[K], sender: SimpleEventEmitter<ExpiringMapEvents<K, V>>) => void)): void
Remove event listener
Memberof
SimpleEventEmitter
Type Parameters
K extends keyof ExpiringMapEvents<K, V>
Parameters
type: K
listener: ((ev: ExpiringMapEvents<K, V>[K], sender: SimpleEventEmitter<ExpiringMapEvents<K, V>>) => void)
(ev: ExpiringMapEvents<K, V>[K], sender: SimpleEventEmitter<ExpiringMapEvents<K, V>>): void
Parameters
ev: ExpiringMapEvents<K, V>[K]
sender: SimpleEventEmitter<ExpiringMapEvents<K, V>>
Returns void
Returns void
Inherited from SimpleEventEmitter.removeEventListener
set
set(key: K, value: V): void
Sets the key to be value.
If the key already exists, it is updated.
If the map is full, according to its capacity, another value is selected for removal.
Returns
Parameters
key: K
value: V
Returns void
touch
touch(key: K): boolean
Updates the lastSet/lastGet time for a value under k.
Returns false if key was not found
Returns
Parameters
key: K
Returns boolean
values
values(): IterableIterator<V>
Returns IterableIterator<V>
