ixfx: PointTracker
Module: Data
Class PointTracker
Hierarchy
ObjectTracker<Point>
PointTracker
Index
Constructors
constructor
Properties
id
initialRelation
lastResult
values
Accessors
elapsed
initial
last
length
line
size
x
y
Methods
angleFromStart
difference
distanceFromStart
reset
seen
Constructors
constructor
new PointTracker(id: string, opts?: TrackedValueOpts): PointTracker
Overrides ObjectTracker<Points.Point>.constructor
Parameters
id: string
opts: TrackedValueOpts = {}
Returns PointTracker
Properties
Readonly id
id: string
Inherited from ObjectTracker.id
initialRelation
initialRelation: undefined | PointRelation
Function that yields the relation from initial point
lastResult
lastResult: undefined | PointTrackerResults
Last result
values
values: Timestamped<Point>[]
Inherited from ObjectTracker.values
Accessors
elapsed
get elapsed(): number
Inherited from ObjectTracker.elapsed
Returns the elapsed time, in milliseconds since the initial value
Returns number
initial
get initial(): undefined | Timestamped<V>
Inherited from ObjectTracker.initial
Returns the initial value
Returns undefined | Timestamped<V>
last
get last(): Timestamped<V>
Inherited from ObjectTracker.last
Last seen value. If no values have been added, it will return the initial value
Returns Timestamped<V>
length
get length(): number
Returns the total length of accumulated points. Returns 0 if points were not saved, or there's only one
Returns number
line
get line(): PolyLine
Returns a polyline representation of stored points. Returns an empty array if points were not saved, or there's only one.
Returns PolyLine
size
get size(): number
Inherited from ObjectTracker.size
Returns number of recorded values (includes the initial value in the count)
Returns number
x
get x(): number
Returns the last x coord
Returns number
y
get y(): number
Returns the last y coord
Returns number
Methods
angleFromStart
angleFromStart(): undefined | number
Returns angle (in radians) from latest point to the initial point If there are less than two points, undefined is return.
Returns undefined | number
Angle in radians
difference
difference(): Point
Difference between last point and the initial point, calculated as a simple subtraction of x & y.
Points.Placeholder is returned if there's only one point so far.
Returns Point
distanceFromStart
distanceFromStart(): number
Returns distance from latest point to initial point. If there are less than two points, zero is returned.
This is the direct distance, not the accumulated length.
Returns number
Distance
reset
reset(): void
Inherited from ObjectTracker.reset
Reset tracker
Returns void
seen
seen(...p: Point[] | Timestamped<Point>[]): PointTrackerResults
Overrides ObjectTracker.seen
Tracks a point, returning data on its relation to the initial point and the last received point.
Parameters
Rest ...p: Point[] | Timestamped<Point>[]
Point
Returns PointTrackerResults
