ixfx: IntervalTracker
Module: Data
Class IntervalTracker
A Tracker that tracks interval between calls to mark()
Export
Hierarchy
NumberTracker
IntervalTracker
Index
Constructors
constructor
Properties
id
lastMark
max
min
timestamps
total
values
Accessors
avg
elapsed
initial
last
size
Methods
difference
getMinMaxAvg
mark
onReset
onSeen
onTrimmed
relativeDifference
reset
seen
seenImpl
trimStore
Constructors
constructor
new IntervalTracker(opts?): IntervalTracker
Parameters
Optional opts: TrackedValueOpts
Returns IntervalTracker
Inherited from NumberTracker.constructor
Properties
Readonly id
id: string
Inherited from NumberTracker.id
lastMark
lastMark: number = 0
max
max: number = Number.MIN_SAFE_INTEGER
Inherited from NumberTracker.max
min
min: number = Number.MAX_SAFE_INTEGER
Inherited from NumberTracker.min
timestamps
timestamps: number[]
Inherited from NumberTracker.timestamps
total
total: number = 0
Inherited from NumberTracker.total
values
values: number[]
Inherited from NumberTracker.values
Accessors
avg
get avg(): number
Returns number
Inherited from NumberTracker.avg
elapsed
get elapsed(): number
Returns the elapsed time, in milliseconds since the instance was created
Returns number
Inherited from NumberTracker.elapsed
initial
get initial(): undefined | V
Returns undefined | V
Inherited from NumberTracker.initial
last
get last(): undefined | V
Returns undefined | V
Inherited from NumberTracker.last
size
get size(): number
Returns number of recorded values (this can include the initial value)
Returns number
Inherited from NumberTracker.size
Methods
difference
difference(): undefined | number
Difference between last value and initial. Eg. if last value was 10 and initial value was 5, 5 is returned (10 - 5) If either of those is missing, undefined is returned
Returns undefined | number
Inherited from NumberTracker.difference
getMinMaxAvg
getMinMaxAvg(): {
    avg: number;
    max: number;
    min: number;
}
Returns {
    avg: number;
    max: number;
    min: number;
}
avg: number
max: number
min: number
Inherited from NumberTracker.getMinMaxAvg
mark
mark(): void
Returns void
onReset
onReset(): void
Returns void
Inherited from NumberTracker.onReset
onSeen
onSeen(values): void
Parameters
values: Timestamped<number>[]
Returns void
Inherited from NumberTracker.onSeen
onTrimmed
onTrimmed(): void
Returns void
Inherited from NumberTracker.onTrimmed
relativeDifference
relativeDifference(): undefined | number
Relative difference between last value and initial. Eg if last value was 10 and initial value was 5, 2 is returned (200%)
Returns undefined | number
Inherited from NumberTracker.relativeDifference
reset
reset(): void
Reset tracker
Returns void
Inherited from NumberTracker.reset
seen
seen(...p): void
Parameters
Rest ...p: number[]
Returns void
Inherited from NumberTracker.seen
seenImpl
seenImpl(p): number[]
Tracks a value
Parameters
p: number[]
Returns number[]
Inherited from NumberTracker.seenImpl
trimStore
trimStore(limit): number
Reduces size of value store to limit. Returns number of remaining items
Parameters
limit: number
Returns number
Inherited from NumberTracker.trimStore
