ixfx: PoolUser
Module: Data / Pool
Class PoolUser<V>
A use of a pool resource
Has two events, disposed and released.
Type Parameters
V
Hierarchy (view full)
SimpleEventEmitter<PoolUserEventMap<V>>
PoolUser
Index
Constructors
constructor
Properties
key
resource
Accessors
data
elapsed
isDisposed
isExpired
isValid
Methods
addEventListener
dispose
fireEvent
keepAlive
release
removeEventListener
toString
Constructors
constructor
new PoolUser<V>(key, resource): PoolUser<V>
Constructor
Type Parameters
V
Parameters
key: string
User key
resource: Resource<V>
Resource being used
Returns PoolUser<V>
Overrides SimpleEventEmitter.constructor
Properties
Readonly key
key: string
User key
Readonly resource
resource: Resource<V>
Resource being used
Accessors
data
get data(): V
Returns V
elapsed
get elapsed(): number
Returns elapsed time since last 'update'
Returns number
isDisposed
get isDisposed(): boolean
Returns true if instance is disposed
Returns boolean
Overrides SimpleEventEmitter.isDisposed
isExpired
get isExpired(): boolean
Returns true if this instance has expired. Expiry counts if elapsed time is greater than userExpireAfterMs
Returns boolean
isValid
get isValid(): boolean
Returns true if instance is neither disposed nor expired
Returns boolean
Methods
addEventListener
addEventListener<K>(name, listener): void
Adds event listener.
Type Parameters
K extends keyof PoolUserEventMap<V>
Events
Parameters
name: K
Event name
listener: ((event: PoolUserEventMap<V>[K], sender: SimpleEventEmitter<PoolUserEventMap<V>>) => void)
Event handler
(event, sender): void
Parameters
event: PoolUserEventMap<V>[K]
sender: SimpleEventEmitter<PoolUserEventMap<V>>
Returns void
Returns void
Throws
Error if emitter is disposed
Inherited from SimpleEventEmitter.addEventListener
dispose
dispose(): void
Returns void
Inherited from SimpleEventEmitter.dispose
Protected fireEvent
fireEvent<K>(type, args): void
Fire event
Type Parameters
K extends keyof PoolUserEventMap<V>
Parameters
type: K
Type of event
args: PoolUserEventMap<V>[K]
Arguments for event
Returns void
Inherited from SimpleEventEmitter.fireEvent
keepAlive
keepAlive(): void
Resets countdown for instance expiry. Throws an error if instance is disposed.
Returns void
release
release(reason): void
Release this instance
Parameters
reason: string
Returns void
removeEventListener
removeEventListener<K>(type, listener): void
Remove event listener
Type Parameters
K extends keyof PoolUserEventMap<V>
Parameters
type: K
listener: ((event: PoolUserEventMap<V>[K], sender: SimpleEventEmitter<PoolUserEventMap<V>>) => void)
(event, sender): void
Parameters
event: PoolUserEventMap<V>[K]
sender: SimpleEventEmitter<PoolUserEventMap<V>>
Returns void
Returns void
Inherited from SimpleEventEmitter.removeEventListener
toString
toString(): string
Returns a human readable debug string
Returns string
