ixfx: FrequencyMutable
Module: Data
Class FrequencyMutable<V>
Type Parameters
V
Hierarchy (view full)
SimpleEventEmitter<FrequencyEventMap>
FrequencyMutable
Index
Constructors
constructor
Methods
add
addEventListener
clear
debugString
entries
entriesSorted
frequencyOf
keys
minMaxAvg
relativeFrequencyOf
removeEventListener
toArray
values
Constructors
constructor
new FrequencyMutable<V>(keyString?): FrequencyMutable<V>
Constructor
Type Parameters
V
Parameters
Optional keyString: ToString<V>
Function to key items. Uses JSON.stringify by default
Returns FrequencyMutable<V>
Overrides SimpleEventEmitter.constructor
Methods
add
add(...values): void
Parameters
Rest ...values: V[]
Values to add. Fires change event after adding item(s)
Returns void
addEventListener
addEventListener<K>(type, listener): void
Adds event listener
Type Parameters
K extends "change"
Parameters
type: K
listener: ((event, sender) => void)
(event, sender): void
Parameters
event: FrequencyEventMap[K]
sender: SimpleEventEmitter<FrequencyEventMap>
Returns void
Returns void
Memberof
SimpleEventEmitter
Inherited from SimpleEventEmitter.addEventListener
clear
clear(): void
Clear data. Fires change event
Returns void
debugString
debugString(): string
Returns a string with keys and counts, useful for debugging.
Returns string
entries
entries(): KeyValue[]
Returns KeyValue[]
Copy of entries as an array
entriesSorted
entriesSorted(sortStyle?): readonly KeyValue[]
Parameters
sortStyle: SortSyles = ...
Sorting style (default: value, ie. count)
Returns readonly KeyValue[]
Sorted array of [key,frequency]
frequencyOf
frequencyOf(value): undefined | number
Parameters
value: string | V
Value to count
Returns undefined | number
Frequency of value, or undefined if it does not exist
keys
keys(): IterableIterator<string>
Returns IterableIterator<string>
Iterator over keys (ie. groups)
minMaxAvg
minMaxAvg(): MinMaxAvgTotal
Returns MinMaxAvgTotal
Returns {min,max,avg,total}
relativeFrequencyOf
relativeFrequencyOf(value): undefined | number
Parameters
value: string | V
Value to count
Returns undefined | number
Relative frequency of value, or undefined if it does not exist
removeEventListener
removeEventListener<K>(type, listener): void
Remove event listener
Type Parameters
K extends "change"
Parameters
type: K
listener: ((event, sender) => void)
(event, sender): void
Parameters
event: FrequencyEventMap[K]
sender: SimpleEventEmitter<FrequencyEventMap>
Returns void
Returns void
Memberof
SimpleEventEmitter
Inherited from SimpleEventEmitter.removeEventListener
toArray
toArray(): [key: string, count: number][]
Returns [key: string, count: number][]
Copy of entries as an array of [key, count]
values
values(): IterableIterator<number>
Returns IterableIterator<number>
Iterator over frequency counts
