ixfx: NumberTracker
Module: Data
Class NumberTracker
Hierarchy
PrimitiveTracker<number>
NumberTracker
IntervalTracker
Index
Constructors
constructor
Properties
id
max
min
timestamps
total
values
Accessors
avg
elapsed
initial
last
size
Methods
difference
getMinMaxAvg
onReset
onSeen
relativeDifference
reset
seen
seenImpl
Constructors
constructor
new NumberTracker(id?: string, opts?: TrackedValueOpts): NumberTracker
Inherited from PrimitiveTracker<number>.constructor
Parameters
Optional id: string
Optional opts: TrackedValueOpts
Returns NumberTracker
Properties
Readonly id
id: string = ...
Inherited from PrimitiveTracker.id
max
max: number = Number.MIN_SAFE_INTEGER
min
min: number = Number.MAX_SAFE_INTEGER
timestamps
timestamps: number[]
Inherited from PrimitiveTracker.timestamps
total
total: number = 0
values
values: number[]
Inherited from PrimitiveTracker.values
Accessors
avg
get avg(): number
Returns number
elapsed
get elapsed(): number
Inherited from PrimitiveTracker.elapsed
Returns the elapsed time, in milliseconds since the instance was created
Returns number
initial
get initial(): undefined | V
Inherited from PrimitiveTracker.initial
Returns undefined | V
last
get last(): undefined | V
Inherited from PrimitiveTracker.last
Returns undefined | V
size
get size(): number
Inherited from PrimitiveTracker.size
Returns number of recorded values (this can include the initial value)
Returns number
Methods
difference
difference(): undefined | number
Difference between last value and initial. Eg. if last value was 10 and initial value was 5, 5 is returned (10 - 5) If either of those is missing, undefined is returned
Returns undefined | number
getMinMaxAvg
getMinMaxAvg(): { avg: number; max: number; min: number }
Returns { avg: number; max: number; min: number }
avg: number
max: number
min: number
onReset
onReset(): void
Overrides PrimitiveTracker.onReset
Returns void
onSeen
onSeen(values: Timestamped<number>[]): void
Overrides PrimitiveTracker.onSeen
Parameters
values: Timestamped<number>[]
Returns void
relativeDifference
relativeDifference(): undefined | number
Relative difference between last value and initial. Eg if last value was 10 and initial value was 5, 2 is returned (200%)
Returns undefined | number
reset
reset(): void
Inherited from PrimitiveTracker.reset
Reset tracker
Returns void
seen
seen(...p: number[]): any
Inherited from PrimitiveTracker.seen
Parameters
Rest ...p: number[]
Returns any
seenImpl
seenImpl(p: number[]): number[]
Inherited from PrimitiveTracker.seenImpl
Tracks a value
Parameters
p: number[]
Returns number[]
