ixfx: Resource
Module: Data / Pool
Class Resource<V>
A resource allocated in the Pool
Type Parameters
V
Index
Constructors
constructor
Properties
pool
Accessors
data
hasUserCapacity
isDisposed
isExpiredFromUsers
usersCount
Methods
dispose
toString
updateData
Constructors
constructor
new Resource<V>(pool, data): Resource<V>
Constructor.
Type Parameters
V
Parameters
pool: Pool<V>
Pool
data: V
Data
Returns Resource<V>
Properties
Readonly pool
pool: Pool<V>
Pool
Accessors
data
get data(): V
Gets data associated with resource. Throws an error if disposed
Returns V
hasUserCapacity
get hasUserCapacity(): boolean
Returns true if resource can have additional users allocated
Returns boolean
isDisposed
get isDisposed(): boolean
Returns true if instance is disposed
Returns boolean
isExpiredFromUsers
get isExpiredFromUsers(): boolean
Returns true if automatic expiry is enabled, and that interval has elapsed since the users list has changed for this resource
Returns boolean
usersCount
get usersCount(): number
Returns number of uses of the resource
Returns number
Methods
dispose
dispose(reason): void
Disposes the resource. If it is already disposed, it does nothing.
Parameters
reason: string
Returns void
toString
toString(): string
Returns a human-readable debug string for resource
Returns string
updateData
updateData(data): void
Changes the data associated with this resource. Throws an error if disposed or data is undefined.
Parameters
data: V
Returns void
