ixfx: TrackedPointMap
Module: Data
Class TrackedPointMap
A TrackedValueMap for points. Uses PointTracker to track added values.
Hierarchy (view full)
TrackedValueMap<Point, PointTracker, PointTrackerResults>
TrackedPointMap
Index
Constructors
constructor
Properties
gog
store
Accessors
size
Methods
delete
get
getTrackedValue
has
ids
initialValues
last
reset
seen
seenEvent
tracked
trackedByAge
valuesByAge
Constructors
constructor
new TrackedPointMap(opts?): TrackedPointMap
Parameters
opts: TrackedValueOpts = {}
Returns TrackedPointMap
Overrides TrackedValueMap.constructor
Properties
gog
gog: GetOrGenerate<string, PointTracker, Point>
Inherited from TrackedValueMap.gog
store
store: Map<string, PointTracker>
Inherited from TrackedValueMap.store
Accessors
size
get size(): number
Number of named values being tracked
Returns number
Inherited from TrackedValueMap.size
Methods
delete
delete(id): void
Remove a tracked value by id. Use reset to clear them all.
Parameters
id: string
Returns void
Inherited from TrackedValueMap.delete
get
get(id): undefined | TrackerBase<Point, PointTrackerResults>
Returns a tracked value by id, or undefined if not found
Parameters
id: string
Returns undefined | TrackerBase<Point, PointTrackerResults>
Inherited from TrackedValueMap.get
Protected getTrackedValue
getTrackedValue(id, ...values): Promise<PointTracker>
Creates or returns a TrackedValue instance for id.
Parameters
id: string
Rest ...values: Point[]
Returns Promise<PointTracker>
Inherited from TrackedValueMap.getTrackedValue
has
has(id): boolean
Returns true if id is stored
Parameters
id: string
Returns boolean
Inherited from TrackedValueMap.has
ids
ids(): Generator<string, void, undefined>
Enumerate ids
Returns Generator<string, void, undefined>
Inherited from TrackedValueMap.ids
initialValues
initialValues(): Generator<undefined | Point, void, unknown>
Enumerate starting values
Returns Generator<undefined | Point, void, unknown>
Inherited from TrackedValueMap.initialValues
last
last(): Generator<undefined | Point, void, unknown>
Enumerate last received values
Returns Generator<undefined | Point, void, unknown>
Example: Calculate centroid of latest-received values
```
const pointers = pointTracker();
const c = Points.centroid(...Array.from(pointers.lastPoints()));
```
Inherited from TrackedValueMap.last
reset
reset(): void
Remove all tracked values. Use delete to remove a single value by id.
Returns void
Inherited from TrackedValueMap.reset
seen
seen(id, ...values): Promise<PointTrackerResults>
For a given id, note that we have seen one or more values.
Parameters
id: string
Id
Rest ...values: Point[]
Values(s)
Returns Promise<PointTrackerResults>
Information about start to last value
Inherited from TrackedValueMap.seen
seenEvent
seenEvent(event): Promise<PointTrackerResults[]>
Track a PointerEvent
Parameters
event: PointerEvent
Returns Promise<PointTrackerResults[]>
tracked
tracked(): Generator<PointTracker, void, undefined>
Enumerate tracked values
Returns Generator<PointTracker, void, undefined>
Inherited from TrackedValueMap.tracked
trackedByAge
trackedByAge(): Generator<PointTracker, void, unknown>
Iterates TrackedValues ordered with oldest first
Returns Generator<PointTracker, void, unknown>
Inherited from TrackedValueMap.trackedByAge
valuesByAge
valuesByAge(): Generator<undefined | Point, void, unknown>
Iterates underlying values, ordered by age (oldest first) First the named values are sorted by their elapsed value, and then we return the last value for that group.
Returns Generator<undefined | Point, void, unknown>
Inherited from TrackedValueMap.valuesByAge
