ixfx: TrackedValueMap
Module: Data
Class TrackedValueMap<V, T>
Keeps track of keyed values of type V (eg Point) It stores occurences in type T, which must extend from TrackerBase<V>, eg PointTracker.
The creator function passed in to the constructor is responsible for instantiating the appropriate TrackerBase sub-class.
Example
Sub-class
```
export class TrackedPointMap extends TrackedValueMap<Points.Point> {
 constructor(opts:TrackOpts = {}) {
  super((key, start) => {
   if (start === undefined) throw new Error(`Requires start point`);
   const p = new PointTracker(key, opts);
   p.seen(start);
   return p;
  });
 }
}
```
Type Parameters
V
T extends TrackerBase<V>
Hierarchy
TrackedValueMap
TrackedPointMap
Index
Constructors
constructor
Properties
gog
store
Accessors
size
Methods
delete
get
getTrackedValue
has
ids
initialValues
last
reset
seen
tracked
trackedByAge
valuesByAge
Constructors
constructor
new TrackedValueMap<V, T>(creator: ((key: string, start: undefined | V) => T)): TrackedValueMap<V, T>
Type Parameters
V
T extends TrackerBase<V, T>
Parameters
creator: ((key: string, start: undefined | V) => T)
(key: string, start: undefined | V): T
Parameters
key: string
start: undefined | V
Returns T
Returns TrackedValueMap<V, T>
Properties
gog
gog: GetOrGenerate<string, T, V>
store
store: Map<string, T>
Accessors
size
get size(): number
Number of named values being tracked
Returns number
Methods
delete
delete(id: string): void
Remove a tracked value by id. Use reset to clear them all.
Parameters
id: string
Returns void
get
get(id: string): undefined | TrackerBase<V>
Returns a tracked value by id, or undefined if not found
Returns
Parameters
id: string
Returns undefined | TrackerBase<V>
Protected getTrackedValue
getTrackedValue(id: string, ...values: V[]): Promise<T>
Creates or returns a TrackedValue instance for id.
Returns
Parameters
id: string
Rest ...values: V[]
Returns Promise<T>
has
has(id: string): boolean
Returns true if id is stored
Returns
Parameters
id: string
Returns boolean
ids
ids(): Generator<string, void, undefined>
Enumerate ids
Returns Generator<string, void, undefined>
initialValues
initialValues(): Generator<undefined | V, void, unknown>
Enumerate starting values
Returns Generator<undefined | V, void, unknown>
last
last(): Generator<undefined | V, void, unknown>
Enumerate last received values
Example
Calculate centroid of latest-received values
```
const pointers = pointTracker();
const c = Points.centroid(...Array.from(pointers.lastPoints()));
```
Returns Generator<undefined | V, void, unknown>
reset
reset(): void
Remove all tracked values. Use delete to remove a single value by id.
Returns void
seen
seen(id: string, ...values: V[]): Promise<any>
For a given id, note that we have seen one or more values.
Returns
Information about start to last value
Parameters
id: string
Id
Rest ...values: V[]
Values(s)
Returns Promise<any>
tracked
tracked(): Generator<T, void, undefined>
Enumerate tracked values
Returns Generator<T, void, undefined>
trackedByAge
trackedByAge(): Generator<T, void, unknown>
Iterates TrackedValues ordered with oldest first
Returns
Returns Generator<T, void, unknown>
valuesByAge
valuesByAge(): Generator<undefined | V, void, unknown>
Iterates underlying values, ordered by age (oldest first) First the named values are sorted by their elapsed value, and then we return the last value for that group.
Returns Generator<undefined | V, void, unknown>
