ixfx: PrimitiveTracker
Module: Data
Class PrimitiveTracker<V, TResult>Abstract
Base tracker class
Type Parameters
V extends number | string
TResult
Hierarchy (view full)
TrackerBase<V, TResult>
PrimitiveTracker
NumberTracker
Index
Constructors
constructor
Properties
debug
id
timestamps
values
Accessors
elapsed
initial
last
size
Methods
filterData
onTrimmed
reset
seen
trimStore
Constructors
constructor
new PrimitiveTracker<V, TResult>(opts?): PrimitiveTracker<V, TResult>
Type Parameters
V extends string | number
TResult
Parameters
Optional opts: TrackedValueOpts
Returns PrimitiveTracker<V, TResult>
Overrides TrackerBase.constructor
Properties
Protected debug
debug: boolean
Inherited from TrackerBase.debug
Readonly id
id: string
Inherited from TrackerBase.id
timestamps
timestamps: number[]
values
values: V[]
Accessors
elapsed
get elapsed(): number
Returns the elapsed time, in milliseconds since the instance was created
Returns number
Overrides TrackerBase.elapsed
initial
get initial(): undefined | V
Returns the initial value, or undefined
Returns undefined | V
Overrides TrackerBase.initial
last
get last(): undefined | V
Returns undefined | V
Overrides TrackerBase.last
size
get size(): number
Returns number of recorded values (this can include the initial value)
Returns number
Methods
filterData
filterData(rawValues): TimestampedPrimitive<V>[]
Tracks a value
Parameters
rawValues: V[]
Returns TimestampedPrimitive<V>[]
Overrides TrackerBase.filterData
onTrimmed
onTrimmed(): void
Returns void
Overrides TrackerBase.onTrimmed
reset
reset(): void
Reset tracker
Returns void
Inherited from TrackerBase.reset
seen
seen(...p): TResult
Calculate results
Parameters
Rest ...p: V[]
Returns TResult
Inherited from TrackerBase.seen
trimStore
trimStore(limit): number
Reduces size of value store to limit. Returns number of remaining items
Parameters
limit: number
Returns number
Overrides TrackerBase.trimStore
