ixfx: Pool
Module: Data
Class Pool<V>
Resource pool
Type Parameters
V
Hierarchy
Pool
Index
Constructors
constructor
Properties
capacity
capacityPerResource
freeResource?
fullPolicy
log
resourcesWithoutUserExpireAfterMs
userExpireAfterMs
Accessors
usersLength
Methods
addResource
dumpToString
getResourcesSortedByUse
getUsersByLongestElapsed
hasResource
hasUser
maintain
release
resources
use
useValue
values
Constructors
constructor
new Pool<V>(opts?: Data.Pool.Opts<V>): Pool<V>
Constructor.
By default, no capacity limit, one user per resource
Type Parameters
V
Parameters
opts: Data.Pool.Opts<V> = {}
Pool options
Returns Pool<V>
Properties
Readonly capacity
capacity: number
Readonly capacityPerResource
capacityPerResource: number
Optional Readonly freeResource
freeResource?: ((v: V) => void)
Type declaration
(v: V): void
Parameters
v: V
Returns void
Readonly fullPolicy
fullPolicy: FullPolicy
Readonly log
log: LogSet
Readonly resourcesWithoutUserExpireAfterMs
resourcesWithoutUserExpireAfterMs: number
Readonly userExpireAfterMs
userExpireAfterMs: number
Accessors
usersLength
get usersLength(): number
Return the number of users
Returns number
Methods
addResource
addResource(resource: V): Resource<V>
Adds a resource to the pool. Throws an error if the capacity limit is reached.
Returns
Parameters
resource: V
Returns Resource<V>
dumpToString
dumpToString(): string
Returns a debug string of Pool state
Returns
Returns string
getResourcesSortedByUse
getResourcesSortedByUse(): Resource<V>[]
Returns resources sorted with least used first
Returns
Returns Resource<V>[]
getUsersByLongestElapsed
getUsersByLongestElapsed(): PoolUser<V>[]
Sorts users by longest elapsed time since update
Returns
Returns PoolUser<V>[]
hasResource
hasResource(res: V): boolean
Returns true if v has an associted resource in the pool
Returns
Parameters
res: V
Returns boolean
hasUser
hasUser(userKey: string): boolean
Returns true if a given userKey is in use.
Returns
Parameters
userKey: string
Returns boolean
maintain
maintain(): void
Performs maintenance, removing disposed/expired resources & users. This is called automatically when using a resource.
Returns void
release
release(userKey: string, reason?: string): void
Unassociate a key with a pool item
Parameters
userKey: string
Optional reason: string
Returns void
resources
resources(): Generator<Resource<V>, void, unknown>
Iterate over resources in the pool. To iterate over the data associated with each resource, use values.
Returns Generator<Resource<V>, void, unknown>
use
use(userKey: string): PoolUser<V>
Gets a pool item based on a user key. The same key should return the same pool item, for as long as it still exists.
Returns
Parameters
userKey: string
Returns PoolUser<V>
useValue
useValue(userKey: string): V
'Uses' a resource, returning the value
Returns
Parameters
userKey: string
Returns V
values
values(): Generator<V, void, unknown>
Iterate over resource values in the pool. to iterate over the resources, use resources.
Note that values may be returned even though there is no active user.
Returns Generator<V, void, unknown>
