ixfx: Pool
Module: Data
Class Pool<V>
Resource pool
Type Parameters
V
Index
Constructors
constructor
Properties
capacity
capacityPerResource
freeResource?
fullPolicy
log
resourcesWithoutUserExpireAfterMs
userExpireAfterMs
Accessors
usersLength
Methods
addResource
dumpToString
getResourcesSortedByUse
getUsersByLongestElapsed
hasResource
hasUser
maintain
release
resources
use
useValue
values
Constructors
constructor
new Pool<V>(options?): Pool<V>
Constructor.
By default, no capacity limit, one user per resource
Type Parameters
V
Parameters
options: Data.Pool.Opts<V> = {}
Pool options
Returns Pool<V>
Properties
Readonly capacity
capacity: number
Readonly capacityPerResource
capacityPerResource: number
Optional Readonly freeResource
freeResource?: ((v: V) => void)
Readonly fullPolicy
fullPolicy: FullPolicy
Readonly log
log: LogSet
Readonly resourcesWithoutUserExpireAfterMs
resourcesWithoutUserExpireAfterMs: number
Readonly userExpireAfterMs
userExpireAfterMs: number
Accessors
usersLength
get usersLength(): number
Return the number of users
Returns number
Methods
addResource
addResource(resource): Resource<V>
Adds a resource to the pool. Throws an error if the capacity limit is reached.
Parameters
resource: V
Returns Resource<V>
dumpToString
dumpToString(): string
Returns a debug string of Pool state
Returns string
getResourcesSortedByUse
getResourcesSortedByUse(): Resource<V>[]
Returns resources sorted with least used first
Returns Resource<V>[]
getUsersByLongestElapsed
getUsersByLongestElapsed(): PoolUser<V>[]
Sorts users by longest elapsed time since update
Returns PoolUser<V>[]
hasResource
hasResource(resource): boolean
Returns true if v has an associted resource in the pool
Parameters
resource: V
Returns boolean
hasUser
hasUser(userKey): boolean
Returns true if a given userKey is in use.
Parameters
userKey: string
Returns boolean
maintain
maintain(): void
Performs maintenance, removing disposed/expired resources & users. This is called automatically when using a resource.
Returns void
release
release(userKey, reason?): void
Unassociate a key with a pool item
Parameters
userKey: string
Optional reason: string
Returns void
resources
resources(): Generator<Resource<V>, void, unknown>
Iterate over resources in the pool. To iterate over the data associated with each resource, use values.
Returns Generator<Resource<V>, void, unknown>
use
use(userKey): PoolUser<V>
Gets a pool item based on a user key. The same key should return the same pool item, for as long as it still exists.
Parameters
userKey: string
Returns PoolUser<V>
useValue
useValue(userKey): V
'Uses' a resource, returning the value
Parameters
userKey: string
Returns V
values
values(): Generator<V, void, unknown>
Iterate over resource values in the pool. to iterate over the resources, use resources.
Note that values may be returned even though there is no active user.
Returns Generator<V, void, unknown>
