ixfx: PointTracker
Module: Data
Class PointTracker
Point tracker. Create via pointTracker().
Hierarchy
ObjectTracker<Point, PointTrackerResults>
PointTracker
Index
Constructors
constructor
Properties
debug
id
initialRelation
lastResult
values
Accessors
elapsed
initial
last
length
line
lineStartEnd
size
vectorCartesian
vectorPolar
x
y
Methods
angleFromStart
computeResults
difference
distanceFromStart
onTrimmed
reset
seen
seenEvent
trimStore
Constructors
constructor
new PointTracker(opts?): PointTracker
Parameters
opts: TrackedValueOpts = {}
Returns PointTracker
Overrides ObjectTracker<Point, PointTrackerResults>.constructor
Properties
Protected debug
debug: boolean
Inherited from ObjectTracker.debug
Readonly id
id: string
Inherited from ObjectTracker.id
initialRelation
initialRelation: undefined | PointRelation
Function that yields the relation from initial point
lastResult
lastResult: undefined | PointTrackerResults
Last result
values
values: TimestampedObject<Point>[]
Inherited from ObjectTracker.values
Accessors
elapsed
get elapsed(): number
Returns the elapsed time, in milliseconds since the initial value
Returns number
Inherited from ObjectTracker.elapsed
initial
get initial(): undefined | TimestampedObject<V>
Returns the initial value
Returns undefined | TimestampedObject<V>
Inherited from ObjectTracker.initial
last
get last(): TimestampedObject<V>
Last seen value. If no values have been added, it will return the initial value
Returns TimestampedObject<V>
Inherited from ObjectTracker.last
length
get length(): number
Returns the total length of accumulated points. Returns 0 if points were not saved, or there's only one
Returns number
line
get line(): PolyLine
Returns a polyline representation of stored points. Returns an empty array if points were not saved, or there's only one.
Returns PolyLine
lineStartEnd
get lineStartEnd(): Line
Returns a line from initial point to last point.
If there are less than two points, Lines.Empty is returned
Returns Line
size
get size(): number
Returns number of recorded values (includes the initial value in the count)
Returns number
Inherited from ObjectTracker.size
vectorCartesian
get vectorCartesian(): Point
Returns a vector of the initial/last points of the tracker. Returns as a Cartesian coordinate
Returns Point
vectorPolar
get vectorPolar(): Coord
Returns a vector of the initial/last points of the tracker. Returns as a polar coordinate
Returns Coord
x
get x(): number
Returns the last x coord
Returns number
y
get y(): number
Returns the last y coord
Returns number
Methods
angleFromStart
angleFromStart(): undefined | number
Returns angle (in radians) from latest point to the initial point If there are less than two points, undefined is return.
Returns undefined | number
Angle in radians
computeResults
computeResults(_p): PointTrackerResults
Tracks a point, returning data on its relation to the initial point and the last received point.
Use seenEvent to track a raw PointerEvent.
Parameters
_p: TimestampedObject<Point>[]
Point
Returns PointTrackerResults
Overrides ObjectTracker.computeResults
difference
difference(): Point
Difference between last point and the initial point, calculated as a simple subtraction of x & y.
Points.Placeholder is returned if there's only one point so far.
Returns Point
distanceFromStart
distanceFromStart(): number
Returns distance from latest point to initial point. If there are less than two points, zero is returned.
This is the direct distance from initial to last, not the accumulated length.
Returns number
Distance
onTrimmed
onTrimmed(): void
Returns void
Overrides ObjectTracker.onTrimmed
reset
reset(): void
Reset tracker
Returns void
Inherited from ObjectTracker.reset
seen
seen(...p): PointTrackerResults
Calculate results
Parameters
Rest ...p: Point[]
Returns PointTrackerResults
Inherited from ObjectTracker.seen
seenEvent
seenEvent(p): PointTrackerResults
Parameters
p: PointerEvent
Returns PointTrackerResults
trimStore
trimStore(limit): number
Reduces size of value store to limit. Returns number of remaining items
Parameters
limit: number
Returns number
Inherited from ObjectTracker.trimStore
