ixfx: CanvasHelper
Module: Dom
Class CanvasHelper
A wrapper for the CANVAS element that scales the canvas for high-DPI displays and helps with resizing.
```
const canvas = new CanvasHelper(`#my-canvas`, { fill: `viewport` });
const { ctx, width, height } = canvas.ctx; // Get drawing context, width & height
```
Draw whenever it is resized using the 'resize' event
```
canvas.addEventListener(`resize`, ({ctx, size}) => {
 // Use ctx...
});
```
Or provide a function when initialising:
```
const onResize = (ctx, size) => {
 // Do drawing
}
const canvas = new CanvasHelper(`#my-canvas`, { fill: `viewport`, onResize });
```
Automatically draw at animation speeds:
```
const draw = () => {
}
const canvas = new CanvasHelper(`#my-canvas`, { fill: `viewport`, draw });
```
Param: domQueryOrEl
Canvas element to wrap
Param: opts
Options
Returns
Hierarchy (view full)
SimpleEventEmitter<CanvasEvents>
CanvasHelper
Index
Constructors
constructor
Properties
el
opts
Accessors
center
ctx
dimensionMax
dimensionMin
height
ratio
size
toAbsolute
toRelative
width
Methods
addEventListener
clear
fireEvent
removeEventListener
Constructors
constructor
new CanvasHelper(domQueryOrEl, opts?): CanvasHelper
Parameters
domQueryOrEl: Readonly<undefined | null | string | HTMLCanvasElement>
opts: Partial<CanvasOpts> = {}
Returns CanvasHelper
Overrides SimpleEventEmitter.constructor
Properties
Readonly el
el: HTMLCanvasElement
Readonly opts
opts: CanvasOpts
Accessors
center
get center(): {
    x: number;
    y: number;
}
Gets the center coordinate of the canvas
Returns {
    x: number;
    y: number;
}
x: number
y: number
ctx
get ctx(): CanvasRenderingContext2D
Gets the drawing context
Returns CanvasRenderingContext2D
dimensionMax
get dimensionMax(): number
Returns the width or height, whichever is largest
Returns number
dimensionMin
get dimensionMin(): number
Returns the width or height, whichever is smallest
Returns number
height
get height(): number
Gets the logical height of the canvas See also: width, size
Returns number
ratio
get ratio(): number
Gets the current scaling ratio being used to compensate for high-DPI display
Returns number
size
get size(): Rect
Gets the logical size of the canvas See also: width, height
Returns Rect
toAbsolute
get toAbsolute(): Scaler
Returns a Scaler that converts from relative to absolute coordinates. This is based on the canvas size.
```
// Assuming a canvas of 800x600
toAbsolute({ x: 1, y: 1 });      // { x: 800, y: 600}
toAbsolute({ x: 0, y: 0 });      // { x: 0, y: 0}
toAbsolute({ x: 0.5, y: 0.5 });  // { x: 400, y: 300}
```
Returns Scaler
toRelative
get toRelative(): Scaler
Returns a Scaler that converts from absolute to relative coordinates. This is based on the canvas size.
```
// Assuming a canvas of 800x500
toRelative({ x: 800, y:600 });  // { x: 1,   y: 1 }
toRelative({ x: 0,   y: 0 });   // { x: 0,   y: 0 }
toRelative({ x: 400, y: 300 }); // { x: 0.5, y: 0.5 }
```
Returns Scaler
width
get width(): number
Gets the logical width of the canvas See also: height, size
Returns number
Methods
addEventListener
addEventListener<K>(type, listener): void
Adds event listener
Type Parameters
K extends "resize"
Parameters
type: K
listener: ((event, sender) => void)
(event, sender): void
Parameters
event: CanvasEvents[K]
sender: SimpleEventEmitter<CanvasEvents>
Returns void
Returns void
Memberof
SimpleEventEmitter
Inherited from SimpleEventEmitter.addEventListener
clear
clear(): void
Clears the canvas.
Shortcut for: this.ctx.clearRect( 0, 0, this.width, this.height)
Returns void
Protected fireEvent
fireEvent<K>(type, args): void
Fire event
Type Parameters
K extends "resize"
Parameters
type: K
Type of event
args: CanvasEvents[K]
Arguments for event
Returns void
Inherited from SimpleEventEmitter.fireEvent
removeEventListener
removeEventListener<K>(type, listener): void
Remove event listener
Type Parameters
K extends "resize"
Parameters
type: K
listener: ((event, sender) => void)
(event, sender): void
Parameters
event: CanvasEvents[K]
sender: SimpleEventEmitter<CanvasEvents>
Returns void
Returns void
Memberof
SimpleEventEmitter
Inherited from SimpleEventEmitter.removeEventListener
