ixfx: TaskQueueMutable
Module: Flow
Class TaskQueueMutable
Simple task queue. Each task is awaited and run in turn.
The TaskQueueMutable is shared across your code, so you don't create it directly. Rather, use:
```
const queue = TaskQueueMutable.instance;
```
Example: Usage
```
const queue = TaskQueueMutable.instance;
q.enqueue(async () => {
 // Takes one second to run
 await sleep(1000);
});
```
You can listen to events from the TaskQueue:
```
TaskQueueMutable.shared.addEventListener(`started`, () => {
 // Queue was empty, now started processing
});
TaskQueueMutable.shared.addEventListener(`empty`, () => {
 // Queue has finished processing all items
});
```
Hierarchy (view full)
SimpleEventEmitter<TaskQueueEvents>
TaskQueueMutable
Index
Properties
shared
Accessors
isDisposed
isEmpty
length
Methods
addEventListener
clear
dequeue
dispose
enqueue
fireEvent
removeEventListener
Properties
Static Readonly shared
shared: TaskQueueMutable = ...
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from SimpleEventEmitter.isDisposed
isEmpty
get isEmpty(): boolean
Returns true if queue is empty
Returns boolean
length
get length(): number
Number of items in queue
Returns number
Methods
addEventListener
addEventListener<K>(type, listener): void
Adds event listener
Type Parameters
K extends keyof TaskQueueEvents
Parameters
type: K
listener: ((event: TaskQueueEvents[K], sender: SimpleEventEmitter<TaskQueueEvents>) => void)
(event, sender): void
Parameters
event: TaskQueueEvents[K]
sender: SimpleEventEmitter<TaskQueueEvents>
Returns void
Returns void
Inherited from SimpleEventEmitter.addEventListener
clear
clear(): void
Clears all tasks, and stops any scheduled processing. Currently running tasks will continue.
Returns void
dequeue
dequeue(): undefined | AsyncTask
Returns undefined | AsyncTask
dispose
dispose(): void
Returns void
Inherited from SimpleEventEmitter.dispose
enqueue
enqueue(task): number
Adds a task. This triggers processing loop if not already started.
```
queue.add(async () => {
 await sleep(1000);
});
```
Parameters
task: (() => Promise<void>)
Task to run
(): Promise<void>
Returns Promise<void>
Returns number
Protected fireEvent
fireEvent<K>(type, args): void
Fire event
Type Parameters
K extends keyof TaskQueueEvents
Parameters
type: K
Type of event
args: TaskQueueEvents[K]
Arguments for event
Returns void
Inherited from SimpleEventEmitter.fireEvent
removeEventListener
removeEventListener<K>(type, listener): void
Remove event listener
Type Parameters
K extends keyof TaskQueueEvents
Parameters
type: K
listener: ((event: TaskQueueEvents[K], sender: SimpleEventEmitter<TaskQueueEvents>) => void)
(event, sender): void
Parameters
event: TaskQueueEvents[K]
sender: SimpleEventEmitter<TaskQueueEvents>
Returns void
Returns void
Inherited from SimpleEventEmitter.removeEventListener
