ixfx: StateMachine
Module: Flow
Class StateMachine
State machine
Machine description is a simple object of possible state names to allowed state(s). Eg. the following has four possible states (wakeup, sleep, coffee, breakfast, bike). Sleep can only transition to the wakeup state, while wakeup can transition to either coffee or breakfast.
Use null to signify the final state. Multiple states can terminate the machine if desired.
```
const description = {
 sleep: 'wakeup',
 wakeup: ['coffee', 'breakfast'],
 coffee: `bike`,
 breakfast: `bike`,
 bike: null
}
```
Create the machine with the starting state (sleep)
```
const machine = StateMachine.create(`sleep`, description);
```
Change the state by name:
```
machine.state = `wakeup`
```
Or request an automatic transition (will use first state if there are several options)
```
machine.next();
```
Check status
```
if (machine.state === `coffee`) ...;
if (machine.isDone()) ...
```
Listen for state changes
```
machine.addEventListener(`change`, (evt) => {
 const {priorState, newState} = evt;
 console.log(`State change from ${priorState} -> ${newState}`);
});
```
Export
Hierarchy
SimpleEventEmitter<StateMachineEventMap>
StateMachine
Index
Constructors
constructor
Accessors
changedAt
elapsed
isDone
state
states
Methods
addEventListener
isValid
next
removeEventListener
reset
isValid
validate
Constructors
constructor
new StateMachine(initial: string, m: MachineDescription, opts?: Flow.StateMachine.Options): StateMachine
Create a state machine with initial state, description and options
Memberof
StateMachine
Parameters
initial: string
m: MachineDescription
opts: Flow.StateMachine.Options = ...
Returns StateMachine
Overrides SimpleEventEmitter.constructor
Accessors
changedAt
get changedAt(): number
Returns timestamp when state was last changed. See also elapsed
Returns number
elapsed
get elapsed(): number
Returns milliseconds elapsed since last state change. See also changedAt
Returns number
isDone
get isDone(): boolean
Returns true if state machine is in its final state
Returns
Memberof
StateMachine
Returns boolean
state
get state(): string
Returns string
set state(newState: string): void
Gets or sets state. Throws an error if an invalid transition is attempted. Use StateMachine.isValid to check validity without changing.
If newState is the same as current state, the request is ignored silently.
Memberof
StateMachine
Parameters
newState: string
Returns void
states
get states(): readonly string[]
Returns readonly string[]
Methods
addEventListener
addEventListener<K>(type: K, listener: ((ev: StateMachineEventMap[K], sender: SimpleEventEmitter<StateMachineEventMap>) => void)): void
Adds event listener
Memberof
SimpleEventEmitter
Type Parameters
K extends keyof StateMachineEventMap
Parameters
type: K
listener: ((ev: StateMachineEventMap[K], sender: SimpleEventEmitter<StateMachineEventMap>) => void)
(ev: StateMachineEventMap[K], sender: SimpleEventEmitter<StateMachineEventMap>): void
Parameters
ev: StateMachineEventMap[K]
sender: SimpleEventEmitter<StateMachineEventMap>
Returns void
Returns void
Inherited from SimpleEventEmitter.addEventListener
isValid
isValid(newState: string): readonly [boolean, string]
Parameters
newState: string
Returns readonly [boolean, string]
next
next(): null | string
Moves to the next state if possible. If multiple states are possible, it will use the first. If machine is finalised, no error is thrown and null is returned.
Returns
Returns new state, or null if machine is finalised
Memberof
StateMachine
Returns null | string
removeEventListener
removeEventListener<K>(type: K, listener: ((ev: StateMachineEventMap[K], sender: SimpleEventEmitter<StateMachineEventMap>) => void)): void
Remove event listener
Memberof
SimpleEventEmitter
Type Parameters
K extends keyof StateMachineEventMap
Parameters
type: K
listener: ((ev: StateMachineEventMap[K], sender: SimpleEventEmitter<StateMachineEventMap>) => void)
(ev: StateMachineEventMap[K], sender: SimpleEventEmitter<StateMachineEventMap>): void
Parameters
ev: StateMachineEventMap[K]
sender: SimpleEventEmitter<StateMachineEventMap>
Returns void
Returns void
Inherited from SimpleEventEmitter.removeEventListener
reset
reset(): void
Resets machine to initial state
Memberof
StateMachine
Returns void
Static isValid
isValid(priorState: string, newState: string, description: MachineDescription): readonly [boolean, string]
Checks whether a state change is valid.
Static
Returns
If valid: [true,''], if invalid: [false, 'Error msg here']
Memberof
StateMachine
Parameters
priorState: string
From state
newState: string
To state
description: MachineDescription
Machine description
Returns readonly [boolean, string]
Static validate
validate(initial: string, m: MachineDescription): readonly [boolean, string]
Parameters
initial: string
m: MachineDescription
Returns readonly [boolean, string]
