ixfx: RequestResponseMatch
Module: Flow
Class RequestResponseMatch<TRequest, TResp>
Matches responses with requests, expiring requests if they do not get a response in a timely manner.
Basic usage:
```
const m = new RequestResponseMatch(options);
// Listen for when a response matches a request
m.addEventListener(`match`, event => {
 // event: { request:Req, response:Resp}
});
// Or alternatively, listen for success and failures
m.addEventListener(`completed`, event => {
 // { request:Resp, response:Req|undefined, success:boolean }
 // 'response' will be data or a string error message
});
m.request(req); // Note that some request was sent
...
m.response(resp); // Call when a response is received
```
It's also possible to wait for specific replies:
```
// With a promise
const resp = await m.requestAwait(req);
// With a callback
m.requestCallback(req, (success, resp) => {
 // Runs on success or failure
})
```
It relies on creating an id of a request/response for them to be matched up. Use the key option if the function can generate a key from either request or response. Or alternatively set both keyRequest and keyResponse for two functions that can generate a key for request and response respectively.
The easy case is if req & resp both have the same field:
```
const m = new RequestResponseMatch({
 key: (reqOrResp) => {
   // Requests has an 'id' field
   // Response also has an 'id' field that corresponds to the request id
   return reqOrResp.id;
 }
});
```
A more complicated case:
```
const m = new RequestResponseMatch({
 keyRequest: (req) => {
   // Requests have an 'id' field
   return req.id;
 },
 keyResponse: (resp) => {
   // Responses have id under a different field
   return resp.reply_to
 }
})
```
By default, error will be thrown if a response is received that doesn't match up to any request.
Type Parameters
TRequest
TResp
Hierarchy (view full)
SimpleEventEmitter<RequestResponseMatchEvents<TRequest, TResp>>
RequestResponseMatch
Index
Constructors
constructor
Properties
keyRequest
keyResponse
timeoutMs
whenUnmatchedResponse
Methods
addEventListener
debugDump
fireEvent
removeEventListener
request
requestAndForget
response
Constructors
constructor
new RequestResponseMatch<TRequest, TResp>(options?): RequestResponseMatch<TRequest, TResp>
Type Parameters
TRequest
TResp
Parameters
options: Partial<RequestResponseOptions<TRequest, TResp>> = {}
Returns RequestResponseMatch<TRequest, TResp>
Overrides SimpleEventEmitter.constructor
Properties
keyRequest
keyRequest: ((request: TRequest) => string)
keyResponse
keyResponse: ((resp: TResp) => string)
timeoutMs
timeoutMs: number
whenUnmatchedResponse
whenUnmatchedResponse: "throw" | "ignore"
Methods
addEventListener
addEventListener<K>(type, listener): void
Adds event listener
Type Parameters
K extends keyof RequestResponseMatchEvents<TRequest, TResp>
Parameters
type: K
listener: ((event: RequestResponseMatchEvents<TRequest, TResp>[K], sender: SimpleEventEmitter<RequestResponseMatchEvents<TRequest, TResp>>) => void)
(event, sender): void
Parameters
event: RequestResponseMatchEvents<TRequest, TResp>[K]
sender: SimpleEventEmitter<RequestResponseMatchEvents<TRequest, TResp>>
Returns void
Returns void
Inherited from SimpleEventEmitter.addEventListener
debugDump
debugDump(): void
Returns void
Protected fireEvent
fireEvent<K>(type, args): void
Fire event
Type Parameters
K extends keyof RequestResponseMatchEvents<TRequest, TResp>
Parameters
type: K
Type of event
args: RequestResponseMatchEvents<TRequest, TResp>[K]
Arguments for event
Returns void
Inherited from SimpleEventEmitter.fireEvent
removeEventListener
removeEventListener<K>(type, listener): void
Remove event listener
Type Parameters
K extends keyof RequestResponseMatchEvents<TRequest, TResp>
Parameters
type: K
listener: ((event: RequestResponseMatchEvents<TRequest, TResp>[K], sender: SimpleEventEmitter<RequestResponseMatchEvents<TRequest, TResp>>) => void)
(event, sender): void
Parameters
event: RequestResponseMatchEvents<TRequest, TResp>[K]
sender: SimpleEventEmitter<RequestResponseMatchEvents<TRequest, TResp>>
Returns void
Returns void
Inherited from SimpleEventEmitter.removeEventListener
request
request(request): Promise<TResp>
Make a request and get the outcome via a Promise
Parameters
request: TRequest
Returns Promise<TResp>
request(request, callback): void
Makes a request with a callback for the outcome
Parameters
request: TRequest
callback: ((error: boolean, response: string | TResp) => void)
(error, response): void
Parameters
error: boolean
response: string | TResp
Returns void
Returns void
requestAndForget
requestAndForget(request): void
Make a request and don't wait for the outcome.
Parameters
request: TRequest
Returns void
response
response(response, keepAlive): boolean
Response has been received
Parameters
response: TResp
Response
keepAlive: boolean
Returns boolean
True if response matched a request
