ixfx: WithEvents
Module: Flow / StateMachine
Class WithEvents<V>
A state machine that fires events when state changes.
```
const transitions = StateMachine.fromList(`a`, `b`, `c`);
const m = new StateMachineWithEvents(transitions);
m.addEventListener(`change`, event => {
 console.log(`${event.priorState} -> ${event.newState}`);
});
m.addEventListener(`stop`, event => {
 console.log(`State machine has reached final state`);
});
```
Type Parameters
V extends Transitions
Hierarchy (view full)
SimpleEventEmitter<StateMachineEventMap<V>>
WithEvents
Index
Constructors
constructor
Accessors
changedAt
elapsed
isDone
state
statesDefined
statesPossible
Methods
addEventListener
isValid
next
removeEventListener
reset
validateTransition
Constructors
constructor
new WithEvents<V>(m, opts?): Flow.StateMachine.WithEvents<V>
Create a state machine with initial state, description and options
Type Parameters
V extends Transitions
Parameters
m: V
Machine description
opts: StateMachineWithEventsOpts<V> = {}
Options for machine (defaults to {debug:false})
Returns Flow.StateMachine.WithEvents<V>
Overrides SimpleEventEmitter.constructor
Accessors
changedAt
get changedAt(): number
Returns timestamp when state was last changed. See also elapsed
Returns number
elapsed
get elapsed(): number
Returns milliseconds elapsed since last state change. See also changedAt
Returns number
isDone
get isDone(): boolean
Returns true if state machine is in its final state
Returns boolean
state
get state(): string
Returns string
set state(newState): void
Gets or sets state. Throws an error if an invalid transition is attempted. Use isValid() to check validity without changing.
If newState is the same as current state, the request is ignored silently.
Parameters
newState: StateNames<V>
Returns void
Memberof
StateMachine
statesDefined
get statesDefined(): readonly StateNames<V>[]
Return a list of all defined states
Returns readonly StateNames<V>[]
statesPossible
get statesPossible(): readonly (null | StateNames<V>)[]
Return a list of possible states from current state.
If list is empty, no states are possible. Otherwise lists possible states, including 'null' for terminal
Returns readonly (null | StateNames<V>)[]
Methods
addEventListener
addEventListener<K>(type, listener): void
Adds event listener
Type Parameters
K extends keyof StateMachineEventMap<V>
Parameters
type: K
listener: ((event, sender) => void)
(event, sender): void
Parameters
event: StateMachineEventMap<V>[K]
sender: SimpleEventEmitter<StateMachineEventMap<V>>
Returns void
Returns void
Memberof
SimpleEventEmitter
Inherited from SimpleEventEmitter.addEventListener
isValid
isValid(newState): boolean
Returns true if newState is valid transition from current state. Use validateTransition if you want an explanation for the false results.
Parameters
newState: StateNames<V>
Returns boolean
next
next(): null | string
Moves to the next state if possible. If multiple states are possible, it will use the first. If machine is finalised, no error is thrown and null is returned.
Returns null | string
Returns new state, or null if machine is finalised
Memberof
StateMachine
removeEventListener
removeEventListener<K>(type, listener): void
Remove event listener
Type Parameters
K extends keyof StateMachineEventMap<V>
Parameters
type: K
listener: ((event, sender) => void)
(event, sender): void
Parameters
event: StateMachineEventMap<V>[K]
sender: SimpleEventEmitter<StateMachineEventMap<V>>
Returns void
Returns void
Memberof
SimpleEventEmitter
Inherited from SimpleEventEmitter.removeEventListener
reset
reset(): void
Resets machine to initial state
Returns void
validateTransition
validateTransition(newState): void
Throws if it's not valid to transition to newState
Parameters
newState: StateNames<V>
Returns void
