ixfx: FrequencyHistogramPlot
Class FrequencyHistogramPlot
Creates and drives a HistogramVis instance. Data should be an outer array containing two-element arrays for each data point. The first element of the inner array is expected to be the key, the second the frequency. For example, [apples, 2] means the key apples was counted twice.
Usage: .sortBy() automatically sorts prior to visualisation. By default off. .update(data) full set of data to plot .clear() empties plot - same as calling update([]) .el - The HistogramVis instance, or undefined if not created/disposed
```
const plot = new FrequencyHistogramPlot(document.getElementById('histogram'));
plot.sortBy('key'); // Automatically sort by key
...
plot.update([[`apples`, 2], [`oranges', 0], [`bananas`, 5]])
```
export
Hierarchy
FrequencyHistogramPlot
Index
Constructors
constructor
Properties
#sorter
el
parentEl
Methods
clear
dispose
init
setAutoSort
update
Constructors
constructor
new FrequencyHistogramPlot(parentEl: HTMLElement): FrequencyHistogramPlot
Parameters
parentEl: HTMLElement
Returns FrequencyHistogramPlot
Properties
Private #sorter
#sorter: undefined | SortingFn
el
el: undefined | HistogramVis
Readonly parentEl
parentEl: HTMLElement
Methods
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
init
init(): void
Returns void
setAutoSort
setAutoSort(sortStyle: "value" | "valueReverse" | "key" | "keyReverse"): void
Parameters
sortStyle: "value" | "valueReverse" | "key" | "keyReverse"
Returns void
update
update(data: readonly readonly [string, number][]): void
Parameters
data: readonly readonly [string, number][]
Returns void
