ixfx: QuadTreeNode
Module: Geometry / QuadTree
Class QuadTreeNode
QuadTreeNode. The values of the node is an array of QuadTreeItem.
To create, you probably want the quadTree function.
Implements
TraversableTree<QuadTreeItem[]>
Index
Constructors
constructor
Properties
boundary
level
opts
Methods
add
children
couldHold
direction
getIdentity
getLengthChildren
getParent
getValue
parents
Constructors
constructor
new QuadTreeNode(parent, boundary, level, opts): QuadTreeNode
Constructor
Parameters
parent: undefined | QuadTreeNode
boundary: RectPositioned
level: number
opts: QuadTreeOpts
Returns QuadTreeNode
Properties
Readonly boundary
boundary: RectPositioned
Readonly level
level: number
Readonly opts
opts: QuadTreeOpts
Methods
add
add(p): boolean
Add an item to the quadtree
Parameters
p: QuadTreeItem
Returns boolean
False if item is outside of boundary, True if item was added
children
children(): IterableIterator<QuadTreeNode>
Iterates over immediate children
Returns IterableIterator<QuadTreeNode>
Implementation of TraversableTree.children
couldHold
couldHold(p): boolean
Returns true if point is inside node's boundary
Parameters
p: Point
Returns boolean
direction
direction(d): undefined | QuadTreeNode
Get a descendant node in a given direction
Parameters
d: Direction
Returns undefined | QuadTreeNode
getIdentity
getIdentity(): QuadTreeNode
Returns QuadTreeNode
Implementation of TraversableTree.getIdentity
getLengthChildren
getLengthChildren(): number
Returns number
getParent
getParent(): undefined | QuadTreeNode
Returns undefined | QuadTreeNode
Implementation of TraversableTree.getParent
getValue
getValue(): QuadTreeItem[]
Array of QuadTreeItem
Returns QuadTreeItem[]
Implementation of TraversableTree.getValue
parents
parents(): IterableIterator<QuadTreeNode>
Returns IterableIterator<QuadTreeNode>
