ixfx: default
Module: Io / AudioVisualisers
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
audio
el
freqMaxRange
freqTracker
lastPointer
parent
pointerClickDelayMs
pointerClicking
pointerDelaying
pointerDown
waveTracker
Methods
clear
clearCanvas
getPointerRelativeTo
isExpanded
onPointer
renderFreq
renderWave
setExpanded
Constructors
constructor
new default(parentElem: HTMLElement, audio: AudioAnalyser): default
Parameters
parentElem: HTMLElement
audio: AudioAnalyser
Returns default
Properties
audio
audio: AudioAnalyser
el
el: HTMLElement
freqMaxRange
freqMaxRange: number = 200
freqTracker
freqTracker: NumberTracker
lastPointer
lastPointer: Point = ...
parent
parent: HTMLElement
pointerClickDelayMs
pointerClickDelayMs: number = 100
pointerClicking
pointerClicking: boolean = false
pointerDelaying
pointerDelaying: boolean = false
pointerDown
pointerDown: boolean = false
waveTracker
waveTracker: NumberTracker
Methods
clear
clear(): void
Returns void
clearCanvas
clearCanvas(canvas: null | HTMLCanvasElement): void
Parameters
canvas: null | HTMLCanvasElement
Returns void
getPointerRelativeTo
getPointerRelativeTo(elem: HTMLElement): { x: number; y: number }
Parameters
elem: HTMLElement
Returns { x: number; y: number }
x: number
y: number
isExpanded
isExpanded(): boolean
Returns boolean
onPointer
onPointer(evt: MouseEvent | PointerEvent): void
Parameters
evt: MouseEvent | PointerEvent
Returns void
renderFreq
renderFreq(freq: readonly number[]): void
Parameters
freq: readonly number[]
Returns void
renderWave
renderWave(wave: readonly number[], bipolar?: boolean): void
Parameters
wave: readonly number[]
bipolar: boolean = true
Returns void
setExpanded
setExpanded(value: boolean): void
Parameters
value: boolean
Returns void
