ixfx: AudioAnalyser
Module: Io / AudioAnalysers
Class AudioAnalyser
Helper for doing audio analysis. It takes case of connecting the audio stream, running in a loop and pause capability.
Provide a function which works with an AnalyserNode, and does something with the result.
```
const myAnalysis = (node, analyser) => {
 const freq = new Float32Array(node.frequencyBinCount);
 node.getFloatFrequencyData(freq);
 // Do something with frequency data...
}
const a = new Analyser(myAnalysis);
```
Two helper functions provide ready-to-use Analysers:
peakLevel peak decibel reading
freq FFT results
basic FFT results and waveform
Note: Browers won't allow microphone access unless the call has come from a user-interaction, eg pointerup event handler.
Index
Constructors
constructor
Properties
analyse
analyserNode
audioCtx
debug
fftSize
showVis
smoothingTimeConstant
visualiser
Accessors
paused
Methods
getFrequencyAtIndex
getFrequencyRangeMax
getIndexForFrequency
init
sliceByFrequency
Constructors
constructor
new AudioAnalyser(analyse, opts?): AudioAnalyser
Parameters
analyse: DataAnalyser
opts: Io.AudioAnalysers.Opts = {}
Returns AudioAnalyser
Properties
analyse
analyse: DataAnalyser
analyserNode
analyserNode: undefined | AnalyserNode
audioCtx
audioCtx: undefined | AudioContext
debug
debug: boolean
fftSize
fftSize: number
showVis
showVis: boolean
smoothingTimeConstant
smoothingTimeConstant: number
visualiser
visualiser: undefined | default
Accessors
paused
get paused(): boolean
Returns boolean
set paused(v): void
Parameters
v: boolean
Returns void
Methods
getFrequencyAtIndex
getFrequencyAtIndex(index): number
Returns the starting frequency for a given binned frequency index.
Parameters
index: number
Array index
Returns number
Sound frequency
getFrequencyRangeMax
getFrequencyRangeMax(lowFreq, highFreq, freqData): number
Returns the maximum FFT value within the given frequency range
Parameters
lowFreq: number
highFreq: number
freqData: readonly number[]
Returns number
getIndexForFrequency
getIndexForFrequency(freq): number
Returns a binned array index for a given frequency
Parameters
freq: number
Sound frequency
Returns number
Array index into frequency bins
init
init(): void
Returns void
sliceByFrequency
sliceByFrequency(lowFreq, highFreq, freqData): number[]
Returns a sub-sampling of frequency analysis data that falls between lowFreq and highFreq.
Parameters
lowFreq: number
Low frequency
highFreq: number
High frequency
freqData: readonly number[]
Full-spectrum frequency data
Returns number[]
Sub-sampling of analysis
