ixfx: NordicBleDevice
Module: Io / Bluetooth
Class NordicBleDevice
Hierarchy
BleDevice
NordicBleDevice
EspruinoDevice
Index
Constructors
constructor
Properties
codec
gatt
rx
rxBuffer
states
tx
txBuffer
verboseLogging
Accessors
isClosed
isConnected
Methods
addEventListener
connect
disconnect
log
removeEventListener
verbose
warn
write
Constructors
constructor
new NordicBleDevice(device: BluetoothDevice, opts?: Opts): NordicBleDevice
Overrides BleDevice.constructor
Parameters
device: BluetoothDevice
opts: Opts = {}
Returns NordicBleDevice
Properties
codec
codec: Codec
Inherited from BleDevice.codec
gatt
gatt: undefined | BluetoothRemoteGATTServer
Inherited from BleDevice.gatt
rx
rx: undefined | BluetoothRemoteGATTCharacteristic
Inherited from BleDevice.rx
rxBuffer
rxBuffer: StringReceiveBuffer
Inherited from BleDevice.rxBuffer
states
states: StateMachine
Inherited from BleDevice.states
tx
tx: undefined | BluetoothRemoteGATTCharacteristic
Inherited from BleDevice.tx
txBuffer
txBuffer: StringWriteBuffer
Inherited from BleDevice.txBuffer
verboseLogging
verboseLogging: boolean = false
Inherited from BleDevice.verboseLogging
Accessors
isClosed
get isClosed(): boolean
Inherited from BleDevice.isClosed
Returns boolean
isConnected
get isConnected(): boolean
Inherited from BleDevice.isConnected
Returns boolean
Methods
addEventListener
addEventListener<K>(type: K, listener: (ev: Events[K], sender: SimpleEventEmitter<Events>) => void): void
Inherited from BleDevice.addEventListener
Adds event listener
memberof
SimpleEventEmitter
Type parameters
K: keyof Events
Parameters
type: K
listener: (ev: Events[K], sender: SimpleEventEmitter<Events>) => void
(ev: Events[K], sender: SimpleEventEmitter<Events>): void
Parameters
ev: Events[K]
sender: SimpleEventEmitter<Events>
Returns void
Returns void
connect
connect(): Promise<void>
Inherited from BleDevice.connect
Returns Promise<void>
disconnect
disconnect(): void
Inherited from BleDevice.disconnect
Returns void
Protected log
log(m: string): void
Inherited from BleDevice.log
Parameters
m: string
Returns void
removeEventListener
removeEventListener<K>(type: K, listener: (ev: Events[K], sender: SimpleEventEmitter<Events>) => void): void
Inherited from BleDevice.removeEventListener
Remove event listener
memberof
SimpleEventEmitter
Type parameters
K: keyof Events
Parameters
type: K
listener: (ev: Events[K], sender: SimpleEventEmitter<Events>) => void
(ev: Events[K], sender: SimpleEventEmitter<Events>): void
Parameters
ev: Events[K]
sender: SimpleEventEmitter<Events>
Returns void
Returns void
Protected verbose
verbose(m: string): void
Inherited from BleDevice.verbose
Parameters
m: string
Returns void
Protected warn
warn(m: unknown): void
Inherited from BleDevice.warn
Parameters
m: unknown
Returns void
write
write(txt: string): void
Inherited from BleDevice.write
Parameters
txt: string
Returns void
