ixfx: NordicBleDevice
Module: Io / Bluetooth
Class NordicBleDevice
Hierarchy
BleDevice
NordicBleDevice
EspruinoBleDevice
Index
Constructors
constructor
Properties
codec
gatt
rx
rxBuffer
states
tx
txBuffer
verboseLogging
Accessors
isClosed
isConnected
Methods
addEventListener
connect
disconnect
log
removeEventListener
verbose
warn
write
Constructors
constructor
new NordicBleDevice(device, opts?): NordicBleDevice
Parameters
device: BluetoothDevice
opts: Io.Bluetooth.Opts = {}
Returns NordicBleDevice
Overrides BleDevice.constructor
Properties
codec
codec: Codec
Inherited from BleDevice.codec
gatt
gatt: undefined | BluetoothRemoteGATTServer
Inherited from BleDevice.gatt
rx
rx: undefined | BluetoothRemoteGATTCharacteristic
Inherited from BleDevice.rx
rxBuffer
rxBuffer: StringReceiveBuffer
Inherited from BleDevice.rxBuffer
states
states: StateMachine
Inherited from BleDevice.states
tx
tx: undefined | BluetoothRemoteGATTCharacteristic
Inherited from BleDevice.tx
txBuffer
txBuffer: StringWriteBuffer
Inherited from BleDevice.txBuffer
verboseLogging
verboseLogging: boolean = false
Inherited from BleDevice.verboseLogging
Accessors
isClosed
get isClosed(): boolean
Returns boolean
Inherited from BleDevice.isClosed
isConnected
get isConnected(): boolean
Returns boolean
Inherited from BleDevice.isConnected
Methods
addEventListener
addEventListener<K>(type, listener): void
Adds event listener
Type Parameters
K extends keyof Events
Parameters
type: K
listener: ((ev, sender) => void)
(ev, sender): void
Parameters
ev: Events[K]
sender: SimpleEventEmitter<Events>
Returns void
Returns void
Memberof
SimpleEventEmitter
Inherited from BleDevice.addEventListener
connect
connect(): Promise<void>
Returns Promise<void>
Inherited from BleDevice.connect
disconnect
disconnect(): void
Returns void
Inherited from BleDevice.disconnect
Protected log
log(m): void
Parameters
m: string
Returns void
Inherited from BleDevice.log
removeEventListener
removeEventListener<K>(type, listener): void
Remove event listener
Type Parameters
K extends keyof Events
Parameters
type: K
listener: ((ev, sender) => void)
(ev, sender): void
Parameters
ev: Events[K]
sender: SimpleEventEmitter<Events>
Returns void
Returns void
Memberof
SimpleEventEmitter
Inherited from BleDevice.removeEventListener
Protected verbose
verbose(m): void
Parameters
m: string
Returns void
Inherited from BleDevice.verbose
Protected warn
warn(m): void
Parameters
m: unknown
Returns void
Inherited from BleDevice.warn
write
write(txt): void
Parameters
txt: string
Returns void
Inherited from BleDevice.write
