ixfx: EspruinoDevice
Module: Io / Espruino
Class EspruinoDevice
An Espruino BLE-connection
Use the puck function to initialise and connect to a Puck.js. It must be called in a UI event handler for browser security reasons.
```
const e = await puck();
```
Listen for events:
```
// Received something
e.addEventListener(`data`, d => console.log(d.data));
// Monitor connection state
e.addEventListener(`change`, c => console.log(`${d.priorState} -> ${d.newState}`));
```
Write to the device (note the \n for a new line at the end of the string). This will execute the code on the Espruino.
```
e.write(`digitalPulse(LED1,1,[10,500,10,500,10]);\n`);
```
Run some code and return result:
```
const result = await e.eval(`2+2\n`);
```
Hierarchy
NordicBleDevice
EspruinoDevice
Index
Constructors
constructor
Properties
codec
evalTimeoutMs
gatt
rx
rxBuffer
states
tx
txBuffer
verboseLogging
Accessors
isClosed
isConnected
Methods
addEventListener
connect
disconnect
eval
log
onRx
removeEventListener
verbose
warn
write
Constructors
constructor
new EspruinoDevice(device: BluetoothDevice, opts?: Io.Espruino.Options): EspruinoDevice
Overrides NordicBleDevice.constructor
Creates instance. You probably would rather use puck to create.
Parameters
device: BluetoothDevice
opts: Io.Espruino.Options = {}
Returns EspruinoDevice
Properties
codec
codec: Codec
Inherited from NordicBleDevice.codec
evalTimeoutMs
evalTimeoutMs: number
gatt
gatt: undefined | BluetoothRemoteGATTServer
Inherited from NordicBleDevice.gatt
rx
rx: undefined | BluetoothRemoteGATTCharacteristic
Inherited from NordicBleDevice.rx
rxBuffer
rxBuffer: StringReceiveBuffer
Inherited from NordicBleDevice.rxBuffer
states
states: StateMachine
Inherited from NordicBleDevice.states
tx
tx: undefined | BluetoothRemoteGATTCharacteristic
Inherited from NordicBleDevice.tx
txBuffer
txBuffer: StringWriteBuffer
Inherited from NordicBleDevice.txBuffer
verboseLogging
verboseLogging: boolean = false
Inherited from NordicBleDevice.verboseLogging
Accessors
isClosed
get isClosed(): boolean
Inherited from NordicBleDevice.isClosed
Returns boolean
isConnected
get isConnected(): boolean
Inherited from NordicBleDevice.isConnected
Returns boolean
Methods
addEventListener
addEventListener<K>(type: K, listener: (ev: Events[K], sender: SimpleEventEmitter<Events>) => void): void
Inherited from NordicBleDevice.addEventListener
Adds event listener
memberof
SimpleEventEmitter
Type parameters
K: keyof Events
Parameters
type: K
listener: (ev: Events[K], sender: SimpleEventEmitter<Events>) => void
(ev: Events[K], sender: SimpleEventEmitter<Events>): void
Parameters
ev: Events[K]
sender: SimpleEventEmitter<Events>
Returns void
Returns void
connect
connect(): Promise<void>
Inherited from NordicBleDevice.connect
Returns Promise<void>
disconnect
disconnect(): void
Inherited from NordicBleDevice.disconnect
Returns void
eval
eval(code: string, opts?: EvalOpts): Promise<string>
Sends some code to be executed on the Espruino. The result is packaged into JSON and sent back to your code. An exception is thrown if code can't be executed for some reason.
```
const sum = await e.eval(`2+2`);
```
It will wait for a period of time for a well-formed response from the Espruino. This might not happen if there is a connection problem or a syntax error in the code being evaled. In cases like the latter, it will take up to timeoutMs (default 5 seconds) before we give up waiting for a correct response and throw an error.
Tweaking of the timeout may be required if eval() is giving up too quickly or too slowly. A default timeout can be given when creating the class.
Options: timeoutMs: Timeout for execution. 5 seconds by default assumeExclusive If true, eval assumes all replies from controller are in response to eval. True by default
Parameters
code: string
Code to run on the Espruino.
opts: EvalOpts = {}
Options
Returns Promise<string>
Protected log
log(m: string): void
Inherited from NordicBleDevice.log
Parameters
m: string
Returns void
onRx
onRx(evt: Event): void
Inherited from NordicBleDevice.onRx
Parameters
evt: Event
Returns void
removeEventListener
removeEventListener<K>(type: K, listener: (ev: Events[K], sender: SimpleEventEmitter<Events>) => void): void
Inherited from NordicBleDevice.removeEventListener
Remove event listener
memberof
SimpleEventEmitter
Type parameters
K: keyof Events
Parameters
type: K
listener: (ev: Events[K], sender: SimpleEventEmitter<Events>) => void
(ev: Events[K], sender: SimpleEventEmitter<Events>): void
Parameters
ev: Events[K]
sender: SimpleEventEmitter<Events>
Returns void
Returns void
Protected verbose
verbose(m: string): void
Inherited from NordicBleDevice.verbose
Parameters
m: string
Returns void
Protected warn
warn(m: unknown): void
Inherited from NordicBleDevice.warn
Parameters
m: unknown
Returns void
write
write(txt: string): void
Inherited from NordicBleDevice.write
Parameters
txt: string
Returns void
