ixfx: EspruinoSerialDevice
Module: Io / Espruino
Class EspruinoSerialDevice
Hierarchy
Device
EspruinoSerialDevice
Index
Constructors
constructor
Properties
baudRate
chunkSize
codec
connectAttempts
evalReplyBluetooth
evalTimeoutMs
name
port
rxBuffer
states
tx
txBuffer
verboseLogging
Accessors
isClosed
isConnected
Methods
addEventListener
close
connect
disconnect
eval
log
onClosed
onConnectAttempt
onPreConnect
removeEventListener
verbose
warn
write
writeInternal
writeScript
Constructors
constructor
new EspruinoSerialDevice(opts?: EspruinoSerialDeviceOpts): EspruinoSerialDevice
Overrides Device.constructor
Parameters
Optional opts: EspruinoSerialDeviceOpts
Returns EspruinoSerialDevice
Properties
baudRate
baudRate: number
Inherited from Device.baudRate
chunkSize
chunkSize: number
Inherited from Device.chunkSize
codec
codec: Codec
Inherited from Device.codec
connectAttempts
connectAttempts: number
Inherited from Device.connectAttempts
evalReplyBluetooth
evalReplyBluetooth: boolean = false
evalTimeoutMs
evalTimeoutMs: number
name
name: string
Inherited from Device.name
port
port: undefined | SerialPort
Inherited from Device.port
rxBuffer
rxBuffer: StringReceiveBuffer
Inherited from Device.rxBuffer
states
states: StateMachine
Inherited from Device.states
tx
tx: undefined | WritableStreamDefaultWriter<string>
Inherited from Device.tx
txBuffer
txBuffer: StringWriteBuffer
Inherited from Device.txBuffer
verboseLogging
verboseLogging: boolean = false
Inherited from Device.verboseLogging
Accessors
isClosed
get isClosed(): boolean
Inherited from SerialDevice.isClosed
Returns boolean
isConnected
get isConnected(): boolean
Inherited from SerialDevice.isConnected
Returns boolean
Methods
addEventListener
addEventListener<K>(type: K, listener: (ev: JsonDeviceEvents[K], sender: SimpleEventEmitter<JsonDeviceEvents>) => void): void
Inherited from Device.addEventListener
Adds event listener
memberof
SimpleEventEmitter
Type parameters
K: keyof JsonDeviceEvents
Parameters
type: K
listener: (ev: JsonDeviceEvents[K], sender: SimpleEventEmitter<JsonDeviceEvents>) => void
(ev: JsonDeviceEvents[K], sender: SimpleEventEmitter<JsonDeviceEvents>): void
Parameters
ev: JsonDeviceEvents[K]
sender: SimpleEventEmitter<JsonDeviceEvents>
Returns void
Returns void
close
close(): void
Inherited from Device.close
Returns void
connect
connect(): Promise<void>
Inherited from Device.connect
Returns Promise<void>
disconnect
disconnect(): void
Returns void
eval
eval(code: string, opts?: EvalOpts): Promise<string>
Sends some code to be executed on the Espruino. The result is packaged into JSON and sent back to your code. An exception is thrown if code can't be executed for some reason.
```
const sum = await e.eval(`2+2`);
```
It will wait for a period of time for a well-formed response from the Espruino. This might not happen if there is a connection problem or a syntax error in the code being evaled. In cases like the latter, it will take up to timeoutMs (default 5 seconds) before we give up waiting for a correct response and throw an error.
Tweaking of the timeout may be required if eval() is giving up too quickly or too slowly. A default timeout can be given when creating the class.
Options: timeoutMs: Timeout for execution. 5 seconds by default assumeExclusive If true, eval assumes all replies from controller are in response to eval. True by default
Parameters
code: string
Code to run on the Espruino.
opts: EvalOpts = {}
Options
Returns Promise<string>
Protected log
log(m: string): void
Inherited from Device.log
Parameters
m: string
Returns void
onClosed
onClosed(): void
Inherited from Device.onClosed
Returns void
onConnectAttempt
onConnectAttempt(): Promise<void>
Inherited from Device.onConnectAttempt
Returns Promise<void>
onPreConnect
onPreConnect(): Promise<void>
Inherited from Device.onPreConnect
Returns Promise<void>
removeEventListener
removeEventListener<K>(type: K, listener: (ev: JsonDeviceEvents[K], sender: SimpleEventEmitter<JsonDeviceEvents>) => void): void
Inherited from Device.removeEventListener
Remove event listener
memberof
SimpleEventEmitter
Type parameters
K: keyof JsonDeviceEvents
Parameters
type: K
listener: (ev: JsonDeviceEvents[K], sender: SimpleEventEmitter<JsonDeviceEvents>) => void
(ev: JsonDeviceEvents[K], sender: SimpleEventEmitter<JsonDeviceEvents>): void
Parameters
ev: JsonDeviceEvents[K]
sender: SimpleEventEmitter<JsonDeviceEvents>
Returns void
Returns void
Protected verbose
verbose(m: string): void
Inherited from Device.verbose
Parameters
m: string
Returns void
Protected warn
warn(m: unknown): void
Inherited from Device.warn
Parameters
m: unknown
Returns void
write
write(txt: string): void
Inherited from Device.write
Parameters
txt: string
Returns void
Protected writeInternal
writeInternal(txt: string): Promise<void>
Inherited from Device.writeInternal
Writes text collected in buffer
Parameters
txt: string
Returns Promise<void>
writeScript
writeScript(code: string): Promise<void>
Writes a script to Espruino.
It will first send a CTRL+C to cancel any previous input, reset() to clear the board, and then the provided code followed by a new line.
Use eval instead to execute remote code and get the result back.
```
// Eg from https://www.espruino.com/Web+Bluetooth
writeScript(`
 setInterval(() => Bluetooth.println(E.getTemperature()), 1000);
 NRF.on('disconnect',()=>reset());
`);
```
Parameters
code: string
Code to send. A new line is added automatically.
Returns Promise<void>
