ixfx: EspruinoSerialDevice
Module: Io / Espruino
Class EspruinoSerialDevice
Serial device. Assumes data is sent with new line characters (\r\n) between messages.
```
const s = new Device();
s.addEventListener(`change`, evt => {
 console.log(`State change ${evt.priorState} -> ${evt.newState}`);
 if (evt.newState === `connected`) {
   // Do something when connected...
 }
});
// In a UI event handler...
s.connect();
```
Reading incoming data:
```
// Parse incoming data as JSON
s.addEventListener(`data`, evt => {
 try {
   const o = JSON.parse(evt.data);
   // If we get this far, JSON is legit
 } catch (ex) {
 }
});
```
Writing to the microcontroller
```
s.write(JSON.stringify({msg:"hello"}));
```
Hierarchy (view full)
Device
EspruinoSerialDevice
Index
Constructors
constructor
Properties
abort
baudRate
chunkSize
codec
connectAttempts
evalReplyBluetooth
evalTimeoutMs
name
port
rxBuffer
states
tx
txBuffer
verboseLogging
Accessors
isClosed
isConnected
Methods
addEventListener
close
connect
disconnect
eval
log
onClosed
onConnectAttempt
onPreConnect
removeEventListener
verbose
warn
write
writeInternal
writeScript
Constructors
constructor
new EspruinoSerialDevice(opts?): EspruinoSerialDevice
Parameters
Optional opts: EspruinoSerialDeviceOpts
Returns EspruinoSerialDevice
Overrides Device.constructor
Properties
abort
abort: AbortController
Inherited from Device.abort
baudRate
baudRate: number
Inherited from Device.baudRate
chunkSize
chunkSize: number
Inherited from Device.chunkSize
codec
codec: Codec
Inherited from Device.codec
connectAttempts
connectAttempts: number
Inherited from Device.connectAttempts
evalReplyBluetooth
evalReplyBluetooth: boolean = false
evalTimeoutMs
evalTimeoutMs: number
name
name: string
Inherited from Device.name
port
port: undefined | SerialPort
Inherited from Device.port
rxBuffer
rxBuffer: StringReceiveBuffer
Inherited from Device.rxBuffer
states
states: WithEvents<Readonly<Readonly<{
    closed: "connecting";
    connected: string[];
    connecting: string[];
    ready: "connecting";
}>>>
Inherited from Device.states
tx
tx: undefined | WritableStreamDefaultWriter<string>
Inherited from Device.tx
txBuffer
txBuffer: StringWriteBuffer
Inherited from Device.txBuffer
verboseLogging
verboseLogging: boolean = false
Inherited from Device.verboseLogging
Accessors
isClosed
get isClosed(): boolean
Returns boolean
Inherited from SerialDevice.isClosed
isConnected
get isConnected(): boolean
Returns boolean
Inherited from SerialDevice.isConnected
Methods
addEventListener
addEventListener<K>(type, listener): void
Adds event listener
Type Parameters
K extends keyof JsonDeviceEvents
Parameters
type: K
listener: ((event, sender) => void)
(event, sender): void
Parameters
event: JsonDeviceEvents[K]
sender: SimpleEventEmitter<JsonDeviceEvents>
Returns void
Returns void
Memberof
SimpleEventEmitter
Inherited from Device.addEventListener
close
close(): Promise<void>
Returns Promise<void>
Inherited from Device.close
connect
connect(): Promise<void>
Returns Promise<void>
Inherited from Device.connect
disconnect
disconnect(): Promise<void>
Returns Promise<void>
eval
eval(code, opts?, warn?): Promise<string>
Sends some code to be executed on the Espruino. The result is packaged into JSON and sent back to your code. An exception is thrown if code can't be executed for some reason.
```
const sum = await e.eval(`2+2`);
```
It will wait for a period of time for a well-formed response from the Espruino. This might not happen if there is a connection problem or a syntax error in the code being evaled. In cases like the latter, it will take up to timeoutMs (default 5 seconds) before we give up waiting for a correct response and throw an error.
Tweaking of the timeout may be required if eval() is giving up too quickly or too slowly. A default timeout can be given when creating the class.
Options: timeoutMs: Timeout for execution. 5 seconds by default assumeExclusive: If true, eval assumes all replies from controller are in response to eval. True by default debug: If true, execution is traced via warn callback
Parameters
code: string
Code to run on the Espruino.
opts: EvalOpts = {}
Options
Optional warn: ((msg) => void)
Function to pass warning/trace messages to. If undefined, this.warn is used, printing to console.
(msg): void
Parameters
msg: string
Returns void
Returns Promise<string>
Protected log
log(m): void
Parameters
m: string
Returns void
Inherited from Device.log
onClosed
onClosed(): void
Returns void
Inherited from Device.onClosed
onConnectAttempt
onConnectAttempt(): Promise<void>
Returns Promise<void>
Inherited from Device.onConnectAttempt
onPreConnect
onPreConnect(): Promise<void>
Returns Promise<void>
Inherited from Device.onPreConnect
removeEventListener
removeEventListener<K>(type, listener): void
Remove event listener
Type Parameters
K extends keyof JsonDeviceEvents
Parameters
type: K
listener: ((event, sender) => void)
(event, sender): void
Parameters
event: JsonDeviceEvents[K]
sender: SimpleEventEmitter<JsonDeviceEvents>
Returns void
Returns void
Memberof
SimpleEventEmitter
Inherited from Device.removeEventListener
Protected verbose
verbose(m): void
Parameters
m: string
Returns void
Inherited from Device.verbose
Protected warn
warn(m): void
Parameters
m: unknown
Returns void
Inherited from Device.warn
write
write(txt): void
Parameters
txt: string
Returns void
Inherited from Device.write
Protected writeInternal
writeInternal(txt): Promise<void>
Writes text collected in buffer
Parameters
txt: string
Returns Promise<void>
Inherited from Device.writeInternal
writeScript
writeScript(code): Promise<void>
Writes a script to Espruino.
It will first send a CTRL+C to cancel any previous input, reset() to clear the board, and then the provided code followed by a new line.
Use eval instead to execute remote code and get the result back.
```
// Eg from https://www.espruino.com/Web+Bluetooth
writeScript(`
 setInterval(() => Bluetooth.println(E.getTemperature()), 1000);
 NRF.on('disconnect',()=>reset());
`);
```
Parameters
code: string
Code to send. A new line is added automatically.
Returns Promise<void>
