ixfx: FrameProcessor
Module: Io
Class FrameProcessor
Frame Processor Simplifies grabbing frames from a source
Index
Constructors
constructor
Methods
dispose
getCapturer
getFrame
getTimestamp
showCanvas
showPreview
useCamera
useVideo
Constructors
constructor
new FrameProcessor(opts?): FrameProcessor
Create a new frame processor
Parameters
opts: FrameProcessorOpts = {}
Returns FrameProcessor
Methods
dispose
dispose(): void
Closes down connections and removes created elements. Once disposed, the frame processor cannot be used
Returns void
getCapturer
getCapturer(): undefined | ManualCapturer
Returns the current capturer instance
Returns undefined | ManualCapturer
getFrame
getFrame(): undefined | ImageData
Get the last frame
Returns undefined | ImageData
getTimestamp
getTimestamp(): number
Get the timestamp of the processor (elapsed time since starting)
Returns number
showCanvas
showCanvas(enabled): void
Shows or hides the Canvas we're capturing to
Parameters
enabled: boolean
Returns void
showPreview
showPreview(enabled): void
Hides or shows the raw source in the DOM
Parameters
enabled: boolean
Preview enabled
Returns void
useCamera
useCamera(constraints?): Promise<void>
Grab frames from a video camera source and initialises frame processor.
If constraints are not specified, it will use the ones provided when creating the class, or defaults.
Parameters
Optional constraints: Constraints
Override of constraints when requesting camera access
Returns Promise<void>
useVideo
useVideo(file): Promise<void>
Parameters
file: File
Returns Promise<void>
