ixfx: Device
Module: Io / Serial
Class Device
Serial device. Assumes data is sent with new line characters (\r\n) between messages.
```
const s = new Device();
s.addEventListener(`change`, evt => {
 console.log(`State change ${evt.priorState} -> ${evt.newState}`);
 if (evt.newState === `connected`) {
   // Do something when connected...
 }
});
// In a UI event handler...
s.connect();
```
Reading incoming data:
```
// Parse incoming data as JSON
s.addEventListener(`data`, evt => {
 try {
   const o = JSON.parse(evt.data);
   // If we get this far, JSON is legit
 } catch (ex) {
 }
});
```
Writing to the microcontroller
```
s.write(JSON.stringify({msg:"hello"}));
```
Hierarchy
JsonDevice
Device
EspruinoSerialDevice
Index
Constructors
constructor
Properties
abort
baudRate
chunkSize
codec
connectAttempts
name
port
rxBuffer
states
tx
txBuffer
verboseLogging
Accessors
isClosed
isConnected
Methods
addEventListener
close
connect
log
onClosed
onConnectAttempt
onPreConnect
removeEventListener
verbose
warn
write
writeInternal
Constructors
constructor
new Device(config?): Device
Parameters
config: SerialOpts = {}
Returns Device
Overrides JsonDevice.constructor
Properties
abort
abort: AbortController
baudRate
baudRate: number
chunkSize
chunkSize: number
Inherited from JsonDevice.chunkSize
codec
codec: Codec
Inherited from JsonDevice.codec
connectAttempts
connectAttempts: number
Inherited from JsonDevice.connectAttempts
name
name: string
Inherited from JsonDevice.name
port
port: undefined | SerialPort
rxBuffer
rxBuffer: StringReceiveBuffer
Inherited from JsonDevice.rxBuffer
states
states: StateMachine
Inherited from JsonDevice.states
tx
tx: undefined | WritableStreamDefaultWriter<string>
txBuffer
txBuffer: StringWriteBuffer
Inherited from JsonDevice.txBuffer
verboseLogging
verboseLogging: boolean = false
Inherited from JsonDevice.verboseLogging
Accessors
isClosed
get isClosed(): boolean
Returns boolean
Inherited from JsonDevice.isClosed
isConnected
get isConnected(): boolean
Returns boolean
Inherited from JsonDevice.isConnected
Methods
addEventListener
addEventListener<K>(type, listener): void
Adds event listener
Type Parameters
K extends keyof JsonDeviceEvents
Parameters
type: K
listener: ((ev, sender) => void)
(ev, sender): void
Parameters
ev: JsonDeviceEvents[K]
sender: SimpleEventEmitter<JsonDeviceEvents>
Returns void
Returns void
Memberof
SimpleEventEmitter
Inherited from JsonDevice.addEventListener
close
close(): Promise<void>
Returns Promise<void>
Inherited from JsonDevice.close
connect
connect(): Promise<void>
Returns Promise<void>
Inherited from JsonDevice.connect
Protected log
log(m): void
Parameters
m: string
Returns void
Inherited from JsonDevice.log
onClosed
onClosed(): void
Returns void
Overrides JsonDevice.onClosed
onConnectAttempt
onConnectAttempt(): Promise<void>
Returns Promise<void>
Overrides JsonDevice.onConnectAttempt
onPreConnect
onPreConnect(): Promise<void>
Returns Promise<void>
Overrides JsonDevice.onPreConnect
removeEventListener
removeEventListener<K>(type, listener): void
Remove event listener
Type Parameters
K extends keyof JsonDeviceEvents
Parameters
type: K
listener: ((ev, sender) => void)
(ev, sender): void
Parameters
ev: JsonDeviceEvents[K]
sender: SimpleEventEmitter<JsonDeviceEvents>
Returns void
Returns void
Memberof
SimpleEventEmitter
Inherited from JsonDevice.removeEventListener
Protected verbose
verbose(m): void
Parameters
m: string
Returns void
Inherited from JsonDevice.verbose
Protected warn
warn(m): void
Parameters
m: unknown
Returns void
Inherited from JsonDevice.warn
write
write(txt): void
Parameters
txt: string
Returns void
Inherited from JsonDevice.write
Protected writeInternal
writeInternal(txt): Promise<void>
Writes text collected in buffer
Parameters
txt: string
Returns Promise<void>
Overrides JsonDevice.writeInternal
