ixfx: Device
Module: Io / Serial
Class Device
Serial device. Assumes data is sent with new line characters (\r\n) between messages.
```
const s = new Device();
s.addEventListener(`change`, evt => {
 console.log(`State change ${evt.priorState} -> ${evt.newState}`);
 if (evt.newState === `connected`) {
   // Do something when connected...
 }
});
// In a UI event handler...
s.connect();
```
Reading incoming data:
```
// Parse incoming data as JSON
s.addEventListener(`data`, evt => {
 try {
   const o = JSON.parse(evt.data);
   // If we get this far, JSON is legit
 } catch (ex) {
 }
});
```
Writing to the microcontroller
```
s.write(JSON.stringify({msg:"hello"}));
```
Hierarchy
JsonDevice
Device
Index
Constructors
constructor
Properties
baudRate
chunkSize
codec
connectAttempts
name
port
rxBuffer
states
tx
txBuffer
verboseLogging
Accessors
isClosed
isConnected
Methods
addEventListener
close
connect
log
onClosed
onConnectAttempt
onPreConnect
removeEventListener
verbose
warn
write
writeInternal
Constructors
constructor
new Device(config?: Io.Serial.Opts): Device
Overrides JsonDevice.constructor
Parameters
config: Io.Serial.Opts = {}
Returns Device
Properties
baudRate
baudRate: number
chunkSize
chunkSize: number
Inherited from JsonDevice.chunkSize
codec
codec: Codec
Inherited from JsonDevice.codec
connectAttempts
connectAttempts: number
Inherited from JsonDevice.connectAttempts
name
name: string
Inherited from JsonDevice.name
port
port: undefined | SerialPort
rxBuffer
rxBuffer: StringReceiveBuffer
Inherited from JsonDevice.rxBuffer
states
states: StateMachine
Inherited from JsonDevice.states
tx
tx: undefined | WritableStreamDefaultWriter<string>
txBuffer
txBuffer: StringWriteBuffer
Inherited from JsonDevice.txBuffer
verboseLogging
verboseLogging: boolean = false
Inherited from JsonDevice.verboseLogging
Accessors
isClosed
get isClosed(): boolean
Inherited from JsonDevice.isClosed
Returns boolean
isConnected
get isConnected(): boolean
Inherited from JsonDevice.isConnected
Returns boolean
Methods
addEventListener
addEventListener<K>(type: K, listener: (ev: Events[K], sender: SimpleEventEmitter<Events>) => void): void
Inherited from JsonDevice.addEventListener
Adds event listener
memberof
SimpleEventEmitter
Type parameters
K: keyof Events
Parameters
type: K
listener: (ev: Events[K], sender: SimpleEventEmitter<Events>) => void
(ev: Events[K], sender: SimpleEventEmitter<Events>): void
Parameters
ev: Events[K]
sender: SimpleEventEmitter<Events>
Returns void
Returns void
close
close(): void
Inherited from JsonDevice.close
Returns void
connect
connect(): Promise<void>
Inherited from JsonDevice.connect
Returns Promise<void>
Protected log
log(m: string): void
Inherited from JsonDevice.log
Parameters
m: string
Returns void
onClosed
onClosed(): void
Overrides JsonDevice.onClosed
Returns void
onConnectAttempt
onConnectAttempt(): Promise<void>
Overrides JsonDevice.onConnectAttempt
Returns Promise<void>
onPreConnect
onPreConnect(): Promise<void>
Overrides JsonDevice.onPreConnect
Returns Promise<void>
removeEventListener
removeEventListener<K>(type: K, listener: (ev: Events[K], sender: SimpleEventEmitter<Events>) => void): void
Inherited from JsonDevice.removeEventListener
Remove event listener
memberof
SimpleEventEmitter
Type parameters
K: keyof Events
Parameters
type: K
listener: (ev: Events[K], sender: SimpleEventEmitter<Events>) => void
(ev: Events[K], sender: SimpleEventEmitter<Events>): void
Parameters
ev: Events[K]
sender: SimpleEventEmitter<Events>
Returns void
Returns void
Protected verbose
verbose(m: string): void
Inherited from JsonDevice.verbose
Parameters
m: string
Returns void
Protected warn
warn(m: unknown): void
Inherited from JsonDevice.warn
Parameters
m: unknown
Returns void
write
write(txt: string): void
Inherited from JsonDevice.write
Parameters
txt: string
Returns void
Protected writeInternal
writeInternal(txt: string): Promise<void>
Overrides JsonDevice.writeInternal
Writes text collected in buffer
Parameters
txt: string
Returns Promise<void>
