ixfx: Adsr
Module: Modulation / Envelopes
Class Adsr
ADSR (Attack Decay Sustain Release) envelope. An envelope is a value that changes over time, usually in response to an intial trigger.
See the ixfx Guide on Envelopes.
Example: Setup
```
import { Envelopes } from 'https://unpkg.com/ixfx/dist/modulation.js'
const env = new Envelopes.Adsr({
 attackDuration: 1000,
 decayDuration: 200,
 sustainDuration: 100
});
```
Options for envelope are as follows:
```
initialLevel?: number
attackBend: number
attackDuration: number
decayBend: number
decayDuration:number
sustainLevel: number
releaseBend: number
releaseDuration: number
releaseLevel?: number
peakLevel: number
retrigger?: boolean
shouldLoop: boolean
```
If retrigger is false, re-triggers will continue at current level rather than resetting to initialLevel.
If shouldLoop is true, envelope loops until release() is called.
Example: Using
```
env.trigger(); // Start envelope
...
// Get current value of envelope
const [state, scaled, raw] = env.compute();
```
state is a string, one of the following: 'attack', 'decay', 'sustain', 'release', 'complete'
scaled is a value scaled according to the stage's levels
raw is the progress from 0 to 1 within a stage. ie. 0.5 means we're halfway through a stage.
Instead of compute(), most usage of the envelope is just fetching the value property, which returns the same scaled value of compute():
```
const value = env.value; // Get scaled number
```
Example: Hold & release
```
env.trigger(true);   // Pass in true to hold
...envelope will stop at sustain stage...
env.release();      // Release into decay
```
Check if it's done:
```
env.isDone; // True if envelope is completed
```
Envelope has events to track activity: 'change' and 'complete':
```
env.addEventListener(`change`, ev => {
 console.log(`Old: ${evt.oldState} new: ${ev.newState}`);
})
```
It's also possible to iterate over the values of the envelope:
```
const env = new Envelopes.Adsr();
for await (const v of env) {
 // v is the numeric value
 await Flow.sleep(100); // Want to pause a little to give envelope time to run
}
// Envelope has finished
```
Hierarchy (view full)
AdsrBase
Adsr
Implements
Iterable<number>
Index
Constructors
constructor
Properties
attackBend
attackDuration
attackPath
decayBend
decayDuration
decayDurationTotal
decayPath
initialLevel
initialLevelOverride
peakLevel
releaseBend
releaseDuration
releaseLevel
releasePath
retrigger
shouldLoop
sustainLevel
Accessors
hasTriggered
isDisposed
isDone
value
Methods
[iterator]
addEventListener
compute
computeRaw
dispose
fireEvent
onTrigger
release
removeEventListener
switchStateIfNeeded
trigger
Constructors
constructor
new Adsr(opts?): Adsr
Parameters
opts: EnvelopeOpts = {}
Returns Adsr
Overrides AdsrBase.constructor
Properties
Readonly attackBend
attackBend: number
Protected attackDuration
attackDuration: number
Inherited from AdsrBase.attackDuration
Readonly attackPath
attackPath: Path
Readonly decayBend
decayBend: number
Protected decayDuration
decayDuration: number
Inherited from AdsrBase.decayDuration
Protected decayDurationTotal
decayDurationTotal: number
Inherited from AdsrBase.decayDurationTotal
Readonly decayPath
decayPath: Path
Readonly initialLevel
initialLevel: number
Protected initialLevelOverride
initialLevelOverride: undefined | number
Readonly peakLevel
peakLevel: number
Readonly releaseBend
releaseBend: number
Protected releaseDuration
releaseDuration: number
Inherited from AdsrBase.releaseDuration
Readonly releaseLevel
releaseLevel: number
Readonly releasePath
releasePath: Path
Readonly retrigger
retrigger: boolean
shouldLoop
shouldLoop: boolean
If true envelope will loop
Inherited from AdsrBase.shouldLoop
Readonly sustainLevel
sustainLevel: number
Accessors
hasTriggered
get hasTriggered(): boolean
Returns boolean
Inherited from AdsrBase.hasTriggered
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from AdsrBase.isDisposed
isDone
get isDone(): boolean
Returns true if envelope has finished
Returns boolean
Inherited from AdsrBase.isDone
value
get value(): number
Returns the scaled value Same as .compute()[1]
Returns number
Methods
[iterator]
[iterator](): Iterator<number, any, undefined>
Returns Iterator<number, any, undefined>
Implementation of Iterable.[iterator]
addEventListener
addEventListener<K>(name, listener): void
Adds event listener.
Type Parameters
K extends keyof AdsrEvents
Events
Parameters
name: K
Event name
listener: ((event: AdsrEvents[K], sender: SimpleEventEmitter<AdsrEvents>) => void)
Event handler
(event, sender): void
Parameters
event: AdsrEvents[K]
sender: SimpleEventEmitter<AdsrEvents>
Returns void
Returns void
Throws
Error if emitter is disposed
Inherited from AdsrBase.addEventListener
compute
compute(allowStateChange?): [stage: string, scaled: number, raw: number]
Compute value of envelope at this point in time.
Returns an array of [stage, scaled, raw]. Most likely you want to use value to just get the scaled value.
Parameters
allowStateChange: boolean = true
If true (default) envelope will be allowed to change state if necessary before returning value
Returns [stage: string, scaled: number, raw: number]
Overrides AdsrBase.compute
Protected computeRaw
computeRaw(allowStateChange?): [stage: string, amount: number, prevStage: string]
Computes a stage progress from 0-1
Parameters
allowStateChange: boolean = true
Returns [stage: string, amount: number, prevStage: string]
Inherited from AdsrBase.computeRaw
dispose
dispose(): void
Returns void
Inherited from AdsrBase.dispose
Protected fireEvent
fireEvent<K>(type, args): void
Fire event
Type Parameters
K extends keyof AdsrEvents
Parameters
type: K
Type of event
args: AdsrEvents[K]
Arguments for event
Returns void
Inherited from AdsrBase.fireEvent
Protected onTrigger
onTrigger(): void
Returns void
Overrides AdsrBase.onTrigger
release
release(): void
Release if 'trigger(true)' was previouslly called. Has no effect if not triggered or held.
Returns void
Inherited from AdsrBase.release
removeEventListener
removeEventListener<K>(type, listener): void
Remove event listener
Type Parameters
K extends keyof AdsrEvents
Parameters
type: K
listener: ((event: AdsrEvents[K], sender: SimpleEventEmitter<AdsrEvents>) => void)
(event, sender): void
Parameters
event: AdsrEvents[K]
sender: SimpleEventEmitter<AdsrEvents>
Returns void
Returns void
Inherited from AdsrBase.removeEventListener
Protected switchStateIfNeeded
switchStateIfNeeded(): boolean
Returns boolean
Inherited from AdsrBase.switchStateIfNeeded
trigger
trigger(hold?): void
Triggers envelope.
If event is already trigged, it will be retriggered. Ifopts.retriggered is false (default) envelope starts again at opts.initialValue. Otherwise it starts at the current value.
Parameters
hold: boolean = false
If true envelope will hold at sustain stage
Returns void
Inherited from AdsrBase.trigger
