ixfx: AdsrBase
Module: Modulation / Envelopes
Class AdsrBase
Base class for an ADSR envelope.
It outputs values on a scale of 0..1 corresponding to each phase.
Hierarchy (view full)
SimpleEventEmitter<AdsrEvents>
AdsrBase
Adsr
Index
Constructors
constructor
Properties
attackDuration
decayDuration
decayDurationTotal
releaseDuration
shouldLoop
Accessors
hasTriggered
isDisposed
isDone
Methods
addEventListener
compute
computeRaw
dispose
fireEvent
onTrigger
release
removeEventListener
switchStateIfNeeded
trigger
Constructors
constructor
new AdsrBase(opts?): AdsrBase
Parameters
opts: Partial<{
    attackDuration: number;
    decayDuration: number;
    releaseDuration: number;
    shouldLoop: boolean;
}> = {}
Returns AdsrBase
Overrides SimpleEventEmitter.constructor
Properties
Protected attackDuration
attackDuration: number
Protected decayDuration
decayDuration: number
Protected decayDurationTotal
decayDurationTotal: number
Protected releaseDuration
releaseDuration: number
shouldLoop
shouldLoop: boolean
If true envelope will loop
Accessors
hasTriggered
get hasTriggered(): boolean
Returns boolean
isDisposed
get isDisposed(): boolean
Returns boolean
Overrides SimpleEventEmitter.isDisposed
isDone
get isDone(): boolean
Returns true if envelope has finished
Returns boolean
Methods
addEventListener
addEventListener<K>(name, listener): void
Adds event listener.
Type Parameters
K extends keyof AdsrEvents
Events
Parameters
name: K
Event name
listener: ((event: AdsrEvents[K], sender: SimpleEventEmitter<AdsrEvents>) => void)
Event handler
(event, sender): void
Parameters
event: AdsrEvents[K]
sender: SimpleEventEmitter<AdsrEvents>
Returns void
Returns void
Throws
Error if emitter is disposed
Inherited from SimpleEventEmitter.addEventListener
compute
compute(): void
Returns void
Protected computeRaw
computeRaw(allowStateChange?): [stage: string, amount: number, prevStage: string]
Computes a stage progress from 0-1
Parameters
allowStateChange: boolean = true
Returns [stage: string, amount: number, prevStage: string]
dispose
dispose(): void
Returns void
Overrides SimpleEventEmitter.dispose
Protected fireEvent
fireEvent<K>(type, args): void
Fire event
Type Parameters
K extends keyof AdsrEvents
Parameters
type: K
Type of event
args: AdsrEvents[K]
Arguments for event
Returns void
Inherited from SimpleEventEmitter.fireEvent
Protected onTrigger
onTrigger(): void
Returns void
release
release(): void
Release if 'trigger(true)' was previouslly called. Has no effect if not triggered or held.
Returns void
removeEventListener
removeEventListener<K>(type, listener): void
Remove event listener
Type Parameters
K extends keyof AdsrEvents
Parameters
type: K
listener: ((event: AdsrEvents[K], sender: SimpleEventEmitter<AdsrEvents>) => void)
(event, sender): void
Parameters
event: AdsrEvents[K]
sender: SimpleEventEmitter<AdsrEvents>
Returns void
Returns void
Inherited from SimpleEventEmitter.removeEventListener
Protected switchStateIfNeeded
switchStateIfNeeded(): boolean
Returns boolean
trigger
trigger(hold?): void
Triggers envelope.
If event is already trigged, it will be retriggered. Ifopts.retriggered is false (default) envelope starts again at opts.initialValue. Otherwise it starts at the current value.
Parameters
hold: boolean = false
If true envelope will hold at sustain stage
Returns void
