ixfx: Plot
Class Plot
Usage: let plot = new Plot(plotCanvasEl) plot.push(value)
export
Hierarchy
BasePlot
Plot
Index
Constructors
constructor
Properties
allowScaleDeflation
buffer
canvasEl
color
drawLoop
labelInset
lastPaint
lineWidth
maxPaintMs
paused
plotPadding
precision
samples
scaleMax
scaleMin
showMiddle
showScale
textHeight
Methods
baseDraw
clear
draw
drawScale
map
push
pushScale
repaint
scaleNumber
Constructors
constructor
new Plot(canvasEl: HTMLCanvasElement, samples?: number): Plot
Overrides BasePlot.constructor
Parameters
canvasEl: HTMLCanvasElement
samples: number = 10
Returns Plot
Properties
allowScaleDeflation
allowScaleDeflation: boolean
Inherited from BasePlot.allowScaleDeflation
buffer
buffer: MutableCircularArray<number>
canvasEl
canvasEl: HTMLCanvasElement
Inherited from BasePlot.canvasEl
color
color: string = ...
drawLoop
drawLoop: () => void
Inherited from BasePlot.drawLoop
Type declaration
(): void
Returns void
labelInset
labelInset: number
Inherited from BasePlot.labelInset
lastPaint
lastPaint: number
Inherited from BasePlot.lastPaint
lineWidth
lineWidth: number = 3
maxPaintMs
maxPaintMs: number
Inherited from BasePlot.maxPaintMs
paused
paused: boolean
Inherited from BasePlot.paused
plotPadding
plotPadding: number = 10
Inherited from BasePlot.plotPadding
precision
precision: number
Inherited from BasePlot.precision
Readonly samples
samples: number
scaleMax
scaleMax: number
Inherited from BasePlot.scaleMax
scaleMin
scaleMin: number
Inherited from BasePlot.scaleMin
showMiddle
showMiddle: boolean = true
Inherited from BasePlot.showMiddle
showScale
showScale: boolean = true
Inherited from BasePlot.showScale
textHeight
textHeight: number
Inherited from BasePlot.textHeight
Methods
baseDraw
baseDraw(): void
Inherited from BasePlot.baseDraw
Returns void
clear
clear(): void
Returns void
draw
draw(g: CanvasRenderingContext2D, plotWidth: number, plotHeight: number): void
Overrides BasePlot.draw
Parameters
g: CanvasRenderingContext2D
plotWidth: number
plotHeight: number
Returns void
drawScale
drawScale(g: CanvasRenderingContext2D, min: number, max: number, avg: number, range: number, plotWidth: number, plotHeight: number): void
Inherited from BasePlot.drawScale
Parameters
g: CanvasRenderingContext2D
min: number
max: number
avg: number
range: number
plotWidth: number
plotHeight: number
Returns void
map
map(value: number, x1: number, y1: number, x2: number, y2: number): number
Inherited from BasePlot.map
Parameters
value: number
x1: number
y1: number
x2: number
y2: number
Returns number
push
push(v: number): void
Parameters
v: number
Returns void
pushScale
pushScale(min: number, max: number): number
Inherited from BasePlot.pushScale
Parameters
min: number
max: number
Returns number
repaint
repaint(): void
Inherited from BasePlot.repaint
Returns void
scaleNumber
scaleNumber(v: number): string
Inherited from BasePlot.scaleNumber
Parameters
v: number
Returns string
