ixfx: StateMachine
Class StateMachine
State machine
Machine description is a simple object of possible state names to allowed state(s). Eg. the following has four possible states (wakeup, sleep, coffee, breakfast, bike). Sleep can only transition to the wakeup state, while wakeup can transition to either coffee or breakfast.
Use null to signify the final state. Multiple states can terminate the machine if desired.
```
const description = {
 sleep: 'wakeup',
 wakeup: ['coffee', 'breakfast'],
 coffee: `bike`,
 breakfast: `bike`,
 bike: null
}
```
Create the machine with the starting state (sleep)
```
const machine = new StateMachine(`sleep`, description);
```
Change the state by name:
```
machine.state = `wakeup`
```
Or request an automatic transition (will use first state if there are several options)
```
machine.next();
```
Check status
```
if (machine.state === `coffee`) ...;
if (machine.isDone()) ...
```
Listen for state changes
```
machine.addEventListener(`change`, (evt) => {
 const {priorState, newState} = evt;
 console.log(`State change from ${priorState} -> ${newState}`);
});
```
export
Hierarchy
SimpleEventEmitter<StateMachineEventMap>
StateMachine
Index
Constructors
constructor
Accessors
isDone
state
states
Methods
addEventListener
isValid
next
removeEventListener
reset
isValid
validate
Constructors
constructor
new StateMachine(initial: string, m: MachineDescription, opts?: Options): StateMachine
Overrides SimpleEventEmitter<StateMachineEventMap>.constructor
Create a state machine with initial state, description and options
memberof
StateMachine
Parameters
initial: string
Initial state
m: MachineDescription
Machine description
opts: Options = ...
Returns StateMachine
Accessors
isDone
get isDone(): boolean
Returns true if state machine is in its final state
memberof
StateMachine
Returns boolean
state
get state(): string
set state(newState: string): void
Return current state
memberof
StateMachine
Returns string
Sets state. Throws an error if an invalid transition is attempted. Use StateMachine.isValid to check validity without changing.
memberof
StateMachine
Parameters
newState: string
Returns void
states
get states(): readonly string[]
Returns readonly string[]
Methods
addEventListener
addEventListener<K>(type: K, listener: (ev: StateMachineEventMap[K], sender: SimpleEventEmitter<StateMachineEventMap>) => void): void
Inherited from SimpleEventEmitter.addEventListener
Adds event listener
memberof
SimpleEventEmitter
Type parameters
K: keyof StateMachineEventMap
Parameters
type: K
listener: (ev: StateMachineEventMap[K], sender: SimpleEventEmitter<StateMachineEventMap>) => void
(ev: StateMachineEventMap[K], sender: SimpleEventEmitter<StateMachineEventMap>): void
Parameters
ev: StateMachineEventMap[K]
sender: SimpleEventEmitter<StateMachineEventMap>
Returns void
Returns void
isValid
isValid(newState: string): readonly [boolean, string]
Parameters
newState: string
Returns readonly [boolean, string]
next
next(): null | string
Moves to the next state if possible. If multiple states are possible, it will use the first. If machine is finalised, no error is thrown and null is returned.
memberof
StateMachine
Returns null | string
Returns new state, or null if machine is finalised
removeEventListener
removeEventListener<K>(type: K, listener: Listener<StateMachineEventMap>): void
Inherited from SimpleEventEmitter.removeEventListener
Remove event listener
memberof
SimpleEventEmitter
Type parameters
K: keyof StateMachineEventMap
Parameters
type: K
listener: Listener<StateMachineEventMap>
Returns void
reset
reset(): void
Resets machine to initial state
memberof
StateMachine
Returns void
Static isValid
isValid(priorState: string, newState: string, description: MachineDescription): readonly [boolean, string]
Checks whether a state change is valid.
static
memberof
StateMachine
Parameters
priorState: string
From state
newState: string
To state
description: MachineDescription
Machine description
Returns readonly [boolean, string]
If valid: [true,''], if invalid: [false, 'Error msg here']
Static validate
validate(initial: string, m: MachineDescription): readonly [boolean, string]
Parameters
initial: string
m: MachineDescription
Returns readonly [boolean, string]
