ixfx: FrequencyMutable
Module: Temporal
Class FrequencyMutable<V>
Frequency keeps track of how many times a particular value is seen, but unlike a Map it does not store the data. By default compares items by value (via JSON.stringify).
Create with frequencyMutable.
Fires change event when items are added or it is cleared.
Overview
```
const fh = frequencyMutable();
fh.add(value); // adds a value
fh.clear();    // clears all data
fh.keys() / .values() // returns an iterator for keys and values
fh.toArray();  //  returns an array of data in the shape [[key,freq],[key,freq]...]
```
Usage
```
const fh = frequencyMutable();
fh.add(`apples`); // Count an occurence of `apples`
fh.add(`oranges)`;
fh.add(`apples`);
const fhData = fh.toArray(); // Expect result [[`apples`, 2], [`oranges`, 1]]
fhData.forEach((d) => {
 const [key,freq] = d;
 console.log(`Key '${key}' occurred ${freq} time(s).`);
})
```
Custom key string
```
const fh = frequencyMutable( person => person.name);
// All people with name `Samantha` will be counted in same group
fh.add({name:`Samantha`, city:`Brisbane`});
```
Type parameters
V
Type of items
Hierarchy
SimpleEventEmitter<FrequencyEventMap>
FrequencyMutable
Index
Constructors
constructor
Methods
add
addEventListener
clear
debugString
entries
entriesSorted
frequencyOf
keys
minMaxAvg
relativeFrequencyOf
removeEventListener
toArray
values
Constructors
constructor
new FrequencyMutable<V>(keyString?: undefined | ToString<V>): FrequencyMutable<V>
Overrides SimpleEventEmitter.constructor
Constructor
Type parameters
V
Parameters
keyString: undefined | ToString<V> = undefined
Function to key items. Uses JSON.stringify by default
Returns FrequencyMutable<V>
Methods
add
add(...values: V[]): void
Parameters
Rest ...values: V[]
Values to add. Fires change event after adding item(s)
Returns void
addEventListener
addEventListener<K>(type: K, listener: (ev: FrequencyEventMap[K], sender: SimpleEventEmitter<FrequencyEventMap>) => void): void
Inherited from SimpleEventEmitter.addEventListener
Adds event listener
memberof
SimpleEventEmitter
Type parameters
K: "change"
Parameters
type: K
listener: (ev: FrequencyEventMap[K], sender: SimpleEventEmitter<FrequencyEventMap>) => void
(ev: FrequencyEventMap[K], sender: SimpleEventEmitter<FrequencyEventMap>): void
Parameters
ev: FrequencyEventMap[K]
sender: SimpleEventEmitter<FrequencyEventMap>
Returns void
Returns void
clear
clear(): void
Clear data. Fires change event
Returns void
debugString
debugString(): string
Returns a string with keys and counts, useful for debugging.
Returns string
entries
entries(): KeyValue[]
Returns KeyValue[]
Copy of entries as an array
entriesSorted
entriesSorted(sortStyle?: "value" | "valueReverse" | "key" | "keyReverse"): readonly KeyValue[]
Parameters
sortStyle: "value" | "valueReverse" | "key" | "keyReverse" = ...
Sorting style (default: value, ie. count)
Returns readonly KeyValue[]
Sorted array of [key,frequency]
frequencyOf
frequencyOf(value: string | V): undefined | number
Parameters
value: string | V
Value to count
Returns undefined | number
Frequency of value, or undefined if it does not exist
keys
keys(): IterableIterator<string>
Returns IterableIterator<string>
Iterator over keys (ie. groups)
minMaxAvg
minMaxAvg(): MinMaxAvgTotal
Returns MinMaxAvgTotal
Returns {min,max,avg,total}
relativeFrequencyOf
relativeFrequencyOf(value: string | V): undefined | number
Parameters
value: string | V
Value to count
Returns undefined | number
Relative frequency of value, or undefined if it does not exist
removeEventListener
removeEventListener<K>(type: K, listener: (ev: FrequencyEventMap[K], sender: SimpleEventEmitter<FrequencyEventMap>) => void): void
Inherited from SimpleEventEmitter.removeEventListener
Remove event listener
memberof
SimpleEventEmitter
Type parameters
K: "change"
Parameters
type: K
listener: (ev: FrequencyEventMap[K], sender: SimpleEventEmitter<FrequencyEventMap>) => void
(ev: FrequencyEventMap[K], sender: SimpleEventEmitter<FrequencyEventMap>): void
Parameters
ev: FrequencyEventMap[K]
sender: SimpleEventEmitter<FrequencyEventMap>
Returns void
Returns void
toArray
toArray(): [key: string, count: number][]
Returns [key: string, count: number][]
Copy of entries as an array of [key, count]
values
values(): IterableIterator<number>
Returns IterableIterator<number>
Iterator over frequency counts
