ixfx: NumberTracker
Module: Trackers
Class NumberTracker
Base tracker class
Hierarchy (view full)
PrimitiveTracker<number, NumberTrackerResults>
NumberTracker
IntervalTracker
Index
Constructors
constructor
Properties
debug
id
max
min
timestamps
total
values
Accessors
avg
elapsed
initial
last
size
Methods
difference
filterData
getMinMaxAvg
onReset
onTrimmed
relativeDifference
reset
seen
trimStore
Constructors
constructor
new NumberTracker(opts?): NumberTracker
Parameters
Optional opts: TrackedValueOpts
Returns NumberTracker
Overrides PrimitiveTracker.constructor
Properties
Protected debug
debug: boolean
Inherited from PrimitiveTracker.debug
Readonly id
id: string
Inherited from PrimitiveTracker.id
max
max: number = Number.MIN_SAFE_INTEGER
min
min: number = Number.MAX_SAFE_INTEGER
timestamps
timestamps: number[]
Inherited from PrimitiveTracker.timestamps
total
total: number = 0
values
values: number[]
Inherited from PrimitiveTracker.values
Accessors
avg
get avg(): number
Returns number
elapsed
get elapsed(): number
Returns the elapsed time, in milliseconds since the instance was created
Returns number
Inherited from PrimitiveTracker.elapsed
initial
get initial(): undefined | V
Returns the initial value, or undefined
Returns undefined | V
Inherited from PrimitiveTracker.initial
last
get last(): undefined | V
Returns undefined | V
Inherited from PrimitiveTracker.last
size
get size(): number
Returns number of recorded values (this can include the initial value)
Returns number
Inherited from PrimitiveTracker.size
Methods
difference
difference(): undefined | number
Difference between last value and initial. Eg. if last value was 10 and initial value was 5, 5 is returned (10 - 5) If either of those is missing, undefined is returned
Returns undefined | number
filterData
filterData(rawValues): TimestampedPrimitive<number>[]
Tracks a value
Parameters
rawValues: number[]
Returns TimestampedPrimitive<number>[]
Inherited from PrimitiveTracker.filterData
getMinMaxAvg
getMinMaxAvg(): {
    avg: number;
    max: number;
    min: number;
}
Returns {
    avg: number;
    max: number;
    min: number;
}
avg: number
max: number
min: number
onReset
onReset(): void
Returns void
Overrides PrimitiveTracker.onReset
onTrimmed
onTrimmed(): void
Returns void
Overrides PrimitiveTracker.onTrimmed
relativeDifference
relativeDifference(): undefined | number
Relative difference between last value and initial. Eg if last value was 10 and initial value was 5, 2 is returned (200%)
Returns undefined | number
reset
reset(): void
Reset tracker
Returns void
Inherited from PrimitiveTracker.reset
seen
seen(...p): NumberTrackerResults
Calculate results
Parameters
Rest ...p: number[]
Returns NumberTrackerResults
Inherited from PrimitiveTracker.seen
trimStore
trimStore(limit): number
Reduces size of value store to limit. Returns number of remaining items
Parameters
limit: number
Returns number
Inherited from PrimitiveTracker.trimStore
