ixfx: FrequencyTracker
Module: Trackers
Class FrequencyTracker<V>
Type Parameters
V
Hierarchy (view full)
SimpleEventEmitter<FrequencyEventMap>
FrequencyTracker
Index
Constructors
constructor
Accessors
isDisposed
Methods
add
addEventListener
clear
debugString
dispose
entries
entriesSorted
fireEvent
frequencyOf
keys
minMaxAvg
relativeFrequencyOf
removeEventListener
toArray
values
Constructors
constructor
new FrequencyTracker<V>(keyString?): FrequencyTracker<V>
Constructor
Type Parameters
V
Parameters
Optional keyString: ToString<V>
Function to key items. Uses JSON.stringify by default
Returns FrequencyTracker<V>
Overrides SimpleEventEmitter.constructor
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from SimpleEventEmitter.isDisposed
Methods
add
add(...values): void
Parameters
Rest ...values: V[]
Values to add. Fires change event after adding item(s)
Returns void
addEventListener
addEventListener<K>(name, listener): void
Adds event listener.
Type Parameters
K extends "change"
Events
Parameters
name: K
Event name
listener: ((event: FrequencyEventMap[K], sender: SimpleEventEmitter<FrequencyEventMap>) => void)
Event handler
(event, sender): void
Parameters
event: FrequencyEventMap[K]
sender: SimpleEventEmitter<FrequencyEventMap>
Returns void
Returns void
Throws
Error if emitter is disposed
Inherited from SimpleEventEmitter.addEventListener
clear
clear(): void
Clear data. Fires change event
Returns void
debugString
debugString(): string
Returns a string with keys and counts, useful for debugging.
Returns string
dispose
dispose(): void
Returns void
Inherited from SimpleEventEmitter.dispose
entries
entries(): KeyValue[]
Returns KeyValue[]
Copy of entries as an array
entriesSorted
entriesSorted(sortStyle?): readonly KeyValue[]
Parameters
sortStyle: SortSyles = ...
Sorting style (default: value, ie. count)
Returns readonly KeyValue[]
Sorted array of [key,frequency]
Protected fireEvent
fireEvent<K>(type, args): void
Fire event
Type Parameters
K extends "change"
Parameters
type: K
Type of event
args: FrequencyEventMap[K]
Arguments for event
Returns void
Inherited from SimpleEventEmitter.fireEvent
frequencyOf
frequencyOf(value): undefined | number
Parameters
value: string | V
Value to count
Returns undefined | number
Frequency of value, or undefined if it does not exist
keys
keys(): IterableIterator<string>
Returns IterableIterator<string>
Iterator over keys (ie. groups)
minMaxAvg
minMaxAvg(): MinMaxAvgTotal
Returns MinMaxAvgTotal
Returns {min,max,avg,total}
relativeFrequencyOf
relativeFrequencyOf(value): undefined | number
Parameters
value: string | V
Value to count
Returns undefined | number
Relative frequency of value, or undefined if it does not exist
removeEventListener
removeEventListener<K>(type, listener): void
Remove event listener
Type Parameters
K extends "change"
Parameters
type: K
listener: ((event: FrequencyEventMap[K], sender: SimpleEventEmitter<FrequencyEventMap>) => void)
(event, sender): void
Parameters
event: FrequencyEventMap[K]
sender: SimpleEventEmitter<FrequencyEventMap>
Returns void
Returns void
Inherited from SimpleEventEmitter.removeEventListener
toArray
toArray(): [key: string, count: number][]
Returns [key: string, count: number][]
Copy of entries as an array of [key, count]
values
values(): IterableIterator<number>
Returns IterableIterator<number>
Iterator over frequency counts
