ixfx: TrackerBase
Module: Trackers
Class TrackerBase<V, SeenResultType>Abstract
Base tracker class
Type Parameters
V
SeenResultType
Hierarchy (view full)
TrackerBase
ObjectTracker
PrimitiveTracker
Index
Constructors
constructor
Properties
debug
id
Accessors
elapsed
initial
last
Methods
onTrimmed
reset
seen
trimStore
Constructors
constructor
new TrackerBase<V, SeenResultType>(opts?): TrackerBase<V, SeenResultType>
Type Parameters
V
SeenResultType
Parameters
opts: TrackedValueOpts = {}
Returns TrackerBase<V, SeenResultType>
Properties
Protected debug
debug: boolean
Readonly id
id: string
Accessors
Abstract elapsed
get elapsed(): number
Returns the elapsed milliseconds since the initial value
Returns number
Abstract initial
get initial(): undefined | V
Returns the initial value, or undefined
Returns undefined | V
Abstract last
get last(): undefined | V
Returns undefined | V
Methods
Abstract onTrimmed
onTrimmed(): void
Returns void
reset
reset(): void
Reset tracker
Returns void
seen
seen(...p): SeenResultType
Calculate results
Parameters
Rest ...p: V[]
Returns SeenResultType
Abstract trimStore
trimStore(limit): number
Parameters
limit: number
Returns number
