ixfx: Box
Module: Visual / SceneGraph
Class BoxAbstract
Box
Hierarchy (view full)
Box
CanvasBox
Index
Constructors
constructor
Properties
_layoutPosition
_measuredSize
_needsDrawing
_needsLayoutX
_needsMeasuring
_parent
_ready
canvasRegion
children
debugHue
debugLayout
id
takesSpaceWhenInvisible
Accessors
desiredRegion
root
visible
Methods
debugLog
drawingInvalidated
getChildren
hasChild
layoutApply
layoutInvalidated
layoutSelf
layoutStart
measureApply
measurePreflight
measureSelf
measureStart
notify
onChildAdded
onNotify
setReady
update
updateBegin
updateComplete
Constructors
constructor
new Box(parent, id): Box
Constructor.
If parent is provided, parent.onChildAdded(this) is called.
Parameters
parent: undefined | Box
parent box
id: string
id of this box
Returns Box
Properties
Protected _layoutPosition
_layoutPosition: undefined | Point
Protected _measuredSize
_measuredSize: undefined | Rect
Protected _needsDrawing
_needsDrawing: boolean = true
Protected _needsLayoutX
_needsLayoutX: boolean = true
Protected _needsMeasuring
_needsMeasuring: boolean = true
Protected Readonly _parent
_parent: undefined | Box
Protected _ready
_ready: boolean = true
canvasRegion
canvasRegion: RectPositioned = RectsPlaceholderPositioned
Rectangle Box occupies in canvas/etc
Protected children
children: Box[] = []
debugHue
debugHue: number = ...
debugLayout
debugLayout: boolean = false
Readonly id
id: string
takesSpaceWhenInvisible
takesSpaceWhenInvisible: boolean = false
Accessors
desiredRegion
get desiredRegion(): undefined | BoxRect
Gets the box's desired region, or undefined
Returns undefined | BoxRect
set desiredRegion(v): void
Sets the box's desired region. Calls onLayoutNeeded()
Parameters
v: undefined | BoxRect
Returns void
root
get root(): Box
Returns the root box
Returns Box
visible
get visible(): boolean
Gets visible state
Returns boolean
set visible(v): void
Sets visible state
Parameters
v: boolean
Returns void
Methods
debugLog
debugLog(m): void
Debug log from this box context
Parameters
m: any
Returns void
drawingInvalidated
drawingInvalidated(_reason): void
Parameters
_reason: string
Returns void
getChildren
getChildren(): Generator<never, IterableIterator<[number, Box]>, unknown>
Returns Generator<never, IterableIterator<[number, Box]>, unknown>
hasChild
hasChild(box): boolean
Returns true if box is a child
Parameters
box: Box
Returns boolean
Protected layoutApply
layoutApply(l): boolean
Parameters
l: Layout
Returns boolean
layoutInvalidated
layoutInvalidated(reason): void
Calls notifyChildLayoutNeeded
Parameters
reason: string
Returns void
Protected layoutSelf
layoutSelf(measureState, layoutState, _parent?): undefined | Point
Parameters
measureState: MeasureState
layoutState: LayoutState
Optional _parent: Layout
Returns undefined | Point
layoutStart
layoutStart(measureState, layoutState, force, parent?): undefined | Layout
Parameters
measureState: MeasureState
layoutState: LayoutState
force: boolean
Optional parent: Layout
Returns undefined | Layout
Protected measureApply
measureApply(m): boolean
Applies actual size, returning true if size is different than before
Sets _needsLayout to false.
Sets visual to m
Calls measureApply on each child
If there's a change or force, sets needsDrawing to true, and notifies root of measureApplied
Parameters
m: Measurement
Measurement for box
Returns boolean
Protected measurePreflight
measurePreflight(): void
Prepare for measuring
Returns void
Protected measureSelf
measureSelf(opts, parent?): string | Rect
Measure the box
Uses desired rectangle, if possible
Otherwise uses parent's size
Parameters
opts: MeasureState
Measure state
Optional parent: Measurement
Parent size
Returns string | Rect
measureStart
measureStart(opts, force, parent?): undefined | Measurement
Start of measuring
Keeps track of measurements in opts.measurements
If this box takes space 2.1. Measure itself if needed 2.2. Use size
Calls measureStart on each child
Parameters
opts: MeasureState
Options
force: boolean
Force measurement
Optional parent: Measurement
Parent's measurement
Returns undefined | Measurement
Measurement
notify
notify(message, source): void
Sends a message to all child boxes.
This first calls onNotify on this instance, before calling notify() on each child.
Parameters
message: string
source: Box
Returns void
Protected onChildAdded
onChildAdded(child): void
Notification a child box has been added
Throws if
child has parent as its own child
child is same as this
child is already child of this
Parameters
child: Box
Returns void
Protected onNotify
onNotify(_message, _source): void
Handles a received message
Parameters
_message: string
_source: Box
Returns void
setReady
setReady(ready, includeChildren?): void
Sets _ready to ready. If includeChildren is true, setReady is called on each child
Parameters
ready: boolean
includeChildren: boolean = false
Returns void
update
update(context, force?): void
Update
Calls this.updateBegin() to initialise measurement state
In a loop, run measureStart() and then measureApply if possible
Call updateDone when finished
Parameters
context: object
force: boolean = false
Force update
Returns void
Protected Abstract updateBegin
updateBegin(context): [MeasureState, LayoutState]
Gets initial state for a run of measurements & layout.
Called when update() is called
Parameters
context: any
Returns [MeasureState, LayoutState]
Protected Abstract updateComplete
updateComplete(measureChanged, layoutChanged): void
Parameters
measureChanged: boolean
layoutChanged: boolean
Returns void
