ixfx: MeasureState
Module: Visual / SceneGraph
Class MeasureState
Hierarchy (view full)
BaseState
MeasureState
CanvasMeasureState
Index
Constructors
constructor
Properties
bounds
measurements
pass
Methods
getActualSize
resolveBox
resolveToPx
whatIsMeasured
Constructors
constructor
new MeasureState(bounds): MeasureState
Parameters
bounds: RectPositioned
Returns MeasureState
Overrides BaseState.constructor
Properties
bounds
bounds: RectPositioned
Inherited from BaseState.bounds
measurements
measurements: Map<string, Measurement>
pass
pass: number
Inherited from BaseState.pass
Methods
getActualSize
getActualSize(id): undefined | Rect
Parameters
id: string
Returns undefined | Rect
resolveBox
resolveBox(box): undefined | Rect | RectPositioned
Parameters
box: undefined | BoxRect
Returns undefined | Rect | RectPositioned
Inherited from BaseState.resolveBox
resolveToPx
resolveToPx(u, maxValue, defaultValue?): undefined | number
Parameters
u: undefined | BoxUnit
maxValue: number
Optional defaultValue: number
Returns undefined | number
Inherited from BaseState.resolveToPx
whatIsMeasured
whatIsMeasured(): string[]
Returns string[]
