ixfx: Plot
Module: Visual / Plot2
Class Plot
Canvas-based data plotter.
```
const p = new Plot(document.getElementById(`myCanvas`), opts);
// Plot 1-5 as series  test'
p.createSeries(`test`, `array`, [1,2,3,4,5]);
// Create a streaming series, add a random number
const s = p.createSeries(`test2`, `stream`);
s.add(Math.random());
```
createSeries returns the Series instance with properties for fine-tuning
Hierarchy
CanvasBox
Plot
Index
Constructors
constructor
Properties
_needsLayout
_parent
_ready
axisColour
axisWidth
axisX
axisY
canvasEl
children
debugHue
debugLayout
defaultSeriesOpts
id
legend
needsDrawing
plotArea
series
takesSpaceWhenInvisible
visual
Accessors
desiredSize
frozen
root
seriesLength
visible
Methods
clear
createSeries
createSeriesFromObject
debugLog
drawSelf
hasChild
measureApply
measurePreflight
measureSelf
measureStart
notify
onChildAdded
onClick
onLayoutNeeded
onNotify
onPointerLeave
onPointerMove
onUpdateDone
plot
seriesArray
setReady
update
updateBegin
updateDone
Constructors
constructor
new Plot(canvasEl: HTMLCanvasElement, opts?: Visual.Plot2.Opts): Plot
Parameters
canvasEl: HTMLCanvasElement
opts: Visual.Plot2.Opts = {}
Returns Plot
Overrides CanvasBox.constructor
Properties
Protected _needsLayout
_needsLayout: boolean = true
Inherited from CanvasBox._needsLayout
Protected Readonly _parent
_parent: undefined | Box
Inherited from CanvasBox._parent
Protected _ready
_ready: boolean = true
Inherited from CanvasBox._ready
axisColour
axisColour: string
axisWidth
axisWidth: number
axisX
axisX: AxisX
axisY
axisY: AxisY
Readonly canvasEl
canvasEl: HTMLCanvasElement
Inherited from CanvasBox.canvasEl
Protected children
children: Box[] = []
Inherited from CanvasBox.children
debugHue
debugHue: number = ...
Inherited from CanvasBox.debugHue
debugLayout
debugLayout: boolean = false
Inherited from CanvasBox.debugLayout
Optional defaultSeriesOpts
defaultSeriesOpts?: SeriesOpts
Readonly id
id: string
Inherited from CanvasBox.id
legend
legend: Legend
needsDrawing
needsDrawing: boolean = true
Inherited from CanvasBox.needsDrawing
plotArea
plotArea: PlotArea
series
series: Map<string, Visual.Plot2.Series>
takesSpaceWhenInvisible
takesSpaceWhenInvisible: boolean = false
Inherited from CanvasBox.takesSpaceWhenInvisible
visual
visual: RectPositioned = Rects.placeholderPositioned
Inherited from CanvasBox.visual
Accessors
desiredSize
get desiredSize(): undefined | BoxRect
set desiredSize(v: undefined | BoxRect): void
Returns undefined | BoxRect
Inherited from Sg.CanvasBox.desiredSize
Parameters
v: undefined | BoxRect
Returns void
Inherited from Sg.CanvasBox.desiredSize
frozen
get frozen(): boolean
set frozen(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
root
get root(): Box
Returns Box
Inherited from Sg.CanvasBox.root
seriesLength
get seriesLength(): number
Returns number
visible
get visible(): boolean
set visible(v: boolean): void
Returns boolean
Inherited from Sg.CanvasBox.visible
Parameters
v: boolean
Returns void
Inherited from Sg.CanvasBox.visible
Methods
clear
clear(): void
Returns void
createSeries
createSeries(name?: string, type?: "array" | "stream", seriesOpts?: SeriesOpts): Visual.Plot2.Series
Parameters
Optional name: string
type: "array" | "stream" = ...
Optional seriesOpts: SeriesOpts
Returns Visual.Plot2.Series
createSeriesFromObject
createSeriesFromObject(o: any, prefix?: string): Visual.Plot2.Series[]
Parameters
o: any
prefix: string = ...
Returns Visual.Plot2.Series[]
debugLog
debugLog(m: any): void
Parameters
m: any
Returns void
Inherited from CanvasBox.debugLog
Protected drawSelf
drawSelf(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Inherited from CanvasBox.drawSelf
hasChild
hasChild(box: Box): boolean
Parameters
box: Box
Returns boolean
Inherited from CanvasBox.hasChild
measureApply
measureApply(m: Measurement, force: boolean): boolean
Applies measurement, returning true if size is different than before
Returns
Parameters
m: Measurement
force: boolean
Returns boolean
Inherited from CanvasBox.measureApply
Protected measurePreflight
measurePreflight(): void
Returns void
Inherited from CanvasBox.measurePreflight
Protected measureSelf
measureSelf(opts: MeasureState, parent?: Measurement): undefined | Rect | RectPositioned
Parameters
opts: MeasureState
Optional parent: Measurement
Returns undefined | Rect | RectPositioned
Inherited from CanvasBox.measureSelf
measureStart
measureStart(opts: MeasureState, force: boolean, parent?: Measurement): undefined | Measurement
Parameters
opts: MeasureState
force: boolean
Optional parent: Measurement
Returns undefined | Measurement
Inherited from CanvasBox.measureStart
notify
notify(msg: string, source: Box): void
Parameters
msg: string
source: Box
Returns void
Inherited from CanvasBox.notify
Protected onChildAdded
onChildAdded(child: Box): void
Parameters
child: Box
Returns void
Inherited from CanvasBox.onChildAdded
Protected onClick
onClick(p: Point): void
Parameters
p: Point
Returns void
Inherited from CanvasBox.onClick
onLayoutNeeded
onLayoutNeeded(): void
Returns void
Inherited from CanvasBox.onLayoutNeeded
Protected onNotify
onNotify(msg: string, source: Box): void
Parameters
msg: string
source: Box
Returns void
Inherited from CanvasBox.onNotify
Protected onPointerLeave
onPointerLeave(): void
Returns void
Inherited from CanvasBox.onPointerLeave
Protected onPointerMove
onPointerMove(p: Point): void
Parameters
p: Point
Returns void
Inherited from CanvasBox.onPointerMove
onUpdateDone
onUpdateDone(state: MeasureState, force: boolean): void
Parameters
state: MeasureState
force: boolean
Returns void
Inherited from CanvasBox.onUpdateDone
plot
plot(o: any): void
Parameters
o: any
Returns void
seriesArray
seriesArray(): Visual.Plot2.Series[]
Returns Visual.Plot2.Series[]
setReady
setReady(ready: boolean, includeChildren?: boolean): void
Parameters
ready: boolean
includeChildren: boolean = false
Returns void
Inherited from CanvasBox.setReady
update
update(force?: boolean): void
Parameters
force: boolean = false
Returns void
Inherited from CanvasBox.update
Protected updateBegin
updateBegin(): MeasureState
Called when update() is called
Returns MeasureState
Inherited from CanvasBox.updateBegin
Protected updateDone
updateDone(state: MeasureState, force: boolean): void
Parameters
state: MeasureState
force: boolean
Returns void
Inherited from CanvasBox.updateDone
