ixfx: PlotArea
Module: Visual / Plot2
Class PlotArea
A Box that exists on a HTMLCanvasElement
Hierarchy (view full)
CanvasBox
PlotArea
Index
Constructors
constructor
Properties
_layoutPosition
_measuredSize
_needsDrawing
_needsLayoutX
_needsMeasuring
_parent
_ready
bounds
canvasRegion
children
debugHue
debugLayout
id
lastRangeChange
paddingPx
piPi
pointer
pointerDistanceThreshold
takesSpaceWhenInvisible
Accessors
desiredRegion
root
visible
Methods
addEventHandlers
clear
computeY
debugLog
draw
drawDataSet
drawSelf
drawingInvalidated
getBounds
getChildren
hasChild
layoutApply
layoutInvalidated
layoutSelf
layoutStart
measureApply
measurePreflight
measureSelf
measureStart
notify
onChildAdded
onClick
onNotify
onPointerLeave
onPointerMove
setReady
unsetBounds
update
updateBegin
updateComplete
updateTooltip
fromCanvas
Constructors
constructor
new PlotArea(plot, region): PlotArea
Parameters
plot: Plot
region: RectPositioned
Returns PlotArea
Overrides CanvasBox.constructor
Properties
Protected _layoutPosition
_layoutPosition: undefined | Point
Inherited from CanvasBox._layoutPosition
Protected _measuredSize
_measuredSize: undefined | Rect
Inherited from CanvasBox._measuredSize
Protected _needsDrawing
_needsDrawing: boolean = true
Inherited from CanvasBox._needsDrawing
Protected _needsLayoutX
_needsLayoutX: boolean = true
Inherited from CanvasBox._needsLayoutX
Protected _needsMeasuring
_needsMeasuring: boolean = true
Inherited from CanvasBox._needsMeasuring
Protected Readonly _parent
_parent: undefined | Box
Inherited from CanvasBox._parent
Protected _ready
_ready: boolean = true
Inherited from CanvasBox._ready
bounds
bounds: undefined | RectPositioned
Inherited from CanvasBox.bounds
canvasRegion
canvasRegion: RectPositioned = RectsPlaceholderPositioned
Rectangle Box occupies in canvas/etc
Inherited from CanvasBox.canvasRegion
Protected children
children: Box[] = []
Inherited from CanvasBox.children
debugHue
debugHue: number = ...
Inherited from CanvasBox.debugHue
debugLayout
debugLayout: boolean = false
Inherited from CanvasBox.debugLayout
Readonly id
id: string
Inherited from CanvasBox.id
lastRangeChange
lastRangeChange: number = 0
paddingPx
paddingPx: number = 0
piPi
piPi: number = ...
pointer
pointer: undefined | Point
pointerDistanceThreshold
pointerDistanceThreshold: number = 20
takesSpaceWhenInvisible
takesSpaceWhenInvisible: boolean = false
Inherited from CanvasBox.takesSpaceWhenInvisible
Accessors
desiredRegion
get desiredRegion(): undefined | BoxRect
Gets the box's desired region, or undefined
Returns undefined | BoxRect
Inherited from Sg.CanvasBox.desiredRegion
set desiredRegion(v): void
Sets the box's desired region. Calls onLayoutNeeded()
Parameters
v: undefined | BoxRect
Returns void
Inherited from Sg.CanvasBox.desiredRegion
root
get root(): Box
Returns the root box
Returns Box
Inherited from Sg.CanvasBox.root
visible
get visible(): boolean
Gets visible state
Returns boolean
Inherited from Sg.CanvasBox.visible
set visible(v): void
Sets visible state
Parameters
v: boolean
Returns void
Inherited from Sg.CanvasBox.visible
Methods
addEventHandlers
addEventHandlers(element): void
Called if this is the parent Box
Parameters
element: HTMLElement
Returns void
Inherited from CanvasBox.addEventHandlers
clear
clear(): void
Returns void
computeY
computeY(series, rawValue): number
Parameters
series: Visual.Plot2.Series
rawValue: number
Returns number
debugLog
debugLog(m): void
Debug log from this box context
Parameters
m: any
Returns void
Inherited from CanvasBox.debugLog
draw
draw(ctx, force?): void
Parameters
ctx: CanvasRenderingContext2D
force: boolean = false
Returns void
Inherited from CanvasBox.draw
drawDataSet
drawDataSet(series, d, ctx): void
Parameters
series: Visual.Plot2.Series
d: number[]
ctx: CanvasRenderingContext2D
Returns void
Protected drawSelf
drawSelf(ctx): void
Draw this object
Parameters
ctx: CanvasRenderingContext2D
Returns void
Overrides CanvasBox.drawSelf
drawingInvalidated
drawingInvalidated(_reason): void
Parameters
_reason: string
Returns void
Inherited from CanvasBox.drawingInvalidated
getBounds
getBounds(): undefined | RectPositioned
Returns undefined | RectPositioned
Inherited from CanvasBox.getBounds
getChildren
getChildren(): Generator<never, IterableIterator<[number, Box]>, unknown>
Returns Generator<never, IterableIterator<[number, Box]>, unknown>
Inherited from CanvasBox.getChildren
hasChild
hasChild(box): boolean
Returns true if box is a child
Parameters
box: Box
Returns boolean
Inherited from CanvasBox.hasChild
Protected layoutApply
layoutApply(l): boolean
Parameters
l: Layout
Returns boolean
Inherited from CanvasBox.layoutApply
layoutInvalidated
layoutInvalidated(reason): void
Calls notifyChildLayoutNeeded
Parameters
reason: string
Returns void
Inherited from CanvasBox.layoutInvalidated
Protected layoutSelf
layoutSelf(measureState, _layoutState, _parent): {
x: number;
y: number;
}
Parameters
measureState: MeasureState
_layoutState: LayoutState
_parent: Layout
Returns {
x: number;
y: number;
}
x: number
y: number
Overrides CanvasBox.layoutSelf
layoutStart
layoutStart(measureState, layoutState, force, parent?): undefined | Layout
Parameters
measureState: MeasureState
layoutState: LayoutState
force: boolean
Optional parent: Layout
Returns undefined | Layout
Inherited from CanvasBox.layoutStart
Protected measureApply
measureApply(m): boolean
Applies actual size, returning true if size is different than before
Sets _needsLayout to false.
Sets visual to m
Calls measureApply on each child
If there's a change or force, sets needsDrawing to true, and notifies root of measureApplied
Parameters
m: Measurement
Measurement for box
Returns boolean
Inherited from CanvasBox.measureApply
Protected measurePreflight
measurePreflight(): void
Prepare for measuring
Returns void
Overrides CanvasBox.measurePreflight
Protected measureSelf
measureSelf(opts, _parent?): string | Rect
Measure the box
Uses desired rectangle, if possible
Otherwise uses parent's size
Parameters
opts: MeasureState
Measure state
Optional _parent: Measurement
Returns string | Rect
Overrides CanvasBox.measureSelf
measureStart
measureStart(opts, force, parent?): undefined | Measurement
Start of measuring
Keeps track of measurements in opts.measurements
If this box takes space 2.1. Measure itself if needed 2.2. Use size
Calls measureStart on each child
Parameters
opts: MeasureState
Options
force: boolean
Force measurement
Optional parent: Measurement
Parent's measurement
Returns undefined | Measurement
Measurement
Inherited from CanvasBox.measureStart
notify
notify(message, source): void
Sends a message to all child boxes.
This first calls onNotify on this instance, before calling notify() on each child.
Parameters
message: string
source: Box
Returns void
Inherited from CanvasBox.notify
Protected onChildAdded
onChildAdded(child): void
Notification a child box has been added
Throws if
child has parent as its own child
child is same as this
child is already child of this
Parameters
child: Box
Returns void
Inherited from CanvasBox.onChildAdded
Protected onClick
onClick(_p): void
Parameters
_p: Point
Returns void
Inherited from CanvasBox.onClick
Protected onNotify
onNotify(message, source): void
Handles a received message
Parameters
message: string
source: Box
Returns void
Overrides CanvasBox.onNotify
Protected onPointerLeave
onPointerLeave(): void
Handler when pointer has left
Returns void
Overrides CanvasBox.onPointerLeave
Protected onPointerMove
onPointerMove(p): void
Handler when pointer moves within our region
Parameters
p: Point
Returns void
Overrides CanvasBox.onPointerMove
setReady
setReady(ready, includeChildren?): void
Sets _ready to ready. If includeChildren is true, setReady is called on each child
Parameters
ready: boolean
includeChildren: boolean = false
Returns void
Inherited from CanvasBox.setReady
unsetBounds
unsetBounds(): void
Returns void
Inherited from CanvasBox.unsetBounds
update
update(context, force?): void
Performs recalculations and drawing as necessary If nothing needs to happen, function returns.
Parameters
context: CanvasRenderingContext2D
force: boolean = false
Force update
Returns void
Inherited from CanvasBox.update
Protected updateBegin
updateBegin(context): [MeasureState, LayoutState]
Update begins.
Parameters
context: CanvasRenderingContext2D
Returns [MeasureState, LayoutState]
MeasureState
Inherited from CanvasBox.updateBegin
Protected updateComplete
updateComplete(_measureChanged, _layoutChanged): void
Parameters
_measureChanged: boolean
_layoutChanged: boolean
Returns void
Inherited from CanvasBox.updateComplete
updateTooltip
updateTooltip(): void
Returns void
Static fromCanvas
fromCanvas(canvasElement): CanvasBox
Parameters
canvasElement: HTMLCanvasElement
Returns CanvasBox
Inherited from CanvasBox.fromCanvas
