ixfx: MeasureState
Module: Visual / SceneGraph
Class MeasureState
Hierarchy
MeasureState
CanvasMeasureState
Index
Constructors
constructor
Properties
bounds
measurements
pass
Methods
getSize
resolveToPx
Constructors
constructor
new MeasureState(bounds: Rect): MeasureState
Parameters
bounds: Rect
Returns MeasureState
Properties
bounds
bounds: Rect
measurements
measurements: Map<string, Measurement>
pass
pass: number
Methods
getSize
getSize(id: string): undefined | Rect
Parameters
id: string
Returns undefined | Rect
resolveToPx
resolveToPx(u: undefined | PxUnit, defaultValue: number): number
Parameters
u: undefined | PxUnit
defaultValue: number
Returns number
