ixfx: AxisX
Module: Visual / Plot2
Class AxisX
Hierarchy
CanvasBox
AxisX
Index
Constructors
constructor
Properties
_needsLayout
_parent
_ready
canvasEl
children
colour?
debugHue
debugLayout
id
needsDrawing
paddingPx
takesSpaceWhenInvisible
visual
Accessors
desiredSize
root
visible
Methods
clear
debugLog
drawSelf
hasChild
measureApply
measurePreflight
measureSelf
measureStart
notify
onChildAdded
onClick
onLayoutNeeded
onNotify
onPointerLeave
onPointerMove
onUpdateDone
setReady
update
updateBegin
updateDone
Constructors
constructor
new AxisX(plot): AxisX
Parameters
plot: Plot
Returns AxisX
Overrides CanvasBox.constructor
Properties
Protected _needsLayout
_needsLayout: boolean = true
Inherited from CanvasBox._needsLayout
Protected Readonly _parent
_parent: undefined | Box
Inherited from CanvasBox._parent
Protected _ready
_ready: boolean = true
Inherited from CanvasBox._ready
Readonly canvasEl
canvasEl: HTMLCanvasElement
Inherited from CanvasBox.canvasEl
Protected children
children: Box[] = []
Inherited from CanvasBox.children
Optional colour
colour?: string
debugHue
debugHue: number = ...
Inherited from CanvasBox.debugHue
debugLayout
debugLayout: boolean = false
Inherited from CanvasBox.debugLayout
Readonly id
id: string
Inherited from CanvasBox.id
needsDrawing
needsDrawing: boolean = true
Inherited from CanvasBox.needsDrawing
paddingPx
paddingPx: number = 2
takesSpaceWhenInvisible
takesSpaceWhenInvisible: boolean = false
Inherited from CanvasBox.takesSpaceWhenInvisible
visual
visual: RectPositioned = Rects.placeholderPositioned
Inherited from CanvasBox.visual
Accessors
desiredSize
get desiredSize(): undefined | BoxRect
Returns undefined | BoxRect
Inherited from Sg.CanvasBox.desiredSize
set desiredSize(v): void
Parameters
v: undefined | BoxRect
Returns void
Inherited from Sg.CanvasBox.desiredSize
root
get root(): Box
Returns Box
Inherited from Sg.CanvasBox.root
visible
get visible(): boolean
Returns boolean
Inherited from Sg.CanvasBox.visible
set visible(v): void
Parameters
v: boolean
Returns void
Inherited from Sg.CanvasBox.visible
Methods
clear
clear(): void
Returns void
debugLog
debugLog(m): void
Parameters
m: any
Returns void
Inherited from CanvasBox.debugLog
Protected drawSelf
drawSelf(ctx): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Overrides CanvasBox.drawSelf
hasChild
hasChild(box): boolean
Parameters
box: Box
Returns boolean
Inherited from CanvasBox.hasChild
measureApply
measureApply(m, force): boolean
Applies measurement, returning true if size is different than before
Parameters
m: Measurement
force: boolean
Returns boolean
Inherited from CanvasBox.measureApply
Protected measurePreflight
measurePreflight(): void
Returns void
Inherited from CanvasBox.measurePreflight
Protected measureSelf
measureSelf(opts, parent?): undefined | Rect | RectPositioned
Parameters
opts: MeasureState
Optional parent: Measurement
Returns undefined | Rect | RectPositioned
Overrides CanvasBox.measureSelf
measureStart
measureStart(opts, force, parent?): undefined | Measurement
Parameters
opts: MeasureState
force: boolean
Optional parent: Measurement
Returns undefined | Measurement
Inherited from CanvasBox.measureStart
notify
notify(msg, source): void
Parameters
msg: string
source: Box
Returns void
Inherited from CanvasBox.notify
Protected onChildAdded
onChildAdded(child): void
Parameters
child: Box
Returns void
Inherited from CanvasBox.onChildAdded
Protected onClick
onClick(p): void
Parameters
p: Point
Returns void
Inherited from CanvasBox.onClick
onLayoutNeeded
onLayoutNeeded(): void
Returns void
Inherited from CanvasBox.onLayoutNeeded
Protected onNotify
onNotify(msg, source): void
Parameters
msg: string
source: Box
Returns void
Overrides CanvasBox.onNotify
Protected onPointerLeave
onPointerLeave(): void
Returns void
Inherited from CanvasBox.onPointerLeave
Protected onPointerMove
onPointerMove(p): void
Parameters
p: Point
Returns void
Inherited from CanvasBox.onPointerMove
onUpdateDone
onUpdateDone(state, force): void
Parameters
state: MeasureState
force: boolean
Returns void
Inherited from CanvasBox.onUpdateDone
setReady
setReady(ready, includeChildren?): void
Parameters
ready: boolean
includeChildren: boolean = false
Returns void
Inherited from CanvasBox.setReady
update
update(force?): void
Parameters
force: boolean = false
Returns void
Inherited from CanvasBox.update
Protected updateBegin
updateBegin(): MeasureState
Called when update() is called
Returns MeasureState
Inherited from CanvasBox.updateBegin
Protected updateDone
updateDone(state, force): void
Parameters
state: MeasureState
force: boolean
Returns void
Inherited from CanvasBox.updateDone
