ixfx: Plot
Module: Visual / Plot2
Class Plot
Canvas-based data plotter.
```
const p = new Plot(document.getElementById(`myCanvas`), opts);
// Plot 1-5 as series  test'
p.createSeries(`test`, `array`, [1,2,3,4,5]);
// Create a streaming series, add a random number
const s = p.createSeries(`test2`, `stream`);
s.add(Math.random());
```
createSeries returns the Series instance with properties for fine-tuning
For simple usage, use plot(someData) which automatically creates series for the properties of an object.
Hierarchy
CanvasBox
Plot
Index
Constructors
constructor
Properties
_layoutPosition
_measuredSize
_needsDrawing
_needsLayoutX
_needsMeasuring
_parent
_ready
axisStrokeColour
axisStrokeWidth
axisTextColour
axisX
axisY
bounds
canvasRegion
children
debugHue
debugLayout
defaultSeriesOpts?
id
legend
legendTextColour
plotArea
series
takesSpaceWhenInvisible
Accessors
desiredRegion
frozen
root
seriesLength
visible
Methods
addEventHandlers
clear
clearSeries
createSeries
createSeriesFromObject
debugLog
draw
drawSelf
drawingInvalidated
getBounds
getChildren
hasChild
layoutApply
layoutInvalidated
layoutSelf
layoutStart
measureApply
measurePreflight
measureSelf
measureStart
notify
onChildAdded
onClick
onNotify
onPointerLeave
onPointerMove
plot
seriesArray
setReady
update
updateBegin
updateComplete
fromCanvas
Constructors
constructor
new Plot(canvasElementOrQuery, opts?): Plot
Parameters
canvasElementOrQuery: string | HTMLCanvasElement
opts: Visual.Plot2.Opts = {}
Returns Plot
Overrides CanvasBox.constructor
Properties
Protected _layoutPosition
_layoutPosition: undefined | Point
Inherited from CanvasBox._layoutPosition
Protected _measuredSize
_measuredSize: undefined | Rect
Inherited from CanvasBox._measuredSize
Protected _needsDrawing
_needsDrawing: boolean = true
Inherited from CanvasBox._needsDrawing
Protected _needsLayoutX
_needsLayoutX: boolean = true
Inherited from CanvasBox._needsLayoutX
Protected _needsMeasuring
_needsMeasuring: boolean = true
Inherited from CanvasBox._needsMeasuring
Protected Readonly _parent
_parent: undefined | Box
Inherited from CanvasBox._parent
Protected _ready
_ready: boolean = true
Inherited from CanvasBox._ready
axisStrokeColour
axisStrokeColour: string
axisStrokeWidth
axisStrokeWidth: number
axisTextColour
axisTextColour: string
axisX
axisX: AxisX
axisY
axisY: AxisY
Readonly bounds
bounds: undefined | RectPositioned
Inherited from CanvasBox.bounds
canvasRegion
canvasRegion: RectPositioned = Rects.placeholderPositioned
Rectangle Box occupies in canvas/etc
Inherited from CanvasBox.canvasRegion
Protected children
children: Box[] = []
Inherited from CanvasBox.children
debugHue
debugHue: number = ...
Inherited from CanvasBox.debugHue
debugLayout
debugLayout: boolean = false
Inherited from CanvasBox.debugLayout
Optional defaultSeriesOpts
defaultSeriesOpts?: SeriesOpts
Readonly id
id: string
Inherited from CanvasBox.id
legend
legend: Legend
legendTextColour
legendTextColour: string
plotArea
plotArea: PlotArea
series
series: Map<string, Visual.Plot2.Series>
takesSpaceWhenInvisible
takesSpaceWhenInvisible: boolean = false
Inherited from CanvasBox.takesSpaceWhenInvisible
Accessors
desiredRegion
get desiredRegion(): undefined | BoxRect
Gets the box's desired region, or undefined
Returns undefined | BoxRect
Inherited from Sg.CanvasBox.desiredRegion
set desiredRegion(v): void
Sets the box's desired region. Calls onLayoutNeeded()
Parameters
v: undefined | BoxRect
Returns void
Inherited from Sg.CanvasBox.desiredRegion
frozen
get frozen(): boolean
Returns boolean
set frozen(v): void
Parameters
v: boolean
Returns void
root
get root(): Box
Returns the root box
Returns Box
Inherited from Sg.CanvasBox.root
seriesLength
get seriesLength(): number
Returns number
visible
get visible(): boolean
Gets visible state
Returns boolean
Inherited from Sg.CanvasBox.visible
set visible(v): void
Sets visible state
Parameters
v: boolean
Returns void
Inherited from Sg.CanvasBox.visible
Methods
addEventHandlers
addEventHandlers(element): void
Called if this is the parent Box
Parameters
element: HTMLElement
Returns void
Inherited from CanvasBox.addEventHandlers
clear
clear(): void
Removes all series, plot, legend and axis data.
Returns void
clearSeries
clearSeries(): void
Calls 'clear()' on each of the series
Returns void
createSeries
createSeries(name?, type?, seriesOpts?): Visual.Plot2.Series
Parameters
Optional name: string
type: "array" | "stream" = ...
Optional seriesOpts: SeriesOpts
Returns Visual.Plot2.Series
createSeriesFromObject
createSeriesFromObject(o, prefix?): Visual.Plot2.Series[]
Parameters
o: any
prefix: string = ...
Returns Visual.Plot2.Series[]
debugLog
debugLog(m): void
Debug log from this box context
Parameters
m: any
Returns void
Inherited from CanvasBox.debugLog
draw
draw(ctx, force?): void
Parameters
ctx: CanvasRenderingContext2D
force: boolean = false
Returns void
Inherited from CanvasBox.draw
Protected drawSelf
drawSelf(_ctx): void
Draw this object
Parameters
_ctx: CanvasRenderingContext2D
Returns void
Inherited from CanvasBox.drawSelf
drawingInvalidated
drawingInvalidated(_reason): void
Parameters
_reason: string
Returns void
Inherited from CanvasBox.drawingInvalidated
getBounds
getBounds(): undefined | RectPositioned
Returns undefined | RectPositioned
Inherited from CanvasBox.getBounds
getChildren
getChildren(): Generator<never, IterableIterator<[number, Box]>, unknown>
Returns Generator<never, IterableIterator<[number, Box]>, unknown>
Inherited from CanvasBox.getChildren
hasChild
hasChild(box): boolean
Returns true if box is a child
Parameters
box: Box
Returns boolean
Inherited from CanvasBox.hasChild
Protected layoutApply
layoutApply(l): boolean
Parameters
l: Layout
Returns boolean
Inherited from CanvasBox.layoutApply
layoutInvalidated
layoutInvalidated(reason): void
Calls notifyChildLayoutNeeded
Parameters
reason: string
Returns void
Inherited from CanvasBox.layoutInvalidated
Protected layoutSelf
layoutSelf(measureState, layoutState, _parent?): undefined | Point
Parameters
measureState: MeasureState
layoutState: LayoutState
Optional _parent: Layout
Returns undefined | Point
Inherited from CanvasBox.layoutSelf
layoutStart
layoutStart(measureState, layoutState, force, parent?): undefined | Layout
Parameters
measureState: MeasureState
layoutState: LayoutState
force: boolean
Optional parent: Layout
Returns undefined | Layout
Inherited from CanvasBox.layoutStart
Protected measureApply
measureApply(m): boolean
Applies actual size, returning true if size is different than before
Sets _needsLayout to false.
Sets visual to m
Calls measureApply on each child
If there's a change or force, sets needsDrawing to true, and notifies root of measureApplied
Parameters
m: Measurement
Measurement for box
Returns boolean
Inherited from CanvasBox.measureApply
Protected measurePreflight
measurePreflight(): void
Prepare for measuring
Returns void
Inherited from CanvasBox.measurePreflight
Protected measureSelf
measureSelf(opts, parent?): string | Rect
Measure the box
Uses desired rectangle, if possible
Otherwise uses parent's size
Parameters
opts: MeasureState
Measure state
Optional parent: Measurement
Parent size
Returns string | Rect
Inherited from CanvasBox.measureSelf
measureStart
measureStart(opts, force, parent?): undefined | Measurement
Start of measuring
Keeps track of measurements in opts.measurements
If this box takes space 2.1. Measure itself if needed 2.2. Use size
Calls measureStart on each child
Parameters
opts: MeasureState
Options
force: boolean
Optional parent: Measurement
Parent's measurement
Returns undefined | Measurement
Measurement
Inherited from CanvasBox.measureStart
notify
notify(message, source): void
Sends a message to all child boxes.
This first calls onNotify on this instance, before calling notify() on each child.
Parameters
message: string
source: Box
Returns void
Inherited from CanvasBox.notify
Protected onChildAdded
onChildAdded(child): void
Notification a child box has been added
Throws if
child has parent as its own child
child is same as this
child is already child of this
Parameters
child: Box
Returns void
Inherited from CanvasBox.onChildAdded
Protected onClick
onClick(_p): void
Parameters
_p: Point
Returns void
Inherited from CanvasBox.onClick
Protected onNotify
onNotify(_message, _source): void
Handles a received message
Parameters
_message: string
_source: Box
Returns void
Inherited from CanvasBox.onNotify
Protected onPointerLeave
onPointerLeave(): void
Handler when pointer has left
Returns void
Inherited from CanvasBox.onPointerLeave
Protected onPointerMove
onPointerMove(_p): void
Handler when pointer moves within our region
Parameters
_p: Point
Returns void
Inherited from CanvasBox.onPointerMove
plot
plot(o): void
Plots a simple object, eg { x: 10, y: 20, z: 300 } Series are automatically created for each property of o
Be sure to call update() to visually refresh.
Parameters
o: any
Returns void
seriesArray
seriesArray(): Visual.Plot2.Series[]
Returns Visual.Plot2.Series[]
setReady
setReady(ready, includeChildren?): void
Sets _ready to ready. If includeChildren is true, setReady is called on each child
Parameters
ready: boolean
includeChildren: boolean = false
Returns void
Inherited from CanvasBox.setReady
update
update(ctx?, force?): void
Performs recalculations and drawing as necessary If nothing needs to happen, function returns.
Parameters
Optional ctx: CanvasRenderingContext2D
force: boolean = false
Returns void
Overrides CanvasBox.update
Protected updateBegin
updateBegin(context): [MeasureState, LayoutState]
Update begins.
Parameters
context: CanvasRenderingContext2D
Returns [MeasureState, LayoutState]
MeasureState
Inherited from CanvasBox.updateBegin
Protected updateComplete
updateComplete(_measureChanged, _layoutChanged): void
Parameters
_measureChanged: boolean
_layoutChanged: boolean
Returns void
Inherited from CanvasBox.updateComplete
Static fromCanvas
fromCanvas(canvasElement): CanvasBox
Parameters
canvasElement: HTMLCanvasElement
Returns CanvasBox
Inherited from CanvasBox.fromCanvas
