ixfx: Series
Module: Visual / Plot2
Class Series
Hierarchy
Series
Index
Constructors
constructor
Properties
_visualRange
_visualRangeStretch
colour
dataHitPoint
drawingStyle
lastPxPerPt
name
precision
source
tooltip
width
Accessors
visualRange
Methods
add
clear
formatValue
scaleValue
Constructors
constructor
new Series(name: string, sourceType: "array" | "stream", plot: Plot, opts: SeriesOpts): Visual.Plot2.Series
Parameters
name: string
sourceType: "array" | "stream"
plot: Plot
opts: SeriesOpts
Returns Visual.Plot2.Series
Properties
Protected _visualRange
_visualRange: DataRange
Protected _visualRangeStretch
_visualRangeStretch: boolean
colour
colour: string
dataHitPoint
dataHitPoint: undefined | DataHitPoint
drawingStyle
drawingStyle: "line" | "dotted" | "bar"
lastPxPerPt
lastPxPerPt: number = -1
name
name: string
precision
precision: number = 2
source
source: DataSource
Optional tooltip
tooltip?: string
width
width: number = 3
Accessors
visualRange
get visualRange(): DataRange
Returns DataRange
Methods
add
add(value: number): void
Parameters
value: number
Returns void
clear
clear(): void
Returns void
formatValue
formatValue(v: number): string
Parameters
v: number
Returns string
scaleValue
scaleValue(value: number): number
Parameters
value: number
Returns number
