ixfx: Plot
Module: Visual / Plot2
Class Plot
Canvas-based data plotter.
```
const p = new Plot(document.getElementById(`myCanvas`), opts);
// Plot 1-5 as series  test'
p.createSeries(`test`, `array`, [1,2,3,4,5]);
// Create a streaming series, add a random number
const s = p.createSeries(`test2`, `stream`);
s.add(Math.random());
```
createSeries returns the {@link Series} instance with properties for fine-tuning
Hierarchy
CanvasBox
Plot
Index
Constructors
constructor
Properties
_needsLayout
_parent
_ready
axisColour
axisWidth
axisX
axisY
canvasEl
children
debugHue
debugLayout
defaultSeriesOpts
id
legend
needsDrawing
plotArea
series
takesSpaceWhenInvisible
visual
Accessors
desiredSize
frozen
root
seriesLength
visible
Methods
clear
createSeries
createSeriesFromObject
debugLog
drawSelf
hasChild
measureApply
measurePreflight
measureSelf
measureStart
notify
onChildAdded
onClick
onLayoutNeeded
onNotify
onPointerLeave
onPointerMove
onUpdateDone
plot
seriesArray
setReady
update
updateBegin
updateDone
Constructors
constructor
new Plot(canvasEl: HTMLCanvasElement, opts?: Visual.Plot2.Opts): Plot
Overrides CanvasBox.constructor
Parameters
canvasEl: HTMLCanvasElement
opts: Visual.Plot2.Opts = {}
Returns Plot
Properties
Protected _needsLayout
_needsLayout: boolean = true
Inherited from CanvasBox._needsLayout
Protected Readonly _parent
_parent: undefined | Box
Inherited from CanvasBox._parent
Protected _ready
_ready: boolean = true
Inherited from CanvasBox._ready
axisColour
axisColour: string
axisWidth
axisWidth: number
axisX
axisX: AxisX
axisY
axisY: AxisY
Readonly canvasEl
canvasEl: HTMLCanvasElement
Inherited from CanvasBox.canvasEl
Protected children
children: Box[] = []
Inherited from CanvasBox.children
debugHue
debugHue: number = ...
Inherited from CanvasBox.debugHue
debugLayout
debugLayout: boolean = false
Inherited from CanvasBox.debugLayout
Optional defaultSeriesOpts
defaultSeriesOpts?: SeriesOpts
Readonly id
id: string
Inherited from CanvasBox.id
legend
legend: Legend
needsDrawing
needsDrawing: boolean = true
Inherited from CanvasBox.needsDrawing
plotArea
plotArea: PlotArea
series
series: Map<string, Series>
takesSpaceWhenInvisible
takesSpaceWhenInvisible: boolean = false
Inherited from CanvasBox.takesSpaceWhenInvisible
visual
visual: RectPositioned = Rects.placeholderPositioned
Inherited from CanvasBox.visual
Accessors
desiredSize
get desiredSize(): undefined | BoxRect
set desiredSize(v: undefined | BoxRect): void
Inherited from Sg.CanvasBox.desiredSize
Returns undefined | BoxRect
Inherited from Sg.CanvasBox.desiredSize
Parameters
v: undefined | BoxRect
Returns void
frozen
get frozen(): boolean
set frozen(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
root
get root(): Box
Inherited from Sg.CanvasBox.root
Returns Box
seriesLength
get seriesLength(): number
Returns number
visible
get visible(): boolean
set visible(v: boolean): void
Inherited from Sg.CanvasBox.visible
Returns boolean
Inherited from Sg.CanvasBox.visible
Parameters
v: boolean
Returns void
Methods
clear
clear(): void
Returns void
createSeries
createSeries(name?: string, type?: "stream" | "array", initialData?: number[]): Series
Parameters
Optional name: string
type: "stream" | "array" = ...
Optional initialData: number[]
Returns Series
createSeriesFromObject
createSeriesFromObject(o: any, prefix?: string): Series[]
Parameters
o: any
prefix: string = ...
Returns Series[]
debugLog
debugLog(m: any): void
Inherited from CanvasBox.debugLog
Parameters
m: any
Returns void
Protected drawSelf
drawSelf(ctx: CanvasRenderingContext2D): void
Inherited from CanvasBox.drawSelf
Parameters
ctx: CanvasRenderingContext2D
Returns void
hasChild
hasChild(box: Box): boolean
Inherited from CanvasBox.hasChild
Parameters
box: Box
Returns boolean
measureApply
measureApply(m: Measurement, force: boolean): boolean
Inherited from CanvasBox.measureApply
Applies measurement, returning true if size is different than before
Parameters
m: Measurement
force: boolean
Returns boolean
Protected measurePreflight
measurePreflight(): void
Inherited from CanvasBox.measurePreflight
Returns void
Protected measureSelf
measureSelf(opts: MeasureState, parent?: Measurement): undefined | Rect | RectPositioned
Inherited from CanvasBox.measureSelf
Parameters
opts: MeasureState
Optional parent: Measurement
Returns undefined | Rect | RectPositioned
measureStart
measureStart(opts: MeasureState, force: boolean, parent?: Measurement): undefined | Measurement
Inherited from CanvasBox.measureStart
Parameters
opts: MeasureState
force: boolean
Optional parent: Measurement
Returns undefined | Measurement
notify
notify(msg: string, source: Box): void
Inherited from CanvasBox.notify
Parameters
msg: string
source: Box
Returns void
Protected onChildAdded
onChildAdded(child: Box): void
Inherited from CanvasBox.onChildAdded
Parameters
child: Box
Returns void
Protected onClick
onClick(p: Point): void
Inherited from CanvasBox.onClick
Parameters
p: Point
Returns void
onLayoutNeeded
onLayoutNeeded(): void
Inherited from CanvasBox.onLayoutNeeded
Returns void
Protected onNotify
onNotify(msg: string, source: Box): void
Inherited from CanvasBox.onNotify
Parameters
msg: string
source: Box
Returns void
Protected onPointerLeave
onPointerLeave(): void
Inherited from CanvasBox.onPointerLeave
Returns void
Protected onPointerMove
onPointerMove(p: Point): void
Inherited from CanvasBox.onPointerMove
Parameters
p: Point
Returns void
onUpdateDone
onUpdateDone(state: MeasureState, force: boolean): void
Inherited from CanvasBox.onUpdateDone
Parameters
state: MeasureState
force: boolean
Returns void
plot
plot(o: any): void
Parameters
o: any
Returns void
seriesArray
seriesArray(): Series[]
Returns Series[]
setReady
setReady(ready: boolean, includeChildren?: boolean): void
Inherited from CanvasBox.setReady
Parameters
ready: boolean
includeChildren: boolean = false
Returns void
update
update(force?: boolean): void
Inherited from CanvasBox.update
Parameters
force: boolean = false
Returns void
Protected updateBegin
updateBegin(): MeasureState
Inherited from CanvasBox.updateBegin
Called when update() is called
Returns MeasureState
Protected updateDone
updateDone(state: MeasureState, force: boolean): void
Inherited from CanvasBox.updateDone
Parameters
state: MeasureState
force: boolean
Returns void
