ixfx: Box
Module: Visual / SceneGraph
Class Box
Hierarchy
Box
CanvasBox
Index
Constructors
constructor
Properties
_needsLayout
_parent
_ready
children
debugHue
debugLayout
id
needsDrawing
takesSpaceWhenInvisible
visual
Accessors
desiredSize
root
visible
Methods
debugLog
hasChild
measureApply
measurePreflight
measureSelf
measureStart
notify
onChildAdded
onLayoutNeeded
onNotify
onUpdateDone
setReady
update
updateBegin
updateDone
Constructors
constructor
new Box(parent: undefined | Box, id: string): Box
Parameters
parent: undefined | Box
id: string
Returns Box
Properties
Protected _needsLayout
_needsLayout: boolean = true
Protected Readonly _parent
_parent: undefined | Box
Protected _ready
_ready: boolean = true
Protected children
children: Box[] = []
debugHue
debugHue: number = ...
debugLayout
debugLayout: boolean = false
Readonly id
id: string
needsDrawing
needsDrawing: boolean = true
takesSpaceWhenInvisible
takesSpaceWhenInvisible: boolean = false
visual
visual: RectPositioned = Rects.placeholderPositioned
Accessors
desiredSize
get desiredSize(): undefined | BoxRect
set desiredSize(v: undefined | BoxRect): void
Returns undefined | BoxRect
Parameters
v: undefined | BoxRect
Returns void
root
get root(): Box
Returns Box
visible
get visible(): boolean
set visible(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Methods
debugLog
debugLog(m: any): void
Parameters
m: any
Returns void
hasChild
hasChild(box: Box): boolean
Parameters
box: Box
Returns boolean
measureApply
measureApply(m: Measurement, force: boolean): boolean
Applies measurement, returning true if size is different than before
Parameters
m: Measurement
force: boolean
Returns boolean
Protected measurePreflight
measurePreflight(): void
Returns void
Protected measureSelf
measureSelf(opts: MeasureState, parent?: Measurement): undefined | Rect | RectPositioned
Parameters
opts: MeasureState
Optional parent: Measurement
Returns undefined | Rect | RectPositioned
measureStart
measureStart(opts: MeasureState, force: boolean, parent?: Measurement): undefined | Measurement
Parameters
opts: MeasureState
force: boolean
Optional parent: Measurement
Returns undefined | Measurement
notify
notify(msg: string, source: Box): void
Parameters
msg: string
source: Box
Returns void
Protected onChildAdded
onChildAdded(child: Box): void
Parameters
child: Box
Returns void
onLayoutNeeded
onLayoutNeeded(): void
Returns void
Protected onNotify
onNotify(msg: string, source: Box): void
Parameters
msg: string
source: Box
Returns void
Abstract onUpdateDone
onUpdateDone(state: MeasureState, force: boolean): void
Parameters
state: MeasureState
force: boolean
Returns void
setReady
setReady(ready: boolean, includeChildren?: boolean): void
Parameters
ready: boolean
includeChildren: boolean = false
Returns void
update
update(force?: boolean): void
Parameters
force: boolean = false
Returns void
Protected Abstract updateBegin
updateBegin(force: boolean): MeasureState
Called when update() is called
Parameters
force: boolean
Returns MeasureState
Protected updateDone
updateDone(state: MeasureState, force: boolean): void
Parameters
state: MeasureState
force: boolean
Returns void
