ixfx: Analysers
Module: Audio
Namespace Analysers
Index
Classes
Analyser
Type aliases
DataAnalyser
Opts
Functions
basic
freq
peakLevel
Type aliases
DataAnalyser
DataAnalyser: (node: AnalyserNode, analyser: Analyser) => void
Type declaration
(node: AnalyserNode, analyser: Analyser): void
Parameters
node: AnalyserNode
analyser: Analyser
Returns void
Opts
Opts: Readonly<{ debug?: boolean; fftSize?: number; showVis?: boolean; smoothingTimeConstant?: number }>
Options for audio processing
fftSize: Must be a power of 2, from 32 - 32768. Higher number means more precision and higher CPU overhead
see
https://developer.mozilla.org/en-US/docs/Web/API/AnalyserNode/fftSize
smoothingTimeConstant: Range from 0-1, default is 0.8.
see
https://developer.mozilla.org/en-US/docs/Web/API/AnalyserNode/smoothingTimeConstant
debug: If true, additonal console logging will happen
Functions
basic
basic(onData: (freq: Float32Array, wave: Float32Array, analyser: Analyser) => void, opts?: Readonly<{ debug?: boolean; fftSize?: number; showVis?: boolean; smoothingTimeConstant?: number }>): Analyser
Basic audio analyser. Returns back waveform and FFT analysis. Use peakLevel if you want sound level, or freq if you just want FFT results.
```
const onData = (freq, wave, analyser) => {
 // Demo: Get FFT results just for 100Hz-1KHz.
 const freqSlice = analyser.sliceByFrequency(100,1000,freq);
 // Demo: Get FFT value for a particular frequency (1KHz)
 const amt = freq[analyser.getIndexForFrequency(1000)];
}
basic(onData, {fftSize: 512});
```
An Analyser instance is returned and can be controlled:
```
const analyser = basic(onData);
analyser.paused = true;
```
Note: Browers won't allow microphone access unless the call has come from a user-interaction, eg pointerup event handler.
Parameters
onData: (freq: Float32Array, wave: Float32Array, analyser: Analyser) => void
Handler for data
(freq: Float32Array, wave: Float32Array, analyser: Analyser): void
Parameters
freq: Float32Array
wave: Float32Array
analyser: Analyser
Returns void
opts: Readonly<{ debug?: boolean; fftSize?: number; showVis?: boolean; smoothingTimeConstant?: number }> = {}
Options
Returns Analyser
Analyser instance
freq
freq(onData: (freq: Float32Array, analyser: Analyser) => void, opts?: Readonly<{ debug?: boolean; fftSize?: number; showVis?: boolean; smoothingTimeConstant?: number }>): Analyser
Basic audio analyser. Returns FFT analysis. Use peakLevel if you want the sound level, or basic if you also want the waveform.
```
const onData = (freq, analyser) => {
 // Demo: Print out each sound frequency (Hz) and amount of energy in that band
 for (let i=0;i<freq.length;i++) {
   const f = analyser.getFrequencyAtIndex(0);
   console.log(`${i}. frequency: ${f} amount: ${freq[i]}`);
 }
}
freq(onData, {fftSize:512});
```
Note: Browers won't allow microphone access unless the call has come from a user-interaction, eg pointerup event handler.
Parameters
onData: (freq: Float32Array, analyser: Analyser) => void
(freq: Float32Array, analyser: Analyser): void
Parameters
freq: Float32Array
analyser: Analyser
Returns void
opts: Readonly<{ debug?: boolean; fftSize?: number; showVis?: boolean; smoothingTimeConstant?: number }> = {}
Returns Analyser
peakLevel
peakLevel(onData: (level: number, analyser: Analyser) => void, opts?: Readonly<{ debug?: boolean; fftSize?: number; showVis?: boolean; smoothingTimeConstant?: number }>): Analyser
Basic audio analyser which reports the peak sound level.
```
peakLevel(level => {
 console.log(level);
});
```
Note: Browers won't allow microphone access unless the call has come from a user-interaction, eg pointerup event handler.
Parameters
onData: (level: number, analyser: Analyser) => void
(level: number, analyser: Analyser): void
Parameters
level: number
analyser: Analyser
Returns void
opts: Readonly<{ debug?: boolean; fftSize?: number; showVis?: boolean; smoothingTimeConstant?: number }> = {}
Returns Analyser
