ixfx: Collections
Namespace Collections
This module includes a variety of techniques for storing and retrieving data.
In short:
Maps: store/retrieve a value by a key. MapOfs allow storing multiple values under the same key.
Arrays: a list of data
Sets: a list of data with no duplicates
Queues: a list of ordered data, like a bakery queue
Stacks: a list of ordered data, like a stack of plates
Index
Namespaces
Arrays
Maps
Queues
Sets
Stacks
Interfaces
CircularArray
MapImmutable
MapMutable
MapOfMutable
Queue
QueueMutable
SetMutable
SimpleMapArrayMutable
Stack
StackBase
StackMutable
Type aliases
DiscardPolicy
Functions
circularArray
map
mapArray
mapCircular
mapMutable
mapSet
queue
queueMutable
setMutable
simpleMapArrayMutable
stack
stackMutable
Type aliases
DiscardPolicy
DiscardPolicy: "older" | "newer" | "additions"
Functions
circularArray
circularArray<V>(capacity: number): CircularArray<V>
Returns a new circular array. Immutable. A circular array only keeps up to capacity items. Old items are overridden with new items.
CircularArray extends the regular JS array. Only use add to change the array if you want to keep the CircularArray behaviour.
example
```
let a = circularArray(10);
a = a.add(`hello`); // Because it's immutable, capture the return result of `add`
a.isFull;  // True if circular array is full
a.pointer; // The current position in array it will write to
```
Type parameters
V
Value of array items
Parameters
capacity: number
Capacity.
Returns CircularArray<V>
{CircularArray}
map
map<K, V>(dataOrMap?: ReadonlyMap<K, V> | EitherKey<K, V>): MapImmutable<K, V>
Returns an MapImmutable. Use mapMutable as an alternatve.
Type parameters
K
V
Parameters
Optional dataOrMap: ReadonlyMap<K, V> | EitherKey<K, V>
Optional initial data in the form of an array of {key:value} or [key,value]
Returns MapImmutable<K, V>
MapImmutable
mapArray
mapArray<V>(opts?: MapArrayOpts<V>): MapOfMutable<V, readonly V[]>
Returns a MapOfMutable to allow storing multiple values under a key, unlike a regular Map.
example
```
const map = mapArray();
map.add(`hello`, [1,2,3,4]); // Adds series of numbers under key `hello`
const hello = map.get(`hello`); // Get back values
```
Takes options { comparer: {@link IsEqual}, toString: {@link ToString}}
A custom {@link ToString} function can be provided which is used when checking value equality (has, without)
```
const map = mapArray({toString:(v) => v.name}); // Compare values based on their `name` field;
```
Alternatively, a {@link IsEqual} function can be used:
```
const map = mapArray({comparer: (a, b) => a.name === b.name });
```
Type parameters
V
Data type of items
Parameters
opts: MapArrayOpts<V> = {}
Returns MapOfMutable<V, readonly V[]>
MapOfMutable
mapCircular
mapCircular<V>(opts: MapCircularOpts<V>): MapOfMutable<V, CircularArray<V>>
Returns a MapOfMutable that uses a CircularArray to hold values. This means that the number of values stored under each key will be limited to the defined capacity.
Requires options: { capacity: number}
example
Only storing the newest three items per key
```
const map = mapCircular({capacity: 3});
map.add(`hello`, [1, 2, 3, 4, 5]);
const hello = map.get(`hello`); // [3, 4, 5]
```
Type parameters
V
Parameters
opts: MapCircularOpts<V>
Returns MapOfMutable<V, CircularArray<V>>
mapMutable
mapMutable<K, V>(...data: EitherKey<K, V>): MapMutable<K, V>
Returns a MapMutable (which just wraps the in-built Map) Use map for the immutable alternative.
Type parameters
K
V
Parameters
Rest ...data: EitherKey<K, V>
Optional initial data in the form of an array of {key:value} or [key,value]
Returns MapMutable<K, V>
MapMutable
mapSet
mapSet<V>(opts?: MapSetOpts<V>): MapOfMutableImpl<V, ReadonlyMap<string, V>>
Returns a MapOfMutable that uses a set to hold values. This means that only unique values are stored under each key. By default it uses the JSON representation to compare items.
Options: { hash: {@link ToString} }
example
Only storing the newest three items per key
```
const map = mapSetMutable();
map.add(`hello`, [1, 2, 3, 1, 2, 3]);
const hello = map.get(`hello`); // [1, 2, 3]
```
Provide a {@link ToString} function for custom equality checking
example
```
const hash = (v) => v.name; // Use name as the key
const map = mapSetMutable(hash);
map.add(`hello`, {age:40, name: `Mary`});
map.add(`hello`, {age:29, name: `Mary`}); // Value ignored as same name exists
```
Type parameters
V
Parameters
Optional opts: MapSetOpts<V>
Returns MapOfMutableImpl<V, ReadonlyMap<string, V>>
MapOfMutable
queue
queue<V>(opts?: QueueOpts, ...startingItems: readonly V[]): Queue<V>
Returns an immutable queue. Queues are useful if you want to treat 'older' or 'newer' items differently. Enqueing adds items at the back of the queue, while dequeing removes items from the front (ie. the oldest).
```
let q = queue();           // Create
q = q.enqueue(`a`, `b`);   // Add two strings
const front = q.peek();    // `a` is at the front of queue (oldest)
q = q.dequeue();           // q now just consists of `b`
```
example
Cap size to 5 items, throwing away newest items already in queue.
```
const q = queue({capacity: 5, discardPolicy: `newer`});
```
Type parameters
V
Data type of items
Parameters
opts: QueueOpts = {}
Rest ...startingItems: readonly V[]
Index 0 is the front of the queue
Returns Queue<V>
A new queue
queueMutable
queueMutable<V>(opts?: QueueOpts, ...startingItems: readonly V[]): QueueMutable<V>
Returns a mutable queue. Queues are useful if you want to treat 'older' or 'newer' items differently. Enqueing adds items at the back of the queue, while dequeing removes items from the front (ie. the oldest).
```
const q = queue();       // Create
q.enqueue(`a`, `b`);     // Add two strings
const front = q.dequeue();  // `a` is at the front of queue (oldest)
```
example
Cap size to 5 items, throwing away newest items already in queue.
```
const q = queue({capacity: 5, discardPolicy: `newer`});
```
Type parameters
V
Data type of items
Parameters
opts: QueueOpts = {}
Rest ...startingItems: readonly V[]
Items are added in array order. So first item will be at the front of the queue.
Returns QueueMutable<V>
setMutable
setMutable<V>(keyString?: undefined | ToString<V>): SetMutable<V>
A set which stores unique items, determined by their value, rather than object reference. Create with setMutable. Mutable.
By default the JSON.stringify() representation is used to compare objects.
It fires add, clear and delete events.
Overview of functions
```
const s = setMutable();
s.add(item);    // Add one or more items. Items with same key are overriden.
s.has(item);    // Returns true if item *value* is present
s.clear();      // Remove everything
s.delete(item); // Delete item by value
s.toArray();    // Returns values as an array
s.values();     // Returns an iterator over values
```
Usage
```
const people = [
 {name: `Barry`, city: `London`}
 {name: `Sally`, city: `Bristol`}
];
const set = setMutable(person => {
 // Key person objects by name and city (assi)
 return `${person.name}-${person.city}`
});
set.add(...people);
set.has({name:`Barry`, city:`Manchester`})); // False, key is different (Barry-Manchester)
set.has({name:`Barry`, city:`London`}));     // True, we have Barry-London as a key
set.has(people[1]);   // True, key of object is found (Sally-Bristol)
```
Events
```
set.addEventListener(`add`, ev => {
 console.log(`New item added: ${ev.value}`);
});
```
Type parameters
V
Parameters
keyString: undefined | ToString<V> = undefined
Function that produces a key for items. If unspecified uses JSON.stringify
Returns SetMutable<V>
simpleMapArrayMutable
simpleMapArrayMutable<V>(): SimpleMapArrayMutable<V>
A simple mutable map of arrays, without events. It can store multiple values under the same key.
For a fancier approaches, consider mapArray, mapCircular or mapSet.
example
```
const m = simpleMapArrayMutable();
m.add(`hello`, 1, 2, 3); // Adds numbers under key `hello`
m.delete(`hello`);       // Deletes everything under `hello`
const hellos = m.get(`hello`); // Get list of items under `hello`
```
Type parameters
V
Type of items
Returns SimpleMapArrayMutable<V>
New instance
stack
stack<V>(opts?: StackOpts, ...startingItems: readonly V[]): Stack<V>
Returns stack (immutable). Use stackMutable for a mutable one.
example
```
let s = stack();
s = s.push(1, 2, 3, 4);
s.peek; // 4
s = s.pop();
s.peek; // 3
```
Type parameters
V
Parameters
opts: StackOpts = {}
Rest ...startingItems: readonly V[]
Returns Stack<V>
stackMutable
stackMutable<V>(opts?: StackOpts, ...startingItems: readonly V[]): StackMutable<V>
Creates a stack (mutable). Use stack for an immutable one.
example
```
const s = stackMutable();
s.push(1, 2, 3, 4);
s.peek;  // 4
s.pop;   // 4
s.peek;  // 3
```
Type parameters
V
Parameters
opts: StackOpts = {}
Rest ...startingItems: readonly V[]
Returns StackMutable<V>
