ixfx: Maps
Module: Collections
Namespace Maps
Maps associate keys with values. Several helper functions are provided for working with the standard JS Map class.
Import example
```
import { Maps } from 'https://unpkg.com/ixfx/dist/collections.js';
```
ixfx also includes Maps.IMapMutable, Maps.IMapImmutable
Overview:
getOrGenerate: Solves a common scenario of wanting a value by a particular key, or generating it if it doesn't exist
filter: Yields values in map that match a predicate
find: Finds the first value that matches a predicate, or undefined if nothing found
hasAnyValue: Searches through all keys, returning true if any occurence of value was found
Transformations:
toArray: Returns the values of the map as an array
mapToArray: Applies a function to convert a map's values to an array
toObject: Coverts a Map to a plain object, useful for JSON serialising.
mapToObjectTransform: Converts a map to a plain object, but applying a function to values
transformMap: Like Array.map, but for Maps. Useful for generating a map as a transform of an input map.
zipKeyValue: Given an array of keys and values, combines them together into a map
Index
References
GetOrGenerate
IMappish
IWithEntries
MergeReconcile
addKeepingExisting
addObject
deleteByValue
filter
find
firstEntryByIterablePredicate
firstEntryByIterableValue
fromIterable
fromObject
getClosestIntegerKey
getFromKeys
getOrGenerate
getOrGenerateSync
hasAnyValue
hasKeyValue
mapToArray
mapToObjectTransform
mergeByKey
some
sortByValue
sortByValueProperty
toArray
toObject
transformMap
zipKeyValue
Classes
ExpiringMap
MapOfSimpleMutable
NumberMap
Interfaces
IMapImmutable
IMapMutable
IMapOf
IMapOfMutable
IMapOfMutableExtended
Type Aliases
ExpiringMapEvent
ExpiringMapEvents
ExpiringMapOpts
MapArrayEvents
MapArrayOpts
MapCircularOpts
MapMultiOpts
MapSetOpts
Functions
expiringMap
immutable
mapOfSimpleMutable
mutable
ofArrayMutable
ofCircularMutable
ofSetMutable
References
GetOrGenerate
Re-exports GetOrGenerate
IMappish
Renames and re-exports IDictionary
IWithEntries
Re-exports IWithEntries
MergeReconcile
Re-exports MergeReconcile
addKeepingExisting
Re-exports addKeepingExisting
addObject
Re-exports addObject
deleteByValue
Re-exports deleteByValue
filter
Re-exports filter
find
Re-exports find
firstEntryByIterablePredicate
Re-exports firstEntryByIterablePredicate
firstEntryByIterableValue
Re-exports firstEntryByIterableValue
fromIterable
Re-exports fromIterable
fromObject
Re-exports fromObject
getClosestIntegerKey
Re-exports getClosestIntegerKey
getFromKeys
Re-exports getFromKeys
getOrGenerate
Re-exports getOrGenerate
getOrGenerateSync
Re-exports getOrGenerateSync
hasAnyValue
Re-exports hasAnyValue
hasKeyValue
Re-exports hasKeyValue
mapToArray
Re-exports mapToArray
mapToObjectTransform
Re-exports mapToObjectTransform
mergeByKey
Re-exports mergeByKey
some
Re-exports some
sortByValue
Re-exports sortByValue
sortByValueProperty
Re-exports sortByValueProperty
toArray
Re-exports toArray
toObject
Re-exports toObject
transformMap
Re-exports transformMap
zipKeyValue
Re-exports zipKeyValue
