ixfx: Collections
Namespace Collections
This module includes a variety of techniques for storing and retrieving data.
Helper functions for working with in-built Javascript collections
Maps
Arrays
MutableSet
Like a regular array, a set can store many items. However, duplicate items are ignored - it only keeps unique items. ixfx's MutableSet allows for considering items as identical by value, not just by reference as the default JS Set operates
setMutable: Create a SetMutable
CircularArray
circularArray extends a regular array, but only keeps the last x number of items.
Ordered collections
Queues: a list of ordered data, like a bakery queue
Create with queue or queueMutable
Stacks: a list of ordered data, like a stack of plates
Create with stack or stackMutable
Both queue and stack come in mutable and immutable varieties and can limit items stored in varies ways.
Map
MapImmutable is a slight variant of the usual JS Map. It allows for a custom logic for computing keys for items based on a function.
Create with map or mapMutable
Map-of
MapOfMutable allows for several values to be stored under a single key. Unlike a regular JS Map which only allows a single value per key. MapOfMutable also has events for listening to changes in the data.
mapArray: Holds any number of items under a given key
mapSet: Holds any number of unique items under a given key
mapCircularMutable: Holds the most recent x items under a given key
For cases where events are not needed consider simpleMapArrayMutable. This is a bit more lightweight.
example
Importing
```
// If library is stored two directories up under `ixfx/`
import {map} from '../../ixfx/dist/collections.js';
// Import from web
import {map} from 'https://unpkg.com/ixfx/dist/collections.js'
```
Index
Namespaces
Arrays
Maps
Queues
Sets
Stacks
Interfaces
CircularArray
MapImmutable
MapMutable
MapOfMutable
Queue
QueueMutable
SetMutable
SimpleMapArrayMutable
Stack
StackBase
StackMutable
Type aliases
ArrayKeys
DiscardPolicy
EitherKey
MapArrayEvents
MapArrayOpts
MapCircularOpts
MapMultiOpts
MapSetOpts
ObjKeys
ValueSetEventMap
Functions
circularArray
map
mapArray
mapCircularMutable
mapMutable
mapSet
queue
queueMutable
setMutable
simpleMapArrayMutable
stack
stackMutable
Type aliases
ArrayKeys
ArrayKeys<K, V>: ReadonlyArray<readonly [key: K, value: V]>
Type parameters
K
V
DiscardPolicy
DiscardPolicy: "older" | "newer" | "additions"
EitherKey
EitherKey<K, V>: ArrayKeys<K, V> | ObjKeys<K, V>
Type parameters
K
V
MapArrayEvents
MapArrayEvents<V>: { addedKey: { key: string }; addedValues: { values: ReadonlyArray<V> }; clear: boolean; deleteKey: { key: string } }
Type parameters
V
Type declaration
Readonly addedKey: { key: string }
Readonly key: string
Readonly addedValues: { values: ReadonlyArray<V> }
Readonly values: ReadonlyArray<V>
Readonly clear: boolean
Readonly deleteKey: { key: string }
Readonly key: string
MapArrayOpts
MapArrayOpts<V>: MapMultiOpts<V> & { comparer?: IsEqual<V>; toString?: ToString<V> }
Type parameters
V
MapCircularOpts
MapCircularOpts<V>: MapMultiOpts<V> & { capacity: number }
Type parameters
V
MapMultiOpts
MapMultiOpts<V>: { groupBy?: ToString<V> }
Type parameters
V
Type declaration
Optional Readonly groupBy?: ToString<V>
Returns a group for values added via addValue. Eg. maybe you want to group values in the shape {name: 'Samantha' city: 'Copenhagen'} by city:
```
const opts = {
 groupBy: (v) => v.city
}
```
MapSetOpts
MapSetOpts<V>: MapMultiOpts<V> & { hash: ToString<V> }
Type parameters
V
ObjKeys
ObjKeys<K, V>: ReadonlyArray<{ key: K; value: V }>
Type parameters
K
V
ValueSetEventMap
ValueSetEventMap<V>: { add: { updated: boolean; value: V }; clear: boolean; delete: V }
Type parameters
V
Type declaration
Readonly add: { updated: boolean; value: V }
Readonly updated: boolean
Readonly value: V
Readonly clear: boolean
Readonly delete: V
Functions
circularArray
circularArray<V>(capacity: number): CircularArray<V>
Returns a new circular array. Immutable. A circular array only keeps up to capacity items. Old items are overridden with new items.
CircularArray extends the regular JS array. Only use add to change the array if you want to keep the CircularArray behaviour.
example
Basic functions
```
let a = circularArray(10);
a = a.add(`hello`);  // Because it's immutable, capture the return result of `add`
a.isFull;            // True if circular array is full
a.pointer;           // The current position in array it will write to
```
Since it extends the regular JS array, you can access items as usual:
example
Accessing
```
let a = circularArray(10);
... add some stuff ..
a.forEach(item => console.log(item));
```
Type parameters
V
Parameters
capacity: number
Maximum capacity before recycling array entries
Returns CircularArray<V>
Circular array
map
map<K, V>(dataOrMap?: ReadonlyMap<K, V> | EitherKey<K, V>): MapImmutable<K, V>
Returns an MapImmutable. Use mapMutable as a mutable alternatve.
example
Basic usage
```
// Creating
let m = map();
// Add
m = m.add(["name", "sally"]);
// Recall
m.get("name");
```
example
Enumerating
```
for (const [key, value] of map.entries()) {
 console.log(`${key} = ${value}`);
}
```
example
Overview
```
// Create
let m = map();
// Add
m = m.add(["name" , "sally"]);
m.get("name");   // "sally";
m.has("age");    // false
m.has("name");   // true
m.isEmpty;       // false
m = m.delete("name");
m.entries();     // Iterator of key value pairs
```
Since it is immutable, add(), delete() and clear() return a new version with change.
Type parameters
K
V
Parameters
Optional dataOrMap: ReadonlyMap<K, V> | EitherKey<K, V>
Optional initial data in the form of an array of { key: value } or [ key, value ]
Returns MapImmutable<K, V>
mapArray
mapArray<V>(opts?: MapArrayOpts<V>): MapOfMutable<V, readonly V[]>
Returns a MapOfMutable to allow storing multiple values under a key, unlike a regular Map.
example
```
const map = mapArray();
map.add(`hello`, [1,2,3,4]); // Adds series of numbers under key `hello`
const hello = map.get(`hello`); // Get back values
```
Takes options:
comparer: Util.IsEqual
toString: Util.ToString
A custom Util.ToString function can be provided which is used when checking value equality (has, without)
```
const map = mapArray({toString:(v) => v.name}); // Compare values based on their `name` field;
```
Alternatively, a Util.IsEqual function can be used:
```
const map = mapArray({comparer: (a, b) => a.name === b.name });
```
Type parameters
V
Data type of items
Parameters
opts: MapArrayOpts<V> = {}
Returns MapOfMutable<V, readonly V[]>
MapOfMutable
mapCircularMutable
mapCircularMutable<V>(opts: MapCircularOpts<V>): MapOfMutable<V, CircularArray<V>>
Returns a MapOfMutable that uses a CircularArray to hold values. Mutable. This means that the number of values stored under each key will be limited to the defined capacity.
Required option:
capacity: how many items to hold
example
Only store the most recent three items per key
```
const map = mapCircularMutable({capacity: 3});
map.add(`hello`, [1, 2, 3, 4, 5]);
const hello = map.get(`hello`); // [3, 4, 5]
```
Type parameters
V
Parameters
opts: MapCircularOpts<V>
Returns MapOfMutable<V, CircularArray<V>>
mapMutable
mapMutable<K, V>(...data: EitherKey<K, V>): MapMutable<K, V>
Returns a MapMutable (which just wraps the in-built Map) Use map for the immutable alternative.
example
Basic usage
```
const m = mapMutable();
// Add one or more entries
m.add(["name", "sally"]);
// Alternatively:
m.set("name", "sally");
// Recall
m.get("name");           // "sally"
m.delete("name");
m.isEmpty; // True
m.clear();
```
Type parameters
K
V
Parameters
Rest ...data: EitherKey<K, V>
Optional initial data in the form of an array of { key: value } or [ key, value ]
Returns MapMutable<K, V>
mapSet
mapSet<V>(opts?: MapSetOpts<V>): MapOfMutable<V, ReadonlyMap<string, V>>
Returns a MapOfMutable that uses a set to hold values. This means that only unique values are stored under each key. By default it uses the JSON representation to compare items.
Options: { hash: toStringFn } }
hash is a Util.ToString function: (object) => string. By default it uses JSON.stringify.
example
Only storing the newest three items per key
```
const map = mapSetMutable();
map.add(`hello`, [1, 2, 3, 1, 2, 3]);
const hello = map.get(`hello`); // [1, 2, 3]
```
example
```
const hash = (v) => v.name; // Use name as the key
const map = mapSetMutable(hash);
map.add(`hello`, {age:40, name: `Mary`});
map.add(`hello`, {age:29, name: `Mary`}); // Value ignored as same name exists
```
Type parameters
V
Parameters
Optional opts: MapSetOpts<V>
Returns MapOfMutable<V, ReadonlyMap<string, V>>
queue
queue<V>(opts?: QueueOpts, ...startingItems: readonly V[]): Queue<V>
Returns an immutable queue. Queues are useful if you want to treat 'older' or 'newer' items differently. Enqueing adds items at the back of the queue, while dequeing removes items from the front (ie. the oldest).
```
let q = queue();           // Create
q = q.enqueue(`a`, `b`);   // Add two strings
const front = q.peek();    // `a` is at the front of queue (oldest)
q = q.dequeue();           // q now just consists of `b`
```
example
Cap size to 5 items, throwing away newest items already in queue.
```
const q = queue({capacity: 5, discardPolicy: `newer`});
```
Type parameters
V
Data type of items
Parameters
opts: QueueOpts = {}
Rest ...startingItems: readonly V[]
Index 0 is the front of the queue
Returns Queue<V>
A new queue
queueMutable
queueMutable<V>(opts?: QueueOpts, ...startingItems: readonly V[]): QueueMutable<V>
Returns a mutable queue. Queues are useful if you want to treat 'older' or 'newer' items differently. Enqueing adds items at the back of the queue, while dequeing removes items from the front (ie. the oldest).
```
const q = queue();       // Create
q.enqueue(`a`, `b`);     // Add two strings
const front = q.dequeue();  // `a` is at the front of queue (oldest)
```
example
Cap size to 5 items, throwing away newest items already in queue.
```
const q = queue({capacity: 5, discardPolicy: `newer`});
```
Type parameters
V
Data type of items
Parameters
opts: QueueOpts = {}
Rest ...startingItems: readonly V[]
Items are added in array order. So first item will be at the front of the queue.
Returns QueueMutable<V>
setMutable
setMutable<V>(keyString?: undefined | ToString<V>): SetMutable<V>
Creates a SetMutable.
Type parameters
V
Parameters
keyString: undefined | ToString<V> = undefined
Function that produces a key for items. If unspecified uses JSON.stringify
Returns SetMutable<V>
simpleMapArrayMutable
simpleMapArrayMutable<V>(): SimpleMapArrayMutable<V>
A simple mutable map of arrays, without events. It can store multiple values under the same key.
For a fancier approaches, consider mapArray, mapCircularMutable or mapSet.
example
```
const m = simpleMapArrayMutable();
m.add(`hello`, 1, 2, 3); // Adds numbers under key `hello`
m.delete(`hello`);       // Deletes everything under `hello`
const hellos = m.get(`hello`); // Get list of items under `hello`
```
Type parameters
V
Type of items
Returns SimpleMapArrayMutable<V>
New instance
stack
stack<V>(opts?: StackOpts, ...startingItems: readonly V[]): Stack<V>
Returns a stack. Immutable. Use stackMutable for a mutable alternative.
The basic usage is push/pop to add/remove, returning the modified stack. Use the property peek to see what's on top.
example
Basic usage
```
// Create
let s = stack();
// Add one or more items
s = s.push(1, 2, 3, 4);
// See what's at the top of the stack
s.peek;      // 4
// Remove from the top of the stack, returning
// a new stack without item
s = s.pop();
s.peek;        // 3
```
Type parameters
V
Parameters
opts: StackOpts = {}
Options
Rest ...startingItems: readonly V[]
List of items to add to stack. Items will be pushed 'left to right', ie array index 0 will be bottom of the stack.
Returns Stack<V>
stackMutable
stackMutable<V>(opts?: StackOpts, ...startingItems: readonly V[]): StackMutable<V>
Creates a stack. Mutable. Use stack for an immutable alternative.
example
Basic usage
```
// Create
const s = stackMutable();
// Add one or more items
s.push(1, 2, 3, 4);
// See what's on top
s.peek;  // 4
// Remove the top-most, and return it
s.pop();   // 4
// Now there's a new top-most element
s.peek;  // 3
```
Type parameters
V
Parameters
opts: StackOpts = {}
Rest ...startingItems: readonly V[]
Returns StackMutable<V>
