ixfx: Arrays
Module: Collections
Namespace Arrays
Arrays are a list of data. ixfx provides a number of functions for working with arrays in an immutable manner. This means that the input array is not changed.
For arrays of numbers:
average, max, min, total: Calculate average/max/min/total
averageWeighted: Calculate average, but applies a weighting function, eg to favour items at beginning of array
minMaxAvg: Find smallest, largest and average
maxIndex, minIndex: Return index of largest/smallest value
dotProduct: Returns the dot-product between two arrays
weight: Applies a weighting function to all values based on their index
Randomisation
randomIndex: Return a random array index
randomElement: Return a random value
randomPluck: Remove a random element from an array, returning it and the new array
shuffle: Returns a randomly-sorted copy of arra
Finding/accessing
filterBetween: Same as Array.filter but only looks within a specified index range
sample: Returns a new array with a random sampling of input
areValuesIdentical: Returns true if all the values in the array are identical
Changing the shape
ensureLength: Returns a copy of array with designated length, either padding it out or truncating as necessary
groupBy: Groups data into a new Map
interleave: Flattens several arrays into one, interleaving their values.
remove: Remove an item by index
without: Returns an array with specified value omitted
zip: Groups together elements from several arrays based on their index
Index
Type aliases
MinMaxAvgTotal
Functions
areValuesIdentical
average
averageWeighted
chunks
dotProduct
ensureLength
filterBetween
flatten
groupBy
guardIndex
interleave
intersection
max
maxFast
maxIndex
min
minFast
minIndex
minMaxAvg
randomElement
randomIndex
randomPluck
remove
sample
shuffle
total
validNumbers
weight
without
zip
Type aliases
MinMaxAvgTotal
MinMaxAvgTotal: { avg: number; max: number; min: number; total: number }
Type declaration
Readonly avg: number
Average value in array
Readonly max: number
Largest value in array
Readonly min: number
Smallest value in array
Readonly total: number
Total of all items
Functions
areValuesIdentical
areValuesIdentical<V>(array: readonly V[], equality?: IsEqual<V>): boolean
Returns true if all the contents of the array are identical.
example
Uses default equality function:
```
import { areValuesIdentical } from 'https://unpkg.com/ixfx/dist/arrays.js';
const a1 = [10, 10, 10];
areValuesIdentical(a1); // True
const a2 = [ {name:`Jane`}, {name:`John} ];
areValuesIdentical(a2); // True, because JSON version captures value
```
If we want to compare by value for objects that aren't readily converted to JSON, you need to provide a function:
```
areValuesIdentical(someArray, (a, b) => {
 return (a.eventType === b.eventType);
});
```
Type parameters
V
Parameters
array: readonly V[]
Array
Optional equality: IsEqual<V>
Equality checker. Uses string-conversion checking by default
Returns boolean
average
average(data: readonly number[]): number
Calculates the average of all numbers in an array. Array items which aren't a valid number are ignored and do not factor into averaging.
Use minMaxAvg if you want min, max and total as well.
example
```
import { Arrays } from 'https://unpkg.com/ixfx/dist/collections.js';
// Average of a list
const avg = Arrays.average([1, 1.4, 0.9, 0.1]);
// Average of a variable
let data = [100,200];
Arrays.average(data);
```
See also: Numbers.average which takes a list of parameters
Parameters
data: readonly number[]
Data to average.
Returns number
Average of array
averageWeighted
averageWeighted(data: readonly number[], weightings: readonly number[] | EasingFn): number
Computes an average of an array with a set of weights applied.
Weights can be provided as an array, expected to be on 0..1 scale, with indexes matched up to input data. Ie. data at index 2 will be weighed by index 2 in the weightings array.
```
import { Arrays } from 'https://unpkg.com/ixfx/dist/collections.js';
// All items weighted evenly
Arrays.averageWeighted([1,2,3], [1,1,1]); // 2
// First item has full weight, second half, third quarter
Arrays.averageWeighted([1,2,3], [1, 0.5, 0.25]); // 1.57
// With reversed weighting of [0.25,0.5,1] value is 2.42
```
A function can alternatively be provided to compute the weighting based on array index, via weight.
```
Arrays.averageWeighted[1,2,3], Easings.gaussian()); // 2.0
```
This is the same as:
```
import { Arrays } from 'https://unpkg.com/ixfx/dist/collections.js';
import { Easings } from 'https://unpkg.com/ixfx/dist/modulation.js';
const data = [1,2,3];
const w = Arrays.weight(data, Easings.gaussian());
const avg = Arrays.averageWeighted(data, w); // 2.0
```
Parameters
data: readonly number[]
Data to average
weightings: readonly number[] | EasingFn
Array of weightings that match up to data array, or an easing function
Returns number
chunks
chunks<V>(arr: readonly V[], size: number): V[][]
Return arr broken up into chunks of size
```
chunks([1,2,3,4,5,6,7,8,9,10], 3);
// Yields: [[1, 2, 3], [4, 5, 6], [7, 8, 9], [10]]
```
Type parameters
V
Parameters
arr: readonly V[]
size: number
Returns V[][]
dotProduct
dotProduct(values: readonly readonly number[][]): number
Returns the dot product of two arbitrary-sized arrays. Assumed they are of the same length.
Parameters
values: readonly readonly number[][]
Returns number
ensureLength
ensureLength<V>(data: readonly V[], length: number, expand?: "undefined" | "repeat" | "first" | "last"): readonly V[]
Returns an copy of data with specified length. If the input array is too long, it is truncated.
If the input array is too short, it will be expanded based on the expand strategy:
'undefined': fill with undefined
'repeat': repeat array elements, starting from position 0
'first': continually use first element
'last': continually use last element
```
import { ensureLength } from 'https://unpkg.com/ixfx/dist/arrays.js';
ensureLength([1,2,3], 2); // [1,2]
ensureLength([1,2,3], 5, `undefined`); // [1,2,3,undefined,undefined]
ensureLength([1,2,3], 5, `repeat`);    // [1,2,3,1,2]
ensureLength([1,2,3], 5, `first`);     // [1,2,3,1,1]
ensureLength([1,2,3], 5, `last`);      // [1,2,3,3,3]
```
Type parameters
V
Type of array
Parameters
data: readonly V[]
Input array to expand
length: number
Desired length
expand: "undefined" | "repeat" | "first" | "last" = ...
Expand strategy
Returns readonly V[]
filterBetween
filterBetween<V>(array: readonly V[], predicate: (value: V, index: number, array: readonly V[]) => boolean, startIndex?: number, endIndex?: number): readonly V[]
Return elements from array that match a given predicate, and moreover are between the given startIndex and endIndex (both inclusive).
While this can be done with in the in-built array.filter function, it will needlessly iterate through the whole array. It also avoids another alternative of slicing the array before using filter.
```
import { filterBetween } from 'https://unpkg.com/ixfx/dist/arrays.js';
// Return 'registered' people between and including array indexes 5-10
const filtered = filterBetween(people, person => person.registered, 5, 10);
```
Type parameters
V
Parameters
array: readonly V[]
Array to filter
predicate: (value: V, index: number, array: readonly V[]) => boolean
Filter function
(value: V, index: number, array: readonly V[]): boolean
Parameters
value: V
index: number
array: readonly V[]
Returns boolean
Optional startIndex: number
Start index (defaults to 0)
Optional endIndex: number
End index (defaults to last index)
Returns readonly V[]
flatten
flatten<V>(array: readonly (V | readonly V[])[]): readonly V[]
Returns a 'flattened' copy of array, un-nesting arrays one level
```
flatten([1, [2, 3], [[4]]] ]);
// Yields: [ 1, 2, 3, [4]];
```
Type parameters
V
Parameters
array: readonly (V | readonly V[])[]
Returns readonly V[]
groupBy
groupBy<K, V>(array: readonly V[], grouper: (item: V) => K): Map<K, V[]>
Groups data by a function grouper, returning data as a map with string keys and array values. Multiple values can be assigned to the same group.
grouper must yield a string designated group for a given item.
example
```
import { groupBy } from 'https://unpkg.com/ixfx/dist/arrays.js';
const data = [
 { age: 39, city: `London` }
 { age: 14, city: `Copenhagen` }
 { age: 23, city: `Stockholm` }
 { age: 56, city: `London` }
];
// Whatever the function returns will be the designated group
// for an item
const map = groupBy(data, item => data.city);
```
This yields a Map with keys London, Stockholm and Copenhagen, and the corresponding values.
```
London: [{ age: 39, city: `London` }, { age: 56, city: `London` }]
Stockhom: [{ age: 23, city: `Stockholm` }]
Copenhagen: [{ age: 14, city: `Copenhagen` }]
```
Type parameters
K
Type of key to group by. Typically string.
V
Type of values
Parameters
array: readonly V[]
Array to group
grouper: (item: V) => K
Function that returns a key for a given item
(item: V): K
Parameters
item: V
Returns K
Returns Map<K, V[]>
Map
guardIndex
guardIndex<V>(array: readonly V[], index: number, paramName?: string): void
Throws if index is an invalid array index for array, and if array itself is not a valid array.
Type parameters
V
Parameters
array: readonly V[]
index: number
paramName: string = ...
Returns void
interleave
interleave<V>(...arrays: readonly readonly V[][]): readonly V[]
Returns an interleaving of two or more arrays. All arrays must be the same length.
```
import { interleave } from 'https://unpkg.com/ixfx/dist/arrays.js';
const a = [`a`, `b`, `c`];
const b = [`1`, `2`, `3`];
const c = interleave(a, b);
// Yields:
// [`a`, `1`, `b`, `2`, `c`, `3`]
```
Type parameters
V
Parameters
Rest ...arrays: readonly readonly V[][]
Returns readonly V[]
intersection
intersection<V>(a1: readonly V[], a2: readonly V[], equality?: IsEqual<V>): V[]
Returns the intersection of two arrays: the elements that are in common.
```
intersection([1, 2, 3], [2, 4, 6]);
// returns [2]
```
Type parameters
V
Parameters
a1: readonly V[]
a2: readonly V[]
equality: IsEqual<V> = isEqualDefault
Returns V[]
max
max(data: readonly number[]): number
Returns the maximum number out of data. Undefined and non-numbers are silently ignored.
```
import { Arrays } from 'https://unpkg.com/ixfx/dist/collections.js';
Arrays.max(100, 200, 50); // 200
```
Parameters
data: readonly number[]
List of numbers
Returns number
Maximum number
maxFast
maxFast(data: readonly number[] | Float32Array): number
Returns the maximum out of data without pre-filtering for speed.
For most uses, max should suffice.
```
import { Arrays } from 'https://unpkg.com/ixfx/dist/collections.js';
Arrays.maxFast([ 10, 0, 4 ]); // 10
```
Parameters
data: readonly number[] | Float32Array
Returns number
Maximum
maxIndex
maxIndex(data: readonly number[]): number
Returns the index of the largest value.
```
import { Arrays } from 'https://unpkg.com/ixfx/dist/collections.js';
const v = [ 10, 40, 5 ];
Arrays.maxIndex(v); // Yields 1
```
Parameters
data: readonly number[]
Array of numbers
Returns number
Index of largest value
min
min(data: readonly number[]): number
Returns the minimum number out of data. Undefined and non-numbers are silently ignored.
```
import { Arrays } from 'https://unpkg.com/ixfx/dist/collections.js';
Arrays.min([10, 20, 0]); // Yields 0
```
Parameters
data: readonly number[]
Returns number
Minimum number
minFast
minFast(data: readonly number[] | Float32Array): number
Returns the maximum out of data without pre-filtering for speed.
For most uses, max should suffice.
```
import { Arrays } from 'https://unpkg.com/ixfx/dist/collections.js';
Arrays.minFast([ 10, 0, 100 ]); // 0
```
Parameters
data: readonly number[] | Float32Array
Returns number
Maximum
minIndex
minIndex(...data: readonly number[]): number
Returns the index of the smallest value.
```
import { Arrays } from 'https://unpkg.com/ixfx/dist/collections.js';
const v = [ 10, 40, 5 ];
Arrays.minIndex(v); // Yields 2
```
Parameters
Rest ...data: readonly number[]
Array of numbers
Returns number
Index of smallest value
minMaxAvg
minMaxAvg(data: readonly number[], startIndex?: number, endIndex?: number): MinMaxAvgTotal
Returns the min, max, avg and total of the array. Any values that are invalid are silently skipped over.
```
import { Arrays } from 'https://unpkg.com/ixfx/dist/collections.js';
const v = [10, 2, 4.2, 99];
const mma = Arrays.minMaxAvg(v);
Yields: { min: 2, max: 99, total: 115.2, avg: 28.8 }
```
Use average, max, min or total if you only need one of these.
A start and end range can be provided if the calculation should be restricted to a part of the input array. By default the whole array is used.
Parameters
data: readonly number[]
Optional startIndex: number
If provided, starting index to do calculations (defaults full range)
Optional endIndex: number
If provided, the end index to do calculations (defaults full range)
Returns MinMaxAvgTotal
{min, max, avg, total}
randomElement
randomElement<V>(array: ArrayLike<V>, rand?: RandomSource): V
Returns random element.
```
import { randomElement } from 'https://unpkg.com/ixfx/dist/arrays.js';
const v = [`blue`, `red`, `orange`];
randomElement(v); // Yields `blue`, `red` or `orange`
```
Use randomIndex if you want a random index within array.
params
rand Random generator. Math.random by default.
Type parameters
V
Parameters
array: ArrayLike<V>
rand: RandomSource = defaultRandom
Returns V
randomIndex
randomIndex<V>(array: ArrayLike<V>, rand?: RandomSource): number
Returns a random array index.
```
import { randomIndex } from 'https://unpkg.com/ixfx/dist/arrays.js';
const v = [`blue`, `red`, `orange`];
randomIndex(v); // Yields 0, 1 or 2
```
Use randomElement if you want a value from array, not index.
Type parameters
V
Parameters
array: ArrayLike<V>
Array
rand: RandomSource = defaultRandom
Random generator. Math.random by default.
Returns number
randomPluck
randomPluck<V>(array: readonly V[], mutate?: boolean, rand?: RandomSource): { array: V[]; value: undefined | V }
Removes a random item from an array, returning both the item and the new array as a result. Does not modify the original array unless mutate parameter is true.
example
Without changing source
```
import { randomPluck } from 'https://unpkg.com/ixfx/dist/arrays.js';
const data = [100, 20, 40];
const {value, array} = randomPluck(data);
// value: 20, array: [100, 40], data: [100, 20, 40];
```
example
Mutating source
```
import { randomPluck } from 'https://unpkg.com/ixfx/dist/arrays.js';
const data = [100, 20, 40];
const {value} = randomPluck(data, true);
// value: 20, data: [100, 40];
```
Type parameters
V
Type of array
Parameters
array: readonly V[]
Array to pluck item from
mutate: boolean = false
If true, changes input array. False by default.
rand: RandomSource = defaultRandom
Returns { array: V[]; value: undefined | V }
Returns an object {value:V|undefined, array:V[]}
Readonly array: V[]
Readonly value: undefined | V
remove
remove<V>(data: readonly V[], index: number): readonly V[]
Removes an element at index index from data, returning the resulting array without modifying the original.
```
import { remove } from 'https://unpkg.com/ixfx/dist/arrays.js';
const v = [ 100, 20, 50 ];
const vv = remove(2);
Yields:
 v: [ 100, 20, 50 ]
vv: [ 100, 20 ]
```
Consider without if you want to remove an item by value.
Throws an exception if index is outside the range of data array.
Type parameters
V
Type of array
Parameters
data: readonly V[]
Input array
index: number
Index to remove
Returns readonly V[]
sample
sample<V>(array: readonly V[], amount: number): readonly V[]
Samples array
example
By percentage - get half of the items
```
import { sample } from 'https://unpkg.com/ixfx/dist/arrays.js';
const list = [1,2,3,4,5,6,7,8,9,10];
const sub = sample(list, 0.5);
// Yields: [2, 4, 6, 8, 10]
```
example
By steps - every third
```
import { sample } from 'https://unpkg.com/ixfx/dist/arrays.js';
const list = [1,2,3,4,5,6,7,8,9,10];
const sub = sample(list, 3);
// Yields:
// [3, 6, 9]
```
Type parameters
V
Parameters
array: readonly V[]
Array to sample
amount: number
Amount, given as a percentage (0..1) or the number of interval (ie 3 for every third item)
Returns readonly V[]
shuffle
shuffle<V>(dataToShuffle: readonly V[], rand?: RandomSource): readonly V[]
Returns a shuffled copy of the input array.
example
```
import { shuffle } from 'https://unpkg.com/ixfx/dist/arrays.js';
const d = [1, 2, 3, 4];
const s = shuffle(d);
// d: [1, 2, 3, 4], s: [3, 1, 2, 4]
```
Type parameters
V
Type of array items
Parameters
dataToShuffle: readonly V[]
rand: RandomSource = defaultRandom
Random generator. Math.random by default.
Returns readonly V[]
Copy with items moved around randomly
total
total(data: readonly number[]): number
Returns the total of data. Undefined and non-numbers are silently ignored.
```
import { Arrays } from 'https://unpkg.com/ixfx/dist/collections.js';
Arrays.total([1, 2, 3]); // 6
```
Parameters
data: readonly number[]
Array of numbers
Returns number
Total
validNumbers
validNumbers(data: readonly number[]): number[]
Returns an array of all valid numbers from data
Parameters
data: readonly number[]
Returns number[]
weight
weight(data: readonly number[], fn?: (relativePos: number) => number): readonly number[]
Applies a function fn to the elements of an array, weighting them based on their relative position.
```
import { Arrays } from 'https://unpkg.com/ixfx/dist/collections.js';
// Six items
Arrays.weight([1,1,1,1,1,1], Easings.gaussian());
// Yields:
// [0.02, 0.244, 0.85, 0.85, 0.244, 0.02]
```
fn is expected to map (0..1) => (0..1), such as an Modulation.Easings.EasingFn. The input to the fn is the relative position of an element. Thus the first element will be 0, the middle 0.5 and so on. The output of fn is then multiplied by the original value.
In the below example (which is also the default if fn is not specified), the relative position is how values are weighted:
```
Arrays.weight([1,1,1,1,1,1], (relativePos) => relativePos);
// Yields:
// [0, 0.2, 0.4, 0.6, 0.8, 1]
```
Non-numbers in data will be silently ignored (this filtering happens first, so relative index values are sane still).
Parameters
data: readonly number[]
Array of numbers
Optional fn: (relativePos: number) => number
Returns a weighting based on the given relative position. If unspecified, (x) => x is used.
(relativePos: number): number
Parameters
relativePos: number
Returns number
Returns readonly number[]
without
without<V>(data: readonly V[], value: V, comparer?: IsEqual<V>): readonly V[]
Returns an array with a value omitted. If value is not found, result will be a copy of input. Value checking is completed via the provided comparer function. By default checking whether a === b. To compare based on value, use the isEqualValueDefault comparer.
example
```
import { without } from 'https://unpkg.com/ixfx/dist/arrays.js';
const data = [100, 20, 40];
const filtered = without(data, 20); // [100, 40]
```
example
Using value-based comparison
```
import { without } from 'https://unpkg.com/ixfx/dist/arrays.js';
const data = [{name: `Alice`}, {name:`Sam`}];
// This wouldn't work as expected, because the default comparer uses instance,
// not value:
without(data, {name: `Alice`});
// So instead we can use a value comparer:
without(data, {name:`Alice`}, isEqualValueDefault);
```
example
Use a function
```
import { without } from 'https://unpkg.com/ixfx/dist/arrays.js';
const data = [{name: `Alice`}, {name:`Sam`}];
without(data, {name:`ALICE`}, (a, b) => {
 return (a.name.toLowerCase() === b.name.toLowerCase());
});
```
Consider remove to remove an item by index.
Type parameters
V
Type of array items
Parameters
data: readonly V[]
Source array
value: V
Value to remove
comparer: IsEqual<V> = isEqualDefault
Comparison function. If not provided Util.isEqualDefault is used, which compares using ===
Returns readonly V[]
Copy of array without value.
zip
zip(...arrays: readonly any[]): readonly any[]
Zip ombines the elements of two or more arrays based on their index.
```
import { zip } from 'https://unpkg.com/ixfx/dist/arrays.js';
const a = [1,2,3];
const b = [`red`, `blue`, `green`];
const c = zip(a, b);
// Yields:
// [
//   [1, `red`],
//   [2, `blue`],
//   [3, `green`]
// ]
```
Typically the arrays you zip together are all about the same logical item. Eg, in the above example perhaps a is size and b is colour. So thing #1 (at array index 0) is a red thing of size 1. Before zipping we'd access it by a[0] and b[0]. After zipping, we'd have c[0], which is array of [1, red].
Parameters
Rest ...arrays: readonly any[]
Returns readonly any[]
Zipped together array
