ixfx: Maps
Module: Collections
Namespace Maps
Maps associate keys with values. Several helper functions are provided for working with the standard JS Map class.
ixfx also includes MapMutable, MapImmutable
Overview:
getOrGenerate: Solves a common scenario of wanting a value by a particular key, or generating it if it doesn't exist
filter: Yields values in map that match a predicate
find: Finds the first value that matches a predicate, or undefined if nothing found
hasAnyValue: Searches through all keys, returning true if any occurence of value was found
Transformations:
toArray: Returns the values of the map as an array
mapToArray: Applies a function to convert a map's values to an array
mapToObj: Coverts a Map to a plain object, useful for JSON serialising.
mapToObjTransform: Converts a map to a plain object, but applying a function to values
transformMap: Like Array.map, but for Maps. Useful for generating a map as a transform of an input map.
zipKeyValue: Given an array of keys and values, combines them together into a map
Index
Type aliases
GetOrGenerate
Functions
addUniqueByHash
filter
find
getOrGenerate
getOrGenerateSync
hasAnyValue
hasKeyValue
mapToArray
mapToObj
mapToObjTransform
toArray
transformMap
zipKeyValue
Type aliases
GetOrGenerate
GetOrGenerate<K, V, Z>: (key: K, args?: Z) => Promise<V>
Type parameters
K
V
Z
Type declaration
(key: K, args?: Z): Promise<V>
Parameters
key: K
Optional args: Z
Returns Promise<V>
Functions
addUniqueByHash
addUniqueByHash<V>(set: undefined | ReadonlyMap<string, V>, hashFunc: ToString<V>, ...values: readonly V[]): Map<any, any>
Adds items to a map only if their key doesn't already exist
Uses provided Util.ToString function to create keys for items. Item is only added if it doesn't already exist. Thus the older item wins out, versus normal Map.set where the newest wins.
example
```
const map = new Map();
const peopleArray = [ _some people objects..._];
addUniqueByHash(map, p => p.name, ...peopleArray);
```
Type parameters
V
Parameters
set: undefined | ReadonlyMap<string, V>
hashFunc: ToString<V>
Rest ...values: readonly V[]
Returns Map<any, any>
filter
filter<V>(map: ReadonlyMap<string, V>, predicate: (v: V) => boolean): Generator<V, void, unknown>
Returns values where predicate returns true.
If you just want the first match, use find
example
All people over thirty
```
// for-of loop
for (const v of filter(people, person => person.age > 30)) {
}
// If you want an array
const overThirty = Array.from(filter(people, person => person.age > 30));
```
Type parameters
V
Parameters
map: ReadonlyMap<string, V>
Map
predicate: (v: V) => boolean
Filtering predicate
(v: V): boolean
Parameters
v: V
Returns boolean
Returns Generator<V, void, unknown>
Values that match predicate
find
find<V>(map: ReadonlyMap<string, V>, predicate: (v: V) => boolean): undefined | V
Returns the first found item that matches predicate or undefined.
If you want all matches, use filter.
example
First person over thirty
```
const overThirty = find(people, person => person.age > 30);
```
Type parameters
V
Parameters
map: ReadonlyMap<string, V>
Map to search
predicate: (v: V) => boolean
Function that returns true for a matching item
(v: V): boolean
Parameters
v: V
Returns boolean
Returns undefined | V
Found item or undefined
getOrGenerate
getOrGenerate<K, V, Z>(map: Map<K, V>, fn: (key: K, args?: Z) => V | Promise<V>): GetOrGenerate<K, V, Z>
Returns a function that fetches a value from a map, or generates and sets it if not present. Undefined is never returned, because if fn yields that, an error is thrown.
See getOrGenerateSync for a synchronous version.
```
const m = getOrGenerate(new Map(), (key) => {
 return key.toUppercase();
});
// Not contained in map, so it will run the uppercase function,
// setting the value to the key 'hello'.
const v = await m(`hello`);  // Yields 'HELLO'
const v1 = await m(`hello`); // Value exists, so it is returned ('HELLO')
```
Type parameters
K
V
Z
Parameters
map: Map<K, V>
fn: (key: K, args?: Z) => V | Promise<V>
(key: K, args?: Z): V | Promise<V>
Parameters
key: K
Optional args: Z
Returns V | Promise<V>
Returns GetOrGenerate<K, V, Z>
getOrGenerateSync
getOrGenerateSync<K, V, Z>(map: Map<K, V>, fn: (key: K, args?: Z) => V | Promise<V>): (key: K, args?: Z) => V
Returns a function that fetches a value from a map, or generates and sets it if not present. Undefined is never returned, because if fn yields that, an error is thrown.
See getOrGenerateSync for a synchronous version.
```
const m = getOrGenerate(new Map(), (key) => {
 return key.toUppercase();
});
// Not contained in map, so it will run the uppercase function,
// setting the value to the key 'hello'.
const v = await m(`hello`);  // Yields 'HELLO'
const v1 = await m(`hello`); // Value exists, so it is returned ('HELLO')
```
Type parameters
K
V
Z
Parameters
map: Map<K, V>
fn: (key: K, args?: Z) => V | Promise<V>
(key: K, args?: Z): V | Promise<V>
Parameters
key: K
Optional args: Z
Returns V | Promise<V>
Returns (key: K, args?: Z) => V
(key: K, args?: Z): V
Parameters
key: K
Optional args: Z
Returns V
hasAnyValue
hasAnyValue<K, V>(map: ReadonlyMap<K, V>, value: V, comparer: IsEqual<V>): boolean
Returns true if any key contains value, based on the provided comparer function. Use hasKeyValue if you only want to find a value under a certain key.
Having a comparer function is useful to check by value rather than object reference.
example
Finds value where name is 'samantha', regardless of other properties
```
hasAnyValue(map, {name:`samantha`}, (a, b) => a.name === b.name);
```
Works by comparing value against all values contained in map for equality using the provided comparer.
Type parameters
K
V
Parameters
map: ReadonlyMap<K, V>
Map to search
value: V
Value to find
comparer: IsEqual<V>
Function that determines matching. Should return true if a and b are considered equal.
Returns boolean
True if value is found
hasKeyValue
hasKeyValue<K, V>(map: ReadonlyMap<K, V>, key: K, value: V, comparer: IsEqual<V>): boolean
Returns true if map contains value under key, using comparer function. Use hasAnyValue if you don't care what key value might be under.
Having a comparer function is useful to check by value rather than object reference.
example
Find key value based on string equality
```
hasKeyValue(map,`hello`, `samantha`, (a, b) => a === b);
```
Type parameters
K
V
Parameters
map: ReadonlyMap<K, V>
Map to search
key: K
Key to search
value: V
Value to search
comparer: IsEqual<V>
Function to determine match
Returns boolean
True if key is found
mapToArray
mapToArray<K, V, R>(m: ReadonlyMap<K, V>, transformer: (key: K, item: V) => R): readonly R[]
Converts Map to Array with a provided transformer function. Useful for plucking out certain properties from contained values and for creating a new map based on transformed values from an input map.
example
Get an array of ages from a map of Person objects
```
let person = { age: 29, name: `John`};
map.add(person.name, person);
const ages = mapToArray(map, (key, person) => person.age);
// [29, ...]
```
In the above example, the transformer function returns a number, but it could just as well return a transformed version of the input:
```
// Return with random heights and uppercased name
mapToArray(map, (key, person) => ({
 ...person,
 height: Math.random(),
 name: person.name.toUpperCase();
}))
// Yields:
// [{height: 0.12, age: 29, name: "JOHN"}, ...]
```
Type parameters
K
V
R
Parameters
m: ReadonlyMap<K, V>
transformer: (key: K, item: V) => R
A function that takes a key and item, returning a new item.
(key: K, item: V): R
Parameters
key: K
item: V
Returns R
Returns readonly R[]
mapToObj
mapToObj<T>(m: ReadonlyMap<string, T>): {}
Converts a Map to a plain object, useful for serializing to JSON
example
```
const str = JSON.stringify(mapToObj(map));
```
Type parameters
T
Parameters
m: ReadonlyMap<string, T>
Returns {}
[key: string]: T
mapToObjTransform
mapToObjTransform<T, K>(m: ReadonlyMap<string, T>, valueTransform: (value: T) => K): {}
Converts a map to a simple object, transforming from type T to K as it does so. If no transforms are needed, use mapToObj.
```
const map = new Map();
map.set(`name`, `Alice`);
map.set(`pet`, `dog`);
const o = mapToObjTransform(map, v => {
 ...v,
 registered: true
});
// Yields: { name: `Alice`, pet: `dog`, registered: true }
```
If the goal is to create a new map with transformed values, use transformMap.
Type parameters
T
Value type of input map
K
Value type of destination map
Parameters
m: ReadonlyMap<string, T>
valueTransform: (value: T) => K
(value: T): K
Parameters
value: T
Returns K
Returns {}
[key: string]: K
toArray
toArray<V>(map: ReadonlyMap<string, V>): readonly V[]
Copies data to an array
Type parameters
V
Parameters
map: ReadonlyMap<string, V>
Returns readonly V[]
transformMap
transformMap<K, V, R>(source: ReadonlyMap<K, V>, transformer: (value: V, key: K) => R): Map<K, R>
Like Array.map, but for a Map. Transforms from Map<K,V> to Map<K,R>, returning as a new Map.
example
```
const mapOfStrings = new Map();
mapOfStrings.set(`a`, `10`);
mapOfStrings.get(`a`); // Yields `10` (a string)
// Convert a map of string->string to string->number
const mapOfInts = transformMap(mapOfStrings, (value, key) => parseInt(value));
mapOfInts.get(`a`); // Yields 10 (a proper number)
```
If you want to combine values into a single object, consider instead mapToObjTransform.
Type parameters
K
Type of keys (generally a string)
V
Type of input map values
R
Type of output map values
Parameters
source: ReadonlyMap<K, V>
transformer: (value: V, key: K) => R
(value: V, key: K): R
Parameters
value: V
key: K
Returns R
Returns Map<K, R>
zipKeyValue
zipKeyValue<V>(keys: readonly string[], values: ArrayLike<undefined | V>): {}
Zips together an array of keys and values into an object. Requires that keys and values are the same length.
example
```
const o = zipKeyValue([`a`, `b`, `c`], [0, 1, 2])
Yields: { a: 0, b: 1, c: 2}
```
Type parameters
V
Type of values
Parameters
keys: readonly string[]
String keys
values: ArrayLike<undefined | V>
Values
Returns {}
Object with keys and values
[k: string]: T
