ixfx: Arrays
Module: Collections
Namespace Arrays
Arrays are a list of data.
ixfx has several functions for working with arrays.
For arrays of numbers: average, minMaxAvg
Randomisation: randomIndex, randomElement, shuffle
Filtering: without
Changing the shape: groupBy
Index
Functions
average
groupBy
minMaxAvg
randomElement
randomIndex
randomPluck
shuffle
without
Functions
Const average
average(...data: readonly number[]): number
Calculates the average of all numbers in an array. Array items which aren't a valid number are ignored and do not factor into averaging.
Use minMaxAvg if you want min, max and total as well.
example
```
// Average of a list
const avg = average(1, 1.4, 0.9, 0.1);
// Average of a variable
let data = [100,200];
average(...data);
```
Parameters
Rest ...data: readonly number[]
Data to average.
Returns number
Average of array
Const groupBy
groupBy<K, V>(array: readonly V[], grouper: (item: V) => K): Map<K, V[]>
Groups data by a grouper function, returning data as a map with string keys and array values.
example
```
const data = [
 { age: 39, city: `London` }
 { age: 14, city: `Copenhagen` }
 { age: 23, city: `Stockholm` }
 { age: 56, city: `London` }
];
const map = groupBy(data, item => data.city);
```
Returns a map:
London: [{ age: 39, city: London }, { age: 56, city: London }] Stockhom: [{ age: 23, city: Stockholm }] Copenhagen: [{ age: 14, city: Copenhagen }]
Type parameters
K
Type of key to group by. Typically string.
V
Type of values
Parameters
array: readonly V[]
Array to group
grouper: (item: V) => K
Function that returns a key for a given item
(item: V): K
Parameters
item: V
Returns K
Returns Map<K, V[]>
Map
Const minMaxAvg
minMaxAvg(data: readonly number[]): { avg: number; max: number; min: number; total: number }
Returns the min, max, avg and total of the array. Any values that are invalid are silently skipped over.
Use average if you only need average
Parameters
data: readonly number[]
Returns { avg: number; max: number; min: number; total: number }
{min, max, avg, total}
Readonly avg: number
Average value in array
Readonly max: number
Largest value in array
Readonly min: number
Smallest value in array
Readonly total: number
Total of all items
Const randomElement
randomElement<V>(array: ArrayLike<V>): V
Returns random element
Type parameters
V
Parameters
array: ArrayLike<V>
Returns V
Const randomIndex
randomIndex<V>(array: ArrayLike<V>): number
Returns a random array index
Type parameters
V
Parameters
array: ArrayLike<V>
Returns number
Const randomPluck
randomPluck<V>(array: readonly V[], mutate?: boolean): { array: V[]; value: undefined | V }
Removes a random item from an array, returning both the item and the new array as a result. Does not modify the original array unless mutate parameter is true.
example
Without changing source
```
const data = [100, 20, 40];
const {value, array} = randomPluck(data);
// value: 20, array: [100, 40], data: [100, 20, 40];
```
example
Mutating source
```
const data = [100, 20, 40];
const {value} = randomPluck(data, true);
// value: 20, data: [100, 40];
```
Type parameters
V
Type of array
Parameters
array: readonly V[]
Array to pluck item from
mutate: boolean = false
If true, changes input array. False by default.
Returns { array: V[]; value: undefined | V }
Returns an object {value:V|undefined, array:V[]}
Readonly array: V[]
Readonly value: undefined | V
Const shuffle
shuffle<V>(dataToShuffle: readonly V[]): readonly V[]
Returns a shuffled copy of the input array.
example
```
const d = [1, 2, 3, 4];
const s = shuffle(d);
// d: [1, 2, 3, 4], s: [3, 1, 2, 4]
```
Type parameters
V
Type of array items
Parameters
dataToShuffle: readonly V[]
Returns readonly V[]
Copy with items moved around randomly
Const without
without<V>(data: readonly V[], value: V, comparer?: IsEqual<V>): readonly V[]
Returns an array with a value omitted. If value is not found, result will be a copy of input. Value checking is completed via the provided comparer function, or by default checking whether a === b.
example
```
const data = [100, 20, 40];
const filtered = without(data, 20); // [100, 40]
```
Type parameters
V
Type of array items
Parameters
data: readonly V[]
Source array
value: V
Value to remove
comparer: IsEqual<V> = isEqualDefault
Comparison function. If not provided {@link isEqualDefault} is used, which compares using ===
Returns readonly V[]
Copy of array without value.
