ixfx: Arrays
Module: Collections
Namespace Arrays
Arrays are a list of data.
ixfx has several functions for working with arrays.
For arrays of numbers: average, minMaxAvg
Randomisation: randomIndex, randomElement, shuffle
Filtering: without
Changing the shape: groupBy
Index
Type aliases
MinMaxAvgTotal
Functions
areValuesIdentical
average
averageWeighted
dotProduct
ensureLength
filterBetween
groupBy
guardIndex
max
maxFast
maxIndex
min
minFast
minIndex
minMaxAvg
randomElement
randomIndex
randomPluck
shuffle
weight
without
zip
Type aliases
MinMaxAvgTotal
MinMaxAvgTotal: { avg: number; max: number; min: number; total: number }
Type declaration
Readonly avg: number
Average value in array
Readonly max: number
Largest value in array
Readonly min: number
Smallest value in array
Readonly total: number
Total of all items
Functions
areValuesIdentical
areValuesIdentical<V>(array: readonly V[], equality?: IsEqual<V>): boolean
Returns true if all the contents of the array are identical
Type parameters
V
Parameters
array: readonly V[]
Array
Optional equality: IsEqual<V>
Equality checker. Uses string-conversion checking by default
Returns boolean
average
average(...data: readonly number[]): number
Calculates the average of all numbers in an array. Array items which aren't a valid number are ignored and do not factor into averaging.
Use minMaxAvg if you want min, max and total as well.
example
```
// Average of a list
const avg = average(1, 1.4, 0.9, 0.1);
// Average of a variable
let data = [100,200];
average(...data);
```
Parameters
Rest ...data: readonly number[]
Data to average.
Returns number
Average of array
averageWeighted
averageWeighted(data: readonly number[], weightings: readonly number[] | EasingFn): number
Computes an average of an array with a set of weights applied.
Weights can be provided as an array, expected to be on 0..1 scale, with indexes matched up to input data. Ie. data at index 2 will be weighed by index 2 in the weightings array.
```
// All items weighted evenly
averageWeighted([1,2,3], [1,1,1]); // 2
// First item has full weight, second half, third quarter
averageWeighted([1,2,3], [1, 0.5, 0.25]); // 1.57
// With reversed weighting of [0.25,0.5,1] value is 2.42
```
A function can alternatively be provided to compute the weighting based on array index, via weight.
```
averageWeighted[1,2,3], Easings.gaussian()); // 2.0
```
This is the same as:
```
const data = [1,2,3];
const w = weight(data, Easings.gaussian());
const avg = averageWeighted(data, w); // 2.0
```
Parameters
data: readonly number[]
Data to average
weightings: readonly number[] | EasingFn
Array of weightings that match up to data array, or an easing function
Returns number
dotProduct
dotProduct(values: readonly readonly number[][]): number
Returns the dot product of two arbitrary-sized arrays. Assumed they are of the same length.
Parameters
values: readonly readonly number[][]
Returns number
ensureLength
ensureLength<V>(data: readonly V[], length: number, expand?: "undefined" | "repeat" | "first" | "last"): readonly V[]
Returns an copy of data with specified length. If the input array is too long, it is truncated. If the input array is too short, it will the expanded based on the expand strategy
undefined: fill with undefined
repeat: repeat array elements from position 0
first: continually use first element
last: continually use last element
```
ensureLength([1,2,3], 2); // [1,2]
ensureLength([1,2,3], 5, `undefined`); // [1,2,3,undefined,undefined]
ensureLength([1,2,3], 5, `repeat`);    // [1,2,3,1,2]
ensureLength([1,2,3], 5, `first`);     // [1,2,3,1,1]
ensureLength([1,2,3], 5, `last`);      // [1,2,3,3,3]
```
Type parameters
V
Parameters
data: readonly V[]
length: number
expand: "undefined" | "repeat" | "first" | "last" = ...
Returns readonly V[]
filterBetween
filterBetween<V>(array: readonly V[], predicate: (value: V, index: number, array: readonly V[]) => boolean, startIndex: number, endIndex: number): readonly V[]
Return elements from array that match a given predicate, and moreover are between the given startIndex and endIndex.
While this can be done with in the in-built array.filter function, it will needless iterate through the whole array. It also avoids another alternative of slicing the array before using filter.
Type parameters
V
Parameters
array: readonly V[]
predicate: (value: V, index: number, array: readonly V[]) => boolean
(value: V, index: number, array: readonly V[]): boolean
Parameters
value: V
index: number
array: readonly V[]
Returns boolean
startIndex: number
endIndex: number
Returns readonly V[]
groupBy
groupBy<K, V>(array: readonly V[], grouper: (item: V) => K): Map<K, V[]>
Groups data by a grouper function, returning data as a map with string keys and array values.
example
```
const data = [
 { age: 39, city: `London` }
 { age: 14, city: `Copenhagen` }
 { age: 23, city: `Stockholm` }
 { age: 56, city: `London` }
];
const map = groupBy(data, item => data.city);
```
Returns a map:
```
London: [{ age: 39, city: `London` }, { age: 56, city: `London` }]
Stockhom: [{ age: 23, city: `Stockholm` }]
Copenhagen: [{ age: 14, city: `Copenhagen` }]
```
Type parameters
K
Type of key to group by. Typically string.
V
Type of values
Parameters
array: readonly V[]
Array to group
grouper: (item: V) => K
Function that returns a key for a given item
(item: V): K
Parameters
item: V
Returns K
Returns Map<K, V[]>
Map
guardIndex
guardIndex<V>(array: readonly V[], index: number, paramName?: string): void
Throws if index is an invalid array index for array, and if array itself is not a valid array.
Type parameters
V
Parameters
array: readonly V[]
index: number
paramName: string = ...
Returns void
max
max(...data: readonly number[]): number
Returns the maximum number out of data. Undefined and non-numbers are silently ignored.
Parameters
Rest ...data: readonly number[]
Returns number
Maximum number
maxFast
maxFast(data: readonly number[] | Float32Array): number
Returns the maximum out of data without pre-filtering for speed.
For most uses, max should suffice.
Parameters
data: readonly number[] | Float32Array
Returns number
Maximum
maxIndex
maxIndex(...data: readonly number[]): number
Returns the index of the largest value
Parameters
Rest ...data: readonly number[]
Returns number
min
min(...data: readonly number[]): number
Returns the minimum number out of data. Undefined and non-numbers are silently ignored.
Parameters
Rest ...data: readonly number[]
Returns number
Minimum number
minFast
minFast(data: readonly number[] | Float32Array): number
Returns the maximum out of data without pre-filtering for speed.
For most uses, max should suffice.
Parameters
data: readonly number[] | Float32Array
Returns number
Maximum
minIndex
minIndex(...data: readonly number[]): number
Returns the index of the smallest value
Parameters
Rest ...data: readonly number[]
Returns number
minMaxAvg
minMaxAvg(data: readonly number[], startIndex?: number, endIndex?: number): MinMaxAvgTotal
Returns the min, max, avg and total of the array. Any values that are invalid are silently skipped over.
Use average if you only need average
Parameters
data: readonly number[]
Optional startIndex: number
If provided, starting index to do calculations (defaults full range)
Optional endIndex: number
If provided, the end index to do calculations (defaults full range)
Returns MinMaxAvgTotal
{min, max, avg, total}
randomElement
randomElement<V>(array: ArrayLike<V>, rand?: RandomSource): V
Returns random element
params
rand Random generator. Math.random by default.
Type parameters
V
Parameters
array: ArrayLike<V>
rand: RandomSource = defaultRandom
Returns V
randomIndex
randomIndex<V>(array: ArrayLike<V>, rand?: RandomSource): number
Returns a random array index
Type parameters
V
Parameters
array: ArrayLike<V>
rand: RandomSource = defaultRandom
Random generator. Math.random by default.
Returns number
randomPluck
randomPluck<V>(array: readonly V[], mutate?: boolean, rand?: RandomSource): { array: V[]; value: undefined | V }
Removes a random item from an array, returning both the item and the new array as a result. Does not modify the original array unless mutate parameter is true.
example
Without changing source
```
const data = [100, 20, 40];
const {value, array} = randomPluck(data);
// value: 20, array: [100, 40], data: [100, 20, 40];
```
example
Mutating source
```
const data = [100, 20, 40];
const {value} = randomPluck(data, true);
// value: 20, data: [100, 40];
```
Type parameters
V
Type of array
Parameters
array: readonly V[]
Array to pluck item from
mutate: boolean = false
If true, changes input array. False by default.
rand: RandomSource = defaultRandom
Returns { array: V[]; value: undefined | V }
Returns an object {value:V|undefined, array:V[]}
Readonly array: V[]
Readonly value: undefined | V
shuffle
shuffle<V>(dataToShuffle: readonly V[], rand?: RandomSource): readonly V[]
Returns a shuffled copy of the input array.
example
```
const d = [1, 2, 3, 4];
const s = shuffle(d);
// d: [1, 2, 3, 4], s: [3, 1, 2, 4]
```
Type parameters
V
Type of array items
Parameters
dataToShuffle: readonly V[]
rand: RandomSource = defaultRandom
Random generator. Math.random by default.
Returns readonly V[]
Copy with items moved around randomly
weight
weight(data: readonly number[], fn?: (relativePos: number) => number): readonly number[]
Applies a function to the elements of an array, weighting them based on their relative position.
```
// Six items
weight([1,1,1,1,1,1], Easings.gaussian());
// Yields:
// [0.02, 0.244, 0.85, 0.85, 0.244, 0.02]
```
Function is expected to map (0..1) => (0..1), such as an Easings.EasingFn. The input to the function is the relative position of an element, so the first element will use fn(0), the middle (0.5) and so on. The output of the function s then multiplied by the original value.
In the below example (which is also the default if fn is not specified), it is just the position which is used to proportion the contents.
```
weight([1,1,1,1,1,1], (relativePos) => relativePos);
// Yields:
// [0, 0.2, 0.4, 0.6, 0.8, 1]
```
Non-numbers in data will be silently ignored.
Parameters
data: readonly number[]
Data to process. Assumed to be an array of numbers
Optional fn: (relativePos: number) => number
Function (number)=>number. Returns a weighting based on the given relative position. If unspecified (x) => x is used.
(relativePos: number): number
Parameters
relativePos: number
Returns number
Returns readonly number[]
without
without<V>(data: readonly V[], value: V, comparer?: IsEqual<V>): readonly V[]
Returns an array with a value omitted. If value is not found, result will be a copy of input. Value checking is completed via the provided comparer function. By default checking whether a === b. To compare based on value, use the isEqualValueDefault comparer.
example
```
const data = [100, 20, 40];
const filtered = without(data, 20); // [100, 40]
```
example
Using value-based comparison
```
const data = [{name: `Alice`}, {name:`Sam`}];
// This wouldn't work as expected, because the default comparer uses instance,
// not value:
without(data, {name: `Alice`});
// So instead we can use a value comparer:
without(data, {name:`Alice`}, isEqualValueDefault);
```
example
Use a function
```
const data = [{name: `Alice`}, {name:`Sam`}];
without(data, {name:`ALICE`}, (a, b) => {
 return (a.name.toLowerCase() === b.name.toLowerCase());
});
```
Type parameters
V
Type of array items
Parameters
data: readonly V[]
Source array
value: V
Value to remove
comparer: IsEqual<V> = isEqualDefault
Comparison function. If not provided Util.isEqualDefault is used, which compares using ===
Returns readonly V[]
Copy of array without value.
zip
zip(...arrays: readonly any[]): readonly any[]
Zip ombines the elements of two or more arrays based on their index.
```
const a = [1,2,3];
const b = [`red`, `blue`, `green`];
const c = zip(a, b);
// Yields:
// [
//   [1, `red`],
//   [2, `blue`],
//   [3, `green`]
// ]
```
Typically the arrays you zip together are all about the same logical item. Eg, in the above example perhaps a is size and b is colour. So thing #1 (at array index 0) is a red thing of size 1. Before zipping we'd access it by a[0] and b[0]. After zipping, we'd have c[0], which is array of [1, red].
Parameters
Rest ...arrays: readonly any[]
Returns readonly any[]
Zipped together array
