ixfx: Maps
Module: Collections
Namespace Maps
Maps associate keys with values. Several helper functions are provided for working with the standard JS Map class.
ixfx also includes MapMutable, MapImmutable
Index
Functions
addUniqueByHash
filter
find
hasAnyValue
hasKeyValue
mapToArray
mapToObj
toArray
transformMap
zipKeyValue
Functions
Const addUniqueByHash
addUniqueByHash<V>(set: undefined | ReadonlyMap<string, V>, hashFunc: ToString<V>, ...values: readonly V[]): Map<any, any>
Adds items to a map only if their key doesn't already exist
Uses provided ToString function to create keys for items. Item is only added if it doesn't already exist. Thus the older item wins out, versus normal Map.set where the newest wins.
example
```
const map = new Map();
const peopleArray = [ _some people objects..._];
addUniqueByHash(map, p => p.name, ...peopleArray);
```
Type parameters
V
Parameters
set: undefined | ReadonlyMap<string, V>
hashFunc: ToString<V>
Rest ...values: readonly V[]
Returns Map<any, any>
Const filter
filter<V>(map: ReadonlyMap<string, V>, predicate: (v: V) => boolean): readonly V[]
Returns items where predicate returns true.
If you just want the first match, use find
example
All people over thirty
```
const overThirty = filter(people, person => person.age > 30);
```
Type parameters
V
Parameters
map: ReadonlyMap<string, V>
Map
predicate: (v: V) => boolean
Filtering predicate
(v: V): boolean
Parameters
v: V
Returns boolean
Returns readonly V[]
Values that match predicate
Const find
find<V>(map: ReadonlyMap<string, V>, predicate: (v: V) => boolean): undefined | V
Returns the first found item that matches predicate or undefined.
If you want all matches, use filter.
example
First person over thirty
```
const overThirty = find(people, person => person.age > 30);
```
Type parameters
V
Parameters
map: ReadonlyMap<string, V>
predicate: (v: V) => boolean
(v: V): boolean
Parameters
v: V
Returns boolean
Returns undefined | V
Found item or undefined
Const hasAnyValue
hasAnyValue<K, V>(map: ReadonlyMap<K, V>, value: V, comparer: IsEqual<V>): boolean
Returns true if any key contains value, based on the provided comparer function. Use hasKeyValue if you only want to find a value under a certain key.
Having a comparer function is useful to check by value rather than object reference.
example
Finds value samantha, using string equality to match
```
hasAnyValue(map, `samantha`, (a, b) => a === b);
```
Type parameters
K
V
Parameters
map: ReadonlyMap<K, V>
Map to search
value: V
Value to find
comparer: IsEqual<V>
Function that determines matching
Returns boolean
True if value is found
Const hasKeyValue
hasKeyValue<K, V>(map: ReadonlyMap<K, V>, key: K, value: V, comparer: IsEqual<V>): boolean
Returns true if map contains value under key, using comparer function. Use hasAnyValue if you don't care what key value might be under.
Having a comparer function is useful to check by value rather than object reference.
example
Find key value based on string equality
```
hasKeyValue(map,`hello`, `samantha`, (a, b) => a === b);
```
Type parameters
K
V
Parameters
map: ReadonlyMap<K, V>
Map to search
key: K
Key to search
value: V
Value to search
comparer: IsEqual<V>
Function to determine match
Returns boolean
True if key is found
Const mapToArray
mapToArray<K, V, R>(m: ReadonlyMap<K, V>, transformer: (key: K, item: V) => R): readonly R[]
Converts Map<K,V> to Array with a provided transformer
example
Get a list of ages from a map of Person objects
```
let person = { age: 29, name: `John`};
map.add(person.name, person);
const ages = mapToArray<string, People, number>(map, (key, person) => person.age);
// [29, ...]
```
Type parameters
K
V
R
Parameters
m: ReadonlyMap<K, V>
transformer: (key: K, item: V) => R
(key: K, item: V): R
Parameters
key: K
item: V
Returns R
Returns readonly R[]
Const mapToObj
mapToObj<T>(m: ReadonlyMap<string, T>): {}
Converts a Map to a plain object, useful for serializing to JSON
example
```
const str = JSON.stringify(mapToObj(map));
```
Type parameters
T
Parameters
m: ReadonlyMap<string, T>
Returns {}
[key: string]: T
Const toArray
toArray<V>(map: ReadonlyMap<string, V>): readonly V[]
Copies data to an array
Type parameters
V
Parameters
map: ReadonlyMap<string, V>
Returns readonly V[]
Const transformMap
transformMap<K, V, R>(source: ReadonlyMap<K, V>, transformer: (value: V, key: K) => R): Map<K, R>
Like Array.map, but for a Map. Transforms from Map<K,V> to Map<K,R>
example
```
// Convert a map of string->string to string->number
transformMap<string, string, number>(mapOfStrings, (value, key) => parseInt(value));
```
Type parameters
K
V
R
Parameters
source: ReadonlyMap<K, V>
transformer: (value: V, key: K) => R
(value: V, key: K): R
Parameters
value: V
key: K
Returns R
Returns Map<K, R>
Const zipKeyValue
zipKeyValue<V>(keys: readonly string[], values: ArrayLike<undefined | V>): {}
Zips together an array of keys and values into an object. Requires that keys and values are the same length.
example
```
const o = zipKeyValue([`a`, `b`, `c`], [0, 1, 2])
Yields: { a: 0, b: 1, c: 2}
```
Type parameters
V
Parameters
keys: readonly string[]
values: ArrayLike<undefined | V>
Returns {}
[k: string]: T
