ixfx: Compound
Namespace Compound
Index
Type aliases
CompoundPath
Functions
bbox
compute
computeDimensions
fromPaths
guardContinuous
setSegment
toString
toSvgString
Type aliases
CompoundPath
CompoundPath: Path & { kind: "compound"; segments: Path[] }
Functions
Const bbox
bbox(paths: Path[]): RectPositioned
Computes the bounding box that encloses entire compoundpath
Parameters
paths: Path[]
Returns RectPositioned
Const compute
compute(paths: Path[], t: number, useWidth?: boolean, dimensions?: Dimensions): Readonly<{ x: number; y: number; z?: number }>
Computes x,y point at a relative position along compoundpath
Parameters
paths: Path[]
Combined paths (assumes contiguous)
t: number
Position (given as a percentage from 0 to 1)
Optional useWidth: boolean
Optional dimensions: Dimensions
Returns Readonly<{ x: number; y: number; z?: number }>
Const computeDimensions
computeDimensions(paths: Path[]): Dimensions
Computes the widths and lengths of all paths, adding them up as well
Parameters
paths: Path[]
Returns Dimensions
Const fromPaths
fromPaths(...paths: Path[]): CompoundPath
Create a compoundpath from an array of paths. All this does is verify they are connected, and precomputes dimensions
Parameters
Rest ...paths: Path[]
Returns CompoundPath
Const guardContinuous
guardContinuous(paths: Path[]): void
Throws an error if paths are not connected together, in order
Parameters
paths: Path[]
Returns void
Const setSegment
setSegment(compoundPath: CompoundPath, index: number, path: Path): CompoundPath
Returns a new compoundpath, replacing a path at a given index
Parameters
compoundPath: CompoundPath
Existing compoundpath
index: number
Index to replace at
path: Path
Path to substitute in
Returns CompoundPath
New compoundpath
Const toString
toString(paths: Path[]): string
Produce a human-friendly representation of paths
Parameters
paths: Path[]
Returns string
Const toSvgString
toSvgString(paths: Path[]): string
Parameters
paths: Path[]
Returns string
