ixfx: Data
Namespace Data
Processing streams of data. Read more in the docs
clamp: Restrict a number to a given range
clampIndex: Restrict a number to be within the size of an array
flip: Invert a relative number
interpolate: Mix between two numbers by an amount
interpolateAngle: Mix between two angles by an amount
scale: Scale a value from an input range to an output range
wrap: Wraps a value to be within a range
wrapInteger: Wraps an integer to be within a range
Averaging
movingAverage: Calculates an average-over-time (movingAverageLight is a coarser, less memory-intensive version)
Normalise sub-module
Normalise.stream: Normalises a stream of values
Normalise.array: Normalises an array of values
Trackers
Trackers are useful for tracking a series of data over time.
numberTracker: Tracks min, max and average of a stream of numbers
intervalTracker: Tracks min, max and average time interval between events
pointTracker: Tracks the spatial change of x,y coordinates. Useful for tracking a mouse cursor, for example.
pointsTracker: Tracks changes in multiple x,y coordinates. Useful for tracking each finger touch on a screen, for example.
frequencyMutable: Count occurences of a value
example
Importing
```
// If library is stored two directories up under `ixfx/`
import {movingAverage} from '../../ixfx/dist/data.js';
// Import from web
import {movingAverage} from 'https://unpkg.com/ixfx/dist/data.js'
```
Index
Namespaces
Normalise
Classes
FrequencyMutable
IntervalTracker
NumberTracker
PointTracker
TrackedPointMap
TrackedValueMap
Type aliases
FrequencyEventMap
MovingAverage
NumberFunction
PointTrack
PointTrackerResults
Timestamped
TrackedValueOpts
Variables
piPi
Functions
clamp
clampIndex
flip
frequencyMutable
interpolate
interpolateAngle
intervalTracker
movingAverage
movingAverageLight
numberTracker
pointTracker
pointsTracker
scale
scaleClamped
scalePercent
scalePercentages
wrap
wrapInteger
wrapRange
Type aliases
FrequencyEventMap
FrequencyEventMap: { change: void }
Type declaration
Readonly change: void
MovingAverage
MovingAverage: { add: any; clear: any; compute: any }
Moving average. Create via movingAverage or movingAverageLight.
Type declaration
add:function
add(v: number): number
Adds a value, returning new average
Parameters
v: number
Value to add
Returns number
clear:function
clear(): void
Clear data
Returns void
compute:function
compute(): number
Returns current average
Returns number
NumberFunction
NumberFunction: () => number
Type declaration
(): number
Returns number
PointTrack
PointTrack: PointRelationResult & {}
Information about seen points
PointTrackerResults
PointTrackerResults: { fromInitial: PointTrack; fromLast: PointTrack; values: readonly Point[] }
Type declaration
Readonly fromInitial: PointTrack
Readonly fromLast: PointTrack
Readonly values: readonly Point[]
Timestamped
Timestamped<V>: V & { at: number }
Type parameters
V
TrackedValueOpts
TrackedValueOpts: { resetAfterSamples?: number; storeIntermediate?: boolean }
Options
Type declaration
Optional Readonly resetAfterSamples?: number
If above zero, tracker will reset after this many samples
Optional Readonly storeIntermediate?: boolean
If true, intermediate points are stored. False by default
Variables
Const piPi
piPi: number = ...
Functions
clamp
clamp(v: number, min?: number, max?: number): number
Clamps a value between min and max (both inclusive) Defaults to a 0-1 range, useful for percentages.
example
Usage
```
// 0.5 - just fine, within default of 0 to 1
clamp(0.5);
// 1 - above default max of 1
clamp(1.5);
// 0 - below range
clamp(-50, 0, 100);
// 50 - within range
clamp(50, 0, 50);
```
For clamping integer ranges, consider For clamping { x, y } points, consider Geometry.Points.clamp.
Parameters
v: number
Value to clamp
min: number = 0
max: number = 1
Returns number
Clamped value
clampIndex
clampIndex(v: number, arrayOrLength: number | readonly any[]): number
Clamps integer v between 0 (inclusive) and array length or length (exclusive). Returns value then will always be at least zero, and a valid array index.
example
Usage
```
// Array of length 4
const myArray = [`a`, `b`, `c`, `d`];
clampIndex(0, myArray);    // 0
clampIndex(4, myArray);    // 3
clampIndex(-1, myArray);   // 0
clampIndex(5, 3); // 2
```
Throws an error if v is not an integer.
For some data it makes sense that data might 'wrap around' if it exceeds the range. For example rotation angle. Consider using wrap for this.
Parameters
v: number
Value to clamp (must be an interger)
arrayOrLength: number | readonly any[]
Array, or length of bounds (must be an integer)
Returns number
Clamped value, minimum will be 0, maximum will be one less than length.
flip
flip(v: number | NumberFunction): number
Flips a percentage-scale number: 1 - v.
The utility of this function is that it sanity-checks that v is in 0..1 scale.
```
flip(1);   // 0
flip(0.5); // 0.5
flip(0);   // 1
```
Parameters
v: number | NumberFunction
Returns number
frequencyMutable
frequencyMutable<V>(keyString?: ToString<V>): FrequencyMutable<V>
Frequency keeps track of how many times a particular value is seen, but unlike a Map it does not store the data. By default compares items by value (via JSON.stringify).
Create with frequencyMutable.
Fires change event when items are added or it is cleared.
Overview
```
const fh = frequencyMutable();
fh.add(value); // adds a value
fh.clear();    // clears all data
fh.keys() / .values() // returns an iterator for keys and values
fh.toArray();  //  returns an array of data in the shape [[key,freq],[key,freq]...]
```
Usage
```
const fh = frequencyMutable();
fh.add(`apples`); // Count an occurence of `apples`
fh.add(`oranges)`;
fh.add(`apples`);
const fhData = fh.toArray(); // Expect result [[`apples`, 2], [`oranges`, 1]]
fhData.forEach((d) => {
 const [key,freq] = d;
 console.log(`Key '${key}' occurred ${freq} time(s).`);
})
```
Custom key string
```
const fh = frequencyMutable( person => person.name);
// All people with name `Samantha` will be counted in same group
fh.add({name:`Samantha`, city:`Brisbane`});
```
Type parameters
V
Type of items
Parameters
Optional keyString: ToString<V>
Returns FrequencyMutable<V>
interpolate
interpolate(amount: number, a: number, b: number): number
Interpolates between a and b by amount. Aka lerp.
example
Get the halfway point between 30 and 60
```
import {interpolate} from 'https://unpkg.com/ixfx/dist/data.js';
interpolate(0.5, 30, 60);
```
Interpolation is often used for animation. In that case, amount would start at 0 and you would keep interpolating up to 1
example
```
import { interpolate } from 'https://unpkg.com/ixfx/dist/data.js';
import { percentPingPong } from 'https://unpkg.com/ixfx/dist/modulation.js'
// Go back and forth between 0 and 1 by 0.1
let pp = percentPingPong(0.1);
continuously(() => {
 // Get position in ping-pong
 const amt = pp.next().value;
 // interpolate between Math.PI and Math.PI*2
 const v = interpolate(amt, Math.PI, Math.PI*2);
 // do something with v...
}).start();
```
See also Visual.Colour.interpolate, Geometry.Points.interpolate.
Parameters
amount: number
Interpolation amount, between 0 and 1 inclusive
a: number
Start (ie when amt is 0)
b: number
End (ie. when amt is 1)
Returns number
Interpolated value which will be between a and b.
interpolateAngle
interpolateAngle(amount: number, aRadians: number, bRadians: number): number
Interpolate between angles a and b by amount. Angles are in radians.
```
import { interpolateAngle } from 'https://unpkg.com/ixfx/dist/data.js';
interpolateAngle(0.5, Math.PI, Math.PI/2);
```
Parameters
amount: number
aRadians: number
bRadians: number
Returns number
intervalTracker
intervalTracker(id?: string, opts?: TrackedValueOpts): IntervalTracker
Returns a new IntervalTracker instance. IntervalTracker records the interval between each call to mark.
```
import { intervalTracker } from 'https://unpkg.com/ixfx/dist/data.js';
const t = intervalTracker();
// Call `mark` to record an interval
t.mark();
...
t.mark();
// Get average time in milliseconds between calls to `mark`
t.avg;
// Longest and shortest times are available too...
t.min / t.max
```
Interval tracker can automatically reset after a given number of samples:
```
// Reset after 100 samples
const t = intervalTracker(`tracker`, { resetAfterSamples: 100} );
```
Parameters
Optional id: string
Optional id of instance
Optional opts: TrackedValueOpts
Returns IntervalTracker
New interval tracker
movingAverage
movingAverage(samples?: number, weightingFn?: (v: number) => number): MovingAverage
Creates a moving average for a set number of samples.
Moving average are useful for computing the average over a recent set of numbers. A lower number of samples produces a computed value that is lower-latency yet more jittery. A higher number of samples produces a smoother computed value which takes longer to respond to changes in data.
Sample size is considered with respect to the level of latency/smoothness trade-off, and also the rate at which new data is added to the moving average.
add adds a number and returns the computed average. Call compute to get the average without adding a new value.
```
import { movingAverage } from 'https://unpkg.com/ixfx/dist/data.js';
const ma = movingAverage(10);
ma.add(10); // 10
ma.add(5);  // 7.5
```
clear clears the average.
A weighting function can be provided to shape how the average is calculated - eg privileging the most recent data over older data. It uses Arrays.averageWeighted under the hood.
```
import { movingAverage } from 'https://unpkg.com/ixfx/dist/data.js';
// Give more weight to data in middle of sampling window
const ma = movingAverage(100, Easings.gaussian());
```
Because it keeps track of samples previous data, there is a memory impact. A lighter version is movingAverageLight which does not keep a buffer of prior data, but can't be as easily fine-tuned.
Parameters
samples: number = 100
Number of samples to compute average from
Optional weightingFn: (v: number) => number
Optional weighting function
(v: number): number
Parameters
v: number
Returns number
Returns MovingAverage
movingAverageLight
movingAverageLight(scaling?: number): MovingAverage
A moving average calculator (exponential weighted moving average) which does not keep track of previous samples. Less accurate, but uses less system resources.
The scaling parameter determines smoothing. A value of 1 means that the latest value is used as the average - that is, no smoothing. Higher numbers introduce progressively more smoothing by weighting the accumulated prior average more heavily.
add() adds a new value and returns the calculated average.
```
const ma = movingAverageLight(); // default scaling of 3
ma.add(50);  // 50
ma.add(100); // 75
ma.add(75);  // 75
ma.add(0);   // 50
```
Note that the final average of 50 is pretty far from the last value of 0. To make it more responsive, we could use a lower scaling factor: movingAverageLight(2). This yields a final average of 37.5 instead.
Use clear() to reset the moving average, or compute() to get the current value without adding.
Parameters
scaling: number = 3
Scaling factor. 1 is no smoothing. Default: 3
Returns MovingAverage
MovingAverage
numberTracker
numberTracker(id?: string, opts?: TrackedValueOpts): NumberTracker
Keeps track of the total, min, max and avg in a stream of values. By default values are not stored.
Usage:
```
import { numberTracker } from 'https://unpkg.com/ixfx/dist/data.js';
const t = numberTracker();
t.seen(10);
t.avg / t.min/ t.max
t.initial; // initial value
t.size;    // number of seen values
t.elapsed; // milliseconds since intialisation
t.last;    // last value
```
To get { avg, min, max, total }
```
t.getMinMax()
```
Use t.reset() to clear everything.
Trackers can automatically reset after a given number of samples
```
// reset after 100 samples
const t = numberTracker(`something`, { resetAfterSamples: 100 });
```
To store values, use the storeIntermediate option:
```
const t = numberTracker(`something`, { storeIntermediate: true });
```
Difference between last value and initial value:
```
t.relativeDifference();
```
Get raw data (if it is being stored):
```
t.values; // array of numbers
t.timestampes; // array of millisecond times, indexes correspond to t.values
```
Parameters
Optional id: string
Optional opts: TrackedValueOpts
Returns NumberTracker
pointTracker
pointTracker(id?: string, opts?: TrackedValueOpts): PointTracker
A tracked point. Create via pointTracker. Mutable. Useful for monitoring how it changes over time. Eg. when a pointerdown event happens, to record the start position and then track the pointer as it moves until pointerup.
See the point tracker playground
```
import { pointTracker } from 'https://unpkg.com/ixfx/dist/data.js';
// Create a tracker
const t = pointTracker(`pointer-0`);
// ...and later, tell it when a point is seen
const nfo = t.seen({x: evt.x, y:evt.y});
// nfo gives us some details on the relation between the seen point, the start, and points in-between
// nfo.angle, nfo.centroid, nfo.speed etc.
```
Compute based on last seen point
```
t.angleFromStart();
t.distanceFromStart();
t.x / t.y
t.length; // Total length of accumulated points
t.elapsed; // Total duration since start
t.lastResult; // The PointSeenInfo for last seen point
```
Housekeeping
```
t.reset(); // Reset tracker
```
Parameters
Optional id: string
opts: TrackedValueOpts = {}
Returns PointTracker
pointsTracker
pointsTracker(opts?: TrackedValueOpts): TrackedPointMap
Track several named points. Call seen() to track a point. Mutable.
Basic usage
```
import { pointsTracker } from 'https://unpkg.com/ixfx/dist/data.js';
const pt = pointsTracker();
// Track a point under a given id
document.addEventListener(`pointermove`, e => {
 const info = await pt.seen(e.pointerId, { x: e.x, y: e.y });
 // Yields some info on relation of the point to initial value
});
```
Do something with last values for all points
```
const c = Points.centroid(...Array.from(pt.last()));
```
More functions...
```
pt.size; // How many named points are being tracked
pt.delete(id);  // Delete named point
pt.reset();
```
Accessing data:
```
pt.get(id);  // Get named point (or _undefined_)
pt.has(id); // Returns true if id exists
pt.trackedByAge(); // Iterates over tracked points, sorted by age (oldest first)
```
Iterators:
```
pt.tracked(); // Tracked values
pt.ids(); // Iterator over ids
// Last received value for each named point
pt.last();
pt.initialValues(); // Iterator over initial values for each point
```
You can work with 'most recently updated' points:
```
// Iterates over points, sorted by age (oldest first)
pt.valuesByAge();
```
Options:
storeIntermediate: if true, all points are stored internally
resetAfterSamples: If set above 0, it will automatically reset after the given number of samples have been seen
Parameters
opts: TrackedValueOpts = {}
Returns TrackedPointMap
scale
scale(v: number, inMin: number, inMax: number, outMin?: number, outMax?: number, easing?: (v: number) => number): number
Scales v from an input range to an output range (aka map)
For example, if a sensor's useful range is 100-500, scale it to a percentage:
```
import { scale } from 'https://unpkg.com/ixfx/dist/data.js';
scale(sensorReading, 100, 500, 0, 1);
```
scale defaults to a percentage-range output, so you can get away with:
```
scale(sensorReading, 100, 500);
```
If v is outside of the input range, it will likewise be outside of the output range. Use scaleClamped to clip value to range.
If inMin and inMax are equal, outMax will be returned.
An easing function can be provided for non-linear scaling. In this case the input value is 'pre scaled' using the function before it is applied to the output range.
```
scale(sensorReading, 100, 500, 0, 1, Easings.gaussian());
```
Parameters
v: number
Value to scale
inMin: number
Input minimum
inMax: number
Input maximum
Optional outMin: number
Output minimum. If not specified, 0
Optional outMax: number
Output maximum. If not specified, 1
Optional easing: (v: number) => number
Easing function
(v: number): number
Parameters
v: number
Returns number
Returns number
Scaled value
scaleClamped
scaleClamped(v: number, inMin: number, inMax: number, outMin?: number, outMax?: number, easing?: (v: number) => number): number
As scale, but result is clamped to be within outMin and outMax.
Parameters
v: number
inMin: number
inMax: number
Optional outMin: number
Optional outMax: number
Optional easing: (v: number) => number
(v: number): number
Parameters
v: number
Returns number
Returns number
scalePercent
scalePercent(v: number, outMin: number, outMax: number): number
Scales an input percentage value to an output range If you have an input percentage (0-1), scalePercent maps it to an output range of outMin-outMax.
```
import { scalePercent } from 'https://unpkg.com/ixfx/dist/data.js';
scalePercent(0.5, 10, 20); // 15
```
Parameters
v: number
Value to scale
outMin: number
Minimum for output
outMax: number
Maximum for output
Returns number
scalePercentages
scalePercentages(percentage: number, outMin: number, outMax?: number): number
Scales an input percentage to a new percentage range.
If you have an input percentage (0-1), scalePercentageOutput maps it to an output percentage of outMin-outMax.
```
import { scalePercentages } from 'https://unpkg.com/ixfx/dist/data.js';
// Scales 50% to a range of 0-10%
scalePercentages(0.5, 0, 0.10); // 0.05 - 5%
```
An error is thrown if any parameter is outside of percentage range. This added safety is useful for catching bugs. Otherwise, you could just as well call scale(percentage, 0, 1, outMin, outMax).
If you want to scale some input range to percentage output range, just use scale:
```
import { scale } from 'https://unpkg.com/ixfx/dist/data.js';
// Yields 0.5
scale(2.5, 0, 5);
```
Parameters
percentage: number
Input value, within percentage range
outMin: number
Output minimum, between 0-1
outMax: number = 1
Output maximum, between 0-1
Returns number
Scaled value between outMin-outMax.
wrap
wrap(v: number, min?: number, max?: number): number
Wraps floating point numbers to be within a range (default: 0..1). Use wrapInteger if you want to wrap integer values.
This logic makes sense for some things like rotation angle.
If you just want to lock values to a range without wrapping, consider clamp.
```
wrap(1.2);   // 0.2
wrap(2);     // 1.0
wrap(-0.2); // 0.8
```
A range can be provided too:
```
wrap(30, 20, 50);       // 30
wrap(60, 20, 50);    //  30
```
Parameters
v: number
min: number = 0
max: number = 1
Returns number
wrapInteger
wrapInteger(v: number, min?: number, max?: number): number
Wraps an integer number within a specified range, defaulting to degrees (0-360). Use wrap for floating-point wrapping.
This is useful for calculations involving degree angles and hue, which wrap from 0-360. Eg: to add 200 to 200, we don't want 400, but 40.
```
const v = wrapInteger(200+200, 0, 360); // 40
```
Or if we minus 100 from 10, we don't want -90 but 270
```
const v = wrapInteger(10-100, 0, 360); // 270
```
wrapInteger uses 0-360 as a default range, so both of these examples could just as well be:
```
wrapInteger(200+200);  // 40
wrapInteger(10-100);  // 270
```
Non-zero starting points can be used. A range of 20-70:
```
const v = wrapInteger(-20, 20, 70); // 50
```
Note that the minimum value is inclusive, while the maximum is exclusive. So with the default range of 0-360, 360 is never reached:
```
wrapInteger(360); // 0
wrapInteger(361); // 1
```
If you just want to lock values to a range without wrapping, consider clamp.
Parameters
v: number
Value to wrap
min: number = 0
Integer minimum of range (default: 0). Inclusive
max: number = 360
Integer maximum of range (default: 360). Exlusive
Returns number
wrapRange
wrapRange(min: number, max: number, fn: (distance: number) => number, a: number, b: number): number
Performs a calculation within a wrapping number range. This is a lower-level function. See also: wrapInteger for simple wrapping within a range.
min and max define the start and end of the valid range, inclusive. Eg for hue degrees it'd be 0, 360. a and b is the range you want to work in.
For example, let's say you want to get the middle point between a hue of 30 and a hue of 330 (ie warmer colours):
```
wrapRange(0,360, (distance) => {
 // for a:0 and b:330, distance would be 90 from 30 degrees to 330 (via zero)
 return distance * 0.5; // eg return middle point
}, 30, 330);
```
The return value of the callback should be in the range of 0-distance. wrapRange will subsequently conform it to the min and max range before it's returned to the caller.
Parameters
min: number
Range start (eg 0)
max: number
Range end (eg 360)
fn: (distance: number) => number
Returns a computed value from 0 to distance.
(distance: number): number
Parameters
distance: number
Returns number
a: number
Output start (eg. 60)
b: number
Output end (eg 300)
Returns number
