ixfx: Dom
Namespace Dom
Index
Type aliases
DomLog
DomLogOpts
Functions
copyToClipboard
createAfter
createIn
domLog
resizeObservable
themeChangeObservable
Type aliases
DomLog
DomLog: Readonly<{ append: any; clear: any; dispose: any; error: any; log: any }>
DomLogOpts
DomLogOpts: { capacity?: number; collapseDuplicates?: boolean; minIntervalMs?: number; monospaced?: boolean; timestamp?: boolean }
Type declaration
Optional Readonly capacity?: number
Optional Readonly collapseDuplicates?: boolean
Optional Readonly minIntervalMs?: number
Optional Readonly monospaced?: boolean
Optional Readonly timestamp?: boolean
Functions
Const copyToClipboard
copyToClipboard(obj: any): Promise<unknown>
Parameters
obj: any
Returns Promise<unknown>
Const createAfter
createAfter(sibling: HTMLElement, tagName: string): HTMLElement
Parameters
sibling: HTMLElement
tagName: string
Returns HTMLElement
Const createIn
createIn(parent: HTMLElement, tagName: string): HTMLElement
Parameters
parent: HTMLElement
tagName: string
Returns HTMLElement
Const domLog
domLog(domQueryOrEl: string | HTMLElement, opts?: DomLogOpts): Readonly<{ append: any; clear: any; dispose: any; error: any; log: any }>
Allows writing to a DOM element in console.log style. Element grows in size, so use something like overflow-y: scroll on its parent
```
const l = domLog(`#dataStream`); // Assumes HTML element with id `dataStream` exists
l.log(`Hi`);
l.log(); // Displays a horizontal rule
const l = domLog(document.getElementById(`dataStream`), {
 timestamp: true,
 truncateEntries: 20
});
l.log(`Hi`);
l.error(`Some error`); // Adds class `error` to line
```
For logging high-throughput streams:
```
// Silently drop log if it was less than 5ms since the last
const l = domLog(`#dataStream`, { minIntervalMs: 5 });
// Only the last 100 entries are kept
const l = domLog(`#dataStream`, { capacity: 100 });
```
Parameters
domQueryOrEl: string | HTMLElement
opts: DomLogOpts = {}
Returns Readonly<{ append: any; clear: any; dispose: any; error: any; log: any }>
Const resizeObservable
resizeObservable(elem: HTMLElement, timeoutMs?: number): Observable<readonly ResizeObserverEntry[]>
Parameters
elem: HTMLElement
timeoutMs: number = 1000
Returns Observable<readonly ResizeObserverEntry[]>
Const themeChangeObservable
themeChangeObservable(): Observable<readonly MutationRecord[]>
Returns Observable<readonly MutationRecord[]>
