ixfx: Forms
Module: Dom
Namespace Forms
Functions for working with DOM elements
Index
Interfaces
SelectHandler
Type aliases
SelectOpts
Functions
button
checkbox
numeric
select
textAreaKeyboard
Type aliases
SelectOpts
SelectOpts: { autoSelectAfterChoice?: number; placeholderOpt?: string; shouldAddChoosePlaceholder?: boolean }
SELECT options
Type declaration
Optional Readonly autoSelectAfterChoice?: number
Item to choose after a selection is made
Optional Readonly placeholderOpt?: string
Placeholder item
Optional Readonly shouldAddChoosePlaceholder?: boolean
If true, a placeholder option 'Choose' is added to the list
Functions
button
button(domQueryOrEl: string | HTMLButtonElement, onClick?: () => void): { set disabled(val: boolean); click: any }
Button
```
const b = button(`#myButton`, () => {
 console.log(`Button clicked`);
});
```
```
b.click(); // Call the click handler
b.disabled = true / false;
```
Parameters
domQueryOrEl: string | HTMLButtonElement
Query string or element instance
Optional onClick: () => void
Callback when button is clicked
(): void
Returns void
Returns { set disabled(val: boolean); click: any }
set disabled(val: boolean): void
click:function
click(): void
Returns void
checkbox
checkbox(domIdOrEl: string | HTMLInputElement, onChanged?: (currentVal: boolean) => void): { checked: boolean }
Quick access to value. Provide a checkbox by string id or object reference. If a callback is supplied, it will be called when the checkbox changes value.
```
const opt = checkbox(`#chkMate`);
opt.checked; // Gets/sets
const opt = checkbox(document.getElementById(`#chkMate`), newVal => {
 if (newVal) ...
});
```
Parameters
domIdOrEl: string | HTMLInputElement
Optional onChanged: (currentVal: boolean) => void
(currentVal: boolean): void
Parameters
currentVal: boolean
Returns void
Returns { checked: boolean }
get checked(): boolean
set checked(val: boolean): void
numeric
numeric(domIdOrEl: string | HTMLInputElement, onChanged?: (currentVal: number) => void, live?: boolean): { value: number }
Numeric INPUT
```
const el = numeric(`#num`, (currentValue) => {
 // Called when input changes
})
```
Get/set value
```
el.value = 10;
```
Parameters
domIdOrEl: string | HTMLInputElement
Optional onChanged: (currentVal: number) => void
(currentVal: number): void
Parameters
currentVal: number
Returns void
Optional live: boolean
If true, event handler fires based on input event, rather than change
Returns { value: number }
get value(): number
set value(val: number): void
select
select(domQueryOrEl: string | HTMLSelectElement, onChanged?: (currentVal: string) => void, opts?: SelectOpts): SelectHandler
SELECT element.
Handle changes in value:
```
const mySelect = select(`#mySelect`, (newValue) => {
 console.log(`Value is now ${newValue}`);
});
```
Enable/disable:
```
mySelect.disabled = true / false;
```
Get currently selected index or value:
```
mySelect.value / mySelect.index
```
Is the currently selected value a placeholder?
```
mySelect.isSelectedPlaceholder
```
Set list of options
```
// Adds options, preselecting `opt2`.
mySelect.setOpts([`opt1`, `opt2 ...], `opt2`);
```
Select an element
```
mySelect.select(1); // Select second item
mySelect.select(1, true); // If true is added, change handler fires as well
```
Parameters
domQueryOrEl: string | HTMLSelectElement
Query (eg #id) or element
Optional onChanged: (currentVal: string) => void
Callback when a selection is made
(currentVal: string): void
Parameters
currentVal: string
Returns void
opts: SelectOpts = {}
Options
Returns SelectHandler
textAreaKeyboard
textAreaKeyboard(el: HTMLTextAreaElement): void
Adds tab and shift+tab to TEXTAREA
Parameters
el: HTMLTextAreaElement
Returns void
