ixfx: Dom
Namespace Dom
DOM module has some functions for easing DOM manipulation.
log - log to DOM
rx - keep track of event data
resolveEl - resolve an element by query
Create DOM elements: createAfter, createIn
Index
Namespaces
Forms
Type aliases
DomRxOpts
Log
LogOpts
Rx
Functions
copyToClipboard
createAfter
createIn
fullSizeCanvas
log
parentSize
parentSizeCanvas
resizeObservable
resolveEl
rx
themeChangeObservable
windowResize
Type aliases
DomRxOpts
DomRxOpts: PluckOpts | TransformOpts
Log
Log: Readonly<{ isEmpty: boolean; append: any; clear: any; dispose: any; error: any; log: any }>
LogOpts
LogOpts: { capacity?: number; collapseDuplicates?: boolean; css?: string; minIntervalMs?: number; monospaced?: boolean; reverse?: boolean; timestamp?: boolean }
Type declaration
Optional Readonly capacity?: number
Optional Readonly collapseDuplicates?: boolean
Optional Readonly css?: string
Optional Readonly minIntervalMs?: number
Optional Readonly monospaced?: boolean
Optional Readonly reverse?: boolean
Optional Readonly timestamp?: boolean
Rx
Rx<V>: { value: V; clear: any }
Responsive value
Type parameters
V
Type declaration
Readonly value: V
Last value
clear:function
clear(): void
Clears last value
Returns void
Functions
copyToClipboard
copyToClipboard(obj: object): Promise<unknown>
Copies string representation of object to clipboard
Parameters
obj: object
Returns Promise<unknown>
Promise
createAfter
createAfter(sibling: HTMLElement, tagName: string): HTMLElement
Creates an element after sibling
```
const el = createAfter(siblingEl, `DIV`);
```
Parameters
sibling: HTMLElement
Element
tagName: string
Element to create
Returns HTMLElement
New element
createIn
createIn(parent: HTMLElement, tagName: string): HTMLElement
Creates an element inside of parent
```
const newEl = createIn(parentEl, `DIV`);
```
Parameters
parent: HTMLElement
Parent element
tagName: string
Tag to create
Returns HTMLElement
New element
fullSizeCanvas
fullSizeCanvas(domQueryOrEl: string | HTMLCanvasElement, onResized?: (args: CanvasResizeArgs) => void, skipCss?: boolean): Observable<Event>
Resizes given canvas element to match window size. To resize canvas to match its parent, use parentSizeCanvas.
To make the canvas appear propery, it sets the following CSS:
```
{
 top: 0;
 left: 0;
 zIndex: -1;
 position: fixed;
}
```
Pass true for skipCss to avoid this.
Provide a callback for when resize happens.
Parameters
domQueryOrEl: string | HTMLCanvasElement
Query string or reference to canvas element
Optional onResized: (args: CanvasResizeArgs) => void
Callback for when resize happens, eg for redrawing canvas
(args: CanvasResizeArgs): void
Parameters
args: CanvasResizeArgs
Returns void
skipCss: boolean = false
if true, style are not added
Returns Observable<Event>
Observable
log
log(domQueryOrEl: string | HTMLElement, opts?: LogOpts): Readonly<{ isEmpty: boolean; append: any; clear: any; dispose: any; error: any; log: any }>
Allows writing to a DOM element in console.log style. Element grows in size, so use something like overflow-y: scroll on its parent
```
const l = log(`#dataStream`); // Assumes HTML element with id `dataStream` exists
l.log(`Hi`);
l.log(); // Displays a horizontal rule
const l = log(document.getElementById(`dataStream`), {
 timestamp: true,
 truncateEntries: 20
});
l.log(`Hi`);
l.error(`Some error`); // Adds class `error` to line
```
For logging high-throughput streams:
```
// Silently drop log if it was less than 5ms since the last
const l = log(`#dataStream`, { minIntervalMs: 5 });
// Only the last 100 entries are kept
const l = log(`#dataStream`, { capacity: 100 });
```
Parameters
domQueryOrEl: string | HTMLElement
opts: LogOpts = {}
Returns Readonly<{ isEmpty: boolean; append: any; clear: any; dispose: any; error: any; log: any }>
parentSize
parentSize<V>(domQueryOrEl: string | V, onResized?: (args: ElementResizeArgs<V>) => void, timeoutMs?: number): Subscription
Sets width/height atributes on the given element according to the size of its parent.
Type parameters
V: HTMLElement
Parameters
domQueryOrEl: string | V
Elememnt to resize
Optional onResized: (args: ElementResizeArgs<V>) => void
Callback when resize happens
(args: ElementResizeArgs<V>): void
Parameters
args: ElementResizeArgs<V>
Returns void
timeoutMs: number = 100
Timeout for debouncing events
Returns Subscription
parentSizeCanvas
parentSizeCanvas(domQueryOrEl: string | HTMLCanvasElement, onResized?: (args: CanvasResizeArgs) => void, timeoutMs?: number): Subscription
Resizes given canvas element to its parent element. To resize canvas to match the viewport, use fullSizeCanvas.
Provide a callback for when resize happens.
Parameters
domQueryOrEl: string | HTMLCanvasElement
Query string or reference to canvas element
Optional onResized: (args: CanvasResizeArgs) => void
Callback for when resize happens, eg for redrawing canvas
(args: CanvasResizeArgs): void
Parameters
args: CanvasResizeArgs
Returns void
timeoutMs: number = 100
Returns Subscription
Observable
resizeObservable
resizeObservable(elem: Element, timeoutMs?: number): Observable<readonly ResizeObserverEntry[]>
Observer when element resizes. Specify timeoutMs to debounce.
```
const o = resizeObservable(myEl, 500);
o.subscribe(() => {
 // called 500ms after last resize
});
```
Parameters
elem: Element
timeoutMs: number = 1000
Tiemout before event gets triggered
Returns Observable<readonly ResizeObserverEntry[]>
resolveEl
resolveEl<V>(domQueryOrEl: string | V): V
Resolves either a string or HTML element to an element. Useful when an argument is either an HTML element or query.
```
resolveEl(`#someId`);
resolveEl(someElement);
```
Type parameters
V: HTMLElement
Parameters
domQueryOrEl: string | V
Returns V
rx
rx<V>(elOrQuery: string | HTMLElement, event: string, opts?: DomRxOpts): Rx<V>
Keeps track of last event data
```
const pointer = rx(`#myDiv`, `pointermove`).value;
if (pointer.clientX > ...)
```
Pluck a field:
```
const pointerX = rx(`#myDiv`, `pointermove`, {pluck: `clientX`}).value;
if (pointerX > ...)
```
Type parameters
V
Event type
Parameters
elOrQuery: string | HTMLElement
event: string
Optional opts: DomRxOpts
Returns Rx<V>
themeChangeObservable
themeChangeObservable(): Observable<readonly MutationRecord[]>
Observer when document's class changes
```
const c = themeChangeObservable();
c.subscribe(() => {
 // Class has changed...
});
```
Returns Observable<readonly MutationRecord[]>
windowResize
windowResize(timeoutMs?: number): Observable<Event>
Returns an Observable for window resize. Default 100ms debounce.
Parameters
timeoutMs: number = 100
Returns Observable<Event>
