ixfx: Drawing
Namespace Drawing
Index
Functions
arc
autoSizeCanvas
bezier
circle
connectedPoints
drawingStack
getCtx
line
makeHelper
paths
pointLabels
rect
textBlock
Functions
Const arc
arc(ctx: CanvasRenderingContext2D, arcs: ArcPositioned | readonly ArcPositioned[], opts?: DrawingOpts): void
Parameters
ctx: CanvasRenderingContext2D
arcs: ArcPositioned | readonly ArcPositioned[]
opts: DrawingOpts = {}
Returns void
Const autoSizeCanvas
autoSizeCanvas(canvasEl: HTMLCanvasElement, callback: () => void, timeoutMs?: number): Subscription
Parameters
canvasEl: HTMLCanvasElement
callback: () => void
(): void
Returns void
timeoutMs: number = 1000
Returns Subscription
Const bezier
bezier(ctx: CanvasRenderingContext2D, bezierToDraw: QuadraticBezier | CubicBezier, opts?: DrawingOpts): void
Parameters
ctx: CanvasRenderingContext2D
bezierToDraw: QuadraticBezier | CubicBezier
Optional opts: DrawingOpts
Returns void
Const circle
circle(ctx: CanvasRenderingContext2D, circlesToDraw: CirclePositioned | readonly CirclePositioned[], opts?: DrawingOpts): void
Parameters
ctx: CanvasRenderingContext2D
circlesToDraw: CirclePositioned | readonly CirclePositioned[]
opts: DrawingOpts = {}
Returns void
Const connectedPoints
connectedPoints(ctx: CanvasRenderingContext2D, pts: readonly Readonly<{ x: number; y: number; z?: number }>[], opts?: { loop?: boolean; strokeStyle?: string }): void
Draws a line between all the given points.
export
Parameters
ctx: CanvasRenderingContext2D
pts: readonly Readonly<{ x: number; y: number; z?: number }>[]
opts: { loop?: boolean; strokeStyle?: string } = {}
Optional Readonly loop?: boolean
Optional Readonly strokeStyle?: string
Returns void
Const drawingStack
drawingStack(ctx: CanvasRenderingContext2D, stk?: Stack<StackOp>): Readonly<{ apply: any; pop: any; push: any }>
Parameters
ctx: CanvasRenderingContext2D
Optional stk: Stack<StackOp>
Returns Readonly<{ apply: any; pop: any; push: any }>
Const getCtx
getCtx(canvasElCtxOrQuery: CanvasCtxQuery): CanvasRenderingContext2D
Parameters
canvasElCtxOrQuery: CanvasCtxQuery
Returns CanvasRenderingContext2D
Const line
line(ctx: CanvasRenderingContext2D, toDraw: Line | readonly Line[], opts?: { debug?: boolean; strokeStyle?: string }): void
Parameters
ctx: CanvasRenderingContext2D
toDraw: Line | readonly Line[]
opts: { debug?: boolean; strokeStyle?: string } = {}
Optional Readonly debug?: boolean
Optional Readonly strokeStyle?: string
Returns void
Const makeHelper
makeHelper(ctxOrCanvasEl: CanvasCtxQuery, canvasBounds?: Rect): { arc: any; bezier: any; circle: any; connectedPoints: any; dot: any; line: any; paths: any; pointLabels: any; rect: any; textBlock: any }
Parameters
ctxOrCanvasEl: CanvasCtxQuery
Optional canvasBounds: Rect
Returns { arc: any; bezier: any; circle: any; connectedPoints: any; dot: any; line: any; paths: any; pointLabels: any; rect: any; textBlock: any }
arc:function
arc(arcsToDraw: ArcPositioned | ArcPositioned[], opts: DrawingOpts): void
Parameters
arcsToDraw: ArcPositioned | ArcPositioned[]
opts: DrawingOpts
Returns void
bezier:function
bezier(bezierToDraw: QuadraticBezier | CubicBezier, opts?: DrawingOpts): void
Parameters
bezierToDraw: QuadraticBezier | CubicBezier
Optional opts: DrawingOpts
Returns void
circle:function
circle(circlesToDraw: CirclePositioned | CirclePositioned[], opts: DrawingOpts): void
Parameters
circlesToDraw: CirclePositioned | CirclePositioned[]
opts: DrawingOpts
Returns void
connectedPoints:function
connectedPoints(pointsToDraw: Readonly<{ x: number; y: number; z?: number }>[], opts?: DrawingOpts & { loop?: boolean }): void
Parameters
pointsToDraw: Readonly<{ x: number; y: number; z?: number }>[]
Optional opts: DrawingOpts & { loop?: boolean }
Returns void
dot:function
dot(dotPosition: Readonly<{ x: number; y: number; z?: number }> | Readonly<{ x: number; y: number; z?: number }>[], opts?: DrawingOpts & { filled?: boolean; outlined?: boolean; radius: number }): void
Parameters
dotPosition: Readonly<{ x: number; y: number; z?: number }> | Readonly<{ x: number; y: number; z?: number }>[]
Optional opts: DrawingOpts & { filled?: boolean; outlined?: boolean; radius: number }
Returns void
line:function
line(lineToDraw: Line | Line[], opts?: DrawingOpts): void
Parameters
lineToDraw: Line | Line[]
Optional opts: DrawingOpts
Returns void
paths:function
paths(pathsToDraw: Path[], opts?: DrawingOpts): void
Parameters
pathsToDraw: Path[]
Optional opts: DrawingOpts
Returns void
pointLabels:function
pointLabels(pointsToDraw: Readonly<{ x: number; y: number; z?: number }>[], opts?: DrawingOpts): void
Parameters
pointsToDraw: Readonly<{ x: number; y: number; z?: number }>[]
Optional opts: DrawingOpts
Returns void
rect:function
rect(rectsToDraw: RectPositioned | RectPositioned[], opts?: DrawingOpts & { filled?: boolean }): void
Parameters
rectsToDraw: RectPositioned | RectPositioned[]
Optional opts: DrawingOpts & { filled?: boolean }
Returns void
textBlock:function
textBlock(lines: string[], opts: DrawingOpts & { anchor: Readonly<{ x: number; y: number; z?: number }>; anchorPadding?: number; bounds?: RectPositioned }): void
Parameters
lines: string[]
opts: DrawingOpts & { anchor: Readonly<{ x: number; y: number; z?: number }>; anchorPadding?: number; bounds?: RectPositioned }
Returns void
Const paths
paths(ctx: CanvasRenderingContext2D, pathsToDraw: Path | readonly Path[], opts?: Readonly<{ debug?: boolean; strokeStyle?: string }>): void
Parameters
ctx: CanvasRenderingContext2D
pathsToDraw: Path | readonly Path[]
opts: Readonly<{ debug?: boolean; strokeStyle?: string }> = {}
Returns void
Const pointLabels
pointLabels(ctx: CanvasRenderingContext2D, pts: readonly Readonly<{ x: number; y: number; z?: number }>[], opts?: { fillStyle?: string }, labels?: readonly string[]): void
Parameters
ctx: CanvasRenderingContext2D
pts: readonly Readonly<{ x: number; y: number; z?: number }>[]
opts: { fillStyle?: string } = {}
Optional Readonly fillStyle?: string
Optional labels: readonly string[]
Returns void
Const rect
rect(ctx: CanvasRenderingContext2D, toDraw: RectPositioned | readonly RectPositioned[], opts?: DrawingOpts & { filled?: boolean }): void
Parameters
ctx: CanvasRenderingContext2D
toDraw: RectPositioned | readonly RectPositioned[]
opts: DrawingOpts & { filled?: boolean } = {}
Returns void
Const textBlock
textBlock(ctx: CanvasRenderingContext2D, lines: readonly string[], opts: DrawingOpts & { anchor: Readonly<{ x: number; y: number; z?: number }>; anchorPadding?: number; bounds?: RectPositioned }): void
Parameters
ctx: CanvasRenderingContext2D
lines: readonly string[]
opts: DrawingOpts & { anchor: Readonly<{ x: number; y: number; z?: number }>; anchorPadding?: number; bounds?: RectPositioned }
Returns void
