ixfx: Flow
Namespace Flow
Control execution
Overview:
continuously Run code in a loop, as fast as possible or with a delay between each execution
timeout Run code after a specified time delay
sleep Using async await, delay execution for a period
delay Using async await, run a given callback after a period
StateMachine Manage state transitions
Index
Namespaces
StateMachine
Type aliases
Continuously
ContinuouslyAsyncCallback
ContinuouslySyncCallback
IntervalAsync
ModTimer
RepeatPredicate
Timeout
TimeoutAsyncCallback
TimeoutSyncCallback
UpdateFailPolicy
Functions
continuously
debounce
delay
frequencyTimer
frequencyTimerSource
interval
repeat
sleep
throttle
timeout
updateOutdated
Type aliases
Continuously
Continuously: HasCompletion & { get elapsedMs(): number; get isDone(): boolean; get ticks(): number; cancel: any; start: any }
Runs a function continuously, returned by Continuously
ContinuouslyAsyncCallback
ContinuouslyAsyncCallback: (ticks?: number, elapsedMs?: number) => Promise<boolean | void>
Type declaration
(ticks?: number, elapsedMs?: number): Promise<boolean | void>
Parameters
Optional ticks: number
Optional elapsedMs: number
Returns Promise<boolean | void>
ContinuouslySyncCallback
ContinuouslySyncCallback: (ticks?: number, elapsedMs?: number) => boolean | void
Type declaration
(ticks?: number, elapsedMs?: number): boolean | void
Parameters
Optional ticks: number
Optional elapsedMs: number
Returns boolean | void
IntervalAsync
IntervalAsync<V>: (() => V | Promise<V>) | Generator<V>
Type parameters
V
ModTimer
ModTimer: Timer & { mod: any }
RepeatPredicate
RepeatPredicate: (repeats: number, valuesProduced: number) => boolean
Type declaration
(repeats: number, valuesProduced: number): boolean
Parameters
repeats: number
valuesProduced: number
Returns boolean
Timeout
Timeout: HasCompletion & { get isDone(): boolean; cancel: any; start: any }
A resettable timeout, returned by timeout
TimeoutAsyncCallback
TimeoutAsyncCallback: (elapsedMs?: number, ...args: readonly unknown[]) => Promise<void>
Type declaration
(elapsedMs?: number, ...args: readonly unknown[]): Promise<void>
Parameters
Optional elapsedMs: number
Rest ...args: readonly unknown[]
Returns Promise<void>
TimeoutSyncCallback
TimeoutSyncCallback: (elapsedMs?: number, ...args: readonly unknown[]) => void
Type declaration
(elapsedMs?: number, ...args: readonly unknown[]): void
Parameters
Optional elapsedMs: number
Rest ...args: readonly unknown[]
Returns void
UpdateFailPolicy
UpdateFailPolicy: "fast" | "slow" | "backoff"
Functions
continuously
continuously(callback: ContinuouslySyncCallback | ContinuouslyAsyncCallback, intervalMs?: number, resetCallback?: (ticks?: number, elapsedMs?: number) => boolean | void): Continuously
Returns a Continuously that continuously executes callback. If callback returns false, loop exits.
Call start to begin/reset loop. cancel stops loop.
example
Animation loop
```
const draw = () => {
 // Draw on canvas
}
continuously(draw).start(); // Run draw as fast as possible using `window.requestAnimationFrame`
```
example
With delay
```
const fn = () => {
 console.log(`1 minute`);
}
const c = continuously(fn, 60*1000);
c.start(); // Runs `fn` every minute
```
```
c.cancel();
c.elapsedMs;  // How many milliseconds have elapsed since start
c.ticks;      // How many iterations of loop since start
```
Asynchronous callback functions are supported too:
```
continuously(async () => { ..});
```
Parameters
callback: ContinuouslySyncCallback | ContinuouslyAsyncCallback
Function to run. If it returns false, loop exits.
Optional intervalMs: number
Optional resetCallback: (ticks?: number, elapsedMs?: number) => boolean | void
Callback when/if loop is reset. If it returns false, loop exits
(ticks?: number, elapsedMs?: number): boolean | void
Parameters
Optional ticks: number
Optional elapsedMs: number
Returns boolean | void
Returns Continuously
debounce
debounce(callback: TimeoutSyncCallback | TimeoutAsyncCallback, timeoutMs: number): DebouncedFunction
Creates a debounce function
```js // Create const d = debounce(fn, 1000);
// Use d(); // Only calls fn after 1000s
```
```
example
Handle most recent pointermove event after 1000ms
```
// Set up debounced handler
const moveDebounced = debounce((elapsedMs, evt) => {
   // Handle event
}, 500);
// Wire up event
el.addEventListener(`pointermove`, moveDebounced);
```
Debounced function can be awaited:
```
const d = debounce(fn, 1000);
await d();
```
Parameters
callback: TimeoutSyncCallback | TimeoutAsyncCallback
timeoutMs: number
Returns DebouncedFunction
delay
delay<V>(callback: () => Promise<V>, timeoutMs: number): Promise<V>
Pauses execution for timeoutMs after which the asynchronous callback is executed and awaited.
example
```
const result = await delay(async () => Math.random(), 1000);
console.log(result); // Prints out result after one second
```
Type parameters
V
Parameters
callback: () => Promise<V>
(): Promise<V>
Returns Promise<V>
timeoutMs: number
Returns Promise<V>
frequencyTimer
frequencyTimer(frequency: number, timer?: Timer): ModTimer
Parameters
frequency: number
timer: Timer = ...
Returns ModTimer
frequencyTimerSource
frequencyTimerSource(frequency: number): TimerSource
Parameters
frequency: number
Returns TimerSource
interval
interval<V>(produce: IntervalAsync<V>, intervalMs: number): AsyncGenerator<Awaited<V>, void, unknown>
Generates values from produce with intervalMs time delay. produce can be a simple function that returns a value, an async function, or a generator.
example
Produce a random number every 500ms:
```
const randomGenerator = interval(() => Math.random(), 1000);
for await (const r of randomGenerator) {
 // Random value every 1 second
 // Warning: does not end by itself, a `break` statement is needed
}
```
example
Return values from a generator every 500ms:
```
// Make a generator that counts to 10
const counter = count(10);
for await (const v of interval(counter, 1000)) {
 // Do something with `v`
}
```
Type parameters
V
Returns value of produce function
Parameters
produce: IntervalAsync<V>
Function to call
intervalMs: number
Interval between execution
Returns AsyncGenerator<Awaited<V>, void, unknown>
repeat
repeat<V>(countOrPredicate: number | RepeatPredicate, fn: () => undefined | V): readonly V[]
Runs fn a certain number of times, accumulating result into return array. If fn returns undefined, it is skipped.
```
// Results will be an array with five random numbers
const results = repeat(5, () => Math.random());
```
Repeats can be specified as an integer (eg 5 for five repeats), or a function that gives false when repeating should stop.
```
// Keep running `fn` until we've accumulated 10 values
// Useful if `fn` sometimes returns _undefined_
const results = repeat((repeats, valuesProduced) => valuesProduced < 10, fn);
```
If you don't need to accumulate return values, consider Generators.count with Generators.forEach.
Type parameters
V
Parameters
countOrPredicate: number | RepeatPredicate
Number of repeats or function returning false when to stop
fn: () => undefined | V
Function to run, must return a value to accumulate into array or undefined
(): undefined | V
Returns undefined | V
Returns readonly V[]
Array of accumulated results
sleep
sleep<V>(timeoutMs: number): Promise<V>
Pauses execution for timeoutMs.
example
```
console.log(`Hello`);
await sleep(1000);
console.log(`There`); // Prints one second after
```
Type parameters
V
Parameters
timeoutMs: number
Returns Promise<V>
throttle
throttle(callback: (elapsedMs: number, ...args: readonly unknown[]) => void | Promise<unknown>, intervalMinMs: number): (...args: unknown[]) => Promise<void>
Throttles a function. Callback only allowed to run after minimum of intervalMinMs.
example
Only handle move event every 500ms
```
const moveThrottled = throttle( (elapsedMs, args) => {
 // Handle ar
}, 500);
el.addEventListener(`pointermove`, moveThrottled)
```
Note that throttle does not schedule invocations, but rather acts as a filter that sometimes allows follow-through to callback, sometimes not. There is an expectation then that the return function from throttle is repeatedly called, such as the case for handling a stream of data/events.
example
Manual trigger
```
// Set up once
const t = throttle( (elapsedMs, args) => { ... }, 5000);
// Later, trigger throttle. Sometimes the callback will run,
// with data passed in to args[0]
t(data);
```
Parameters
callback: (elapsedMs: number, ...args: readonly unknown[]) => void | Promise<unknown>
(elapsedMs: number, ...args: readonly unknown[]): void | Promise<unknown>
Parameters
elapsedMs: number
Rest ...args: readonly unknown[]
Returns void | Promise<unknown>
intervalMinMs: number
Returns (...args: unknown[]) => Promise<void>
(...args: unknown[]): Promise<void>
Parameters
Rest ...args: unknown[]
Returns Promise<void>
timeout
timeout(callback: TimeoutSyncCallback | TimeoutAsyncCallback, timeoutMs: number): Timeout
Returns a Timeout that can be triggered, cancelled and reset
Once start() is called, callback will be scheduled to execute after timeoutMs. If start() is called again, the waiting period will be reset to timeoutMs.
example
Essential functionality
```
const fn = () => {
 console.log(`Executed`);
};
const t = timeout(fn, 60*1000);
t.start();   // After 1 minute `fn` will run, printing to the console
```
example
Control execution functionality
```
t.cancel();  // Cancel it from running
t.start();   // Schedule again after 1 minute
t.start(30*1000); // Cancel that, and now scheduled after 30s
t.isDone;    // True if a scheduled event is pending
```
Callback function receives any additional parameters passed in from start. This can be useful for passing through event data:
example
```
const t = timeout( (elapsedMs, ...args) => {
 // args contains event data
}, 1000);
el.addEventListener(`click`, t.start);
```
Asynchronous callbacks can be used as well:
```
timeout(async () => {...}, 100);
```
Parameters
callback: TimeoutSyncCallback | TimeoutAsyncCallback
timeoutMs: number
Returns Timeout
Timeout
updateOutdated
updateOutdated<V>(fn: (elapsedMs?: number) => Promise<V>, intervalMs: number, updateFail?: UpdateFailPolicy): () => Promise<V>
Calls the async fn to generate a value if there is no prior value or intervalMs has elapsed since value was last generated.
example
```
const f = updateOutdated(async () => {
 const r = await fetch(`blah`);
 return await r.json();
}, 60*1000);
// Result will be JSON from fetch. If fetch happened already in the
// last 60s, return cached result. Otherwise it will fetch data
const result = await f();
```
Callback fn is passed how many milliseconds have elapsed since last update. It's minimum value will be intervalMs.
```
const f = updateOutdated(async elapsedMs => {
 // Do something with elapsedMs?
}, 60*1000;
```
There are different policies for what to happen if fn fails. slow is the default.
fast: Invocation will happen immediately on next attempt
slow: Next invocation will wait intervalMs as if it was successful
backoff: Attempts will get slower and slower until next success. Interval is multipled by 1.2 each time.
Type parameters
V
Parameters
fn: (elapsedMs?: number) => Promise<V>
Async function to call. Must return a value.
(elapsedMs?: number): Promise<V>
Parameters
Optional elapsedMs: number
Returns Promise<V>
intervalMs: number
Maximum age of cached result
updateFail: UpdateFailPolicy = ...
slow by default
Returns () => Promise<V>
Value
(): Promise<V>
Returns Promise<V>
