ixfx: Flow
Namespace Flow
Control execution
Overview:
continuously Run code in a loop, as fast as possible or with a delay between each execution
timeout Run code after a specified time delay
sleep Using async await, delay execution for a period
delay Using async await, run a given callback after a period
Index
Namespaces
StateMachine
Type aliases
Continuously
ModTimer
Timeout
Functions
continuously
debounce
delay
frequencyTimer
frequencyTimerSource
interval
sleep
throttle
timeout
Type aliases
Continuously
Continuously: HasCompletion & { get elapsedMs(): number; get isDone(): boolean; get ticks(): number; cancel: any; start: any }
Runs a function continuously, returned by Continuously
ModTimer
ModTimer: Timer & { mod: any }
Timeout
Timeout: HasCompletion & { get isDone(): boolean; cancel: any; start: any }
A resettable timeout, returned by timeout
Functions
Const continuously
continuously(callback: (ticks?: number, elapsedMs?: number) => boolean | void, intervalMs?: number, resetCallback?: (ticks?: number, elapsedMs?: number) => boolean | void): Continuously
Returns a Continuously that continuously executes callback. If callback returns false, loop exits.
Call start to begin/reset loop. cancel stops loop.
example
Animation loop
```
const draw = () => {
 // Draw on canvas
}
continuously(draw).start(); // Run draw as fast as possible using `window.requestAnimationFrame`
```
example
With delay
```
const fn = () => {
 console.log(`1 minute`);
}
const c = continuously(fn, 60*1000);
c.start(); // Runs `fn` every minute
```
```
c.cancel();
c.elapsedMs;  // How many milliseconds have elapsed since start
c.ticks;      // How many iterations of loop since start
```
Parameters
callback: (ticks?: number, elapsedMs?: number) => boolean | void
Function to run. If it returns false, loop exits.
(ticks?: number, elapsedMs?: number): boolean | void
Parameters
Optional ticks: number
Optional elapsedMs: number
Returns boolean | void
Optional intervalMs: number
Optional resetCallback: (ticks?: number, elapsedMs?: number) => boolean | void
Callback when/if loop is reset. If it returns false, loop exits
(ticks?: number, elapsedMs?: number): boolean | void
Parameters
Optional ticks: number
Optional elapsedMs: number
Returns boolean | void
Returns Continuously
Const debounce
debounce(callback: () => void, timeoutMs: number): (...args: unknown[]) => void
Creates a debounce function
```js // Create const d = debounce(fn, 1000);
// Use d(); // Only calls fn after 1000s
```
```
example
Handle most recent pointermove event after 1000ms
```
// Set up debounced handler
const moveDebounced = debounce((evt) => {
   // Handle event
}, 500);
// Wire up event
el.addEventListener(`pointermove`, moveDebounced);
```
Parameters
callback: () => void
(): void
Returns void
timeoutMs: number
Returns (...args: unknown[]) => void
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Const delay
delay<V>(callback: () => Promise<V>, timeoutMs: number): Promise<V>
Pauses execution for timeoutMs after which the asynchronous callback is executed and awaited.
example
```
const result = await delay(async () => Math.random(), 1000);
console.log(result); // Prints out result after one second
```
Type parameters
V
Parameters
callback: () => Promise<V>
(): Promise<V>
Returns Promise<V>
timeoutMs: number
Returns Promise<V>
Const frequencyTimer
frequencyTimer(frequency: number, timer?: Timer): ModTimer
Parameters
frequency: number
timer: Timer = ...
Returns ModTimer
Const frequencyTimerSource
frequencyTimerSource(frequency: number): TimerSource
Parameters
frequency: number
Returns TimerSource
Const interval
interval<V>(produce: () => Promise<V>, intervalMs: number): AsyncGenerator<Awaited<V>, void, unknown>
Generates values from produce with intervalMs time delay
example
Produce a random number every 500ms:
```
const randomGenerator = interval(() => Math.random(), 1000);
for await (const r of randomGenerator) {
 // Random value every 1 second
}
```
Type parameters
V
Parameters
produce: () => Promise<V>
Function to call
(): Promise<V>
Returns Promise<V>
intervalMs: number
Interval between execution
Returns AsyncGenerator<Awaited<V>, void, unknown>
Const sleep
sleep<V>(timeoutMs: number): Promise<V>
Pauses execution for timeoutMs.
example
```
console.log(`Hello`);
await sleep(1000);
console.log(`There`); // Prints one second after
```
Type parameters
V
Parameters
timeoutMs: number
Returns Promise<V>
Const throttle
throttle(callback: (elapsedMs: number, ...args: readonly unknown[]) => void, intervalMinMs: number): (...args: unknown[]) => void
Throttles an function. Callback only triggered after minimum of intervalMinMs.
example
Only handle move event every 500ms
```
const moveThrottled = throttle( (elapsedMs, args) => {
 // Handle ar
}, 500);
el.addEventListener(`pointermove`, moveThrottled)
```
Parameters
callback: (elapsedMs: number, ...args: readonly unknown[]) => void
(elapsedMs: number, ...args: readonly unknown[]): void
Parameters
elapsedMs: number
Rest ...args: readonly unknown[]
Returns void
intervalMinMs: number
Returns (...args: unknown[]) => void
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Const timeout
timeout(callback: (elapsedMs?: number, ...args: readonly unknown[]) => void, timeoutMs: number): Timeout
Returns a Timeout that can be triggered, cancelled and reset
Once start() is called, callback will be scheduled to execute after timeoutMs. If start() is called again, the waiting period will be reset to timeoutMs.
example
Essential functionality
```
const fn = () => {
 console.log(`Executed`);
};
const t = timeout(fn, 60*1000);
t.start();   // After 1 minute `fn` will run, printing to the console
```
example
Control execution functionality
```
t.cancel();  // Cancel it from running
t.start();   // Schedule again after 1 minute
t.start(30*1000); // Cancel that, and now scheduled after 30s
t.isDone;    // True if a scheduled event is pending
```
Callback function receives any additional parameters passed in from start. This can be useful for passing through event data:
example
```
const t = timeout( (elapsedMs, ...args) => {
 // args contains event data
}, 1000);
el.addEventListener(`click`, t.start);
```
Parameters
callback: (elapsedMs?: number, ...args: readonly unknown[]) => void
(elapsedMs?: number, ...args: readonly unknown[]): void
Parameters
Optional elapsedMs: number
Rest ...args: readonly unknown[]
Returns void
timeoutMs: number
Returns Timeout
Timeout
