ixfx: Flow
Namespace Flow
Control execution
Logic-oriented
StateMachine: Manage state transitions
Rate-oriented
debounce: Only handle invocation after a minimum time has elapsed
throttle: Only handle invocations at a maximum rate
Time-oriented
timeout: Run code after a specified time delay
sleep: Using async await, delay execution for a period
delay: Using async await, run a given callback after a period
interval: Generates values from a given function with a given delay
waitFor: Calls a function and have the possibility to cancel if it takes too long
Iteration over values
forEach / forEachAsync: Loop over an iterable or array, with the possibility of early exit
repeat: Runs a function a given number of times, collating results
Loops
continuously: Run code in a loop, as fast as possible or with a delay between each execution
delayLoop: A generator that yields at a given rate
example
Importing
```
// If library is stored two directories up under `ixfx/`
import {continuously, stateMachine} from '../../ixfx/dist/flow.js';
// Import from web
import {continuosly, stateMachine} from 'https://unpkg.com/ixfx/dist/flow.js'
```
Index
Namespaces
StateMachine
Type aliases
Continuously
ContinuouslyAsyncCallback
ContinuouslySyncCallback
DebouncedFunction
HasCompletion
IntervalAsync
ModTimer
RepeatPredicate
Timeout
TimeoutAsyncCallback
TimeoutSyncCallback
Timer
TimerSource
UpdateFailPolicy
Functions
continuously
debounce
delay
delayLoop
forEach
forEachAsync
frequencyTimer
frequencyTimerSource
interval
repeat
sleep
throttle
timeout
updateOutdated
waitFor
Type aliases
Continuously
Continuously: HasCompletion & { get elapsedMs(): number; intervalMs: number; get isDone(): boolean; get ticks(): number; cancel: any; start: any }
Runs a function continuously, returned by Continuously
ContinuouslyAsyncCallback
ContinuouslyAsyncCallback: (ticks?: number, elapsedMs?: number) => Promise<boolean | void>
Type declaration
(ticks?: number, elapsedMs?: number): Promise<boolean | void>
Parameters
Optional ticks: number
Optional elapsedMs: number
Returns Promise<boolean | void>
ContinuouslySyncCallback
ContinuouslySyncCallback: (ticks?: number, elapsedMs?: number) => boolean | void
Type declaration
(ticks?: number, elapsedMs?: number): boolean | void
Parameters
Optional ticks: number
Optional elapsedMs: number
Returns boolean | void
DebouncedFunction
DebouncedFunction: (...args: readonly unknown[]) => void
Type declaration
(...args: readonly unknown[]): void
Debounced function
Parameters
Rest ...args: readonly unknown[]
Returns void
HasCompletion
HasCompletion: { get isDone(): boolean }
Type declaration
get isDone(): boolean
IntervalAsync
IntervalAsync<V>: (() => V | Promise<V>) | Generator<V>
Type parameters
V
ModTimer
ModTimer: Timer & { mod: any }
RepeatPredicate
RepeatPredicate: (repeats: number, valuesProduced: number) => boolean
Type declaration
(repeats: number, valuesProduced: number): boolean
Parameters
repeats: number
valuesProduced: number
Returns boolean
Timeout
Timeout: HasCompletion & { get isDone(): boolean; cancel: any; start: any }
A resettable timeout, returned by timeout
TimeoutAsyncCallback
TimeoutAsyncCallback: (elapsedMs?: number, ...args: readonly unknown[]) => Promise<void>
Type declaration
(elapsedMs?: number, ...args: readonly unknown[]): Promise<void>
Parameters
Optional elapsedMs: number
Rest ...args: readonly unknown[]
Returns Promise<void>
TimeoutSyncCallback
TimeoutSyncCallback: (elapsedMs?: number, ...args: readonly unknown[]) => void
Type declaration
(elapsedMs?: number, ...args: readonly unknown[]): void
Parameters
Optional elapsedMs: number
Rest ...args: readonly unknown[]
Returns void
Timer
Timer: { get elapsed(): number; reset: any }
A timer instance
Type declaration
get elapsed(): number
reset:function
reset(): void
Returns void
TimerSource
TimerSource: () => Timer
Type declaration
(): Timer
Creates a timer
Returns Timer
UpdateFailPolicy
UpdateFailPolicy: "fast" | "slow" | "backoff"
Functions
continuously
continuously(callback: ContinuouslySyncCallback | ContinuouslyAsyncCallback, intervalMs?: number, resetCallback?: (ticks?: number, elapsedMs?: number) => boolean | void): Continuously
Returns a Continuously that continuously executes callback. If callback returns false, loop exits.
Call start to begin/reset loop. cancel stops loop.
example
Animation loop
```
const draw = () => {
 // Draw on canvas
}
// Run draw() synchronised with monitor refresh rate via `window.requestAnimationFrame`
continuously(draw).start();
```
example
With delay
```
const fn = () => {
 console.log(`1 minute`);
}
const c = continuously(fn, 60*1000);
c.start(); // Runs `fn` every minute
```
example
Control a 'continuously'
```
c.cancel();   // Stop the loop, cancelling any up-coming calls to `fn`
c.elapsedMs;  // How many milliseconds have elapsed since start
c.ticks;      // How many iterations of loop since start
```
Asynchronous callback functions are supported too:
```
continuously(async () => { ..});
```
The callback function can receive a few arguments:
```
continuously( (ticks, elapsedMs) => {
 // ticks: how many times loop has run
 // elapsedMs:  how long since last loop
}).start();
```
And if callback explicitly returns false, the loop will exit:
```
continuously((ticks) => {
 // Stop after 100 iterations
 if (ticks > 100) return false;
}).start();
```
Parameters
callback: ContinuouslySyncCallback | ContinuouslyAsyncCallback
Function to run. If it returns false, loop exits.
Optional intervalMs: number
Optional resetCallback: (ticks?: number, elapsedMs?: number) => boolean | void
Callback when/if loop is reset. If it returns false, loop exits
(ticks?: number, elapsedMs?: number): boolean | void
Parameters
Optional ticks: number
Optional elapsedMs: number
Returns boolean | void
Returns Continuously
debounce
debounce(callback: TimeoutSyncCallback | TimeoutAsyncCallback, timeoutMs: number): DebouncedFunction
Returns a debounce function which acts to filter calls to a given function fn.
Eg, Let's create a debounced wrapped for a function:
```
const fn = () => console.log('Hello');
const debouncedFn = debounce(fn, 1000);
```
Now we can call debouncedFn() as often as we like, but it will only execute fn() after 1 second has elapsed since the last invocation. It essentially filters many calls to fewer calls. Each time debounceFn() is called, the timeout is reset, so potentially fn could never be called if the rate of debounceFn being called is faster than the provided timeout.
Remember that to benefit from debounce, you must call the debounced wrapper, not the original function.
```
// Create
const d = debounce(fn, 1000);
// Don't do this if we want to benefit from the debounce
fn();
// Use the debounced wrapper
d(); // Only calls fn after 1000s
```
A practical use for this is handling high-frequency streams of data, where we don't really care about processing every event, only last event after a period. Debouncing is commonly used on microcontrollers to prevent button presses being counted twice.
example
Handle most recent pointermove event after 1000ms
```
// Set up debounced handler
const moveDebounced = debounce((elapsedMs, evt) => {
   // Handle event
}, 500);
// Wire up event
el.addEventListener(`pointermove`, moveDebounced);
```
Arguments can be passed to the debounced function:
```
const fn = (x) => console.log(x);
const d = debounce(fn, 1000);
d(10);
```
If the provided function is asynchronous, it's possible to await the debounced version as well. If the invocation was filtered, it returns instantly.
```
const d = debounce(fn, 1000);
await d();
```
Parameters
callback: TimeoutSyncCallback | TimeoutAsyncCallback
Function to filter access to
timeoutMs: number
Minimum time between invocations
Returns DebouncedFunction
Debounce function
delay
delay<V>(callback: () => Promise<V>, timeoutMs: number): Promise<V>
Pauses execution for timeoutMs after which the asynchronous callback is executed and awaited.
example
Pause and wait for function
```
const result = await delay(async () => Math.random(), 1000);
console.log(result); // Prints out result after one second
```
If await is omitted, the function will run after the provided timeout, and code will continue to run.
example
Schedule a function without waiting
```
delay(async () => {
 console.log(Math.random())
}, 1000);
// Prints out a random number after 1 second.
```
delay and sleep are similar. delay() takes a parameter of what code to execute after the timeout, while sleep() just resolves after the timeout.
If you want to be able to cancel or re-run a delayed function, consider using timeout instead.
Type parameters
V
Parameters
callback: () => Promise<V>
What to run after timeoutMs
(): Promise<V>
Returns Promise<V>
timeoutMs: number
How long to delay
Returns Promise<V>
Returns result of callback.
delayLoop
delayLoop(timeoutMs: number): AsyncGenerator<undefined, void, unknown>
Async generator that loops at a given timeoutMs.
example
Loop runs every second
```
// Loop forever
(async () => {
 const loop = delayLoop(1000);
 while (true) {
   await loop.next();
   // Do something...
   // Warning: loops forever
 }
})();
```
example
For Await loop every second
```
const loop = delayLoop(1000);
for await (const o of loop) {
 // Do something...
 // Warning: loops forever
}
```
Parameters
timeoutMs: number
Delay. If 0 is given, requestAnimationFrame is used over setTimeout.
Returns AsyncGenerator<undefined, void, unknown>
forEach
forEach<V>(iterator: IterableIterator<V> | readonly V[], fn: (v?: V) => boolean | void): void
Iterates over iterator (iterable/array), calling fn for each value. If fn returns false, iterator cancels.
Over the default JS forEach function, this one allows you to exit the iteration early.
example
```
forEach(count(5), () => console.log(`Hi`));  // Prints `Hi` 5x
forEach(count(5), i => console.log(i));      // Prints 0 1 2 3 4
forEach([0,1,2,3,4], i => console.log(i));   // Prints 0 1 2 3 4
```
Use forEachAsync if you want to use an async iterator and async fn.
Type parameters
V
Type of iterable
Parameters
iterator: IterableIterator<V> | readonly V[]
Iterable or array
fn: (v?: V) => boolean | void
Function to call for each item. If function returns false, iteration cancels
(v?: V): boolean | void
Parameters
Optional v: V
Returns boolean | void
Returns void
forEachAsync
forEachAsync<V>(iterator: AsyncIterableIterator<V> | readonly V[], fn: (v?: V) => Promise<void> | Promise<boolean>, intervalMs?: number): Promise<void>
Iterates over an async iterable or array, calling fn for each value, with optional interval between each loop. If the async fn returns false, iterator cancels.
Use forEach for a synchronous version.
```
// Prints items from array every second
await forEachAsync([0,1,2,3], i => console.log(i), 1000);
```
example
Retry doSomething up to five times, with 5 seconds between each attempt
```
await forEachAsync(count(5), i=> {
 try {
   await doSomething();
   return false; // Succeeded, exit early
 } catch (ex) {
   console.log(ex);
   return true; // Keep trying
 }
}, 5000);
```
Type parameters
V
Type of iterable
Parameters
iterator: AsyncIterableIterator<V> | readonly V[]
Iterable thing to loop over
fn: (v?: V) => Promise<void> | Promise<boolean>
Function to invoke on each item. If it returns false loop ends.
(v?: V): Promise<void> | Promise<boolean>
Parameters
Optional v: V
Returns Promise<void> | Promise<boolean>
Optional intervalMs: number
Returns Promise<void>
frequencyTimer
frequencyTimer(frequency: number, timer?: Timer): ModTimer
Parameters
frequency: number
timer: Timer = ...
Returns ModTimer
frequencyTimerSource
frequencyTimerSource(frequency: number): TimerSource
Parameters
frequency: number
Returns TimerSource
interval
interval<V>(produce: IntervalAsync<V>, intervalMs: number): AsyncGenerator<Awaited<V>, void, unknown>
Generates values from produce with intervalMs time delay. produce can be a simple function that returns a value, an async function, or a generator.
example
Produce a random number every 500ms:
```
const randomGenerator = interval(() => Math.random(), 1000);
for await (const r of randomGenerator) {
 // Random value every 1 second
 // Warning: does not end by itself, a `break` statement is needed
}
```
example
Return values from a generator every 500ms:
```
// Make a generator that counts to 10
const counter = count(10);
for await (const v of interval(counter, 1000)) {
 // Do something with `v`
}
```
If you just want to loop at a certain speed, consider using continuously instead.
Type parameters
V
Returns value of produce function
Parameters
produce: IntervalAsync<V>
Function to call
intervalMs: number
Interval between execution
Returns AsyncGenerator<Awaited<V>, void, unknown>
repeat
repeat<V>(countOrPredicate: number | RepeatPredicate, fn: () => undefined | V): readonly V[]
Runs fn a certain number of times, accumulating result into an array. If fn returns undefined, the result is ignored.
```
// Results will be an array with five random numbers
const results = repeat(5, () => Math.random());
```
Repeats can be specified as an integer (eg. 5 for five repeats), or a function that gives false when repeating should stop.
```
// Keep running `fn` until we've accumulated 10 values
// Useful if `fn` sometimes returns _undefined_
const results = repeat((repeats, valuesProduced) => valuesProduced < 10, fn);
```
If you don't need to accumulate return values, consider Generators.count with Flow.forEach.
Type parameters
V
Parameters
countOrPredicate: number | RepeatPredicate
Number of repeats or function returning false when to stop
fn: () => undefined | V
Function to run, must return a value to accumulate into array or undefined
(): undefined | V
Returns undefined | V
Returns readonly V[]
Array of accumulated results
sleep
sleep<V>(timeoutMs: number, value?: V): Promise<undefined | V>
Returns after timeoutMs.
example
In an async function
```
console.log(`Hello`);
await sleep(1000);
console.log(`There`); // Prints one second after
```
example
As a promise
```
console.log(`Hello`);
sleep(1000)
 .then(() => console.log(`There`)); // Prints one second after
```
If a timeout of 0 is given, requestAnimationFrame is used instead of setTimeout.
delay and sleep are similar. delay() takes a parameter of what code to execute after the timeout, while sleep() just resolves after the timeout.
Type parameters
V
Parameters
timeoutMs: number
Optional value: V
Returns Promise<undefined | V>
throttle
throttle(callback: (elapsedMs: number, ...args: readonly unknown[]) => void | Promise<unknown>, intervalMinMs: number): (...args: unknown[]) => Promise<void>
Throttles a function. Callback only allowed to run after minimum of intervalMinMs.
example
Only handle move event every 500ms
```
const moveThrottled = throttle( (elapsedMs, args) => {
 // Handle ar
}, 500);
el.addEventListener(`pointermove`, moveThrottled)
```
Note that throttle does not schedule invocations, but rather acts as a filter that sometimes allows follow-through to callback, sometimes not. There is an expectation then that the return function from throttle is repeatedly called, such as the case for handling a stream of data/events.
example
Manual trigger
```
// Set up once
const t = throttle( (elapsedMs, args) => { ... }, 5000);
// Later, trigger throttle. Sometimes the callback will run,
// with data passed in to args[0]
t(data);
```
Parameters
callback: (elapsedMs: number, ...args: readonly unknown[]) => void | Promise<unknown>
(elapsedMs: number, ...args: readonly unknown[]): void | Promise<unknown>
Parameters
elapsedMs: number
Rest ...args: readonly unknown[]
Returns void | Promise<unknown>
intervalMinMs: number
Returns (...args: unknown[]) => Promise<void>
(...args: unknown[]): Promise<void>
Parameters
Rest ...args: unknown[]
Returns Promise<void>
timeout
timeout(callback: TimeoutSyncCallback | TimeoutAsyncCallback, timeoutMs: number): Timeout
Returns a Timeout that can be triggered, cancelled and reset
Once start() is called, callback will be scheduled to execute after timeoutMs. If start() is called again, the waiting period will be reset to timeoutMs.
example
Essential functionality
```
const fn = () => {
 console.log(`Executed`);
};
const t = timeout(fn, 60*1000);
t.start();   // After 1 minute `fn` will run, printing to the console
```
example
Control execution functionality
```
t.cancel();  // Cancel it from running
t.start();   // Schedule again after 1 minute
t.start(30*1000); // Cancel that, and now scheduled after 30s
t.isDone;    // True if a scheduled event is pending
```
Callback function receives any additional parameters passed in from start. This can be useful for passing through event data:
example
```
const t = timeout( (elapsedMs, ...args) => {
 // args contains event data
}, 1000);
el.addEventListener(`click`, t.start);
```
Asynchronous callbacks can be used as well:
```
timeout(async () => {...}, 100);
```
If you don't expect to need to control the timeout, consider using delay, which can run a given function after a specified delay.
Parameters
callback: TimeoutSyncCallback | TimeoutAsyncCallback
timeoutMs: number
Returns Timeout
Timeout
updateOutdated
updateOutdated<V>(fn: (elapsedMs?: number) => Promise<V>, intervalMs: number, updateFail?: UpdateFailPolicy): () => Promise<V>
Calls the async fn to generate a value if there is no prior value or intervalMs has elapsed since value was last generated.
example
```
const f = updateOutdated(async () => {
 const r = await fetch(`blah`);
 return await r.json();
}, 60*1000);
// Result will be JSON from fetch. If fetch happened already in the
// last 60s, return cached result. Otherwise it will fetch data
const result = await f();
```
Callback fn is passed how many milliseconds have elapsed since last update. It's minimum value will be intervalMs.
```
const f = updateOutdated(async elapsedMs => {
 // Do something with elapsedMs?
}, 60*1000;
```
There are different policies for what to happen if fn fails. slow is the default.
fast: Invocation will happen immediately on next attempt
slow: Next invocation will wait intervalMs as if it was successful
backoff: Attempts will get slower and slower until next success. Interval is multipled by 1.2 each time.
Type parameters
V
Parameters
fn: (elapsedMs?: number) => Promise<V>
Async function to call. Must return a value.
(elapsedMs?: number): Promise<V>
Parameters
Optional elapsedMs: number
Returns Promise<V>
intervalMs: number
Maximum age of cached result
updateFail: UpdateFailPolicy = ...
slow by default
Returns () => Promise<V>
Value
(): Promise<V>
Returns Promise<V>
waitFor
waitFor(timeoutMs: number, onAborted: (reason: string) => void, onComplete?: (success: boolean) => void): (error?: string) => void
Helper function for calling code that should fail after a timeout. In short, it allows you to signal when the function succeeded, to cancel it, or to be notified if it was canceled or completes.
example
Verbose example
```
// This function is called by `waitFor` if it was cancelled
const onAborted = (reason:string) => {
 // 'reason' is a string describing why it has aborted.
 // ie: due to timeout or because done() was called with an error
};
// This function is called by `waitFor` if it completed
const onComplete = (success:boolean) => {
 // Called if we were aborted or finished succesfully.
 // onComplete will be called after onAborted, if it was an error case
}
// If done() is not called after 1000, onAborted will be called
// if done() is called or there was a timeout, onComplete is called
const done = waitFor(1000, onAborted, onComplete);
// Signal completed successfully (thus calling onComplete(true))
done();
// Signal there was an error (thus calling onAborted and onComplete(false))
done(`Some error`);
```
The completion handler is useful for removing event handlers.
example
Compact example
```
const done = waitFor(1000,
 (reason) => {
   console.log(`Aborted: ${reason}`);
 },
 (success) => {
   console.log(`Completed. Success: ${success ?? `Yes!` : `No`}`)
 });
try {
 runSomethingThatMightScrewUp();
 done(); // Signal it succeeded
} catch (e) {
 done(e); // Signal there was an error
}
```
Parameters
timeoutMs: number
onAborted: (reason: string) => void
(reason: string): void
Parameters
reason: string
Returns void
Optional onComplete: (success: boolean) => void
(success: boolean): void
Parameters
success: boolean
Returns void
Returns (error?: string) => void
(error?: string): void
Parameters
Optional error: string
Returns void
