ixfx: Async
Module: Generators
Namespace Async
Index
Functions
chunks
concat
dropWhile
equals
every
fill
filter
find
flatten
forEach
map
max
min
range
reduce
slice
some
takeWhile
toArray
unique
zip
Functions
chunks
chunks<V>(it: Iterable<V>, size: number): AsyncGenerator<Awaited<V>[], void, unknown>
Breaks an iterable into array chunks
```
chunks([1,2,3,4,5,6,7,8,9,10], 3);
// Yields [[1, 2, 3], [4, 5, 6], [7, 8, 9], [10]]
```
Type parameters
V
Parameters
it: Iterable<V>
size: number
Returns AsyncGenerator<Awaited<V>[], void, unknown>
concat
concat<V>(...its: readonly Iterable<V>[]): AsyncGenerator<Awaited<V>, void, undefined>
Return concatenation of iterators
Type parameters
V
Parameters
Rest ...its: readonly Iterable<V>[]
Returns AsyncGenerator<Awaited<V>, void, undefined>
dropWhile
dropWhile<V>(it: AsyncIterable<V>, f: (v: V) => boolean): AsyncGenerator<Awaited<V>, void, undefined>
Drops elements that do not meet the predicate f.
```
dropWhile([1, 2, 3, 4], e => e < 3);
returns [3, 4]
```
Type parameters
V
Parameters
it: AsyncIterable<V>
f: (v: V) => boolean
(v: V): boolean
Parameters
v: V
Returns boolean
Returns AsyncGenerator<Awaited<V>, void, undefined>
equals
equals<V>(it1: Iterable<V>, it2: Iterable<V>, equality?: IsEqual<V>): Promise<undefined | boolean>
Returns true if items in two iterables are equal, as determined by the equality function.
Type parameters
V
Parameters
it1: Iterable<V>
it2: Iterable<V>
Optional equality: IsEqual<V>
Returns Promise<undefined | boolean>
every
every<V>(it: Iterable<V>, f: (v: V) => boolean): Promise<boolean>
Returns true if f returns true for every item in iterable
Type parameters
V
Parameters
it: Iterable<V>
f: (v: V) => boolean
(v: V): boolean
Parameters
v: V
Returns boolean
Returns Promise<boolean>
fill
fill<V>(it: AsyncIterable<V>, v: V): AsyncGenerator<Awaited<V>, void, unknown>
Yields v for each item within it.
```
fill([1, 2, 3], 0);
// Yields: [0, 0, 0]
```
Type parameters
V
Parameters
it: AsyncIterable<V>
v: V
Returns AsyncGenerator<Awaited<V>, void, unknown>
filter
filter<V>(it: AsyncIterable<V>, f: (v: V) => boolean): AsyncGenerator<Awaited<V>, void, unknown>
Filters an iterable, returning items which match f.
```
filter([1, 2, 3, 4], e => e % 2 == 0);
returns [2, 4]
```
Type parameters
V
Parameters
it: AsyncIterable<V>
f: (v: V) => boolean
(v: V): boolean
Parameters
v: V
Returns boolean
Returns AsyncGenerator<Awaited<V>, void, unknown>
find
find<V>(it: AsyncIterable<V>, f: (v: V) => boolean): Promise<undefined | V>
Returns first item from iterable it that matches predicate f
```
find([1, 2, 3, 4], e => e > 2);
// Yields: 3
```
Type parameters
V
Parameters
it: AsyncIterable<V>
f: (v: V) => boolean
(v: V): boolean
Parameters
v: V
Returns boolean
Returns Promise<undefined | V>
flatten
flatten<V>(it: AsyncIterable<V>): AsyncGenerator<any, void, unknown>
Returns a 'flattened' copy of array, un-nesting arrays one level
```
flatten([1, [2, 3], [[4]]]);
// Yields: [1, 2, 3, [4]];
```
Type parameters
V
Parameters
it: AsyncIterable<V>
Returns AsyncGenerator<any, void, unknown>
forEach
forEach<V>(it: AsyncIterable<V>, f: (v: V) => boolean): Promise<void>
Execute function f for each item in iterable
Type parameters
V
Parameters
it: AsyncIterable<V>
f: (v: V) => boolean
(v: V): boolean
Parameters
v: V
Returns boolean
Returns Promise<void>
map
map<V, X>(it: AsyncIterable<V>, f: (v: V) => X): AsyncGenerator<Awaited<X>, void, unknown>
Maps an iterable of type V to type X.
```
map([1, 2, 3], e => e*e)
returns [1, 4, 9]
```
Type parameters
V
X
Parameters
it: AsyncIterable<V>
f: (v: V) => X
(v: V): X
Parameters
v: V
Returns X
Returns AsyncGenerator<Awaited<X>, void, unknown>
max
max<V>(it: AsyncIterable<V>, gt?: (a: V, b: V) => boolean): Promise<undefined | V>
Returns the maximum seen of an iterable
```
min([
 {i:0,v:1},
 {i:1,v:9},
 {i:2,v:-2}
], (a, b) => a.v > b.v);
// Yields: {i:1, v:-9}
```
Type parameters
V
Parameters
it: AsyncIterable<V>
Iterable
gt: (a: V, b: V) => boolean = ...
Should return true if a is greater than b.
(a: V, b: V): boolean
Parameters
a: V
b: V
Returns boolean
Returns Promise<undefined | V>
min
min<V>(it: AsyncIterable<V>, gt?: (a: V, b: V) => boolean): Promise<undefined | V>
Returns the minimum seen of an iterable
```
min([
 {i:0,v:1},
 {i:1,v:9},
 {i:2,v:-2}
], (a, b) => a.v > b.v);
// Yields: {i:2, v:-2}
```
Type parameters
V
Parameters
it: AsyncIterable<V>
Iterable
gt: (a: V, b: V) => boolean = ...
Should return true if a is greater than b.
(a: V, b: V): boolean
Parameters
a: V
b: V
Returns boolean
Returns Promise<undefined | V>
range
range(start: number, len: number): AsyncGenerator<number, void, unknown>
Returns count from start for a given length
```
range(-5, 10);
// Yields: [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4]
```
Parameters
start: number
len: number
Returns AsyncGenerator<number, void, unknown>
reduce
reduce<V>(it: AsyncIterable<V>, f: (acc: V, current: V) => V, start: V): Promise<V>
Reduce for iterables
```
reduce([1, 2, 3], (acc, cur) => acc + cur, 0);
// Yields: 6
```
Type parameters
V
Parameters
it: AsyncIterable<V>
Iterable
f: (acc: V, current: V) => V
Function
(acc: V, current: V): V
Parameters
acc: V
current: V
Returns V
start: V
Start value
Returns Promise<V>
slice
slice<V>(it: AsyncIterable<V>, start?: number, end?: number): AsyncGenerator<Awaited<V>, void, unknown>
Returns a section from an iterable
Type parameters
V
Parameters
it: AsyncIterable<V>
Iterable
start: number = 0
Start index
end: number = Number.POSITIVE_INFINITY
End index (or until completion)
Returns AsyncGenerator<Awaited<V>, void, unknown>
some
some<V>(it: AsyncIterable<V>, f: (v: V) => boolean): Promise<boolean>
Returns true the first time f returns true. Useful for spotting any occurrence of data, and exiting quickly
```
some([1, 2, 3, 4], e => e % 3 === 0);
// Yields: true
```
Type parameters
V
Parameters
it: AsyncIterable<V>
Iterable
f: (v: V) => boolean
Filter function
(v: V): boolean
Parameters
v: V
Returns boolean
Returns Promise<boolean>
takeWhile
takeWhile<V>(it: AsyncIterable<V>, f: (v: V) => boolean): AsyncGenerator<Awaited<V>, void, unknown>
Returns items for which the filter function returns true
```
takeWhile([ 1, 2, 3, 4 ], e => e < 3);
// Yields: [ 1, 2 ]
```
Type parameters
V
Parameters
it: AsyncIterable<V>
Iterable
f: (v: V) => boolean
Filter function
(v: V): boolean
Parameters
v: V
Returns boolean
Returns AsyncGenerator<Awaited<V>, void, unknown>
toArray
toArray<V>(it: AsyncIterable<V>, count?: number): Promise<readonly V[]>
Returns an array of values from an iterator.
```
const data = await toArray(adsrSample(opts, 10));
```
Note: If the iterator is infinite, be sure to provide a count or the function will never return.
Type parameters
V
Parameters
it: AsyncIterable<V>
Asynchronous iterable
count: number = Infinity
Number of items to return, by default all.
Returns Promise<readonly V[]>
unique
unique<V>(it: AsyncIterable<V>, f?: (id: V) => V): AsyncGenerator<Awaited<V>, void, unknown>
Returns unique items from iterables, given a particular key function
```js unique([{i:0,v:2},{i:1,v:3},{i:2,v:2}], e => e.v); Yields: [{i:0,v:2},{i:1,v:3}] @param it @param f
Type parameters
V
Parameters
it: AsyncIterable<V>
f: (id: V) => V = ...
(id: V): V
Parameters
id: V
Returns V
Returns AsyncGenerator<Awaited<V>, void, unknown>
zip
zip<V>(...its: readonly AsyncIterable<V>[]): AsyncGenerator<any[], void, unknown>
Combine same-positioned items from several iterables
```
zip( [1, 2, 3], [4, 5, 6], [7, 8, 9] );
Yields: [ [1, 4, 7], [2, 5, 8], [3, 6, 9] ]
```
Type parameters
V
Parameters
Rest ...its: readonly AsyncIterable<V>[]
Returns AsyncGenerator<any[], void, unknown>
