ixfx: Generators
Namespace Generators
Generators produce values on demand.
Overview:
count: Generate a set numbers, counting by one
numericPercent: Generate a range of numbers on the percentage scale of 0-1
numericRange: Generate a range of numbers
pingPong / pingPongPercent: Generate numbers that repeat up and down between the set limits
Aliases:
delayLoop: A generator that yields at a given rate
interval: Generates values from a given function with a given delay
example
Importing
```
// If library is stored two directories up under `ixfx/`
import {count, interval} from '../../ixfx/dist/generators.js';
// Import from web
import {count, interval} from 'https://unpkg.com/ixfx/dist/generators.js'
```
Index
References
delayLoop
interval
Namespaces
Async
Sync
Functions
count
numericPercent
numericRange
numericRangeRaw
pingPong
pingPongPercent
References
delayLoop
Re-exports delayLoop
interval
Re-exports interval
Functions
count
count(amount: number, offset?: number): Generator<number, void, unknown>
Yields amount integers, counting by one from zero. If a negative amount is used, count decreases. If offset is provided, this is added to the return result.
example
```
const a = [...count(5)]; // Yields five numbers: [0,1,2,3,4]
const b = [...count(-5)]; // Yields five numbers: [0,-1,-2,-3,-4]
for (const v of count(5, 5)) {
 // Yields: 5, 6, 7, 8, 9
}
const c = [...count(5,1)]; // Yields [1,2,3,4,5]
```
example
Used with forEach
```
// Prints `Hi` 5x
forEach(count(5), () => console.log(`Hi`));
```
If you want to accumulate return values, consider using Flow.repeat.
Parameters
amount: number
Number of integers to yield
offset: number = 0
Added to result
Returns Generator<number, void, unknown>
numericPercent
numericPercent(interval?: number, repeating?: boolean, start?: number, end?: number): Generator<number, void, unknown>
Returns a number range between 0.0-1.0.
```
// Yields: [0, 0.2, 0.4, 0.6, 0.8, 1]
const a = [...numericPercent(0.2)];
// Repeating flag set to true:
for (const v of numericPercent(0.2, true)) {
 // Infinite loop. V loops back to 0 after hitting 1
}
```
If repeating is true, it loops back to 0 after reaching 1
Parameters
interval: number = 0.01
Interval (default: 0.01, ie. 1%)
repeating: boolean = false
Whether generator should loop (default: false)
start: number = 0
Start (default: 0)
end: number = 1
End (default: 1)
Returns Generator<number, void, unknown>
numericRange
numericRange(interval: number, start?: number, end?: number, repeating?: boolean, rounding?: number): Generator<number, void, unknown>
Generates a range of numbers, with a given interval.
example
For-loop
```
let loopForever = numericRange(0.1); // By default starts at 0 and counts upwards forever
for (v of loopForever) {
 console.log(v);
}
```
example
If you want more control over when/where incrementing happens...
```
let percent = numericRange(0.1, 0, 1);
let percentResult = percent.next().value;
```
Note that computations are internally rounded to avoid floating point math issues. So if the interval is very small (eg thousandths), specify a higher rounding number.
Parameters
interval: number
Interval between numbers
start: number = 0
Start. Defaults to 0
Optional end: number
End (if undefined, range never ends)
repeating: boolean = false
Range loops from start indefinately. Default false
Optional rounding: number
A rounding that matches the interval avoids floating-point math hikinks. Eg if the interval is 0.1, use a rounding of 10
Returns Generator<number, void, unknown>
numericRangeRaw
numericRangeRaw(interval: number, start?: number, end?: number, repeating?: boolean): Generator<number, void, unknown>
Generates a range of numbers, starting from start and counting by interval. If end is provided, generator stops when reached.
Unlike numericRange, numbers might contain rounding errors
```
for (const c of numericRangeRaw(10, 100)) {
 // 100, 110, 120 ...
}
```
Parameters
interval: number
Interval between numbers
start: number = 0
Start
Optional end: number
End (if undefined, range never ends)
repeating: boolean = false
Returns Generator<number, void, unknown>
pingPong
pingPong(interval: number, lower: number, upper: number, start?: number, rounding?: number): Generator<number, never, unknown>
Ping-pongs continually back and forth start and end with a given interval. Use pingPongPercent for 0-1 ping-ponging
In a loop:
```
for (const c of pingPong(10, 0, 100)) {
 // 0, 10, 20 .. 100, 90, 80, 70 ...
}
```
Manual:
```
const pp = pingPong(10, 0, 100);
let v = pp.next().value; // Call .next().value whenever a new value is needed
```
Parameters
interval: number
Amount to increment by. Use negative numbers to start counting down
lower: number
Lower bound (inclusive)
upper: number
Upper bound (inclusive, must be greater than start)
Optional start: number
Starting point within bounds (defaults to lower)
Optional rounding: number
Rounding is off by default. Use say 1000 if interval is a fractional amount to avoid rounding errors.
Returns Generator<number, never, unknown>
pingPongPercent
pingPongPercent(interval?: number, lower?: number, upper?: number, start?: number, rounding?: number): Generator<number, never, unknown>
Continually loops up and down between 0 and 1 by a specified interval. Looping returns start value, and is inclusive of 0 and 1.
example
Usage
```
import {percentPingPong} from 'https://unpkg.com/ixfx/dist/modulation.js';
for (const v of percentPingPong(0.1)) {
 // v will go up and down. Make sure you have a break somewhere because it is infinite
}
```
example
Alternative:
```
const pp = pingPongPercent(0.1, 0.5); // Setup generator one time
const v = pp.next().value; // Call .next().value whenever a new value is needed
```
Because limits are capped to -1 to 1, using large intervals can produce uneven distribution. Eg an interval of 0.8 yields 0, 0.8, 1
upper and lower define the percentage range. Eg to ping pong between 40-60%:
```
const pp = pingPongPercent(0.1, 0.4, 0.6);
```
Parameters
interval: number = 0.1
Amount to increment by. Defaults to 10%
Optional lower: number
Optional upper: number
Optional start: number
Starting point within range. Defaults to 0 using a positive interval or 1 for negative intervals
Optional rounding: number
Rounding to apply. This avoids floating-point rounding errors.
Returns Generator<number, never, unknown>
