ixfx: Sync
Module: Generators
Namespace Sync
Index
Functions
chunks
concat
dropWhile
equals
every
fill
filter
find
flatten
forEach
map
max
min
range
reduce
slice
some
takeWhile
unique
zip
Functions
chunks
chunks<V>(it: Iterable<V>, size: number): Generator<V[], void, unknown>
Breaks an iterable into array chunks
```
chunks([1,2,3,4,5,6,7,8,9,10], 3);
// Yields [[1, 2, 3], [4, 5, 6], [7, 8, 9], [10]]
```
Type parameters
V
Parameters
it: Iterable<V>
size: number
Returns Generator<V[], void, unknown>
concat
concat<V>(...its: readonly Iterable<V>[]): Generator<V, void, undefined>
Return concatenation of iterators
Type parameters
V
Parameters
Rest ...its: readonly Iterable<V>[]
Returns Generator<V, void, undefined>
dropWhile
dropWhile<V>(it: Iterable<V>, f: (v: V) => boolean): Generator<V, void, undefined>
Drops elements that do not meet the predicate f.
```
dropWhile([1, 2, 3, 4], e => e < 3);
returns [3, 4]
```
Type parameters
V
Parameters
it: Iterable<V>
f: (v: V) => boolean
(v: V): boolean
Parameters
v: V
Returns boolean
Returns Generator<V, void, undefined>
equals
equals<V>(it1: IterableIterator<V>, it2: IterableIterator<V>, equality?: IsEqual<V>): undefined | boolean
Returns true if items in two iterables are equal, as determined by the equality function.
Type parameters
V
Parameters
it1: IterableIterator<V>
it2: IterableIterator<V>
Optional equality: IsEqual<V>
Returns undefined | boolean
every
every<V>(it: Iterable<V>, f: (v: V) => boolean): boolean
Returns true if f returns true for every item in iterable
Type parameters
V
Parameters
it: Iterable<V>
f: (v: V) => boolean
(v: V): boolean
Parameters
v: V
Returns boolean
Returns boolean
fill
fill<V>(it: Iterable<V>, v: V): Generator<V, void, unknown>
Yields v for each item within it.
```
fill([1, 2, 3], 0);
// Yields: [0, 0, 0]
```
Type parameters
V
Parameters
it: Iterable<V>
v: V
Returns Generator<V, void, unknown>
filter
filter<V>(it: Iterable<V>, f: (v: V) => boolean): Generator<V, void, unknown>
```
filter([1, 2, 3, 4], e => e % 2 == 0);
returns [2, 4]
```
Type parameters
V
Parameters
it: Iterable<V>
f: (v: V) => boolean
(v: V): boolean
Parameters
v: V
Returns boolean
Returns Generator<V, void, unknown>
find
find<V>(it: Iterable<V>, f: (v: V) => boolean): undefined | V
Returns first item from iterable it that matches predicate f
```
find([1, 2, 3, 4], e => e > 2);
// Yields: 3
```
Type parameters
V
Parameters
it: Iterable<V>
f: (v: V) => boolean
(v: V): boolean
Parameters
v: V
Returns boolean
Returns undefined | V
flatten
flatten<V>(it: Iterable<V>): Generator<any, void, unknown>
Returns a 'flattened' copy of array, un-nesting arrays one level
```
flatten([1, [2, 3], [[4]]]);
// Yields: [1, 2, 3, [4]];
```
Type parameters
V
Parameters
it: Iterable<V>
Returns Generator<any, void, unknown>
forEach
forEach<V>(it: Iterable<V>, f: (v: V) => boolean): void
Execute function f for each item in iterable
Type parameters
V
Parameters
it: Iterable<V>
f: (v: V) => boolean
(v: V): boolean
Parameters
v: V
Returns boolean
Returns void
map
map<V, X>(it: Iterable<V>, f: (v: V) => X): Generator<X, void, unknown>
Maps an iterable of type V to type X.
```
map([1, 2, 3], e => e*e)
returns [1, 4, 9]
```
Type parameters
V
X
Parameters
it: Iterable<V>
f: (v: V) => X
(v: V): X
Parameters
v: V
Returns X
Returns Generator<X, void, unknown>
max
max<V>(it: Iterable<V>, gt?: (a: V, b: V) => boolean): undefined | V
Returns the maximum seen of an iterable
```
min([
 {i:0,v:1},
 {i:1,v:9},
 {i:2,v:-2}
], (a, b) => a.v > b.v);
// Yields: {i:1, v:-9}
```
Type parameters
V
Parameters
it: Iterable<V>
Iterable
gt: (a: V, b: V) => boolean = ...
Should return true if a is greater than b.
(a: V, b: V): boolean
Parameters
a: V
b: V
Returns boolean
Returns undefined | V
min
min<V>(it: Iterable<V>, gt?: (a: V, b: V) => boolean): undefined | V
Returns the minimum seen of an iterable
```
min([
 {i:0,v:1},
 {i:1,v:9},
 {i:2,v:-2}
], (a, b) => a.v > b.v);
// Yields: {i:2, v:-2}
```
Type parameters
V
Parameters
it: Iterable<V>
Iterable
gt: (a: V, b: V) => boolean = ...
Should return true if a is greater than b.
(a: V, b: V): boolean
Parameters
a: V
b: V
Returns boolean
Returns undefined | V
range
range(start: number, len: number): Generator<number, void, unknown>
Returns count from start for a given length
```
range(-5, 10);
// Yields: [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4]
```
Parameters
start: number
len: number
Returns Generator<number, void, unknown>
reduce
reduce<V>(it: Iterable<V>, f: (acc: V, current: V) => V, start: V): V
Reduce for iterables
```
reduce([1, 2, 3], (acc, cur) => acc + cur, 0);
// Yields: 6
```
Type parameters
V
Parameters
it: Iterable<V>
Iterable
f: (acc: V, current: V) => V
Function
(acc: V, current: V): V
Parameters
acc: V
current: V
Returns V
start: V
Start value
Returns V
slice
slice<V>(it: Iterable<V>, start?: number, end?: number): Generator<V, void, unknown>
Returns a section from an iterable
Type parameters
V
Parameters
it: Iterable<V>
Iterable
start: number = 0
Start index
end: number = Number.POSITIVE_INFINITY
End index (or until completion)
Returns Generator<V, void, unknown>
some
some<V>(it: Iterable<V>, f: (v: V) => boolean): boolean
Returns true the first time f returns true. Useful for spotting any occurrence of data, and exiting quickly
```
some([1, 2, 3, 4], e => e % 3 === 0);
// Yields: true
```
Type parameters
V
Parameters
it: Iterable<V>
Iterable
f: (v: V) => boolean
Filter function
(v: V): boolean
Parameters
v: V
Returns boolean
Returns boolean
takeWhile
takeWhile<V>(it: Iterable<V>, f: (v: V) => boolean): Generator<V, void, unknown>
Returns items for which the filter function returns true
```
takeWhile([ 1, 2, 3, 4 ], e => e < 3);
// Yields: [ 1, 2 ]
```
Type parameters
V
Parameters
it: Iterable<V>
Iterable
f: (v: V) => boolean
Filter function
(v: V): boolean
Parameters
v: V
Returns boolean
Returns Generator<V, void, unknown>
unique
unique<V>(it: Iterable<V>, f?: (id: V) => V): Generator<V, void, unknown>
Returns unique items from several iterables
```js unique([{i:0,v:2},{i:1,v:3},{i:2,v:2}], e => e.v); Yields: returns [{i:0,v:2},{i:1,v:3}]
@param it @param f
Type parameters
V
Parameters
it: Iterable<V>
f: (id: V) => V = ...
(id: V): V
Parameters
id: V
Returns V
Returns Generator<V, void, unknown>
zip
zip<V>(...its: readonly Iterable<V>[]): Generator<any[], void, unknown>
Combine same-positioned items from several iterables
```
zip( [1, 2, 3], [4, 5, 6], [7, 8, 9] );
Yields: [ [1, 4, 7], [2, 5, 8], [3, 6, 9] ]
```
Type parameters
V
Parameters
Rest ...its: readonly Iterable<V>[]
Returns Generator<any[], void, unknown>
