ixfx: Generators
Namespace Generators
Generators produce values on demand.
Index
Functions
interval
numericRange
numericRangeRaw
pingPong
pingPongPercent
Functions
Const interval
interval<V>(produce: () => Promise<V>, intervalMs: number): AsyncGenerator<Awaited<V>, void, unknown>
Generates values from produce with intervalMs time delay
example
Produce a random number every 500ms:
```
const randomGenerator = atInterval(() => Math.random(), 1000);
for await (const r of randomGenerator) {
 // Random value every 1 second
}
```
Type parameters
V
Parameters
produce: () => Promise<V>
Function to call
(): Promise<V>
Returns Promise<V>
intervalMs: number
Interval between execution
Returns AsyncGenerator<Awaited<V>, void, unknown>
Const numericRange
numericRange(interval: number, start?: number, end?: number, repeating?: boolean, rounding?: number): Generator<number, void, unknown>
Generates a range of numbers, with a given interval.
example
For-loop
```
let loopForever = numericRange(0.1); // By default starts at 0 and counts upwards forever
for (v of loopForever) {
 console.log(v);
}
```
example
If you want more control over when/where incrementing happens...
```
let percent = numericRange(0.1, 0, 1);
let percentResult = percent.next().value;
```
Note that computations are internally rounded to avoid floating point math issues. So if the interval is very small (eg thousandths), specify a higher rounding number.
Parameters
interval: number
Interval between numbers
start: number = 0
Start
Optional end: number
End (if undefined, range never ends)
repeating: boolean = false
Optional rounding: number
A rounding that matches the interval avoids floating-point math hikinks. Eg if the interval is 0.1, use a rounding of 10
Returns Generator<number, void, unknown>
Const numericRangeRaw
numericRangeRaw(interval: number, start?: number, end?: number, repeating?: boolean): Generator<number, void, unknown>
Generates a range of numbers, starting from start and coutnting by interval. If end is provided, generator stops when reached.
Unlike numericRange, numbers might contain rounding errors
```
for (const c of numericRangeRaw(10, 100)) {
 // 100, 110, 120 ...
}
```
Parameters
interval: number
Interval between numbers
start: number = 0
Start
Optional end: number
End (if undefined, range never ends)
repeating: boolean = false
Returns Generator<number, void, unknown>
Const pingPong
pingPong(interval: number, lower: number, upper: number, offset?: number, rounding?: number): Generator<number, never, unknown>
Ping-pongs continually between start and end with a given interval. Use pingPongPercent for 0-1 ping-ponging
In a loop:
```
for (const c of pingPong(10, 0, 100)) {
 // 0, 10, 20 .. 100, 90, 80, 70 ...
}
```
Manual:
```
const pp = pingPong(10, 0, 100);
let v = pp.next().value; // Call .next().value whenever a new value is needed
```
Parameters
interval: number
Amount to increment by. Use negative numbers to start counting down
lower: number
Lower bound (inclusive)
upper: number
Upper bound (inclusive, must be greater than start)
Optional offset: number
Starting point within bounds (defaults to lower)
rounding: number = 1
Rounding is off by default. Use say 1000 if interval is a fractional amount to avoid rounding errors.
Returns Generator<number, never, unknown>
Const pingPongPercent
pingPongPercent(interval?: number, offset?: number, rounding?: number): Generator<number, never, unknown>
Continually loops back and forth between 0 and 1 by a specified interval. Looping returns start value, and is inclusive of 0 and 1.
example
Usage
```
for (let v of percentPingPong(0.1)) {
 // v will go up and down. Make sure you have a break somewhere because it is infinite
}
```
example
Alternative:
```
let pp = percentPingPong(0.1, 0.5); // Setup generator one time
let v = pp.next().value; // Call .next().value whenever a new value is needed
```
Because limits are capped to 0 and 1, using large intervals can produce uneven distribution. Eg an interval of 0.8 yields 0, 0.8, 1
Parameters
interval: number = 0.1
Amount to increment by. Defaults to 10%
Optional offset: number
Starting point. Defaults to 0 using a positive interval or 1 for negative intervals
rounding: number = 1000
Rounding to apply. Defaults to 1000. This avoids floating-point rounding errors.
Returns Generator<number, never, unknown>
