ixfx: Triangles
Module: Geometry
Namespace Triangles
Triangle processing.
Helpers for creating:
Triangles.fromFlatArray: Create from [x1, y1, x2, y2, x3, y3]
Triangles.fromPoints: Create from three {x,y} sets
Triangles.fromRadius: Equilateral triangle of a given radius and center
Index
Type aliases
BarycentricCoord
Triangle
Variables
Empty
Placeholder
Functions
angles
anglesDegrees
apply
area
barycentricCoord
barycentricToCartestian
bbox
centroid
corners
edges
fromFlatArray
fromPoints
fromRadius
guard
innerCircle
intersectsPoint
isAcute
isEmpty
isEqual
isEquilateral
isIsoceles
isOblique
isObtuse
isPlaceholder
isRightAngle
isTriangle
lengths
outerCircle
perimeter
rotate
toFlatArray
Type aliases
BarycentricCoord
BarycentricCoord: { a: number; b: number; c: number }
Type declaration
Readonly a: number
Readonly b: number
Readonly c: number
Triangle
Triangle: { a: Point; b: Point; c: Point }
Triangle.
Helpers for creating:
fromFlatArray: Create from [x1, y1, x2, y2, x3, y3]
fromPoints: Create from three {x,y} sets
fromRadius: Equilateral triangle of a given radius and center
Type declaration
Readonly a: Point
Readonly b: Point
Readonly c: Point
Variables
Const Empty
Empty: Readonly<{ a: Readonly<{ x: number; y: number }>; b: Readonly<{ x: number; y: number }>; c: Readonly<{ x: number; y: number }> }> = ...
A triangle consisting of three empty points (Points.Empty)
Const Placeholder
Placeholder: Readonly<{ a: Readonly<{ x: number; y: number }>; b: Readonly<{ x: number; y: number }>; c: Readonly<{ x: number; y: number }> }> = ...
A triangle consisting of three placeholder points (Points.Placeholder)
Functions
angles
angles(t: Triangle): readonly number[]
Return the three interior angles of the triangle, in radians.
Parameters
t: Triangle
Returns readonly number[]
anglesDegrees
anglesDegrees(t: Triangle): readonly number[]
Returns the three interior angles of the triangle, in degrees
Parameters
t: Triangle
Returns readonly number[]
apply
apply(t: Triangle, fn: (p: Point, label?: string) => Point): Readonly<Triangle>
Applies fn to each of a triangle's corner points, returning the result.
example
Add some random to the x of each corner
```
const t = apply(tri, p => {
 const r = 10;
 return {
   x: p.x + (Math.random()*r*2) - r,
   y: p.y
 }
});
```
Parameters
t: Triangle
fn: (p: Point, label?: string) => Point
(p: Point, label?: string): Point
Parameters
p: Point
Optional label: string
Returns Point
Returns Readonly<Triangle>
area
area(t: Triangle): number
Calculates the area of a triangle
Parameters
t: Triangle
Returns number
barycentricCoord
barycentricCoord(t: Triangle, a: number | Point, b?: number): BarycentricCoord
Returns the Barycentric coordinate of a point within a triangle https://en.wikipedia.org/wiki/Barycentric_coordinate_system
Parameters
t: Triangle
a: number | Point
Optional b: number
Returns BarycentricCoord
barycentricToCartestian
barycentricToCartestian(t: Triangle, bc: BarycentricCoord): Point
Convert Barycentric coordinate to Cartesian
Parameters
t: Triangle
bc: BarycentricCoord
Returns Point
bbox
bbox(t: Triangle, inflation?: number): RectPositioned
Returns the bounding box that encloses the triangle.
Parameters
t: Triangle
inflation: number = 0
If specified, box will be inflated by this much. Default: 0.
Returns RectPositioned
centroid
centroid(t: Triangle): Point
Returns simple centroid of triangle
Parameters
t: Triangle
Returns Point
corners
corners(t: Triangle): readonly Point[]
Returns the corners (vertices) of the triangle as an array of points
Parameters
t: Triangle
Returns readonly Point[]
Array of length three
edges
edges(t: Triangle): PolyLine
Returns the edges (ie sides) of the triangle as an array of lines
Parameters
t: Triangle
Returns PolyLine
Array of length three
fromFlatArray
fromFlatArray(coords: readonly number[]): Triangle
Returns a triangle from a set of coordinates in a flat array form: [xA, yA, xB, yB, xC, yC]
Parameters
coords: readonly number[]
Returns Triangle
fromPoints
fromPoints(points: readonly Point[]): Triangle
Returns a triangle from an array of three points
Parameters
points: readonly Point[]
Returns Triangle
fromRadius
fromRadius(origin: Point, radius: number, opts?: { initialAngleRadian?: number }): Triangle
Returns an equilateral triangle centered at the origin.
```
// Create a triangle at 100,100 with radius of 60
const tri = equilateralFromOrigin({x:100,y:100}, 60);
// Triangle with point A upwards, B to the right, C to the left
constr tri2 = equilateralFromOrigin({x:100,y:100}, 60, {initialAngleRadian: -Math.PI / 2});
```
Parameters
origin: Point
radius: number
opts: { initialAngleRadian?: number } = {}
Optional Readonly initialAngleRadian?: number
Returns Triangle
guard
guard(t: Triangle, name?: string): void
Throws an exception if the triangle is invalid
Parameters
t: Triangle
name: string = ...
Returns void
innerCircle
innerCircle(t: Triangle): CirclePositioned
Returns the largest circle enclosed by triangle t.
Parameters
t: Triangle
Returns CirclePositioned
intersectsPoint
intersectsPoint(t: Triangle, a: number | Point, b?: number): boolean
Returns true if point is within or on the boundary of triangle
Parameters
t: Triangle
a: number | Point
Optional b: number
Returns boolean
isAcute
isAcute(t: Triangle): boolean
Returns true if triangle is actue: all interior angles less than 90 degrees
Parameters
t: Triangle
Returns boolean
isEmpty
isEmpty(t: Triangle): boolean
Returns true if triangle is empty
Parameters
t: Triangle
Returns boolean
isEqual
isEqual(a: Triangle, b: Triangle): boolean
Returns true if the two parameters have equal values
Parameters
a: Triangle
b: Triangle
Returns boolean
isEquilateral
isEquilateral(t: Triangle): boolean
Returns true if it is an equilateral triangle
Parameters
t: Triangle
Returns boolean
isIsoceles
isIsoceles(t: Triangle): boolean
Returns true if it is an isoceles triangle
Parameters
t: Triangle
Returns boolean
isOblique
isOblique(t: Triangle): boolean
Returns true if triangle is oblique: No interior angle is 90 degrees
Parameters
t: Triangle
Returns boolean
isObtuse
isObtuse(t: Triangle): boolean
Returns true if triangle is obtuse: at least one interior angle is greater than 90 degrees
Parameters
t: Triangle
Returns boolean
isPlaceholder
isPlaceholder(t: Triangle): boolean
Returns true if triangle is a placeholder
Parameters
t: Triangle
Returns boolean
isRightAngle
isRightAngle(t: Triangle): boolean
Returns true if at least one interior angle is 90 degrees
Parameters
t: Triangle
Returns boolean
isTriangle
isTriangle(p: unknown): p is Triangle
Returns true if the parameter appears to be a valid triangle
Parameters
p: unknown
Returns p is Triangle
lengths
lengths(t: Triangle): readonly number[]
Returns the lengths of the triangle sides
Parameters
t: Triangle
Returns readonly number[]
Array of length three
outerCircle
outerCircle(t: Triangle): CirclePositioned
Returns the largest circle touching the corners of triangle t.
Parameters
t: Triangle
Returns CirclePositioned
perimeter
perimeter(t: Triangle): number
Calculates perimeter of a triangle
Parameters
t: Triangle
Returns number
rotate
rotate(t: Triangle, amountRadian?: number, origin?: Point): Triangle
Returns a triangle that is rotated by angleRad. By default it rotates around its center but an arbitrary origin point can be provided.
```
// Rotate triangle by 5 degrees
rotate(triangle, degreeToRadian(5));
// Rotate by 90 degrees
rotate(triangle, Math.PI / 2);
```
Parameters
t: Triangle
Optional amountRadian: number
Angle in radians to rotate by
Optional origin: Point
Point to rotate around. If undefined, middle of line will be used
Returns Triangle
toFlatArray
toFlatArray(t: Triangle): readonly number[]
Returns the coordinates of triangle in a flat array form: [xA, yA, xB, yB, xC, yC]
Parameters
t: Triangle
Returns readonly number[]
