ixfx: Polar
Module: Geometry
Namespace Polar
Index
Type aliases
Coord
Functions
fromCartesian
isCoord
rotate
rotateDegrees
spiral
spiralRaw
toCartesian
Type aliases
Coord
Coord: { angleRadian: number; distance: number }
Polar coordinate, made up of a distance and angle in radians. Most computations involving Coords require an origin as well.
Type declaration
Readonly angleRadian: number
Readonly distance: number
Functions
fromCartesian
fromCartesian(point: Point, origin: Point): Coord
Converts a Cartesian coordinate to polar
Parameters
point: Point
Point
origin: Point
Origin
Returns Coord
isCoord
isCoord(p: unknown): p is Coord
Returns true if p seems to be a Coord (ie has both distance & angleRadian fields)
Parameters
p: unknown
Returns p is Coord
True if p seems to be a Coord
rotate
rotate(c: Coord, amountRadian: number): Coord
Returns a rotated coordiante
Parameters
c: Coord
Coordinate
amountRadian: number
Amount to rotate, in radians
Returns Coord
rotateDegrees
rotateDegrees(c: Coord, amountDeg: number): Coord
Returns a rotated coordinate
Parameters
c: Coord
Coordinate
amountDeg: number
Amount to rotate, in degrees
Returns Coord
spiral
spiral(smoothness: number, zoom: number): IterableIterator<Coord & { step: number }>
Produces an Archimedean spiral. It's a generator.
```
const s = spiral(0.1, 1);
for (const coord of s) {
 // Use Polar coord...
 if (coord.step === 1000) break; // Stop after 1000 iterations
}
```
Parameters
smoothness: number
0.1 pretty rounded, at around 5 it starts breaking down
zoom: number
At smoothness 0.1, zoom starting at 1 is OK
Returns IterableIterator<Coord & { step: number }>
spiralRaw
spiralRaw(step: number, smoothness: number, zoom: number): Coord
Produces an Archimedian spiral with manual stepping.
Parameters
step: number
Step number. Typically 0, 1, 2 ...
smoothness: number
0.1 pretty rounded, at around 5 it starts breaking down
zoom: number
At smoothness 0.1, zoom starting at 1 is OK
Returns Coord
toCartesian
toCartesian(point: Coord, origin?: Point): Point
toCartesian(distance: number, angleRadians: number, origin?: Point): Point
Converts a polar coordinate to a Cartesian one
Parameters
point: Coord
Optional origin: Point
Returns Point
Converts a polar coordinate to a Cartesian one
Parameters
distance: number
angleRadians: number
Optional origin: Point
Returns Point
