ixfx: Right
Module: Geometry / Triangles
Namespace Right
Functions for working with right-angled triangles, defined by two of three edges
Index
Type aliases
DefinedRight
Right
Functions
adjacentFromHypotenuse
adjacentFromOpposite
angleAtPointA
angleAtPointB
area
circumcircle
fromA
fromB
fromC
height
hypotenuseFromAdjacent
hypotenuseFromOpposite
hypotenuseSegments
incircle
medians
oppositeFromAdjacent
oppositeFromHypotenuse
perimeter
resolveLengths
Type aliases
DefinedRight
DefinedRight: { adjacent: number; hypotenuse: number; opposite: number }
Type declaration
Readonly adjacent: number
Readonly hypotenuse: number
Readonly opposite: number
Right
Right: { adjacent?: number; hypotenuse?: number; opposite?: number }
Type declaration
Optional Readonly adjacent?: number
Optional Readonly hypotenuse?: number
Optional Readonly opposite?: number
Functions
adjacentFromHypotenuse
adjacentFromHypotenuse(angleRad: number, hypotenuse: number): number
Returns the adjecent length of a right-angle triangle, marked here
```
   .
  ..  o
....
^^^^
```
This is just:
```
opposite = Math.tan(angle) * adjacent
```
Parameters
angleRad: number
hypotenuse: number
Returns number
adjacentFromOpposite
adjacentFromOpposite(angleRad: number, opposite: number): number
Returns the adjecent length of a right-angle triangle, marked here
```
   .
  ..  o
....
^^^^
```
This is just:
```
opposite = Math.tan(angle) * adjacent
```
Parameters
angleRad: number
opposite: number
Returns number
angleAtPointA
angleAtPointA(t: Right): number
Angle (in radians) between hypotenuse and adjacent edge
Parameters
t: Right
Returns number
angleAtPointB
angleAtPointB(t: Right): number
Angle (in radians) between opposite edge and hypotenuse
Parameters
t: Right
Returns number
area
area(t: Right): number
Parameters
t: Right
Returns number
circumcircle
circumcircle(t: Right): Circle
The circle which passes through the points of the triangle
Parameters
t: Right
Returns Circle
fromA
fromA(t: Right, origin?: Point): Triangle
Returns a positioned triangle from a point for A.
```
            c (90 deg)
            .
         .   .
      .       .
   .           .
a .............. b
```
Parameters
t: Right
origin: Point = ...
Returns Triangle
fromB
fromB(t: Right, origin?: Point): Triangle
Returns a positioned triangle from a point for B.
```
            c (90 deg)
            .
         .   .
      .       .
   .           .
a .............. b
```
Parameters
t: Right
origin: Point = ...
Returns Triangle
fromC
fromC(t: Right, origin?: Point): Triangle
Returns a positioned triangle from a point for C.
```
            c (90 deg)
            .
         .   .
      .       .
   .           .
a .............. b
```
Parameters
t: Right
origin: Point = ...
Returns Triangle
height
height(t: Right): number
Height of right-triangle
Parameters
t: Right
Returns number
hypotenuseFromAdjacent
hypotenuseFromAdjacent(angleRad: number, adjacent: number): number
Returns the hypotenuse length of a right-angle triangle, marked here
```
     .
>   ..
>  ...
> ....  opp
 .....
  adj
```
This is just:
```
opposite = Math.tan(angle) * adjacent
```
Parameters
angleRad: number
adjacent: number
Returns number
hypotenuseFromOpposite
hypotenuseFromOpposite(angleRad: number, opposite: number): number
Returns the hypotenuse length of a right-angle triangle, marked here
```
     .
>   ..
>  ...
> ....  opp
 .....
  adj
```
This is just:
```
opposite = Math.tan(angle) * adjacent
```
Parameters
angleRad: number
opposite: number
Returns number
hypotenuseSegments
hypotenuseSegments(t: Right): readonly [number, number]
Returns the lengths of the hypotenuse split into p and q segments. In other words, if one makes a line from the right-angle vertex down to hypotenuse.
See here
Parameters
t: Right
Returns readonly [number, number]
incircle
incircle(t: Right): Circle
Circle enclosed by triangle
Parameters
t: Right
Returns Circle
medians
medians(t: Right): readonly [number, number, number]
Returns the median line lengths a, b and c in an array.
The median lines are the lines from each vertex to the center.
Parameters
t: Right
Returns readonly [number, number, number]
oppositeFromAdjacent
oppositeFromAdjacent(angleRad: number, adjacent: number): number
Returns the opposite length of a right-angle triangle, marked here
```
   .  <
  ..  <
....  <
```
This is just:
```
opposite = Math.tan(angle) * adjacent
```
Parameters
angleRad: number
adjacent: number
Returns number
oppositeFromHypotenuse
oppositeFromHypotenuse(angleRad: number, hypotenuse: number): number
Returns the opposite length of a right-angle triangle, marked here
```
   .  <
  ..  <
....  <
```
This is just:
```
opposite = Math.tan(angle) * adjacent
```
Parameters
angleRad: number
hypotenuse: number
Returns number
perimeter
perimeter(t: Right): number
Parameters
t: Right
Returns number
resolveLengths
resolveLengths(t: Right): DefinedRight
Returns a right triangle with all lengths defined. At least two lengths must already exist
Parameters
t: Right
Returns DefinedRight
