ixfx: Grids
Module: Geometry
Namespace Grids
Index
Type aliases
BoundsLogic
CardinalDirection
Cell
Grid
GridVisual
Neighbour
NeighbourMaybe
Neighbours
VisitGenerator
Visitor
VisitorOpts
Variables
allDirections
crossDirections
Functions
cellAtPoint
cellEquals
cellKeyString
cellMiddle
cells
getLine
getVectorFromCardinal
inside
isEqual
neighbours
offset
offsetCardinals
rectangleForCell
rows
simpleLine
visitFor
visitor
visitorBreadth
visitorColumn
visitorDepth
visitorRandom
visitorRandomContiguous
visitorRow
Type aliases
BoundsLogic
BoundsLogic: "unbounded" | "undefined" | "stop" | "wrap"
CardinalDirection
CardinalDirection: "" | "n" | "ne" | "e" | "se" | "s" | "sw" | "w" | "nw"
Cell
Cell: Readonly<{ x: number; y: number }>
Grid
Grid: Readonly<{ cols: number; rows: number }>
GridVisual
GridVisual: Readonly<{ size: number }>
Neighbour
Neighbour: readonly [keyof Neighbours, Cell]
NeighbourMaybe
NeighbourMaybe: readonly [keyof Neighbours, Cell | undefined]
Neighbours
Neighbours: Readonly<{ e: Cell | undefined; n: Cell | undefined; ne: Cell | undefined; nw: Cell | undefined; s: Cell | undefined; se: Cell | undefined; sw: Cell | undefined; w: Cell | undefined }>
VisitGenerator
VisitGenerator: Generator<Readonly<Cell>, void, unknown>
Visitor
Visitor: (grid: Grid, start: Cell, opts?: VisitorOpts) => VisitGenerator
Type declaration
(grid: Grid, start: Cell, opts?: VisitorOpts): VisitGenerator
Parameters
grid: Grid
start: Cell
Optional opts: VisitorOpts
Returns VisitGenerator
VisitorOpts
VisitorOpts: { debug?: boolean; reversed?: boolean; visited?: SetMutable<Cell> }
Type declaration
Optional Readonly debug?: boolean
Optional Readonly reversed?: boolean
Optional Readonly visited?: SetMutable<Cell>
Variables
allDirections
allDirections: readonly CardinalDirection[] = ...
Returns a list of all cardinal directions
crossDirections
crossDirections: readonly CardinalDirection[] = ...
Returns a list of + shaped directions (ie. excluding diaganol)
Functions
Const cellAtPoint
cellAtPoint(position: Point, grid: Readonly<{ cols: number; rows: number }> & Readonly<{ size: number }>): undefined | Readonly<{ x: number; y: number }>
Returns the cell at a specified visual coordinate
Parameters
position: Point
Position, eg in pixels
grid: Readonly<{ cols: number; rows: number }> & Readonly<{ size: number }>
Grid
Returns undefined | Readonly<{ x: number; y: number }>
Cell at position or undefined if outside of the grid
Const cellEquals
cellEquals(a: Readonly<{ x: number; y: number }>, b: Readonly<{ x: number; y: number }>): boolean
Returns true if two cells equal. Returns false if either cell (or both) are undefined
Parameters
a: Readonly<{ x: number; y: number }>
b: Readonly<{ x: number; y: number }>
Returns boolean
Const cellKeyString
cellKeyString(v: Readonly<{ x: number; y: number }>): string
Returns a key string for a cell instance A key string allows comparison of instances by value rather than reference
Parameters
v: Readonly<{ x: number; y: number }>
Returns string
Const cellMiddle
cellMiddle(cell: Readonly<{ x: number; y: number }>, grid: Readonly<{ cols: number; rows: number }> & Readonly<{ size: number }>): Point
Returns the visual midpoint of a cell (eg pixel coordinate)
Parameters
cell: Readonly<{ x: number; y: number }>
grid: Readonly<{ cols: number; rows: number }> & Readonly<{ size: number }>
Returns Point
Const cells
cells(grid: Readonly<{ cols: number; rows: number }>, start?: Readonly<{ x: number; y: number }>): Generator<{ x: number; y: number }, void, unknown>
Enumerate all cells in an efficient manner. Runs left-to-right, top-to-bottom. If end of grid is reached, iterator will wrap to ensure all are visited.
Parameters
grid: Readonly<{ cols: number; rows: number }>
start: Readonly<{ x: number; y: number }> = ...
Returns Generator<{ x: number; y: number }, void, unknown>
Const getLine
getLine(start: Readonly<{ x: number; y: number }>, end: Readonly<{ x: number; y: number }>): readonly Readonly<{ x: number; y: number }>[]
Returns the cells on the line of start and end, inclusive
Parameters
start: Readonly<{ x: number; y: number }>
Starting cell
end: Readonly<{ x: number; y: number }>
End cell
Returns readonly Readonly<{ x: number; y: number }>[]
Const getVectorFromCardinal
getVectorFromCardinal(cardinal: CardinalDirection, multiplier?: number): Readonly<{ x: number; y: number }>
Returns an {x,y} signed vector corresponding to the provided cardinal direction.
```
const n = getVectorFromCardinal(`n`); // {x: 0, y: -1}
```
Optional multiplier can be applied to vector
```
const n = getVectorFromCardinal(`n`, 10); // {x: 0, y: -10}
```
Blank direction returns {x: 0, y: 0}
Parameters
cardinal: CardinalDirection
Direction
multiplier: number = 1
Multipler
Returns Readonly<{ x: number; y: number }>
Signed vector in the form of {x,y}
Const inside
inside(grid: Readonly<{ cols: number; rows: number }>, cell: Readonly<{ x: number; y: number }>): boolean
Returns true if cell coordinates are above zero and within bounds of grid
Parameters
grid: Readonly<{ cols: number; rows: number }>
cell: Readonly<{ x: number; y: number }>
Returns boolean
Const isEqual
isEqual(a: Readonly<{ cols: number; rows: number }> | Readonly<{ size: number }>, b: Readonly<{ cols: number; rows: number }> | Readonly<{ size: number }>): boolean
Returns true if grids a and b are equal in value
Parameters
a: Readonly<{ cols: number; rows: number }> | Readonly<{ size: number }>
b: Readonly<{ cols: number; rows: number }> | Readonly<{ size: number }>
Returns boolean
Const neighbours
neighbours(grid: Readonly<{ cols: number; rows: number }>, cell: Readonly<{ x: number; y: number }>, bounds?: BoundsLogic, directions?: readonly CardinalDirection[]): Readonly<{ e: undefined | Readonly<{ x: number; y: number }>; n: undefined | Readonly<{ x: number; y: number }>; ne: undefined | Readonly<{ x: number; y: number }>; nw: undefined | Readonly<{ x: number; y: number }>; s: undefined | Readonly<{ x: number; y: number }>; se: undefined | Readonly<{ x: number; y: number }>; sw: undefined | Readonly<{ x: number; y: number }>; w: undefined | Readonly<{ x: number; y: number }> }>
Returns neighbours for a cell. If no directions are provided, it defaults to all.
```
const n = neighbours = ({rows: 5, cols: 5}, {x:2, y:2} `wrap`);
{
 n: {x: 2, y: 1}
 s: {x: 2, y: 3}
 ....
}
```
Parameters
grid: Readonly<{ cols: number; rows: number }>
Grid
cell: Readonly<{ x: number; y: number }>
Cell
bounds: BoundsLogic = ...
How to handle edges of grid
Optional directions: readonly CardinalDirection[]
Directions to return
Returns Readonly<{ e: undefined | Readonly<{ x: number; y: number }>; n: undefined | Readonly<{ x: number; y: number }>; ne: undefined | Readonly<{ x: number; y: number }>; nw: undefined | Readonly<{ x: number; y: number }>; s: undefined | Readonly<{ x: number; y: number }>; se: undefined | Readonly<{ x: number; y: number }>; sw: undefined | Readonly<{ x: number; y: number }>; w: undefined | Readonly<{ x: number; y: number }> }>
Returns a map of cells, keyed by cardinal direction
Const offset
offset(grid: Readonly<{ cols: number; rows: number }>, start: Readonly<{ x: number; y: number }>, vector: Readonly<{ x: number; y: number }>, bounds?: BoundsLogic): undefined | Readonly<{ x: number; y: number }>
Returns a coordinate offset from start by vector amount.
Different behaviour can be specified for how to handle when coordinates exceed the bounds of the grid
Note: x and y wrapping are calculated independently. A large wrapping of x, for example won't shift down a line
Parameters
grid: Readonly<{ cols: number; rows: number }>
Grid to traverse
start: Readonly<{ x: number; y: number }>
Start point
vector: Readonly<{ x: number; y: number }>
Offset in x/y
bounds: BoundsLogic = ...
Returns undefined | Readonly<{ x: number; y: number }>
Cell
Const offsetCardinals
offsetCardinals(grid: Readonly<{ cols: number; rows: number }>, start: Readonly<{ x: number; y: number }>, steps: number, bounds?: BoundsLogic): Readonly<{ e: undefined | Readonly<{ x: number; y: number }>; n: undefined | Readonly<{ x: number; y: number }>; ne: undefined | Readonly<{ x: number; y: number }>; nw: undefined | Readonly<{ x: number; y: number }>; s: undefined | Readonly<{ x: number; y: number }>; se: undefined | Readonly<{ x: number; y: number }>; sw: undefined | Readonly<{ x: number; y: number }>; w: undefined | Readonly<{ x: number; y: number }> }>
Returns cells that correspond to the cardinal directions at a specified distance
Parameters
grid: Readonly<{ cols: number; rows: number }>
Grid
start: Readonly<{ x: number; y: number }>
Start poiint
steps: number
Distance
bounds: BoundsLogic = ...
Returns Readonly<{ e: undefined | Readonly<{ x: number; y: number }>; n: undefined | Readonly<{ x: number; y: number }>; ne: undefined | Readonly<{ x: number; y: number }>; nw: undefined | Readonly<{ x: number; y: number }>; s: undefined | Readonly<{ x: number; y: number }>; se: undefined | Readonly<{ x: number; y: number }>; sw: undefined | Readonly<{ x: number; y: number }>; w: undefined | Readonly<{ x: number; y: number }> }>
Cells corresponding to cardinals
Const rectangleForCell
rectangleForCell(cell: Readonly<{ x: number; y: number }>, grid: Readonly<{ cols: number; rows: number }> & Readonly<{ size: number }>): RectPositioned
Returns a visual rectangle of the cell, positioned from the top-left corner
Parameters
cell: Readonly<{ x: number; y: number }>
grid: Readonly<{ cols: number; rows: number }> & Readonly<{ size: number }>
Returns RectPositioned
Const rows
rows(grid: Readonly<{ cols: number; rows: number }>, start?: Readonly<{ x: number; y: number }>): Generator<Readonly<{ x: number; y: number }>[], void, unknown>
Enumerate rows of grid, returning all the cells in the row
```
for (const row of Grid.rows(shape)) {
 // row is an array of Cells.
}
```
Parameters
grid: Readonly<{ cols: number; rows: number }>
start: Readonly<{ x: number; y: number }> = ...
Returns Generator<Readonly<{ x: number; y: number }>[], void, unknown>
Const simpleLine
simpleLine(start: Readonly<{ x: number; y: number }>, end: Readonly<{ x: number; y: number }>, endInclusive?: boolean): readonly Readonly<{ x: number; y: number }>[]
Returns a list of cells from start to end.
Throws an error if start and end are not on same row or column.
Parameters
start: Readonly<{ x: number; y: number }>
Start cell
end: Readonly<{ x: number; y: number }>
end clel
endInclusive: boolean = false
Returns readonly Readonly<{ x: number; y: number }>[]
Array of cells
Const visitFor
visitFor(grid: Readonly<{ cols: number; rows: number }>, start: Readonly<{ x: number; y: number }>, steps: number, visitor: Visitor): Readonly<{ x: number; y: number }>
Parameters
grid: Readonly<{ cols: number; rows: number }>
start: Readonly<{ x: number; y: number }>
steps: number
visitor: Visitor
Returns Readonly<{ x: number; y: number }>
Const visitor
visitor(logic: VisitorLogic, grid: Readonly<{ cols: number; rows: number }>, start: Readonly<{ x: number; y: number }>, opts?: VisitorOpts): VisitGenerator
Visits every cell in grid using supplied selection function In-built functions to use: visitorDepth, visitorBreadth, visitorRandom
Usage example:
```
 let visitor = Grids.visitor(Grids.visitorRandom, grid, startCell);
 for (let cell of visitor) {
  // do something with cell
 }
```
If you want to keep tabs on the visitor, pass in a MutableValueSet. This is updated with visited cells (and is used internally anyway)
```
 let visited = new mutableValueSet<Grids.Cell>(c => Grids.cellKeyString(c));
 let visitor = Grids.visitor(Grids.visitorRandom, grid, startCell, visited);
```
To visit with some delay, try this pattern
```
 const delayMs = 100;
 const run = () => {
  let cell = visitor.next().value;
  if (cell === undefined) return;
  // Do something with cell
  setTimeout(run, delayMs);
 }
 setTimeout(run, delayMs);
```
Parameters
logic: VisitorLogic
grid: Readonly<{ cols: number; rows: number }>
Grid to visit
start: Readonly<{ x: number; y: number }>
Starting cell
opts: VisitorOpts = {}
Returns VisitGenerator
Const visitorBreadth
visitorBreadth(grid: Readonly<{ cols: number; rows: number }>, start: Readonly<{ x: number; y: number }>, opts?: VisitorOpts): VisitGenerator
Parameters
grid: Readonly<{ cols: number; rows: number }>
start: Readonly<{ x: number; y: number }>
opts: VisitorOpts = {}
Returns VisitGenerator
Const visitorColumn
visitorColumn(grid: Readonly<{ cols: number; rows: number }>, start: Readonly<{ x: number; y: number }>, opts?: VisitorOpts): VisitGenerator
Parameters
grid: Readonly<{ cols: number; rows: number }>
start: Readonly<{ x: number; y: number }>
opts: VisitorOpts = {}
Returns VisitGenerator
Const visitorDepth
visitorDepth(grid: Readonly<{ cols: number; rows: number }>, start: Readonly<{ x: number; y: number }>, opts?: VisitorOpts): VisitGenerator
Parameters
grid: Readonly<{ cols: number; rows: number }>
start: Readonly<{ x: number; y: number }>
opts: VisitorOpts = {}
Returns VisitGenerator
Const visitorRandom
visitorRandom(grid: Readonly<{ cols: number; rows: number }>, start: Readonly<{ x: number; y: number }>, opts?: VisitorOpts): VisitGenerator
Parameters
grid: Readonly<{ cols: number; rows: number }>
start: Readonly<{ x: number; y: number }>
opts: VisitorOpts = {}
Returns VisitGenerator
Const visitorRandomContiguous
visitorRandomContiguous(grid: Readonly<{ cols: number; rows: number }>, start: Readonly<{ x: number; y: number }>, opts?: VisitorOpts): VisitGenerator
Parameters
grid: Readonly<{ cols: number; rows: number }>
start: Readonly<{ x: number; y: number }>
opts: VisitorOpts = {}
Returns VisitGenerator
Const visitorRow
visitorRow(grid: Readonly<{ cols: number; rows: number }>, start: Readonly<{ x: number; y: number }>, opts?: VisitorOpts): VisitGenerator
Parameters
grid: Readonly<{ cols: number; rows: number }>
start: Readonly<{ x: number; y: number }>
opts: VisitorOpts = {}
Returns VisitGenerator
