ixfx: Beziers
Module: Geometry
Namespace Beziers
Index
Type aliases
CubicBezier
CubicBezierPath
QuadraticBezier
QuadraticBezierPath
Functions
computeQuadraticSimple
cubic
isCubicBezier
isQuadraticBezier
quadratic
quadraticBend
quadraticSimple
quadraticToSvgString
toPath
Type aliases
CubicBezier
CubicBezier: { a: Point; b: Point; cubic1: Point; cubic2: Point }
Type declaration
Readonly a: Point
Readonly b: Point
Readonly cubic1: Point
Readonly cubic2: Point
CubicBezierPath
CubicBezierPath: Path & CubicBezier
QuadraticBezier
QuadraticBezier: { a: Point; b: Point; quadratic: Point }
Type declaration
Readonly a: Point
Readonly b: Point
Readonly quadratic: Point
QuadraticBezierPath
QuadraticBezierPath: Path & QuadraticBezier
Functions
computeQuadraticSimple
computeQuadraticSimple(start: Point, end: Point, bend: number, amt: number): Point
Returns a relative point on a simple quadratic
Parameters
start: Point
Start
end: Point
End
bend: number
Bend (-1 to 1)
amt: number
Amount
Returns Point
Point
cubic
cubic(start: Point, end: Point, cubic1: Point, cubic2: Point): CubicBezier
Parameters
start: Point
end: Point
cubic1: Point
cubic2: Point
Returns CubicBezier
isCubicBezier
isCubicBezier(path: Path | QuadraticBezier | CubicBezier): path is CubicBezier
Parameters
path: Path | QuadraticBezier | CubicBezier
Returns path is CubicBezier
isQuadraticBezier
isQuadraticBezier(path: Path | QuadraticBezier | CubicBezier): path is QuadraticBezier
Parameters
path: Path | QuadraticBezier | CubicBezier
Returns path is QuadraticBezier
quadratic
quadratic(start: Point, end: Point, handle: Point): QuadraticBezier
Parameters
start: Point
end: Point
handle: Point
Returns QuadraticBezier
quadraticBend
quadraticBend(a: Point, b: Point, bend?: number): QuadraticBezier
Returns a new quadratic bezier with specified bend amount
Parameters
a: Point
b: Point
Curve
bend: number = 0
Returns QuadraticBezier
quadraticSimple
quadraticSimple(start: Point, end: Point, bend?: number): QuadraticBezier
Creates a simple quadratic bezier with a specified amount of 'bend'. Bend of -1 will pull curve down, 1 will pull curve up. 0 is no curve
Parameters
start: Point
Start of curve
end: Point
End of curve
bend: number = 0
Returns QuadraticBezier
quadraticToSvgString
quadraticToSvgString(start: Point, end: Point, handle: Point): readonly string[]
Parameters
start: Point
end: Point
handle: Point
Returns readonly string[]
toPath
toPath(cubicOrQuadratic: QuadraticBezier | CubicBezier): CubicBezierPath | QuadraticBezierPath
Parameters
cubicOrQuadratic: QuadraticBezier | CubicBezier
Returns CubicBezierPath | QuadraticBezierPath
