ixfx: Lines
Module: Geometry
Namespace Lines
Index
Type aliases
Line
LinePath
PolyLine
Functions
angleRadian
apply
bbox
distance
divide
equals
extendFromA
extendX
fromFlatArray
fromNumbers
fromPoints
fromPointsToPath
guard
interpolate
isLine
isPolyLine
joinPointsToLines
length
midpoint
multiply
nearest
normaliseByRect
parallel
perpendicularPoint
points
rotate
scaleFromMidpoint
slope
subtract
sum
toFlatArray
toPath
toString
toSvgString
withinRange
Type aliases
Line
Line: { a: Point; b: Point }
A line, which consists of an a and b Point.
Type declaration
Readonly a: Point
Readonly b: Point
LinePath
LinePath: Line & Path & { apply: any; divide: any; multiply: any; rotate: any; subtract: any; sum: any; toFlatArray: any; toPoints: any }
PolyLine
PolyLine: ReadonlyArray<Line>
A PolyLine, consisting of more than one line.
Functions
angleRadian
angleRadian(lineOrPoint: Point | Line, b?: Point): number
Returns the angle in radians of a line, or two points
```
angleRadian(line);
angleRadian(ptA, ptB);
```
Parameters
lineOrPoint: Point | Line
Optional b: Point
Returns number
apply
apply(line: Line, fn: (p: Point) => Point): Readonly<Line>
Applies fn to both start and end points.
```
// Line 10,10 -> 20,20
const line = Lines.fromNumbers(10,10, 20,20);
// Applies randomisation to x&y
const rand = (p) => ({
 x: p.x * Math.random(),
 y: p.y * Math.random()
});
// Applies our randomisation function
const line2 = apply(line, rand);
```
Parameters
line: Line
Line
fn: (p: Point) => Point
Function that takes a point and returns a point
(p: Point): Point
Parameters
p: Point
Returns Point
Returns Readonly<Line>
bbox
bbox(line: Line): RectPositioned
Returns a rectangle that encompasses dimension of line
Parameters
line: Line
Returns RectPositioned
distance
distance(line: Line | readonly Line[], point: Point): number
Returns the distance of point to the nearest point on line.
```
const d = distance(line, {x:10,y:10});
```
If an array of lines is provided, the shortest distance is returned.
Parameters
line: Line | readonly Line[]
Line (or array of lines)
point: Point
Point to check against
Returns number
Distance
divide
divide(line: Line, point: Point): Line
Divides both start and end points by given x,y
```
// Line 1,1 -> 10,10
const l = fromNumbers(1,1,10,10);
const ll = divide(l, {x:2, y:4});
// Yields: 0.5,0.25 -> 5,2.5
```
Parameters
line: Line
point: Point
Returns Line
equals
equals(a: Line, b: Line): boolean
Returns true if the lines have the same value
Parameters
a: Line
b: Line
Returns boolean
extendFromA
extendFromA(line: Line, distance: number): Line
Returns a line extended from its a point by a specified distance
```
const line = {a: {x: 0, y:0}, b: {x:10, y:10} }
const extended = extendFromStart(line, 2);
```
Parameters
line: Line
distance: number
Returns Line
Newly extended line
extendX
extendX(line: Line, xIntersection: number): Point
Extends a line to intersection the x-axis at a specified location
Parameters
line: Line
Line to extend
xIntersection: number
Intersection of x-axis.
Returns Point
fromFlatArray
fromFlatArray(arr: readonly number[]): Line
Returns a line from four numbers [x1,y1,x2,y2].
See toFlatArray to create an array from a line.
Parameters
arr: readonly number[]
Array in the form [x1,y1,x2,y2]
Returns Line
Line
fromNumbers
fromNumbers(x1: number, y1: number, x2: number, y2: number): Line
Returns a line from a basis of coordinates
```
// Line from 0,1 -> 10,15
fromNumbers(0,1,10,15);
```
Parameters
x1: number
y1: number
x2: number
y2: number
Returns Line
fromPoints
fromPoints(a: Point, b: Point): Line
Returns a line from two points
```
// Line from 0,1 to 10,15
fromPoints({x:0,y:1}, {x:10,y:15});
```
Parameters
a: Point
Start point
b: Point
End point
Returns Line
fromPointsToPath
fromPointsToPath(a: Point, b: Point): LinePath
Returns a LinePath from two points
Parameters
a: Point
b: Point
Returns LinePath
guard
guard(line: Line, paramName?: string): void
Throws an exception if:
line is undefined
a or b parameters are missing
Does not validate points
Parameters
line: Line
paramName: string = ...
Returns void
interpolate
interpolate(amount: number, a: Point, pointB: Point): Point
interpolate(amount: number, line: Line): Point
Calculates a point in-between a and b.
```
// Get {x,y} at 50% along line
interpolate(0.5, line);
// Get {x,y} at 80% between point A and B
interpolate(0.8, ptA, ptB);
```
Parameters
amount: number
Relative position, 0 being at a, 0.5 being halfway, 1 being at b
a: Point
Start
pointB: Point
Returns Point
Point between a and b
Parameters
amount: number
line: Line
Returns Point
isLine
isLine(p: Point | Path | Line): p is Line
Returns true if p is a valid line, containing a and b Points.
Parameters
p: Point | Path | Line
Value to check
Returns p is Line
True if a valid line.
isPolyLine
isPolyLine(p: any): p is PolyLine
Returns true if p is a PolyLine, ie. an array of Lines. Validates all items in array.
Parameters
p: any
Returns p is PolyLine
joinPointsToLines
joinPointsToLines(...points: readonly Point[]): PolyLine
Returns an array of lines that connects provided points.
Eg, if points a,b,c are provided, two lines are provided: a->b and b->c
Parameters
Rest ...points: readonly Point[]
Returns PolyLine
length
length(aOrLine: Point | Line, pointB?: Point): number
Returns the length of a line or length between two points
```
length(line);
length(ptA, ptB);
```
Parameters
aOrLine: Point | Line
Line or first point
Optional pointB: Point
Returns number
midpoint
midpoint(aOrLine: Point | Line, pointB?: Point): Point
Parameters
aOrLine: Point | Line
Optional pointB: Point
Returns Point
multiply
multiply(line: Line, point: Point): Line
Multiplies start and end of line by x,y given in p.
```
// Line 1,1 -> 10,10
const l = fromNumbers(1,1,10,10);
const ll = multiply(l, {x:2, y:3});
// Yields: 2,20 -> 3,30
```
Parameters
line: Line
point: Point
Returns Line
nearest
nearest(line: Line | readonly Line[], point: Point): Point
Returns the nearest point on line closest to point.
```
const pt = nearest(line, {x:10,y:10});
```
If an array of lines is provided, it will be the closest point amongst all the lines
Parameters
line: Line | readonly Line[]
Line or array of lines
point: Point
Returns Point
Point {x,y}
normaliseByRect
normaliseByRect(line: Line, width: number, height: number): Line
Normalises start and end points by given width and height. Useful for converting an absolutely-defined line to a relative one.
```
// Line 1,1 -> 10,10
const l = fromNumbers(1,1,10,10);
const ll = normaliseByRect(l, 10, 10);
// Yields: 0.1,0.1 -> 1,1
```
Parameters
line: Line
width: number
height: number
Returns Line
parallel
parallel(line: Line, distance: number): Line
Returns a parallel line to line at distance.
Parameters
line: Line
distance: number
Returns Line
perpendicularPoint
perpendicularPoint(line: Line, distance: number, amount?: number): { x: number; y: number }
Returns a point perpendicular to line at a specified distance. Use negative distances for the other side of line.
```
// Project a point 100 units away from line, at its midpoint.
const pt = perpendicularPoint(line, 100, 0.5);
```
Parameters
line: Line
Line
distance: number
Distance from line. Use negatives to flip side
amount: number = 0
Relative place on line to project point from. 0 projects from A, 0.5 from the middle, 1 from B.
Returns { x: number; y: number }
x: number
y: number
points
points(aOrLine: Point | Line, b?: Point): readonly [Point, Point]
Parameters
aOrLine: Point | Line
Optional b: Point
Returns readonly [Point, Point]
rotate
rotate(line: Line, amountRadian?: number, origin?: number | Point): Line
Returns a line that is rotated by angleRad. By default it rotates around its center, but an arbitrary origin point can be provided. If origin is a number, it's presumed to be a 0..1 percentage of the line.
```
// Rotates line by 0.1 radians around point 10,10
rotate(line, 0.1, {x:10,y:10});
// Rotate line by 5 degrees around its center
rotate(line, degreeToRadian(5));
// Rotate line by 5 degres around its end point
rotate(line, degreeToRadian(5), line.b);
// Rotate by 90 degrees at the 80% position
rotated = rotate(line, Math.PI / 2, 0.8);
```
Parameters
line: Line
Line to rotate
Optional amountRadian: number
Angle in radians to rotate by
Optional origin: number | Point
Point to rotate around. If undefined, middle of line will be used
Returns Line
scaleFromMidpoint
scaleFromMidpoint(line: Line, factor: number): Line
Scales a line from its midpoint
example
Shorten by 50%, anchored at the midpoint
```
const l = {
 a: {x:50, y:50}, b: {x: 100, y: 90}
}
const l2 = scaleFromMidpoint(l, 0.5);
```
Parameters
line: Line
factor: number
Returns Line
slope
slope(lineOrPoint: Point | Line, b?: Point): number
Calculates slope of line.
example
```
slope(line);
slope(ptA, ptB)
```
Parameters
lineOrPoint: Point | Line
Line or point. If point is provided, second point must be given too
Optional b: Point
Second point if needed
Returns number
subtract
subtract(line: Line, point: Point): Line
Subtracts both start and end points by given x,y
```
// Line 1,1 -> 10,10
const l = fromNumbers(1,1,10,10);
const ll = subtract(l, {x:2, y:4});
// Yields: -1,-3 -> 8,6
```
Parameters
line: Line
point: Point
Returns Line
sum
sum(line: Line, point: Point): Line
Adds both start and end points by given x,y
```
// Line 1,1 -> 10,10
const l = fromNumbers(1,1,10,10);
const ll = sum(l, {x:2, y:4});
// Yields: 3,5 -> 12,14
```
Parameters
line: Line
point: Point
Returns Line
toFlatArray
toFlatArray(a: Point, b: Point): readonly number[]
Returns an array representation of line: [a.x, a.y, b.x, b.y]
See {@link fromArray} to create a line from this representation.
export
Parameters
a: Point
b: Point
Returns readonly number[]
toPath
toPath(line: Line): LinePath
Returns a path wrapper around a line instance. This is useful if there are a series of operations you want to do with the same line because you don't have to pass it in as an argument to each function.
Note that the line is immutable, so a function like sum returns a new LinePath, wrapping the result of sum.
```
// Create a path
const l = toPath(fromNumbers(0,0,10,10));
l.length();
// Mutate functions return a new path
const ll = l.sum({x:10,y:10});
ll.length();
```
Parameters
line: Line
Returns LinePath
toString
toString(a: Point, b: Point): string
toString(line: Line): string
Returns a string representation of two points
Parameters
a: Point
b: Point
Returns string
Returns a string representation of a line
Parameters
line: Line
Returns string
toSvgString
toSvgString(a: Point, b: Point): readonly string[]
Returns an SVG description of line
Parameters
a: Point
b: Point
Returns readonly string[]
withinRange
withinRange(line: Line, point: Point, maxRange: number): boolean
Returns true if point is within maxRange of line.
```
const line = Lines.fromNumbers(0,20,20,20);
Lines.withinRange(line, {x:0,y:21}, 1); // True
```
Parameters
line: Line
point: Point
maxRange: number
Returns boolean
True if point is within range
