ixfx: Rects
Module: Geometry
Namespace Rects
Index
Type aliases
Rect
RectPositioned
Variables
empty
emptyPositioned
placeholder
placeholderPositioned
Functions
distanceFromCenter
distanceFromExterior
fromCenter
fromElement
fromTopLeft
getCenter
getCorners
getLines
guard
intersectsPoint
isEmpty
isEqual
isEqualSize
isPlaceholder
isPositioned
isRect
isRectPositioned
maxFromCorners
subtract
Type aliases
Rect
Rect: { height: number; width: number }
Type declaration
Readonly height: number
Readonly width: number
RectPositioned
RectPositioned: Point & Rect
Variables
Const empty
empty: Readonly<{ height: number; width: number }> = ...
Const emptyPositioned
emptyPositioned: Readonly<{ height: number; width: number; x: number; y: number }> = ...
Const placeholder
placeholder: Readonly<{ height: number; width: number }> = ...
Const placeholderPositioned
placeholderPositioned: Readonly<{ height: number; width: number; x: number; y: number }> = ...
Functions
distanceFromCenter
distanceFromCenter(rect: RectPositioned, pt: Point): number
Parameters
rect: RectPositioned
pt: Point
Returns number
distanceFromExterior
distanceFromExterior(rect: RectPositioned, pt: Point): number
Returns the distance from the perimeter of rect to pt. If the point is within the rectangle, 0 is returned.
If rect does not have an x,y it's assumed to be 0,0
Parameters
rect: RectPositioned
Rectangle
pt: Point
Point
Returns number
Distance
fromCenter
fromCenter(origin: Point, width: number, height: number): RectPositioned
Parameters
origin: Point
width: number
height: number
Returns RectPositioned
fromElement
fromElement(el: HTMLElement): Rect
Parameters
el: HTMLElement
Returns Rect
fromTopLeft
fromTopLeft(origin: Point, width: number, height: number): RectPositioned
Parameters
origin: Point
width: number
height: number
Returns RectPositioned
getCenter
getCenter(rect: Rect | RectPositioned, origin?: Point): Point
Parameters
rect: Rect | RectPositioned
Optional origin: Point
Returns Point
getCorners
getCorners(rect: Rect | RectPositioned, origin?: Point): readonly Point[]
Parameters
rect: Rect | RectPositioned
Optional origin: Point
Returns readonly Point[]
getLines
getLines(rect: Rect | RectPositioned, origin?: Point): readonly Line[]
Returns four lines based on each corner. Lines are given in order: top, right, bottom, left
Parameters
rect: Rect | RectPositioned
Optional origin: Point
Returns readonly Line[]
guard
guard(rect: Rect, name?: string): void
Parameters
rect: Rect
name: string = ...
Returns void
intersectsPoint
intersectsPoint(rect: Rect | RectPositioned, point: Point): boolean
intersectsPoint(rect: Rect | RectPositioned, x: number, y: number): boolean
Returns true if point is within, or on boundary of rect.
Parameters
rect: Rect | RectPositioned
point: Point
Returns boolean
Returns true if x,y coordinate is within, or on boundary of rect.
Parameters
rect: Rect | RectPositioned
x: number
y: number
Returns boolean
isEmpty
isEmpty(rect: Rect): boolean
Parameters
rect: Rect
Returns boolean
isEqual
isEqual(a: Rect | RectPositioned, b: Rect | RectPositioned): boolean
Parameters
a: Rect | RectPositioned
b: Rect | RectPositioned
Returns boolean
isEqualSize
isEqualSize(a: Rect, b: Rect): boolean
Parameters
a: Rect
b: Rect
Returns boolean
isPlaceholder
isPlaceholder(rect: Rect): boolean
Parameters
rect: Rect
Returns boolean
isPositioned
isPositioned(p: Point | Rect | RectPositioned): p is Point
Returns true if parameter has a positioned (x,y)
Parameters
p: Point | Rect | RectPositioned
Point, Rect or RectPositiond
Returns p is Point
isRect
isRect(p: unknown): p is Rect
Parameters
p: unknown
Returns p is Rect
isRectPositioned
isRectPositioned(p: any): p is RectPositioned
Returns true if p is a positioned rectangle
Parameters
p: any
Returns p is RectPositioned
maxFromCorners
maxFromCorners(topLeft: Point, topRight: Point, bottomRight: Point, bottomLeft: Point): RectPositioned
Returns a rectangle based on provided four corners.
To create a rectangle that contains an arbitary set of points, use {@links Points.bbox}.
Does some sanity checking such as:
x will be smallest of topLeft/bottomLeft
y will be smallest of topRight/topLeft
width will be largest between top/bottom left and right
height will be largest between left and right top/bottom
Parameters
topLeft: Point
topRight: Point
bottomRight: Point
bottomLeft: Point
Returns RectPositioned
subtract
subtract(a: Rect, b: Rect): Rect
subtract(a: Rect, width: number, height?: number): Rect
Subtracts width/height of b from a (ie: a - b), returning result.
x,y coords from a will be unchanged
Parameters
a: Rect
b: Rect
Returns Rect
Subtracts a width/height from a, returning result.
x,y coords from a will be unchanged
Parameters
a: Rect
width: number
Optional height: number
Returns Rect
