ixfx: Points
Module: Geometry
Namespace Points
Index
Type aliases
Point
Point3d
PointCalculableShape
PointRelation
PointRelationResult
Variables
Empty
Placeholder
Functions
abs
angle
apply
bbox
centroid
clamp
clampMagnitude
compare
compareByX
convexHull
distance
distanceToCenter
distanceToExterior
divide
dotProduct
findMinimum
from
fromNumbers
guard
guardNonZeroPoint
interpolate
invert
isEmpty
isEqual
isNull
isPlaceholder
isPoint
isPoint3d
leftmost
multiply
normalise
normaliseByRect
pipeline
pipelineApply
project
random
reduce
relation
rightmost
rotate
rotatePointArray
subtract
sum
toArray
toIntegerValues
toString
withinRange
wrap
Type aliases
Point
Point: { x: number; y: number; z?: number }
A point, consisting of x, y and maybe z fields.
Type declaration
Readonly x: number
Readonly y: number
Optional Readonly z?: number
Point3d
Point3d: Point & { z: number }
PointCalculableShape
PointCalculableShape: PolyLine | Line | RectPositioned | Point | CirclePositioned
PointRelation
PointRelation: (a: Point | number, b?: number) => PointRelationResult
Type declaration
(a: Point | number, b?: number): PointRelationResult
Parameters
a: Point | number
Optional b: number
Returns PointRelationResult
PointRelationResult
PointRelationResult: { angle: number; average: Point; centroid: Point; distance: number; speed: number }
Type declaration
Readonly angle: number
Angle from start
Readonly average: Point
Average of all points seen This is calculated by summing x,y and dividing by total points
Readonly centroid: Point
Center point from start
Readonly distance: number
Distance from start
Readonly speed: number
Speed. Distance/millisecond from one sample to the next.
Variables
Const Empty
Empty: Readonly<{ x: number; y: number }> = ...
An empty point of { x:0, y:0 }.
Use isEmpty to check if a point is empty.
Const Placeholder
Placeholder: Readonly<{ x: number; y: number }> = ...
Placeholder point, where x and y is NaN. Use isPlaceholder to check if a point is a placeholder.
Functions
abs
abs(pt: Point): { x: number; y: number; z?: number }
Returns a point with Math.abs applied to x and y.
```
Points.abs({ x:1,  y:1  }); // { x: 1, y: 1 }
Points.abs({ x:-1, y:1  }); // { x: 1, y: 1 }
Points.abs({ x:-1, y:-1 }); // { x: 1, y: 1 }
```
Parameters
pt: Point
Returns { x: number; y: number; z?: number }
x: number
y: number
Optional Readonly z?: number
angle
angle(a: Point, b?: Point, c?: Point): number
Returns the angle in radians between a and b.
Eg if a is the origin, and b is another point, in degrees one would get 0 to -180 when b was above a. -180 would be b in line with a. Same for under a.
Providing a third point c gives the interior angle, where b is the middle point.
Parameters
a: Point
Optional b: Point
Optional c: Point
Returns number
apply
apply(pt: Point, fn: (v: number, field?: string) => number): Point
Applies fn on x and y fields, returning all other fields as well
```
const p = {x:1.234, y:4.9};
const p2 = apply(p, Math.round);
// Yields: {x:1, y:5}
```
The name of the field is provided as well. Here we only round the x field:
```
const p = {x:1.234, y:4.9};
const p2 = apply(p, (v, field) => {
 if (field === `x`) return Math.round(v);
 return v;
});
```
Parameters
pt: Point
fn: (v: number, field?: string) => number
(v: number, field?: string): number
Parameters
v: number
Optional field: string
Returns number
Returns Point
bbox
bbox(...points: readonly Point[]): RectPositioned
Returns the minimum rectangle that can enclose all provided points
Parameters
Rest ...points: readonly Point[]
Returns RectPositioned
centroid
centroid(...points: readonly (undefined | Point)[]): Point
Calculates the centroid of a set of points
```
// Find centroid of a list of points
const c1 = centroid(p1, p2, p3, ...);
// Find centroid of an array of points
const c2 = centroid(...pointsArray);
```
Parameters
Rest ...points: readonly (undefined | Point)[]
Returns Point
A single point
clamp
clamp(pt: Point, min?: number, max?: number): Point
clamp(x: number, y: number, min?: number, max?: number): Point
Clamps a point to be between min and max (0 & 1 by default)
Parameters
pt: Point
Point
Optional min: number
Minimum value (0 by default)
Optional max: number
Maximum value (1 by default)
Returns Point
Clamps an x,y pair to be between min and max (0 & 1 by default)
Parameters
x: number
X coordinate
y: number
Y coordinate
Optional min: number
Minimum value (0 by default)
Optional max: number
Maximum value (1 by default)
Returns Point
clampMagnitude
clampMagnitude(pt: Point, m: number): Point
Clamps the magnitude of a point. This is useful when using a Point as a vector, to limit forces.
Parameters
pt: Point
m: number
Returns Point
compare
compare(a: Point, b: Point): number
Returns -2 if both x & y of a is less than b Returns -1 if either x/y of a is less than b
Returns 2 if both x & y of a is greater than b Returns 1 if either x/y of a is greater than b's x/y
Returns 0 if x/y of a and b are equal
Parameters
a: Point
b: Point
Returns number
compareByX
compareByX(a: Point, b: Point): number
Parameters
a: Point
b: Point
Returns number
convexHull
convexHull(...pts: readonly Point[]): readonly Point[]
Simple convex hull impementation. Returns a set of points which enclose pts.
For more power, see something like Hull.js
Parameters
Rest ...pts: readonly Point[]
Returns readonly Point[]
distance
distance(a: Point, b: Point): number
distance(a: Point, x: number, y: number): number
distance(a: Point): number
Calculate distance between two points
Parameters
a: Point
b: Point
Returns number
Calculate distance between two points
Parameters
a: Point
x: number
y: number
Returns number
Calculate distance between two points
Parameters
a: Point
Returns number
distanceToCenter
distanceToCenter(a: Point, shape: PointCalculableShape): number
Returns the distance from point a to the center of shape.
Parameters
a: Point
Point
shape: PointCalculableShape
Point, or a positioned Rect or Circle.
Returns number
distanceToExterior
distanceToExterior(a: Point, shape: PointCalculableShape): number
Returns the distance from point a to the exterior of shape.
example
Distance from point to rectangle
```
const distance = distanceToExterior(
 {x: 50, y: 50},
 {x: 100, y: 100, width: 20, height: 20}
);
```
example
Find closest shape to point
```
import {minIndex} from '../collections/arrays.js';
const shapes = [ some shapes... ]; // Shapes to compare against
const pt = { x: 10, y: 10 };       // Comparison point
const distances = shapes.map(v => distanceToExterior(pt, v));
const closest = shapes[minIndex(...distances)];
```
Parameters
a: Point
Point
shape: PointCalculableShape
Point, or a positioned Rect or Circle.
Returns number
divide
divide(a: Point, b: Point): Point
divide(a: Point, rect: Rect): Point
divide(a: Point, x: number, y?: number): Point
divide(x1: number, y1: number, x2?: number, y2?: number): Point
Divides a / b:
```
return {
 x: a.x / b.x,
 y: a.y / b.y
}
```
Parameters
a: Point
b: Point
Returns Point
Divides point a by rectangle:
```
return {
 x: a.x / rect.width,
 y: a.y / rect.hight
};
```
Parameters
a: Point
rect: Rect
Returns Point
Divides a point by x,y.
```
return {
 x: a.x / x,
 y: b.y / y
};
```
Parameters
a: Point
Point
x: number
X divisor
Optional y: number
Y divisor. If unspecified, x divisor is used.
Returns Point
Divides two sets of points:
```
return {
 x: x1 / x2,
 y: y1 / y2
};
```
Parameters
x1: number
y1: number
Optional x2: number
Optional y2: number
Returns Point
dotProduct
dotProduct(...pts: readonly Point[]): number
Parameters
Rest ...pts: readonly Point[]
Returns number
findMinimum
findMinimum(compareFn: (a: Point, b: Point) => Point, ...points: readonly Point[]): Point
Returns the 'minimum' point from an array of points, using a comparison function.
example
Find point closest to a coordinate
```
const points = [...];
const center = {x: 100, y: 100};
const closestToCenter = findMinimum((a, b) => {
 const aDist = distance(a, center);
 const bDist = distance(b, center);
 if (aDistance < bDistance) return a;
 return b;
}, points);
```
Parameters
compareFn: (a: Point, b: Point) => Point
Compare function returns the smallest of a or b
(a: Point, b: Point): Point
Parameters
a: Point
b: Point
Returns Point
Rest ...points: readonly Point[]
Returns Point
from
from(xOrArray?: number | readonly number[], y?: number): Point
Returns a point from two coordinates or an array of [x,y]
example
```
let p = from([10, 5]); // yields {x:10, y:5}
let p = from(10, 5);   // yields {x:10, y:5}
let p = from(10);      // yields {x:10, y:0} 0 is used for default y
let p = from();        // yields {x:0, y:0}  0 used for default x & y
```
Parameters
Optional xOrArray: number | readonly number[]
Optional y: number
Returns Point
Point
fromNumbers
fromNumbers(...coords: readonly number[] | readonly readonly number[][]): readonly Point[]
Returns an array of points from an array of numbers.
Array can be a continuous series of x, y values:
```
[1,2,3,4] would yield: [{x:1, y:2}, {x:3, y:4}]
```
Or it can be an array of arrays:
```
[[1,2], [3,4]] would yield: [{x:1, y:2}, {x:3, y:4}]
```
Parameters
Rest ...coords: readonly number[] | readonly readonly number[][]
Returns readonly Point[]
guard
guard(p: Point, name?: string): void
Throws an error if point is invalid
Parameters
p: Point
name: string = ...
Returns void
guardNonZeroPoint
guardNonZeroPoint(pt: Point, name?: string): boolean
Throws if parameter is not a valid point, or either x or y is 0
Parameters
pt: Point
name: string = ...
Returns boolean
interpolate
interpolate(amount: number, a: Point, b: Point, allowOverflow?: boolean): Point
Returns a relative point between two points
```
interpolate(0.5, a, b); // Halfway point between a and b
```
Alias for Lines.interpolate(amount, a, b);
Parameters
amount: number
Relative amount, 0-1
a: Point
b: Point
allowOverflow: boolean = false
If true, length of line can be exceeded for amount of below 0 and above 1.
Returns Point
Point
invert
invert(pt: Point | Point3d, what?: "x" | "y" | "both" | "z"): Point
Inverts one or more axis of a point
```
invert({x:10, y:10}); // Yields: {x:-10, y:-10}
invert({x:10, y:10}, `x`); // Yields: {x:-10, y:10}
```
Parameters
pt: Point | Point3d
Point to invert
what: "x" | "y" | "both" | "z" = ...
Which axis. If unspecified, both axies are inverted
Returns Point
isEmpty
isEmpty(p: Point): boolean
Returns true if both x and y is 0. Use Points.Empty to return an empty point.
Parameters
p: Point
Returns boolean
isEqual
isEqual(...p: readonly Point[]): boolean
Returns true if the points have identical values
```
const a = {x: 10, y: 10};
const b = {x: 10, y: 10;};
a === b        // False, because a and be are different objects
isEqual(a, b)   // True, because a and b are same value
```
Parameters
Rest ...p: readonly Point[]
Returns boolean
True if points are equal
isNull
isNull(p: Point): boolean
Returns true if p.x and p.y === null
Parameters
p: Point
Returns boolean
isPlaceholder
isPlaceholder(p: Point): boolean
Returns true if point is a placeholder, where both x and y are NaN.
Use Points.Placeholder to return a placeholder point.
Parameters
p: Point
Returns boolean
isPoint
isPoint(p: unknown): p is Point
Returns true if the parameter has x and y fields
Parameters
p: unknown
Returns p is Point
isPoint3d
isPoint3d(p: unknown): p is Point3d
Parameters
p: unknown
Returns p is Point3d
leftmost
leftmost(...points: readonly Point[]): Point
Returns the left-most of the provided points.
Same as:
```
findMinimum((a, b) => {
 if (a.x <= b.x) return a;
 return b;
}, ...points)
```
Parameters
Rest ...points: readonly Point[]
Returns Point
multiply
multiply(a: Point, b: Point): Point
multiply(a: Point, rect: Rect): Point
multiply(a: Point, x: number, y?: number): Point
Returns a multiplied by b
ie.
```
return {
 x: a.x * b.x,
  y: a.y * b.y
}
```
Parameters
a: Point
b: Point
Returns Point
Multiply by a width,height:
```
return {
 x: a.x * rect.width,
 y: a.y * rect.height
};
```
Parameters
a: Point
rect: Rect
Returns Point
Returns a multipled by some x and/or y scaling factor
ie.
```
return {
 x: a.x * x
  y: a.y * y
}
```
Usage:
```
multiply(pt, 10, 100); // Scale pt by x:10, y:100
multiply(pt, Math.min(window.innerWidth, window.innerHeight)); // Scale both x,y by viewport with or height, whichever is smaller
```
export
parama
Point to scale
Parameters
a: Point
x: number
Scale factor for x axis
Optional y: number
Returns Point
Scaled point
normalise
normalise(ptOrX: number | Point, y?: number): Point
Normalise point as a unit vector.
```
normalise({x:10, y:20});
normalise(10, 20);
```
Parameters
ptOrX: number | Point
Point, or x value
Optional y: number
y value if first param is x
Returns Point
normaliseByRect
normaliseByRect(pt: Point, width: number, height: number): Point
normaliseByRect(pt: Point, rect: Rect): Point
normaliseByRect(x: number, y: number, width: number, height: number): Point
Normalises a point by a given width and height
Parameters
pt: Point
Point
width: number
Width
height: number
Height
Returns Point
Point
Normalises a point so it is on a 0..1 scale
Parameters
pt: Point
rect: Rect
Returns Point
Point
Normalises x,y by width and height so it is on a 0..1 scale
Parameters
x: number
y: number
width: number
height: number
Returns Point
Point
pipeline
pipeline(...pipeline: readonly ((pt: Point) => Point)[]): (pt: Point) => Point
Returns a pipeline function that takes a point to be transformed through a series of functions
```js // Create pipeline const p = pipeline(Points.normalise, Points.invert);
// Now run it on somePoint. // First we normalised, and then invert const changedPoint = p(somePoint);
```
If you don't want to create a pipeline, use pipelineApply.
Parameters
Rest ...pipeline: readonly ((pt: Point) => Point)[]
Pipeline of functions
Returns (pt: Point) => Point
(pt: Point): Point
Parameters
pt: Point
Returns Point
pipelineApply
pipelineApply(pt: Point, ...pipelineFns: readonly ((pt: Point) => Point)[]): Point
Runs a sequential series of functions on pt. The output from one feeding into the next.
```
const p = pipelineApply(somePoint, Points.normalise, Points.invert);
```
If you want to make a reusable pipeline of functions, consider pipeline instead.
Parameters
pt: Point
Rest ...pipelineFns: readonly ((pt: Point) => Point)[]
Returns Point
project
project(origin: Point, distance: number, angle: number): { x: number; y: number }
Project origin by distance and angle (radians).
To figure out rotation, imagine a horizontal line running through origin.
Rotation = 0 deg puts the point on the right of origin, on same y-axis
Rotation = 90 deg/3:00 puts the point below origin, on the same x-axis
Rotation = 180 deg/6:00 puts the point on the left of origin on the same y-axis
Rotation = 270 deg/12:00 puts the point above the origin, on the same x-axis
```
// Yields a point 100 units away from 10,20 with 10 degrees rotation (ie slightly down)
const a = Points.project({x:10, y:20}, 100, degreeToRadian(10));
```
Parameters
origin: Point
distance: number
angle: number
Returns { x: number; y: number }
x: number
y: number
random
random(rando?: RandomSource): Point
Returns a random point on a 0..1 scale.
```
import { Points } from "https://unpkg.com/ixfx/dist/geometry.js";
const pt = Points.random(); // eg {x: 0.2549012, y:0.859301}
```
A custom source of randomness can be provided:
```
import { Points } from "https://unpkg.com/ixfx/dist/geometry.js";
import { weightedSkewed } from "https://unpkg.com/ixfx/dist/random.js"
const pt = Points.random(weightedSkewed(`quadIn`));
```
Parameters
Optional rando: RandomSource
Returns Point
reduce
reduce(pts: readonly Point[], fn: (p: Point, accumulated: Point) => Point, initial?: Point): Point
Reduces over points, treating x and y separately.
```
// Sum x and y values
const total = reduce(points, (p, acc) => {
 return {x: p.x + acc.x, y: p.y + acc.y}
});
```
Parameters
pts: readonly Point[]
Points to reduce
fn: (p: Point, accumulated: Point) => Point
Reducer
(p: Point, accumulated: Point): Point
Parameters
p: Point
accumulated: Point
Returns Point
initial: Point = ...
Initial value, uses { x:0, y:0 } by default
Returns Point
relation
relation(a: number | Point, b?: number): PointRelation
Tracks the relation between two points
```
import { Points } from "https://unpkg.com/ixfx/dist/geometry.js";
// Start point: 50,50
const t = Points.relation({x:50,y:50});
// Compare to a 0,0
const { angle, distance, average, centroid, speed } = t({x:0,y:0});
```
X,y coordinates can also be used as parameters:
```
const t = Points.relation(50, 50);
const result = t(0, 0);
// result.speed, result.angle ...
```
Parameters
a: number | Point
Optional b: number
Returns PointRelation
rightmost
rightmost(...points: readonly Point[]): Point
Returns the right-most of the provided points.
Same as:
```
findMinimum((a, b) => {
 if (a.x >= b.x) return a;
 return b;
}, ...points)
```
Parameters
Rest ...points: readonly Point[]
Returns Point
rotate
rotate(pt: Point, amountRadian: number, origin?: Point): Point
rotate(pt: readonly Point[], amountRadian: number, origin?: Point): ReadonlyArray<Point>
Rotate a single point by a given amount in radians
Parameters
pt: Point
amountRadian: number
Optional origin: Point
Returns Point
Rotate several points by a given amount in radians
Parameters
pt: readonly Point[]
Points
amountRadian: number
Amount to rotate in radians. If 0 is given, a copy of the input array is returned
Optional origin: Point
Origin to rotate around. Defaults to 0,0
Returns ReadonlyArray<Point>
rotatePointArray
rotatePointArray(v: readonly readonly number[][], amountRadian: number): number[][]
Parameters
v: readonly readonly number[][]
amountRadian: number
Returns number[][]
subtract
subtract(a: Point, b: Point): Point
subtract(a: Point, x: number, y?: number): Point
subtract(x1: number, y1: number, x2: number, y2: number): Point
Returns a minus b
ie.
```
return {
  x: a.x - b.x,
  y: a.y - b.y
};
```
Parameters
a: Point
Point a
b: Point
Point b
Returns Point
Point
Returns a minus the given coordinates.
ie:
```
return {
 x: a.x - x,
 y: a.y - y
}
```
Parameters
a: Point
Point
x: number
X coordinate
Optional y: number
Y coordinate (if omitted, x is used as well)
Returns Point
Subtracts two sets of x,y pairs
Parameters
x1: number
y1: number
x2: number
y2: number
Returns Point
sum
sum(aX: number, aY: number, bX: number, bY: number): Point
sum(a: Point, x: number, y?: number): Point
sum(a: Point, b?: Point): Point
Returns a Point of a plus b. ie:
```
return {
  x: a.x + b.x,
  y: a.y + b.y
};
```
Usage:
```
sum(ptA, ptB);
sum(x1, y1, x2, y2);
sum(ptA, x2, y2);
sum(ptA, xAndY);
```
Parameters
aX: number
aY: number
bX: number
bY: number
Returns Point
Returns a Point of a plus b. ie:
```
return {
  x: a.x + b.x,
  y: a.y + b.y
};
```
Usage:
```
sum(ptA, ptB);
sum(x1, y1, x2, y2);
sum(ptA, x2, y2);
sum(ptA, xAndY);
```
Parameters
a: Point
x: number
Optional y: number
Returns Point
Returns a Point of a plus b. ie:
```
return {
  x: a.x + b.x,
  y: a.y + b.y
};
```
Usage:
```
sum(ptA, ptB);
sum(x1, y1, x2, y2);
sum(ptA, x2, y2);
sum(ptA, xAndY);
```
Parameters
a: Point
Optional b: Point
Returns Point
toArray
toArray(p: Point): readonly number[]
Returns point as an array in the form [x,y]. This can be useful for some libraries that expect points in array form.
```
const p = {x: 10, y:5};
const p2 = toArray(p); // yields [10,5]
```
Parameters
p: Point
Returns readonly number[]
toIntegerValues
toIntegerValues(pt: Point, rounder?: (x: number) => number): Point
Returns a point with rounded x,y coordinates. By default uses Math.round to round.
```
toIntegerValues({x:1.234, y:5.567}); // Yields: {x:1, y:6}
```
```
toIntegerValues(pt, Math.ceil); // Use Math.ceil to round x,y of `pt`.
```
Parameters
pt: Point
Point to round
rounder: (x: number) => number = Math.round
Rounding function, or Math.round by default
(x: number): number
Parameters
x: number
Returns number
Returns Point
toString
toString(p: Point, digits?: number): string
Returns a human-friendly string representation (x, y). If precision is supplied, this will be the number of significant digits.
Parameters
p: Point
Optional digits: number
Returns string
withinRange
withinRange(a: Point, b: Point, maxRange: number | Point): boolean
Returns true if two points are within a specified range. Provide a point for the range to set different x/y range, or pass a number to use the same range for both axis.
Note this simply compares x,y values it does not calcuate distance.
example
```
withinRange({x:100,y:100}, {x:101, y:101}, 1); // True
withinRange({x:100,y:100}, {x:105, y:101}, {x:5, y:1}); // True
withinRange({x:100,y:100}, {x:105, y:105}, {x:5, y:1}); // False - y axis too far
```
Parameters
a: Point
b: Point
maxRange: number | Point
Returns boolean
wrap
wrap(pt: Point, ptMax?: Point, ptMin?: Point): Point
Wraps a point to be within ptMin and ptMax. Note that max values are exclusive, meaning the return value will always be one less.
Eg, if a view port is 100x100 pixels, wrapping the point 150,100 yields 50,99.
```
// Wraps 150,100 to on 0,0 -100,100 range
wrap({x:150,y:100}, {x:100,y:100});
```
Wrap normalised point:
```
wrap({x:1.2, y:1.5}); // Yields: {x:0.2, y:0.5}
```
Parameters
pt: Point
Point to wrap
ptMax: Point = ...
Maximum value, or { x:1, y:1 } by default
ptMin: Point = ...
Minimum value, or { x:0, y:0 } by default
Returns Point
Wrapped point
