ixfx: Equilateral
Module: Geometry / Triangles
Namespace Equilateral
Functions for working with equilateral triangles, defined by length
Index
Type aliases
TriangleEquilateral
Functions
area
centerFromA
centerFromB
centerFromC
circumcircle
fromCenter
height
incircle
perimeter
Type aliases
TriangleEquilateral
TriangleEquilateral: { length: number } | number
Functions
area
area(t: TriangleEquilateral): number
Parameters
t: TriangleEquilateral
Returns number
centerFromA
centerFromA(t: TriangleEquilateral, ptA?: Point): Point
Calculate center from the given point A
Parameters
t: TriangleEquilateral
ptA: Point = ...
Returns Point
centerFromB
centerFromB(t: TriangleEquilateral, ptB?: Point): Point
Calculate center from the given point B
Parameters
t: TriangleEquilateral
ptB: Point = ...
Returns Point
centerFromC
centerFromC(t: TriangleEquilateral, ptC?: Point): Point
Calculate center from the given point C
Parameters
t: TriangleEquilateral
ptC: Point = ...
Returns Point
circumcircle
circumcircle(t: TriangleEquilateral): Circle
Circle that encompasses all points of triangle
Parameters
t: TriangleEquilateral
Returns Circle
fromCenter
fromCenter(t: TriangleEquilateral, origin?: Point, rotationRad?: number): Triangle
Returns a positioned Triangle from an equilateral triangle definition. By default the rotation is such that point a and c are lying on the horizontal, and b is the upward-facing tip.
Default is a triangle pointing upwards with b at the top, c to the left and b to right on the baseline.
Example rotation values in radians:
▶️ 0: a and c on vertical, b at the tip
◀️ Math.PI: cand a are on vertical, with b at the tip.
🔽 Math.PI/2: c and a are on horizontal, c to the left. b at the bottom.
🔼 Math.PI*1.5: c and a are on horizontal, c to the right. b at the top. (default)
Parameters
t: TriangleEquilateral
origin: Point = ...
Optional rotationRad: number
Returns Triangle
height
height(t: TriangleEquilateral): number
Returns the height (or rise) of an equilateral triangle. Ie. from one vertex to the perpendicular edge. (line marked x in the diagram below)
```
     .
    .x .
   . x  .
  .  x   .
 ..........
```
Parameters
t: TriangleEquilateral
Returns number
incircle
incircle(t: TriangleEquilateral): Circle
Circle that is inside the edges of the triangle
Parameters
t: TriangleEquilateral
Returns Circle
perimeter
perimeter(t: TriangleEquilateral): number
Parameters
t: TriangleEquilateral
Returns number
