ixfx: Compound
Module: Geometry
Namespace Compound
Index
Type aliases
CompoundPath
Functions
bbox
computeDimensions
fromPaths
guardContinuous
interpolate
setSegment
toString
toSvgString
Type aliases
CompoundPath
CompoundPath: Path & { kind: "compound"; segments: readonly Path[] }
Functions
Const bbox
bbox(paths: readonly Path[]): RectPositioned
Computes the bounding box that encloses entire compoundpath
Parameters
paths: readonly Path[]
Returns RectPositioned
Const computeDimensions
computeDimensions(paths: readonly Path[]): Dimensions
Computes the widths and lengths of all paths, adding them up as well
Parameters
paths: readonly Path[]
Returns Dimensions
Const fromPaths
fromPaths(...paths: readonly Path[]): CompoundPath
Create a compoundpath from an array of paths. All this does is verify they are connected, and precomputes dimensions
Parameters
Rest ...paths: readonly Path[]
Returns CompoundPath
Const guardContinuous
guardContinuous(paths: readonly Path[]): void
Throws an error if paths are not connected together, in order
Parameters
paths: readonly Path[]
Returns void
Const interpolate
interpolate(paths: readonly Path[], t: number, useWidth?: boolean, dimensions?: Dimensions): Point
Computes x,y point at a relative position along compoundpath
Parameters
paths: readonly Path[]
Combined paths (assumes contiguous)
t: number
Position (given as a percentage from 0 to 1)
Optional useWidth: boolean
Optional dimensions: Dimensions
Returns Point
Const setSegment
setSegment(compoundPath: CompoundPath, index: number, path: Path): CompoundPath
Returns a new compoundpath, replacing a path at a given index
Parameters
compoundPath: CompoundPath
Existing compoundpath
index: number
Index to replace at
path: Path
Path to substitute in
Returns CompoundPath
New compoundpath
Const toString
toString(paths: readonly Path[]): string
Produce a human-friendly representation of paths
Parameters
paths: readonly Path[]
Returns string
Const toSvgString
toSvgString(paths: readonly Path[]): readonly string[]
Parameters
paths: readonly Path[]
Returns readonly string[]
