ixfx: Geometry
Namespace Geometry
Functions for different shapes, paths and coordinate spaces.
A foundation module is Points for working with x, y (and maybe z). It has the top-level helper functions: degreeToRadian and radianToDegree
Basic shapes: Arcs, Circles, Ellipses, Lines, Rects, Triangles
Curves & paths: Beziers, Paths, Compound
Util:
Polar: Polar coordinates
Scaler: Simplify back and forth conversion between absolute/relative Cartesian coordinates
Shapes: Generates a few shapes like arrows
SurfacePoints: Generate points within a shape. Useful for creating patterns
Vectors: Vector operations working on either Cartesian or polar coordinates
Example: Importing
```
// If library is stored two directories up under `ixfx/`
import {Lines, Points} from '../../ixfx/dist/geometry.js';
// Import from web
import {Lines, Points} from 'https://unpkg.com/ixfx/dist/geometry.js'
```
Index
References
Circle
CirclePositioned
CircularPath
CompoundPath
Dimensions
Line
Path
Point
Point3d
PointCalculableShape
PolyLine
Rect
RectArray
RectPositioned
RectPositionedArray
ShapePositioned
WithBeziers
Namespaces
Arcs
Beziers
Circles
Compound
Convolve2d
CurveSimplification
Ellipses
Grids
Layouts
Lines
Paths
Points
Polar
QuadTree
Rects
Scaler
Shapes
SurfacePoints
Triangles
Vectors
Waypoints
Type Aliases
Triangle
Vector
Functions
degreeToRadian
radianInvert
radianToDegree
radiansFromAxisX
References
Circle
Re-exports Circle
CirclePositioned
Re-exports CirclePositioned
CircularPath
Re-exports CircularPath
CompoundPath
Re-exports CompoundPath
Dimensions
Re-exports Dimensions
Line
Re-exports Line
Path
Re-exports Path
Point
Re-exports Point
Point3d
Re-exports Point3d
PointCalculableShape
Re-exports PointCalculableShape
PolyLine
Re-exports PolyLine
Rect
Re-exports Rect
RectArray
Re-exports RectArray
RectPositioned
Re-exports RectPositioned
RectPositionedArray
Re-exports RectPositionedArray
ShapePositioned
Re-exports ShapePositioned
WithBeziers
Re-exports WithBeziers
