ixfx: Circles
Module: Geometry
Namespace Circles
Index
Type aliases
Circle
CirclePositioned
CircularPath
Functions
bbox
compute
distanceCenter
intersectionLine
intersections
isContainedBy
isEquals
isIntersecting
isPositioned
length
point
toPath
Type aliases
Circle
Circle: { radius: number }
A circle
Type declaration
Readonly radius: number
CirclePositioned
CirclePositioned: Point & Circle
A Circle with position
CircularPath
CircularPath: Circle & Path & { kind: "circular" }
Functions
Const bbox
bbox(circle: Circle | CirclePositioned): Rect | RectPositioned
Computes a bounding box that encloses circle
Parameters
circle: Circle | CirclePositioned
Returns Rect | RectPositioned
Const compute
compute(circle: CirclePositioned, t: number): Point
Computes relative position along circle
Parameters
circle: CirclePositioned
t: number
Position, 0-1
Returns Point
Const distanceCenter
distanceCenter(a: CirclePositioned, b: CirclePositioned): number
Returns the distance between two circle centers
Parameters
a: CirclePositioned
b: CirclePositioned
Returns number
Const intersectionLine
intersectionLine(circle: CirclePositioned, line: Line): readonly Point[]
Returns the point(s) of intersection between a circle and line.
Parameters
circle: CirclePositioned
line: Line
Returns readonly Point[]
Point(s) of intersection, or empty array
Const intersections
intersections(a: CirclePositioned, b: CirclePositioned): readonly Point[]
Returns the points of intersection betweeen a and b.
Returns an empty array if circles are equal, one contains the other or if they don't touch at all.
Parameters
a: CirclePositioned
Circle
b: CirclePositioned
Circle
Returns readonly Point[]
Points of intersection, or an empty list if there are none
Const isContainedBy
isContainedBy(a: CirclePositioned, b: CirclePositioned): boolean
Returns true if b is completely contained by a
Parameters
a: CirclePositioned
b: CirclePositioned
Returns boolean
Const isEquals
isEquals(a: Circle | CirclePositioned, b: Circle | CirclePositioned): boolean
Returns true if the two objects have the same values
Parameters
a: Circle | CirclePositioned
b: Circle | CirclePositioned
Returns boolean
Const isIntersecting
isIntersecting(a: CirclePositioned, b: CirclePositioned): boolean
Returns true if a or b overlap or are equal
Use intersections to find the points of intersection
Parameters
a: CirclePositioned
b: CirclePositioned
Returns boolean
True if circle overlap
Const isPositioned
isPositioned(p: Circle | Point): p is Point
Returns true if parameter has x,y
Parameters
p: Circle | Point
Circle or point
Returns p is Point
Const length
length(circle: Circle): number
Returns circumference of circle
Parameters
circle: Circle
Returns number
Const point
point(circle: Circle | CirclePositioned, angleRadian: number, origin?: Point): Point
Returns a point on a circle at a specified angle in radians
Parameters
circle: Circle | CirclePositioned
angleRadian: number
Angle in radians
Optional origin: Point
Returns Point
Point oo circle
Const toPath
toPath(circle: CirclePositioned): CircularPath
Returns a CircularPath representation of a circle
Parameters
circle: CirclePositioned
Returns CircularPath
