ixfx: Geometry
Namespace Geometry
Functions for different shapes, paths and coordinate spaces.
A foundation module is Points for working with x, y (and maybe z). It has the top-level helper functions: degreeToRadian and radianToDegree
Basic shapes: Arcs, Circles, Ellipses, Lines, Rects, Triangles
Curves & paths: Beziers, Paths, Compound
Util:
Polar: Polar coordinates
Scaler: Simplify back and forth conversion between absolute/relative Cartesian coordinates
Shapes: Generates a few shapes like arrows
SurfacePoints: Generate points within a shape. Useful for creating patterns
Vectors: Vector operations working on either Cartesian or polar coordinates
Example: Importing
```
// If library is stored two directories up under `ixfx/`
import {Lines, Points} from '../../ixfx/dist/geometry.js';
// Import from web
import {Lines, Points} from 'https://unpkg.com/ixfx/dist/geometry.js'
```
Index
References
Circle
CirclePositioned
CircularPath
CompoundPath
Dimensions
Line
Path
Point
Point3d
PointCalculableShape
PolyLine
RandomPointOpts
Rect
RectArray
RectPositioned
RectPositionedArray
ShapePositioned
Triangle
WithBeziers
area
cardinal
center
clamp
corners
distanceFromCenter
distanceFromExterior
edges
empty
emptyPositioned
fromCenter
fromElement
fromNumbers
fromTopLeft
getEdgeX
getEdgeY
getEnd
getRectPositioned
getRectPositionedParameter
getStart
guard
guardDim
guardPositioned
intersectsPoint
isEmpty
isEqual
isEqualSize
isIntersecting
isPlaceholder
isPositioned
isRect
isRectPositioned
lengths
maxFromCorners
multiply
multiplyScalar
normaliseByRect
perimeter
placeholder
placeholderPositioned
random
randomPoint
subtract
sum
toArray
Namespaces
Arcs
Beziers
Circles
Compound
Convolve2d
CurveSimplification
Ellipses
Grids
Layouts
Lines
Paths
Points
Polar
QuadTree
Rects
Scaler
Shapes
SurfacePoints
Triangles
Vectors
Waypoints
Type Aliases
Vector
Functions
degreeToRadian
radianToDegree
radiansFromAxisX
References
Circle
Re-exports Circle
CirclePositioned
Re-exports CirclePositioned
CircularPath
Re-exports CircularPath
CompoundPath
Re-exports CompoundPath
Dimensions
Re-exports Dimensions
Line
Re-exports Line
Path
Re-exports Path
Point
Re-exports Point
Point3d
Re-exports Point3d
PointCalculableShape
Re-exports PointCalculableShape
PolyLine
Re-exports PolyLine
RandomPointOpts
Re-exports RandomPointOpts
Rect
Re-exports Rect
RectArray
Re-exports RectArray
RectPositioned
Re-exports RectPositioned
RectPositionedArray
Re-exports RectPositionedArray
ShapePositioned
Re-exports ShapePositioned
Triangle
Re-exports Triangle
WithBeziers
Re-exports WithBeziers
area
Re-exports area
cardinal
Re-exports cardinal
center
Re-exports center
clamp
Re-exports clamp
corners
Re-exports corners
distanceFromCenter
Re-exports distanceFromCenter
distanceFromExterior
Re-exports distanceFromExterior
edges
Re-exports edges
empty
Re-exports empty
emptyPositioned
Re-exports emptyPositioned
fromCenter
Re-exports fromCenter
fromElement
Re-exports fromElement
fromNumbers
Re-exports fromNumbers
fromTopLeft
Re-exports fromTopLeft
getEdgeX
Re-exports getEdgeX
getEdgeY
Re-exports getEdgeY
getEnd
Re-exports getEnd
getRectPositioned
Re-exports getRectPositioned
getRectPositionedParameter
Re-exports getRectPositionedParameter
getStart
Re-exports getStart
guard
Re-exports guard
guardDim
Re-exports guardDim
guardPositioned
Re-exports guardPositioned
intersectsPoint
Re-exports intersectsPoint
isEmpty
Re-exports isEmpty
isEqual
Re-exports isEqual
isEqualSize
Re-exports isEqualSize
isIntersecting
Re-exports isIntersecting
isPlaceholder
Re-exports isPlaceholder
isPositioned
Re-exports isPositioned
isRect
Re-exports isRect
isRectPositioned
Re-exports isRectPositioned
lengths
Re-exports lengths
maxFromCorners
Re-exports maxFromCorners
multiply
Re-exports multiply
multiplyScalar
Re-exports multiplyScalar
normaliseByRect
Re-exports normaliseByRect
perimeter
Re-exports perimeter
placeholder
Re-exports placeholder
placeholderPositioned
Re-exports placeholderPositioned
random
Re-exports random
randomPoint
Re-exports randomPoint
subtract
Re-exports subtract
sum
Re-exports sum
toArray
Re-exports toArray
