ixfx: Arcs
Module: Geometry
Namespace Arcs
Index
Type aliases
Arc
ArcPositioned
SvgOpts
Functions
bbox
distanceCenter
fromDegrees
guard
interpolate
isArc
isEqual
isPositioned
length
point
toLine
toPath
toSvg
Type aliases
Arc
Arc: { counterClockwise?: boolean; endRadian: number; radius: number; startRadian: number }
Arc, defined by radius, start and end point in radians, and whether it is counter-clockwise.
Type declaration
Optional Readonly counterClockwise?: boolean
If true, arc is counter-clockwise
Readonly endRadian: number
End radian
Readonly radius: number
Radius of arc
Readonly startRadian: number
Start radian
ArcPositioned
ArcPositioned: Point & Arc
An Geometry.Arcs.Arc that also has a position, given in x, y
SvgOpts
SvgOpts: { largeArc?: boolean; sweep?: boolean }
Type declaration
Optional Readonly largeArc?: boolean
"If the arc should be greater or less than 180 degrees" ie. tries to maximise arc length
Optional Readonly sweep?: boolean
"If the arc should begin moving at positive angles" ie. the kind of bend it makes to reach end point
Functions
bbox
bbox(arc: Arc | ArcPositioned): Rect | RectPositioned
Calculates a Rect bounding box for arc.
Parameters
arc: Arc | ArcPositioned
Returns Rect | RectPositioned
Rectangle encompassing arc.
distanceCenter
distanceCenter(a: ArcPositioned, b: ArcPositioned): number
Calculates the distance between the centers of two arcs
Parameters
a: ArcPositioned
b: ArcPositioned
Returns number
Distance
fromDegrees
fromDegrees(radius: number, startDegrees: number, endDegrees: number): Arc
fromDegrees(radius: number, startDegrees: number, endDegrees: number, origin: Point): ArcPositioned
Returns an arc from degrees, rather than radians
Parameters
radius: number
Radius of arc
startDegrees: number
Start angle in degrees
endDegrees: number
End angle in degrees
Returns Arc
Arc
Parameters
radius: number
startDegrees: number
endDegrees: number
origin: Point
Returns ArcPositioned
guard
guard(arc: Arc | ArcPositioned): void
Throws an error if arc instance is invalid
Parameters
arc: Arc | ArcPositioned
Returns void
interpolate
interpolate(amount: number, arc: Arc, origin: Point): Point
interpolate(amount: number, arc: ArcPositioned): Point
Compute relative position on arc
Parameters
amount: number
Relative position 0-1
arc: Arc
Arc
origin: Point
If arc is not positioned, pass in an origin
Returns Point
Compute relative position on arc
Parameters
amount: number
Relative position 0-1
arc: ArcPositioned
Arc
Returns Point
isArc
isArc(p: unknown): p is Arc
Returns true if parameter is an arc
Parameters
p: unknown
Arc or number
Returns p is Arc
isEqual
isEqual(a: Arc | ArcPositioned, b: Arc | ArcPositioned): boolean
Returns true if the two arcs have the same values
```
const arcA = { radius: 5, endRadian: 0, startRadian: 1 };
const arcA = { radius: 5, endRadian: 0, startRadian: 1 };
arcA === arcB; // false, because object identities are different
Arcs.isEqual(arcA, arcB); // true, because values are identical
```
Parameters
a: Arc | ArcPositioned
b: Arc | ArcPositioned
Returns boolean
isPositioned
isPositioned(p: Point | Arc | ArcPositioned): p is Point
Returns true if parameter has a positioned (x,y)
Parameters
p: Point | Arc | ArcPositioned
Point, Arc or ArcPositiond
Returns p is Point
length
length(arc: Arc): number
Calculates the length of the arc
Parameters
arc: Arc
Returns number
Length
point
point(arc: Arc | ArcPositioned, angleRadian: number, origin?: Point): Point
Calculates a coordinate on an arc, based on an angle
Parameters
arc: Arc | ArcPositioned
Arc
angleRadian: number
Angle of desired coordinate
Optional origin: Point
Origin of arc (0,0 used by default)
Returns Point
Coordinate
toLine
toLine(arc: ArcPositioned): Line
Returns a Geometry.Lines.Line linking the start and end points of an ArcPositioned.
Parameters
arc: ArcPositioned
Returns Line
Line from start to end of arc
toPath
toPath(arc: ArcPositioned): Path
Creates a Geometry.Paths.Path instance from the arc. This wraps up some functions for convienence.
Parameters
arc: ArcPositioned
Returns Path
Path
toSvg
toSvg(origin: Point, radius: number, startRadian: number, endRadian: number, opts?: SvgOpts): readonly string[]
toSvg(arc: Arc, origin: Point, opts?: SvgOpts): readonly string[]
toSvg(arc: ArcPositioned, opts?: SvgOpts): readonly string[]
Creates an SV path snippet for arc
Parameters
origin: Point
radius: number
startRadian: number
endRadian: number
Optional opts: SvgOpts
Returns readonly string[]
Creates an SV path snippet for arc
Parameters
arc: Arc
origin: Point
Optional opts: SvgOpts
Returns readonly string[]
Creates an SV path snippet for arc
Parameters
arc: ArcPositioned
Optional opts: SvgOpts
Returns readonly string[]
