ixfx: Rects
Module: Geometry
Namespace Rects
Index
Type aliases
Rect
RectArray
RectPositioned
RectPositionedArray
Variables
empty
emptyPositioned
placeholder
placeholderPositioned
Functions
area
center
corners
distanceFromCenter
distanceFromExterior
edges
fromCenter
fromElement
fromNumbers
fromTopLeft
getEdgeX
getEdgeY
guard
intersectsPoint
isEmpty
isEqual
isEqualSize
isPlaceholder
isPositioned
isRect
isRectPositioned
lengths
maxFromCorners
multiply
normaliseByRect
perimeter
subtract
sum
toArray
Type aliases
Rect
Rect: { height: number; width: number }
Type declaration
Readonly height: number
Readonly width: number
RectArray
RectArray: readonly [width: number, height: number]
Rectangle as array: [width, height]
RectPositioned
RectPositioned: Point & Rect
RectPositionedArray
RectPositionedArray: readonly [x: number, y: number, width: number, height: number]
Positioned rectangle as array: [x, y, width, height]
Variables
Const empty
empty: Readonly<{ height: number; width: number }> = ...
Const emptyPositioned
emptyPositioned: Readonly<{ height: number; width: number; x: number; y: number }> = ...
Const placeholder
placeholder: Readonly<{ height: number; width: number }> = ...
Const placeholderPositioned
placeholderPositioned: Readonly<{ height: number; width: number; x: number; y: number }> = ...
Functions
area
area(rect: Rect): number
Returns the area of rect
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
const rect = { width: 100, height: 100, x: 100, y: 100 };
Rects.area(rect);
```
Parameters
rect: Rect
Returns number
center
center(rect: Rect | RectPositioned, origin?: Point): Point
Returns the center of a rectangle as a Geometry.Points.Point. If the rectangle lacks a position and origin parameter is not provided, 0,0 is used instead.
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
const p = Rects.center({x:10, y:20, width:100, height:50});
const p2 = Rects.center({width: 100, height: 50}); // Assumes 0,0 for rect x,y
```
Parameters
rect: Rect | RectPositioned
Rectangle
Optional origin: Point
Optional origin. Overrides rect position if available. If no position is available 0,0 is used by default.
Returns Point
corners
corners(rect: Rect | RectPositioned, origin?: Point): readonly Point[]
Returns the four corners of a rectangle as an array of Points.
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
const rect = { width: 100, height: 100, x: 0, y: 0};
const pts = Rects.corners(rect);
```
If the rectangle is not positioned, is origin can be provided.
Parameters
rect: Rect | RectPositioned
Optional origin: Point
Returns readonly Point[]
distanceFromCenter
distanceFromCenter(rect: RectPositioned, pt: Point): number
Return the distance of pt to the center of rect.
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
const rect = { width: 100, height: 100, x: 0, y: 0 };
Rects.distanceFromCenter(rect, { x: 20, y: 20 });
```
Parameters
rect: RectPositioned
pt: Point
Returns number
distanceFromExterior
distanceFromExterior(rect: RectPositioned, pt: Point): number
Returns the distance from the perimeter of rect to pt. If the point is within the rectangle, 0 is returned.
If rect does not have an x,y it's assumed to be 0,0
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
const rect = { width: 100, height: 100, x: 0, y: 0 };
Rects.distanceFromExterior(rect, { x: 20, y: 20 });
```
Parameters
rect: RectPositioned
Rectangle
pt: Point
Point
Returns number
Distance
edges
edges(rect: Rect | RectPositioned, origin?: Point): readonly Line[]
Returns four lines based on each corner. Lines are given in order: top, right, bottom, left
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
const rect = { width: 100, height: 100, x: 100, y: 100 };
// Yields: array of length four
const lines = Rects.lines(rect);
```
Parameters
rect: Rect | RectPositioned
Optional origin: Point
Returns readonly Line[]
fromCenter
fromCenter(origin: Point, width: number, height: number): RectPositioned
Initialises a rectangle based on its center, a width and height
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
// Rectangle with center at 50,50, width 100 height 200
Rects.fromCenter({x: 50, y:50}, 100, 200);
```
Parameters
origin: Point
width: number
height: number
Returns RectPositioned
fromElement
fromElement(el: HTMLElement): Rect
Initialise a rectangle based on the width and height of a HTML element.
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js"
Rects.fromElement(document.querySelector(`body`));
```
Parameters
el: HTMLElement
Returns Rect
fromNumbers
fromNumbers(width: number, height: number): Rect
fromNumbers(x: number, y: number, width: number, height: number): RectPositioned
Returns a rectangle from width, height
```
const r = Rects.fromNumbers(100, 200);
// {width: 100, height: 200}
```
Use toArray for the opposite conversion.
Parameters
width: number
height: number
Returns Rect
Returns a rectangle from x,y,width,height
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
const r = Rects.fromNumbers(10, 20, 100, 200);
// {x: 10, y: 20, width: 100, height: 200}
```
Use the spread operator (...) if the source is an array:
```
const r3 = Rects.fromNumbers(...[10, 20, 100, 200]);
```
Use toArray for the opposite conversion.
Parameters
x: number
y: number
width: number
height: number
Returns RectPositioned
fromTopLeft
fromTopLeft(origin: Point, width: number, height: number): RectPositioned
Creates a rectangle from its top-left coordinate, a width and height.
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
// Rectangle at 50,50 with width of 100, height of 200.
const rect = Rects.fromTopLeft({ x: 50, y:50 }, 100, 200);
```
Parameters
origin: Point
width: number
height: number
Returns RectPositioned
getEdgeX
getEdgeX(rect: Rect | RectPositioned, edge: "right" | "bottom" | "left" | "top"): number
Returns a point on the edge of rectangle
```js import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
const r1 = {x: 10, y: 10, width: 100, height: 50}; Rects.getEdgeX(r1, right); // Yields: 110 Rects.getEdgeX(r1, bottom); // Yields: 10
const r2 = {width: 100, height: 50}; Rects.getEdgeX(r2, right); // Yields: 100 Rects.getEdgeX(r2, bottom); // Yields: 0 ```
Parameters
rect: Rect | RectPositioned
edge: "right" | "bottom" | "left" | "top"
Which edge: right, left, bottom, top
Returns number
getEdgeY
getEdgeY(rect: Rect | RectPositioned, edge: "right" | "bottom" | "left" | "top"): number
Returns a point on the edge of rectangle
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
const r1 = {x: 10, y: 10, width: 100, height: 50};
Rects.getEdgeY(r1, `right`);  // Yields: 10
Rects.getEdgeY(r1, `bottom`); // Yields: 60
const r2 = {width: 100, height: 50};
Rects.getEdgeY(r2, `right`);  // Yields: 0
Rects.getEdgeY(r2, `bottom`); // Yields: 50
```
Parameters
rect: Rect | RectPositioned
edge: "right" | "bottom" | "left" | "top"
Which edge: right, left, bottom, top
Returns number
guard
guard(rect: Rect, name?: string): void
Throws an error if rectangle is missing fields or they are not valid.
Parameters
rect: Rect
name: string = ...
Returns void
intersectsPoint
intersectsPoint(rect: Rect | RectPositioned, point: Point): boolean
intersectsPoint(rect: Rect | RectPositioned, x: number, y: number): boolean
Returns true if point is within, or on boundary of rect.
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
Rects.intersectsPoint(rect, { x: 100, y: 100});
```
Parameters
rect: Rect | RectPositioned
point: Point
Returns boolean
Returns true if x,y coordinate is within, or on boundary of rect.
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
Rects.intersectsPoint(rect, 100, 100);
```
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
Rects.intersectsPoint(rect, { x: 100, y: 100});
Rects.intersectsPoint(rect, 100, 100);
```
Parameters
rect: Rect | RectPositioned
x: number
y: number
Returns boolean
isEmpty
isEmpty(rect: Rect): boolean
Parameters
rect: Rect
Returns boolean
isEqual
isEqual(a: Rect | RectPositioned, b: Rect | RectPositioned): boolean
Returns true if two rectangles have identical values. Both rectangles must be positioned or not.
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
const rectA = { width: 10, height: 10, x: 10, y: 10 };
const rectB = { width: 10, height: 10, x: 20, y: 20 };
// False, because coordinates are different
Rects.isEqual(rectA, rectB)
// True, even though x,y are different
Rects.isEqualSize(rectA, rectB);
```
Parameters
a: Rect | RectPositioned
b: Rect | RectPositioned
Returns boolean
isEqualSize
isEqualSize(a: Rect, b: Rect): boolean
Returns true if the width & height of the two rectangles is the same.
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
const rectA = { width: 10, height: 10, x: 10, y: 10 };
const rectB = { width: 10, height: 10, x: 20, y: 20 };
// True, even though x,y are different
Rects.isEqualSize(rectA, rectB);
// False, because coordinates are different
Rects.isEqual(rectA, rectB)
```
Parameters
a: Rect
b: Rect
Returns boolean
isPlaceholder
isPlaceholder(rect: Rect): boolean
Parameters
rect: Rect
Returns boolean
isPositioned
isPositioned(p: Point | Rect | RectPositioned): p is Point
Returns true if p has a position (x,y)
Parameters
p: Point | Rect | RectPositioned
Point, Rect or RectPositiond
Returns p is Point
isRect
isRect(p: unknown): p is Rect
Returns true if p has width and height.
Parameters
p: unknown
Returns p is Rect
isRectPositioned
isRectPositioned(p: any): p is RectPositioned
Returns true if p is a positioned rectangle Having width, height, x and y properties.
Parameters
p: any
Returns p is RectPositioned
lengths
lengths(rect: RectPositioned): readonly number[]
Returns the length of each side of the rectangle (top, right, bottom, left)
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
const rect = { width: 100, height: 100, x: 100, y: 100 };
// Yields: array of length four
const lengths = Rects.lengths(rect);
```
Parameters
rect: RectPositioned
Returns readonly number[]
maxFromCorners
maxFromCorners(topLeft: Point, topRight: Point, bottomRight: Point, bottomLeft: Point): RectPositioned
Returns a rectangle based on provided four corners.
To create a rectangle that contains an arbitary set of points, use Geometry.Points.bbox.
Does some sanity checking such as:
x will be smallest of topLeft/bottomLeft
y will be smallest of topRight/topLeft
width will be largest between top/bottom left and right
height will be largest between left and right top/bottom
Parameters
topLeft: Point
topRight: Point
bottomRight: Point
bottomLeft: Point
Returns RectPositioned
multiply
multiply(a: RectPositioned, b: number | Rect, c?: number): RectPositioned
multiply(a: Rect, b: number | Rect, c?: number): Rect
Multiplies a by rectangle or width/height. Useful for denormalising a value.
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
// Normalised rectangle of width 50%, height 50%
const r = {width: 0.5, height: 0.5};
// Map to window:
const rr = Rects.multiply(r, window.innerWidth, window.innerHeight);
```
```
// Returns {width: someRect.width * someOtherRect.width ...}
Rects.multiply(someRect, someOtherRect);
// Returns {width: someRect.width * 100, height: someRect.height * 200}
Rects.multiply(someRect, 100, 200);
```
Multiplication applies to the first parameter's x/y fields, if present.
Parameters
a: RectPositioned
b: number | Rect
Optional c: number
Returns RectPositioned
Multiplies a by rectangle or width/height. Useful for denormalising a value.
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
// Normalised rectangle of width 50%, height 50%
const r = {width: 0.5, height: 0.5};
// Map to window:
const rr = Rects.multiply(r, window.innerWidth, window.innerHeight);
```
```
// Returns {width: someRect.width * someOtherRect.width ...}
Rects.multiply(someRect, someOtherRect);
// Returns {width: someRect.width * 100, height: someRect.height * 200}
Rects.multiply(someRect, 100, 200);
```
Multiplication applies to the first parameter's x/y fields, if present.
Parameters
a: Rect
b: number | Rect
Optional c: number
Returns Rect
normaliseByRect
normaliseByRect(rect: Rect | RectPositioned, normaliseByOrWidth: number | Rect, height?: number): Rect | RectPositioned
Returns rect divided by the width,height of normaliseBy. This can be useful for normalising based on camera frame.
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
const frameSize = {width: 640, height: 320};
const object = { x: 320, y: 160, width: 64, height: 32};
const n = Rects.normaliseByRect(object, frameSize);
// Yields: {x: 0.5, y: 0.5, width: 0.1, height: 0.1}
```
Height and width can be supplied instead of a rectangle too:
```
const n = Rects.normaliseByRect(object, 640, 320);
```
Parameters
rect: Rect | RectPositioned
normaliseByOrWidth: number | Rect
Optional height: number
Returns Rect | RectPositioned
perimeter
perimeter(rect: Rect): number
Returns the perimeter of rect (ie. sum of all edges)
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
const rect = { width: 100, height: 100, x: 100, y: 100 };
Rects.perimeter(rect);
```
@param rect @returns
Parameters
rect: Rect
Returns number
subtract
subtract(a: Rect, b: Rect): Rect
subtract(a: Rect, width: number, height?: number): Rect
Subtracts width/height of b from a (ie: a - b), returning result.
```js import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js"; const rectA = { width: 100, height: 100 }; const rectB = { width: 200, height: 200 };
// Yields: { width: -100, height: -100 } Rects.subtract(rectA, rectB); ```
Parameters
a: Rect
b: Rect
Returns Rect
Subtracts a width/height from a, returning result.
```js import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js"; const rect = { width: 100, height: 100 };
// Yields: { width: -100, height: -100 } Rects.subtract(rect, 200, 200); ```
Parameters
a: Rect
width: number
Optional height: number
Returns Rect
sum
sum(a: Rect, b: Rect): Rect
sum(a: Rect, width: number, height?: number): Rect
Sums width/height of b with a (ie: a + b), returning result.
```js import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js"; const rectA = { width: 100, height: 100 }; const rectB = { width: 200, height: 200 };
// Yields: { width: 300, height: 300 } Rects.sum(rectA, rectB); ```
Parameters
a: Rect
b: Rect
Returns Rect
Sums width/height of b with a (ie: a + b), returning result.
```js import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js"; const rect = { width: 100, height: 100 };
// Yields: { width: 300, height: 300 } Rects.subtract(rect, 200, 200); ```
Parameters
a: Rect
width: number
Optional height: number
Returns Rect
toArray
toArray(rect: Rect): RectArray
toArray(rect: RectPositioned): RectPositionedArray
Converts a rectangle to an array of numbers. See fromNumbers for the opposite conversion.
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
const r1 = Rects.toArray({ x: 10, y:20, width: 100, height: 200 });
// [10, 20, 100, 200]
const r2 = Rects.toArray({ width: 100, height: 200 });
// [100, 200]
```
see
fromNumbers
Parameters
rect: Rect
Returns RectArray
Converts a rectangle to an array of numbers. See fromNumbers for the opposite conversion.
```
import { Rects } from "https://unpkg.com/ixfx/dist/geometry.js";
const r1 = Rects.toArray({ x: 10, y:20, width: 100, height: 200 });
// [10, 20, 100, 200]
const r2 = Rects.toArray({ width: 100, height: 200 });
// [100, 200]
```
see
fromNumbers
Parameters
rect: RectPositioned
Returns RectPositionedArray
