ixfx: Arcs
Module: Geometry
Namespace Arcs
Index
Type aliases
Arc
ArcPositioned
Functions
bbox
compute
distanceCenter
fromDegrees
guard
isArc
isEquals
isPositioned
length
point
toLine
toPath
toSvg
Type aliases
Arc
Arc: { counterClockwise?: boolean; endRadian: number; radius: number; startRadian: number }
Arc, defined by radius, start and end point in radians, and whether it is counter-clockwise.
Type declaration
Optional Readonly counterClockwise?: boolean
If true, arc is counter-clockwise
Readonly endRadian: number
End radian
Readonly radius: number
Radius of arc
Readonly startRadian: number
Start radian
ArcPositioned
ArcPositioned: Point & Arc
An Arc that also has a position, given in x, y
Functions
Const bbox
bbox(arc: Arc | ArcPositioned): Rect | RectPositioned
Calculates a Rect bounding box for arc.
Parameters
arc: Arc | ArcPositioned
Returns Rect | RectPositioned
Rectangle encompassing arc.
Const compute
compute(arc: Arc | ArcPositioned, t: number, origin?: Point): Point
Compute relative position on arc
Parameters
arc: Arc | ArcPositioned
Arc
t: number
Relative position 0-1
Optional origin: Point
If arc is not positioned, pass in an origin
Returns Point
Const distanceCenter
distanceCenter(a: ArcPositioned, b: ArcPositioned): number
Calculates the distance between the centers of two arcs
Parameters
a: ArcPositioned
b: ArcPositioned
Returns number
Distance
Const fromDegrees
fromDegrees(radius: number, startDegrees: number, endDegrees: number, origin?: Point): Arc | ArcPositioned
Returns an arc from degrees, rather than radians
Parameters
radius: number
Radius of arc
startDegrees: number
Start angle in degrees
endDegrees: number
End angle in degrees
Optional origin: Point
Optional center of arc
Returns Arc | ArcPositioned
Arc
Const guard
guard(arc: Arc | ArcPositioned): void
Throws an error if arc instance is invalid
Parameters
arc: Arc | ArcPositioned
Returns void
Const isArc
isArc(p: number | Arc): p is Arc
Returns true if parameter is an arc
Parameters
p: number | Arc
Arc or number
Returns p is Arc
Const isEquals
isEquals(a: Arc | ArcPositioned, b: Arc | ArcPositioned): boolean
Returns true if the two arcs have the same values
Parameters
a: Arc | ArcPositioned
b: Arc | ArcPositioned
Returns boolean
Const isPositioned
isPositioned(p: Point | Arc | ArcPositioned): p is Point
Returns true if parameter has a positioned (x,y)
Parameters
p: Point | Arc | ArcPositioned
Point, Arc or ArcPositiond
Returns p is Point
Const length
length(arc: Arc): number
Calculates the length of the arc
Parameters
arc: Arc
Returns number
Length
Const point
point(arc: Arc | ArcPositioned, angleRadian: number, origin?: Point): Point
Calculates a coordinate on an arc, based on an angle
Parameters
arc: Arc | ArcPositioned
Arc
angleRadian: number
Angle of desired coordinate
Optional origin: Point
Origin of arc (0,0 used by default)
Returns Point
Coordinate
Const toLine
toLine(arc: ArcPositioned): Line
Returns a Line linking the start and end points of an ArcPositioned.
Parameters
arc: ArcPositioned
Returns Line
Line from start to end of arc
Const toPath
toPath(arc: ArcPositioned): Path
Creates a Path instance from the arc. This wraps up some functions for convienence.
Parameters
arc: ArcPositioned
Returns Path
Path
Const toSvg
toSvg(origin: Point, radiusOrArc: number | Arc, startRadian?: number, endRadian?: number): string
Returns SVG string for an arc, suitable for Svg.js
Parameters
origin: Point
Origin
radiusOrArc: number | Arc
Radius, or Arc instance
Optional startRadian: number
Start radian
Optional endRadian: number
End radian
Returns string
Svg string
