ixfx: Espruino
Module: Io
Namespace Espruino
Espruino-based devices connected via Bluetooth LE
Overview:
puck: Connect ./EspruinoBleDevice.js
Espruino.connectBle: Connect to a generic Espruino via BLE
Index
Classes
EspruinoBleDevice
EspruinoSerialDevice
Interfaces
EspruinoDevice
Type aliases
DataEvent
EspruinoSerialDeviceOpts
EvalOpts
Events
Options
Functions
connectBle
deviceEval
puck
serial
Type aliases
DataEvent
DataEvent: { data: string }
Type declaration
Readonly data: string
EspruinoSerialDeviceOpts
EspruinoSerialDeviceOpts: SerialOpts & { evalTimeoutMs?: number }
EvalOpts
EvalOpts: { assumeExclusive?: boolean; timeoutMs?: number }
Options for code evaluation
Type declaration
Optional Readonly assumeExclusive?: boolean
If true (default), it assumes that anything received from the board is a response to the eval
Optional Readonly timeoutMs?: number
Milliseconds to wait before giving up on well-formed reply. 5 seconds is the default.
Events
Events: { change: Flow.StateMachine.StateChangeEvent; data: DataEvent }
Type declaration
Readonly change: Flow.StateMachine.StateChangeEvent
Readonly data: DataEvent
Options
Options: { debug?: boolean; evalTimeoutMs?: number; name?: string }
Options for device
Type declaration
Optional Readonly debug?: boolean
If true, additional logging information is printed
Optional Readonly evalTimeoutMs?: number
Default milliseconds to wait before giving up on a well-formed reply. 5 seconds is the default.
Optional Readonly name?: string
Name of device. Only used for printing log mesages to the console
Functions
connectBle
connectBle(): Promise<EspruinoBleDevice>
Connects to a generic Espruino BLE device. See EspruinoBleDevice for more info. Use puck if you're connecting to a Puck.js
Returns Promise<EspruinoBleDevice>
Returns a connected instance, or throws exception if user cancelled or could not connect.
deviceEval
deviceEval(code: string, opts?: EvalOpts, device: EspruinoDevice, evalReplyPrefix: string, debug: boolean, warn: (m: string) => void): Promise<string>
Parameters
code: string
opts: EvalOpts = {}
device: EspruinoDevice
evalReplyPrefix: string
debug: boolean
warn: (m: string) => void
(m: string): void
Parameters
m: string
Returns void
Returns Promise<string>
puck
puck(opts?: { debug?: boolean; name?: string }): Promise<EspruinoBleDevice>
Instantiates a Puck.js. See EspruinoBleDevice for more info.
Parameters
opts: { debug?: boolean; name?: string } = {}
Optional Readonly debug?: boolean
Optional Readonly name?: string
Returns Promise<EspruinoBleDevice>
Returns a connected instance, or throws exception if user cancelled or could not connect.
serial
serial(opts?: { debug?: boolean; evalTimeoutMs?: number; name?: string }): Promise<EspruinoSerialDevice>
Create a serial-connected Espruino device. See EspruinoSerialDevice for more info.
Parameters
opts: { debug?: boolean; evalTimeoutMs?: number; name?: string } = {}
Optional Readonly debug?: boolean
Optional Readonly evalTimeoutMs?: number
Optional Readonly name?: string
Returns Promise<EspruinoSerialDevice>
Returns a connected instance, or throws exception if user cancelled or could not connect.
