ixfx: KeyValues
Namespace KeyValues
Index
Type aliases
KeyValue
Primitive
SortingFn
Functions
byValueString
getSorter
minMaxAvg
sortByKey
sortByValueNumber
sortByValueString
Type aliases
KeyValue
KeyValue: readonly [key: string, value: Primitive]
Primitive
Primitive: string | number
SortingFn
SortingFn: (data: KeyValue[]) => KeyValue[]
Type declaration
(data: KeyValue[]): KeyValue[]
Parameters
data: KeyValue[]
Returns KeyValue[]
Functions
byValueString
byValueString(reverse?: boolean): Ord<KeyValue>
Parameters
reverse: boolean = false
Returns Ord<KeyValue>
getSorter
getSorter(sortStyle: "value" | "valueReverse" | "key" | "keyReverse"): <A>(as: A[]) => A[]
Parameters
sortStyle: "value" | "valueReverse" | "key" | "keyReverse"
Returns <A>(as: A[]) => A[]
<A>(as: A[]): A[]
Type parameters
A: readonly [string, Primitive, A]
Parameters
as: A[]
Returns A[]
minMaxAvg
minMaxAvg(entries: readonly KeyValue[], conversionFn?: (v: KeyValue) => number): MinMaxAvgTotal
Parameters
entries: readonly KeyValue[]
Optional conversionFn: (v: KeyValue) => number
(v: KeyValue): number
Parameters
v: KeyValue
Returns number
Returns MinMaxAvgTotal
sortByKey
sortByKey(reverse?: boolean): <A>(as: A[]) => A[]
Parameters
reverse: boolean = false
Returns <A>(as: A[]) => A[]
<A>(as: A[]): A[]
Type parameters
A: readonly [string, Primitive, A]
Parameters
as: A[]
Returns A[]
sortByValueNumber
sortByValueNumber(reverse?: boolean): <A>(as: A[]) => A[]
Parameters
reverse: boolean = false
Returns <A>(as: A[]) => A[]
<A>(as: A[]): A[]
Type parameters
A: readonly [string, Primitive, A]
Parameters
as: A[]
Returns A[]
sortByValueString
sortByValueString(reverse?: boolean): <A>(as: A[]) => A[]
Parameters
reverse: boolean = false
Returns <A>(as: A[]) => A[]
<A>(as: A[]): A[]
Type parameters
A: readonly [string, Primitive, A]
Parameters
as: A[]
Returns A[]
