ixfx: Easings
Module: Modulation
Namespace Easings
Index
Type aliases
Easing
EasingName
Variables
functions
Functions
easeOverTicks
easeOverTime
get
Type aliases
Easing
Easing: HasCompletion & { get isDone(): boolean; compute: any; reset: any }
'Ease' from 0 to 1 over a delicious curve. Used commonly for animation and basic modelling of phyical motion.
Create via easeOverTicks or easeOverTime, call compute to calculate the next value in the progression, until you reach 1 or isDone returns true.
For demos of functions
EasingName
EasingName: keyof typeof functions
Variables
functions
functions: { easeInBack: (x: number) => number; easeInBounce: (x: number) => number; easeInCirc: (x: number) => number; easeInCubic: (x: number) => number; easeInElastic: (x: number) => number; easeInExpo: (x: number) => number; easeInOutBack: (x: number) => number; easeInOutBounce: (x: number) => number; easeInOutCirc: (x: number) => number; easeInOutElastic: (x: number) => number; easeInOutExpo: (x: number) => number; easeInOutQuad: (x: number) => number; easeInOutQuint: (x: number) => number; easeInOutSine: (x: number) => number; easeInQuad: (x: number) => number; easeInQuart: (x: number) => number; easeInQuint: (x: number) => number; easeInSine: (x: number) => number; easeOutBack: (x: number) => number; easeOutBounce: (x: number) => number; easeOutCirc: (x: number) => number; easeOutCubic: (x: number) => number; easeOutElastic: (x: number) => number; easeOutExpo: (x: number) => number; easeOutQuad: (x: number) => number; easeOutQuart: (x: number) => number; easeOutQuint: (x: number) => number; easeOutSine: (x: number) => number } = ...
Type declaration
easeInBack: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeInBounce: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeInCirc: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeInCubic: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeInElastic: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeInExpo: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeInOutBack: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeInOutBounce: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeInOutCirc: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeInOutElastic: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeInOutExpo: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeInOutQuad: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeInOutQuint: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeInOutSine: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeInQuad: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeInQuart: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeInQuint: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeInSine: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeOutBack: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeOutBounce: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeOutCirc: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeOutCubic: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeOutElastic: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeOutExpo: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeOutQuad: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeOutQuart: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeOutQuint: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
easeOutSine: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
Functions
Const easeOverTicks
easeOverTicks(name: "easeInSine" | "easeOutSine" | "easeInQuad" | "easeOutQuad" | "easeInOutSine" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInExpo" | "easeOutExpo" | "easeInOutQuint" | "easeInOutExpo" | "easeInCirc" | "easeOutCirc" | "easeInBack" | "easeOutBack" | "easeInOutCirc" | "easeInOutBack" | "easeInElastic" | "easeOutElastic" | "easeInBounce" | "easeOutBounce" | "easeInOutElastic" | "easeInOutBounce", durationTicks: number): Easing
'Ease' from 0 to 1 over a delicious curve. Used commonly for animation and basic modelling of phyical motion.
Create via easeOverTicks or easeOverTime, call compute to calculate the next value in the progression, until you reach 1 or isDone returns true.
For demos of functions
example
Tick-based easing
```
const t = tick(`easeOut`, 1000);   // Will take 1000 ticks to complete
t.compute(); // Each call to `compute` progresses the tick count
t.reset();   // Reset to 0
t.isDone;    // _True_ if finished
```
Parameters
name: "easeInSine" | "easeOutSine" | "easeInQuad" | "easeOutQuad" | "easeInOutSine" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInExpo" | "easeOutExpo" | "easeInOutQuint" | "easeInOutExpo" | "easeInCirc" | "easeOutCirc" | "easeInBack" | "easeOutBack" | "easeInOutCirc" | "easeInOutBack" | "easeInElastic" | "easeOutElastic" | "easeInBounce" | "easeOutBounce" | "easeInOutElastic" | "easeInOutBounce"
Name of easing
durationTicks: number
Duration in ticks
Returns Easing
Easing
Const easeOverTime
easeOverTime(name: "easeInSine" | "easeOutSine" | "easeInQuad" | "easeOutQuad" | "easeInOutSine" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInExpo" | "easeOutExpo" | "easeInOutQuint" | "easeInOutExpo" | "easeInCirc" | "easeOutCirc" | "easeInBack" | "easeOutBack" | "easeInOutCirc" | "easeInOutBack" | "easeInElastic" | "easeOutElastic" | "easeInBounce" | "easeOutBounce" | "easeInOutElastic" | "easeInOutBounce", durationMs: number): Easing
'Ease' from 0 to 1 over a delicious curve. Used commonly for animation and basic modelling of phyical motion.
Create via easeOverTicks or easeOverTime, call compute to calculate the next value in the progression, until you reach 1 or isDone returns true.
For demos of functions
example
Time based easing
```
const t = timer(`easeIn`, 5*1000); // Will take 5 seconds to complete
...
t.compute(); // Get current value of easing
t.reset();   // Reset to 0
t.isDone;    // _True_ if finished
```
Parameters
name: "easeInSine" | "easeOutSine" | "easeInQuad" | "easeOutQuad" | "easeInOutSine" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInExpo" | "easeOutExpo" | "easeInOutQuint" | "easeInOutExpo" | "easeInCirc" | "easeOutCirc" | "easeInBack" | "easeOutBack" | "easeInOutCirc" | "easeInOutBack" | "easeInElastic" | "easeOutElastic" | "easeInBounce" | "easeOutBounce" | "easeInOutElastic" | "easeInOutBounce"
Name of easing
durationMs: number
Duration in milliseconds
Returns Easing
Easing
Const get
get(easingName: "easeInSine" | "easeOutSine" | "easeInQuad" | "easeOutQuad" | "easeInOutSine" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInExpo" | "easeOutExpo" | "easeInOutQuint" | "easeInOutExpo" | "easeInCirc" | "easeOutCirc" | "easeInBack" | "easeOutBack" | "easeInOutCirc" | "easeInOutBack" | "easeInElastic" | "easeOutElastic" | "easeInBounce" | "easeOutBounce" | "easeInOutElastic" | "easeInOutBounce"): undefined | EasingFn
Returns an easing function by name, or undefined if not found.
Parameters
easingName: "easeInSine" | "easeOutSine" | "easeInQuad" | "easeOutQuad" | "easeInOutSine" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInExpo" | "easeOutExpo" | "easeInOutQuint" | "easeInOutExpo" | "easeInCirc" | "easeOutCirc" | "easeInBack" | "easeOutBack" | "easeInOutCirc" | "easeInOutBack" | "easeInElastic" | "easeOutElastic" | "easeInBounce" | "easeOutBounce" | "easeInOutElastic" | "easeInOutBounce"
Returns undefined | EasingFn
