ixfx: Easings
Module: Modulation
Namespace Easings
Easings module
See the guide
Overview:
Easings.time: Ease by time
Easings.tick: Ease by tick
Easings.get: Get an easing function by name
Easings.crossfade: Mix two synchronised easing functions (a slight shortcut over mix)
Easings.mix: Mix two easing functions
Easings.gaussian: Gaussian distribution (rough bell curve)
example
Importing
```
// If library is stored two directories up under `ixfx/`
import { Easings } from '../../ixfx/dist/modulation.js';
Easings.time(...);
// Import from web
import { Easings } from 'https://unpkg.com/ixfx/dist/modulation.js'
Easings.time(...);
```
Index
Type aliases
Easing
EasingFn
Variables
functions
Functions
crossfade
fromCubicBezier
gaussian
get
mix
tick
time
Type aliases
Easing
Easing: HasCompletion & { get isDone(): boolean; compute: any; reset: any }
'Ease' from 0 to 1 over a delicious curve. Commonly used for animation and basic modelling of phyical motion.
Create via tick or time, call compute to calculate the next value in the progression, until you reach 1 or isDone returns true.
EasingFn
EasingFn: (x: number) => number
Type declaration
(x: number): number
Parameters
x: number
Returns number
Variables
Const functions
functions: { arch: (x: number) => number; backIn: (x: number) => number; backInOut: (x: number) => number; backOut: (x: number) => number; bell: EasingFn; bounceIn: (x: number) => number; bounceInOut: (x: number) => number; bounceOut: (x: number) => number; circIn: (x: number) => number; circInOut: (x: number) => number; circOut: (x: number) => number; cubicIn: (x: number) => number; cubicOut: (x: number) => number; elasticIn: (x: number) => number; elasticInOut: (x: number) => number; elasticOut: (x: number) => number; expoIn: (x: number) => number; expoInOut: (x: number) => number; expoOut: (x: number) => number; quadIn: (x: number) => number; quadInOut: (x: number) => number; quadOut: (x: number) => number; quartIn: (x: number) => number; quartOut: (x: number) => number; quintIn: (x: number) => number; quintInOut: (x: number) => number; quintOut: (x: number) => number; sineIn: (x: number) => number; sineInOut: (x: number) => number; sineOut: (x: number) => number } = ...
Type declaration
arch: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
backIn: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
backInOut: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
backOut: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
bell: EasingFn
bounceIn: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
bounceInOut: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
bounceOut: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
circIn: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
circInOut: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
circOut: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
cubicIn: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
cubicOut: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
elasticIn: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
elasticInOut: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
elasticOut: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
expoIn: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
expoInOut: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
expoOut: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
quadIn: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
quadInOut: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
quadOut: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
quartIn: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
quartOut: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
quintIn: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
quintInOut: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
quintOut: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
sineIn: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
sineInOut: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
sineOut: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
Functions
crossfade
crossfade(amt: number, easingA: EasingFn, easingB: EasingFn): number
Returns a 'crossfade' of two easing functions, synchronised with the progress through the easing. That is:
0.0 will yield 100% of easingA at its easing(0) value.
0.2 will yield 80% of a, 20% of b, with both at their easing(0.2) values
0.5 will yield 50% of both functions both at their easing(0.5) values
0.8 will yield 20% of a, 80% of a, with both at their easing(0.8) values
1.0 will yield 100% of easingB at its easing(1) value.
So easingB will only ever kick in at higher amt values and easingA will only be present in lower valus.
Parameters
amt: number
easingA: EasingFn
easingB: EasingFn
Returns number
Numeric value
fromCubicBezier
fromCubicBezier(b: number, d: number): EasingFn
Creates an easing function using a simple cubic bezier defined by two points.
Eg: https://cubic-bezier.com/#0,1.33,1,-1.25 a:0, b: 1.33, c: 1, d: -1.25
```
// Time-based easing using bezier
const e = Easings.time(fromCubicBezier(1.33, -1.25), 1000);
e.compute();
```
Parameters
b: number
d: number
Returns EasingFn
Value
gaussian
gaussian(stdDev?: number): EasingFn
Returns a roughly gaussian easing function
Parameters
stdDev: number = 0.4
Returns EasingFn
get
get(easingName: "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut"): undefined | EasingFn
Returns an easing function by name, or undefined if not found. This is a manual way of working with easing functions. If you want to ease over time or ticks, use Flow.Timer.msElapsedTimer or Flow.Timer.ticksElapsedTimer.
```
const fn = Easings.get(`sineIn`);
// Returns 'eased' transformation of 0.5
fn(0.5);
```
Parameters
easingName: "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut"
eg sineIn
Returns undefined | EasingFn
Easing function
mix
mix(amt: number, balance: number, easingA: EasingFn, easingB: EasingFn): number
Returns a mix of two easing functions.
```
// Get a 50/50 mix of two easing functions at t=0.25
mix(0.5, 0.25, sineIn, sineOut);
// 10% of sineIn, 90% of sineOut
mix(0.90, 0.25, sineIn, sineOut);
```
Parameters
amt: number
'Progress' value passed to the easing functions
balance: number
Mix between a and b
easingA: EasingFn
easingB: EasingFn
Returns number
Numeric value
tick
tick(nameOrFn: EasingFn | "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut", durationTicks: number): Easing
Creates an easing based on ticks
example
Tick-based easing
```
const t = tick(`sineIn`, 1000);   // Will take 1000 ticks to complete
t.compute(); // Each call to `compute` progresses the tick count
t.reset();   // Reset to 0
t.isDone;    // _True_ if finished
```
Parameters
nameOrFn: EasingFn | "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut"
Name of easing, or an easing function
durationTicks: number
Duration in ticks
Returns Easing
Easing
time
time(nameOrFn: EasingFn | "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut", durationMs: number): Easing
Creates an easing based on clock time
example
Time based easing
```
const t = time(`quintIn`, 5*1000); // Will take 5 seconds to complete
...
t.compute(); // Get current value of easing
t.reset();   // Reset to 0
t.isDone;    // _True_ if finished
```
Parameters
nameOrFn: EasingFn | "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut"
Name of easing, or an easing function
durationMs: number
Duration in milliseconds
Returns Easing
Easing
