ixfx: Oscillators
Module: Modulation
Namespace Oscillators
Oscillator
Index
Functions
saw
sine
sineBipolar
square
triangle
Functions
saw
saw(timerOrFreq: Timer): Generator<number, void, unknown>
Saw oscillator
```
const osc = saw(Timers.frequencyTimer(0.1));
const osc = saw(0.1);
osc.next().value;
```
Parameters
timerOrFreq: Timer
Returns Generator<number, void, unknown>
sine
sine(timerOrFreq: number | Timer): Generator<number, void, unknown>
Sine oscillator.
```
const osc = sine(Timers.frequencyTimer(10));
const osc = sine(0.1);
osc.next().value;
```
// Saw/tri pinch
```
const v = Math.pow(osc.value, 2);
```
// Saw/tri bulge
```
const v = Math.pow(osc.value, 0.5);
```
Parameters
timerOrFreq: number | Timer
Returns Generator<number, void, unknown>
sineBipolar
sineBipolar(timerOrFreq: number | Timer): Generator<number, void, unknown>
Bipolar sine (-1 to 1)
Parameters
timerOrFreq: number | Timer
Returns Generator<number, void, unknown>
square
square(timerOrFreq: Timer): Generator<0 | 1, void, unknown>
Square oscillator
```
const osc = square(Timers.frequencyTimer(0.1));
const osc = square(0.1);
osc.next().value;
```
Parameters
timerOrFreq: Timer
Returns Generator<0 | 1, void, unknown>
triangle
triangle(timerOrFreq: number | Timer): Generator<number, void, unknown>
Triangle oscillator
```
const osc = triangle(Timers.frequencyTimer(0.1));
const osc = triangle(0.1);
osc.next().value;
```
Parameters
timerOrFreq: number | Timer
Returns Generator<number, void, unknown>
