ixfx: Modulation
Namespace Modulation
The Modulation module contains functions for, well, modulating data.
Sub-modules:
Easings: Ease from 0 to 1 over a specified duration.
Oscillators: Waveforms
Forces: Forces such as bouncing, gravity, attraction/repulsion, springs
Functions:
adsr: Modulate over a series of ADSR stages (ie. an envelope)
jitter: Jitter a value
example
Importing
```
// If library is stored two directories up under `ixfx/`
import {adsr, defaultAdsrOpts} from '../../ixfx/dist/modulation.js';
// Import from web
import {adsr, defaultAdsrOpts} from 'https://unpkg.com/ixfx/dist/modulation.js'
```
Index
Namespaces
Easings
Forces
Oscillators
Interfaces
Adsr
CompleteEvent
StateChangeEvent
Type aliases
AdsrOpts
AdsrTimingOpts
EnvelopeOpts
Events
JitterOpts
Functions
adsr
adsrSample
defaultAdsrOpts
jitter
pingPong
pingPongPercent
Type aliases
AdsrOpts
AdsrOpts: { attackBend: number; decayBend: number; initialLevel?: number; peakLevel: number; releaseBend: number; releaseLevel?: number; retrigger?: boolean; sustainLevel: number }
Options for the ADSR envelope.
Use defaultAdsrOpts to get an initial default:
example
```
let env = adsr({
 ...defaultAdsrOpts(),
 attackDuration: 2000,
 releaseDuration: 5000,
 sustainLevel: 1,
 retrigger: false
});
```
Type declaration
Readonly attackBend: number
Attack bezier 'bend'. Bend from -1 to 1. 0 for a straight line
Readonly decayBend: number
Decay bezier 'bend'. Bend from -1 to 1. 0 for a straight line
Optional Readonly initialLevel?: number
Starting level (usually 0)
Readonly peakLevel: number
Peak level (maximum of attack stage)
Readonly releaseBend: number
Release bezier 'bend'. Bend from -1 to 1. 0 for a straight line
Optional Readonly releaseLevel?: number
Release level, when envelope is done (usually 0)
Optional Readonly retrigger?: boolean
When false, envelope starts from it's current level when being triggered. True by default.
Readonly sustainLevel: number
Sustain level. Only valid if trigger and hold happens
AdsrTimingOpts
AdsrTimingOpts: { attackDuration: number; decayDuration: number; releaseDuration: number; shouldLoop: boolean }
Type declaration
Readonly attackDuration: number
Duration for attack stage Unit depends on timer source
Readonly decayDuration: number
Duration for decay stage Unit depends on timer source
Readonly releaseDuration: number
Duration for release stage Unit depends on timer source
Readonly shouldLoop: boolean
If true, envelope indefinately returns to attack stage after release
EnvelopeOpts
EnvelopeOpts: AdsrOpts & AdsrTimingOpts
Events
Events: { change: Modulation.StateChangeEvent; complete: CompleteEvent }
Type declaration
Readonly change: Modulation.StateChangeEvent
Readonly complete: CompleteEvent
JitterOpts
JitterOpts: { clamped?: boolean; random?: RandomSource; type?: "rel" | "abs" }
Type declaration
Optional Readonly clamped?: boolean
Optional Readonly random?: RandomSource
Optional Readonly type?: "rel" | "abs"
Functions
adsr
adsr(opts: EnvelopeOpts): Adsr
Creates an Adsr envelope.
Parameters
opts: EnvelopeOpts
Returns Adsr
New Adsr Envelope
adsrSample
adsrSample(opts: EnvelopeOpts, sampleRateMs: number): AsyncGenerator<number, void, unknown>
Creates and runs an envelope, sampling its values at sampleRateMs.
```
import {adsrSample, defaultAdsrOpts} from 'https://unpkg.com/ixfx/dist/modulation.js';
import {IterableAsync} from  'https://unpkg.com/ixfx/dist/util.js';
const opts = {
 ...defaultAdsrOpts(),
 attackDuration: 1000,
 releaseDuration: 1000,
 sustainLevel: 1,
 attackBend: 1,
 decayBend: -1
};
// Sample an envelope every 5ms into an array
const data = await IterableAsync.toArray(adsrSample(opts, 20));
// Work with values as sampled
for await (const v of adsrSample(opts, 5)) {
 // Work with envelope value `v`...
}
```
Parameters
opts: EnvelopeOpts
Envelope options
sampleRateMs: number
Sample rate
Returns AsyncGenerator<number, void, unknown>
defaultAdsrOpts
defaultAdsrOpts(): EnvelopeOpts
Returns EnvelopeOpts
Returns a full set of default ADSR options
jitter
jitter(value: number, jitter: number, opts?: JitterOpts): number
Jitters value by the absolute jitter amount. All values should be on a 0..1 scale, and the return value is by default clamped to 0..1. Pass clamped:false as an option to allow for arbitary ranges.
```
import { jitter } from 'https://unpkg.com/ixfx/dist/modulation.js';
// Jitter 0.5 by 10% (absolute)
// yields range of 0.4-0.6
jitter(0.5, 0.1);
// Jitter 0.5 by 10% (relative, 10% of 0.5)
// yields range of 0.45-0.55
jitter(0.5, 0.1, { type:`rel` });
```
You can also opt not to clamp values:
```
// Yields range of -1.5 - 1.5
jitter(0.5, 1, { clamped:false });
```
A custom source for random numbers can be provided. Eg, use a weighted random number generator:
```
import { weighted } from 'https://unpkg.com/ixfx/dist/random.js';
jitter(0.5, 0.1, { random: weighted };
```
Options
clamped: If false, values out of percentage range can be used and return value may beyond percentage range. True by default
type: if rel, jitter is considered to be a percentage relative to value if abs, jitter is considered to be an absolute value (default)
Parameters
value: number
Value to jitter
jitter: number
Absolute amount to jitter by
opts: JitterOpts = {}
Jitter options
Returns number
Jittered value
pingPong
pingPong(interval: number, lower: number, upper: number, start?: number, rounding?: number): Generator<number, never, unknown>
Ping-pongs continually back and forth start and end with a given interval. Use pingPongPercent for 0-1 ping-ponging
In a loop:
```
for (const c of pingPong(10, 0, 100)) {
 // 0, 10, 20 .. 100, 90, 80, 70 ...
}
```
Manual:
```
const pp = pingPong(10, 0, 100);
let v = pp.next().value; // Call .next().value whenever a new value is needed
```
Parameters
interval: number
Amount to increment by. Use negative numbers to start counting down
lower: number
Lower bound (inclusive)
upper: number
Upper bound (inclusive, must be greater than start)
Optional start: number
Starting point within bounds (defaults to lower)
Optional rounding: number
Rounding is off by default. Use say 1000 if interval is a fractional amount to avoid rounding errors.
Returns Generator<number, never, unknown>
pingPongPercent
pingPongPercent(interval?: number, lower?: number, upper?: number, start?: number, rounding?: number): Generator<number, never, unknown>
Continually loops up and down between 0 and 1 by a specified interval. Looping returns start value, and is inclusive of 0 and 1.
example
Usage
```
import {percentPingPong} from 'https://unpkg.com/ixfx/dist/modulation.js';
for (const v of percentPingPong(0.1)) {
 // v will go up and down. Make sure you have a break somewhere because it is infinite
}
```
example
Alternative:
```
const pp = pingPongPercent(0.1, 0.5); // Setup generator one time
const v = pp.next().value; // Call .next().value whenever a new value is needed
```
Because limits are capped to -1 to 1, using large intervals can produce uneven distribution. Eg an interval of 0.8 yields 0, 0.8, 1
upper and lower define the percentage range. Eg to ping pong between 40-60%:
```
const pp = pingPongPercent(0.1, 0.4, 0.6);
```
Parameters
interval: number = 0.1
Amount to increment by. Defaults to 10%
Optional lower: number
Optional upper: number
Optional start: number
Starting point within range. Defaults to 0 using a positive interval or 1 for negative intervals
Optional rounding: number
Rounding to apply. This avoids floating-point rounding errors.
Returns Generator<number, never, unknown>
