ixfx: Modulation
Namespace Modulation
Index
Interfaces
CompleteEvent
StateChangeEvent
Type aliases
AdsrBaseOpts
AdsrOpts
Easing
Functions
adsr
defaultAdsrOpts
getEasings
tick
timer
Type aliases
AdsrBaseOpts
AdsrBaseOpts: { attackDuration: number; decayDuration: number; releaseDuration: number; shouldLoop: boolean }
Type declaration
Readonly attackDuration: number
Duration for attack stage Unit depends on timer source
Readonly decayDuration: number
Duration for decay stage Unit depends on timer source
Readonly releaseDuration: number
Duration for release stage Unit depends on timer source
Readonly shouldLoop: boolean
If true, envelope indefinately returns to attack stage after release
AdsrOpts
AdsrOpts: AdsrBaseOpts & { attackBend: number; decayBend: number; initialLevel: number; peakLevel: number; releaseBend: number; releaseLevel: number; sustainLevel: number }
Easing
Easing: { compute: any; isDone: any; reset: any }
Type declaration
compute:function
compute(): number
Computes the current value of the easing
Returns number
isDone:function
isDone(): boolean
Returns true if the easing is complete
Returns boolean
reset:function
reset(): void
Reset the easing
Returns void
Functions
Const adsr
adsr(opts: AdsrOpts): Adsr
Parameters
opts: AdsrOpts
Returns Adsr
Const defaultAdsrOpts
defaultAdsrOpts(): AdsrOpts
Returns AdsrOpts
Const getEasings
getEasings(): string[]
Return list of available easings
Returns string[]
Const tick
tick(easingName: string, durationTicks: number): Easing
Creates an easing based on ticks
Parameters
easingName: string
Name of easing
durationTicks: number
Duration in ticks
Returns Easing
Const timer
timer(easingName: string, durationMs: number): Easing
Creates an easing based on clock time
Parameters
easingName: string
Name of easing
durationMs: number
Duration in milliseconds
Returns Easing
Easing
