ixfx: Forces
Module: Modulation
Namespace Forces
Forces module can help to compute basic physical forces like gravity, friction, springs etc.
example
Importing
```
// If library is stored two directories up under `ixfx/`
import { Forces } from '../../ixfx/dist/modulation.js';
Forces.attractionForce(...);
// Import from web
import { Forces } from 'https://unpkg.com/ixfx/dist/modulation.js'
Forces.attractionForce(...);
```
Index
Type aliases
ForceAffected
ForceFn
ForceKind
MassApplication
PendulumOpts
TargetOpts
Functions
accelerationForce
angleFromAccelerationForce
angleFromVelocityForce
angularForce
apply
attractionForce
computeAccelerationToTarget
computeAttractionForce
computePositionFromAngle
computePositionFromVelocity
computeVelocity
constrainBounce
guard
magnitudeForce
nullForce
orientationForce
pendulumForce
springForce
targetForce
velocityForce
Type aliases
ForceAffected
ForceAffected: { acceleration?: Point; angle?: number; angularAcceleration?: number; angularVelocity?: number; mass?: number; position?: Point; velocity?: Point }
Basic properties of a thing that can be affected by forces
Type declaration
Optional Readonly acceleration?: Point
Acceleration vector. Most applied forces will alter the acceleration, culminating in a new velocity being set and the acceleraton value zeroed
Optional Readonly angle?: number
Optional Readonly angularAcceleration?: number
Optional Readonly angularVelocity?: number
Optional Readonly mass?: number
Mass. The unit is undefined, again best to think of this being on a 0..1 scale. Mass is particularly important for the attraction/repulsion force, but other forces can incorporate mass too.
Optional Readonly position?: Point
Position. Probably best to use relative coordinates
Optional Readonly velocity?: Point
Velocity vector. Probably don't want to assign this yourself, but rather have it computed based on acceleration and applied forces
ForceFn
ForceFn: (t: ForceAffected) => ForceAffected
Type declaration
(t: ForceAffected): ForceAffected
A function that updates values of a thing.
These can be created using the xxxForce functions, eg attractionForce, accelerationForce, magnitudeForce, velocityForce
Parameters
t: ForceAffected
Returns ForceAffected
ForceKind
ForceKind: Point | ForceFn | null
A vector to apply to acceleration or a force function
MassApplication
MassApplication: "dampen" | "multiply" | "ignored"
Logic for applying mass
PendulumOpts
PendulumOpts: { damping?: number; length?: number; speed?: number }
Pendulum force options
Type declaration
Optional Readonly damping?: number
Damping, how much to reduce velocity. Default 0.995 (ie 0.5% loss)
Optional Readonly length?: number
Length of 'string' thing is hanging from. If undefined, the current length between thing and pinnedAt is used.
Optional Readonly speed?: number
Max speed of swing. Slower speed can reach equilibrium faster, since it might not swing past resting point. Default 0.001.
TargetOpts
TargetOpts: { diminishBy?: number; range?: Point }
Type declaration
Optional Readonly diminishBy?: number
Acceleration scaling. Defaults to 0.001
Optional Readonly range?: Point
If distance is less than this range, don't move. If undefined (default), will try to get an exact position
Functions
accelerationForce
accelerationForce(vector: Point, mass?: MassApplication): ForceFn
Apples vector to acceleration, scaling according to mass, based on the mass option. It returns a function which can later be applied to a thing.
```
import { Forces } from "https://unpkg.com/ixfx/dist/modulation.js"
// Acceleration vector of (0.1, 0), ie moving straight on horizontal axis
const f = Forces.accelerationForce({ x:0.1, y:0 }, `dampen`);
// Thing to move
let t = { position: ..., acceleration: ... }
// Apply force
t = f(t);
```
Parameters
vector: Point
mass: MassApplication = ...
Returns ForceFn
Force function
angleFromAccelerationForce
angleFromAccelerationForce(scaling?: number): (t: ForceAffected) => Readonly<{ acceleration?: Point; angle?: number; angularAcceleration: number; angularVelocity?: number; mass?: number; position?: Point; velocity?: Point }>
Yields a force function that applies the thing's acceleration.x to its angular acceleration.
Parameters
scaling: number = 20
Use this to scale the accel.x value. Defaults to 20 (ie accel.x*20). Adjust if rotation is too much or too little
Returns (t: ForceAffected) => Readonly<{ acceleration?: Point; angle?: number; angularAcceleration: number; angularVelocity?: number; mass?: number; position?: Point; velocity?: Point }>
(t: ForceAffected): Readonly<{ acceleration?: Point; angle?: number; angularAcceleration: number; angularVelocity?: number; mass?: number; position?: Point; velocity?: Point }>
Parameters
t: ForceAffected
Returns Readonly<{ acceleration?: Point; angle?: number; angularAcceleration: number; angularVelocity?: number; mass?: number; position?: Point; velocity?: Point }>
angleFromVelocityForce
angleFromVelocityForce(interpolateAmt?: number): (t: ForceAffected) => Readonly<{ acceleration?: Point; angle: number; angularAcceleration?: number; angularVelocity?: number; mass?: number; position?: Point; velocity?: Point }>
Yields a force function that applies the thing's velocity to its angular acceleration. This will mean it points in the direction of travel.
Parameters
interpolateAmt: number = 1
If provided, the angle will be interpolated toward by this amount. Defaults to 1, no interpolation
Returns (t: ForceAffected) => Readonly<{ acceleration?: Point; angle: number; angularAcceleration?: number; angularVelocity?: number; mass?: number; position?: Point; velocity?: Point }>
(t: ForceAffected): Readonly<{ acceleration?: Point; angle: number; angularAcceleration?: number; angularVelocity?: number; mass?: number; position?: Point; velocity?: Point }>
Parameters
t: ForceAffected
Returns Readonly<{ acceleration?: Point; angle: number; angularAcceleration?: number; angularVelocity?: number; mass?: number; position?: Point; velocity?: Point }>
angularForce
angularForce(): (t: ForceAffected) => Readonly<{ acceleration?: Point; angle: number; angularAcceleration: number; angularVelocity: number; mass?: number; position?: Point; velocity?: Point }>
Sets angle, angularVelocity and angularAcceleration based on angularAcceleration, angularVelocity, angle
Returns (t: ForceAffected) => Readonly<{ acceleration?: Point; angle: number; angularAcceleration: number; angularVelocity: number; mass?: number; position?: Point; velocity?: Point }>
(t: ForceAffected): Readonly<{ acceleration?: Point; angle: number; angularAcceleration: number; angularVelocity: number; mass?: number; position?: Point; velocity?: Point }>
Parameters
t: ForceAffected
Returns Readonly<{ acceleration?: Point; angle: number; angularAcceleration: number; angularVelocity: number; mass?: number; position?: Point; velocity?: Point }>
apply
apply(t: ForceAffected, ...accelForces: readonly ForceKind[]): ForceAffected
Apply a series of force functions or forces to t. Null/undefined entries are skipped silently. It also updates the velocity and position of the returned version of t.
```
// Wind adds acceleration. Force is dampened by mass
const wind = Forces.accelerationForce({ x: 0.00001, y: 0 }, `dampen`);
// Gravity adds acceleration. Force is magnified by mass
const gravity = Forces.accelerationForce({ x: 0, y: 0.0001 }, `multiply`);
// Friction is calculated based on velocity. Force is magnified by mass
const friction = Forces.velocityForce(0.00001, `multiply`);
 // Flip movement velocity if we hit a wall. And dampen it by 10%
const bouncer = Forces.constrainBounce({ width: 1, height: 1 }, 0.9);
let t = {
 position: Points.random(),
 mass: 0.1
};
// Apply list of forces, returning a new version of the thing
t = Forces.apply(t,
  gravity,
  wind,
  friction,
  bouncer
);
```
Parameters
t: ForceAffected
Rest ...accelForces: readonly ForceKind[]
Returns ForceAffected
attractionForce
attractionForce(attractors: readonly ForceAffected[], gravity: number, distanceRange?: { max?: number; min?: number }): (attractee: ForceAffected) => ForceAffected
For a given set of attractors, returns a function that a sets acceleration of attractee. Keep note though that this bakes-in the values of the attractor, it won't reflect changes to their state. For dynamic attractors, it might be easier to use computeAttractionForce.
example
Force
```
const f = Forces.attractionForce(sun, gravity);
earth = Forces.apply(earth, f);
```
example
Everything mutually attracted
```
// Create a force with all things as attractors.
const f = Forces.attractionForce(things, gravity);
// Apply force to all things.
// The function returned by attractionForce will automatically ignore self-attraction
things = things.map(a => Forces.apply(a, f));
```
Parameters
attractors: readonly ForceAffected[]
gravity: number
distanceRange: { max?: number; min?: number } = {}
Optional Readonly max?: number
Optional Readonly min?: number
Returns (attractee: ForceAffected) => ForceAffected
(attractee: ForceAffected): ForceAffected
Parameters
attractee: ForceAffected
Returns ForceAffected
computeAccelerationToTarget
computeAccelerationToTarget(targetPos: Point, currentPos: Point, opts?: TargetOpts): Readonly<{ x: number; y: number }>
Returns the acceleration to get from currentPos to targetPos.
example
Barebones usage:
```
const accel = Forces.computeAccelerationToTarget(targetPos, currentPos);
const vel = Forces.computeVelocity(accel, currentVelocity);
// New position:
const pos = Points.sum(currentPos, vel);
```
example
Implementation:
```
const direction = Points.subtract(targetPos, currentPos);
const accel = Points.multiply(direction, diminishBy);
```
Parameters
targetPos: Point
Target position
currentPos: Point
Current position
opts: TargetOpts = {}
Options
Returns Readonly<{ x: number; y: number }>
computeAttractionForce
computeAttractionForce(attractor: ForceAffected, attractee: ForceAffected, gravity: number, distanceRange?: { max?: number; min?: number }): Point
Computes the attraction force between two things. Value for gravity will depend on what range is used for mass. It's probably a good idea to keep mass to mean something relative - ie 1 is 'full' mass, and adjust the gravity value until it behaves as you like. Keeping mass in 0..1 range makes it easier to apply to visual properties later.
example
Attractee and attractor, gravity 0.005
```
const attractor = { position: { x:0.5, y:0.5 }, mass: 1 };
const attractee = { position: Points.random(), mass: 0.01 };
attractee = Forces.apply(attractee, Forces.computeAttractionForce(attractor, attractee, 0.005));
```
example
Many attractees for one attractor, gravity 0.005
```
attractor =  { position: { x:0.5, y:0.5 }, mass: 1 };
attractees = attractees.map(a => Forces.apply(a, Forces.computeAttractionForce(attractor, a, 0.005)));
```
example
Everything mutually attracted
```
// Create a force with all things as attractors.
const f = Forces.attractionForce(things, gravity);
// Apply force to all things.
// The function returned by attractionForce will automatically ignore self-attraction
things = things.map(a => Forces.apply(a, f));
```
attractor thing attracting (eg, earth) attractee thing being attracted (eg. satellite)
gravity will have to be tweaked to taste. distanceRange clamps the computed distance. This affects how tightly the particles will orbit and can also determine speed. By default it is 0.001-0.7
Parameters
attractor: ForceAffected
Attractor (eg earth)
attractee: ForceAffected
Attractee (eg satellite)
gravity: number
Gravity constant
distanceRange: { max?: number; min?: number } = {}
Min/max that distance is clamped to.
Optional Readonly max?: number
Optional Readonly min?: number
Returns Point
computePositionFromAngle
computePositionFromAngle(distance: number, angleRadians: number, origin: Point): Point
Compute a position based on distance and angle from origin
Parameters
distance: number
Distance from origin
angleRadians: number
Angle, in radians from origin
origin: Point
Origin point
Returns Point
Point
computePositionFromVelocity
computePositionFromVelocity(position: Point, velocity: Point): Point
Compute a new position based on existing position and velocity vector
Parameters
position: Point
Position Current position
velocity: Point
Velocity vector
Returns Point
Point
computeVelocity
computeVelocity(acceleration: Point, velocity: Point, velocityMax?: number): Point
Compute velocity based on acceleration and current velocity
Parameters
acceleration: Point
Acceleration
velocity: Point
Velocity
Optional velocityMax: number
If specified, velocity will be capped at this value
Returns Point
constrainBounce
constrainBounce(bounds?: Rect, dampen?: number): (t: ForceAffected) => ForceAffected
constrainBounce yields a function that affects t's position and velocity such that it bounces within bounds.
```
// Setup bounce with area constraints
// Reduce velocity by 10% with each impact
const b = constrainBounce({ width:200, height:500 }, 0.9);
// Thing
const t = {
 position: { x: 50,  y: 50 },
 velocity: { x: 0.3, y: 0.01 }
};
// `b` returns an altereted version of `t`, with the
// bounce logic applied.
const bounced = b(t);
```
dampen parameter allows velocity to be dampened with each bounce. A value of 0.9 for example reduces velocity by 10%. A value of 1.1 will increase velocity by 10% with each bounce.
params
dampen How much to dampen velocity by. Defaults to 1 meaning there is no damping.
Parameters
bounds: Rect = ...
Constraints of area
dampen: number = 1
Returns (t: ForceAffected) => ForceAffected
A function that can perform bounce logic
(t: ForceAffected): ForceAffected
Parameters
t: ForceAffected
Returns ForceAffected
guard
guard(t: ForceAffected, name?: string): void
Throws an error if t is not of the ForceAffected shape.
Parameters
t: ForceAffected
name: string = ...
Returns void
magnitudeForce
magnitudeForce(force: number, mass?: MassApplication): ForceFn
A force based on the square of the thing's velocity. It's like velocityForce, but here the velocity has a bigger impact.
```
const thing = {
 position: { x: 0.5, y:0.5 },
 velocity: { x: 0.001, y:0 }
};
const drag = magnitudeForce(0.1);
// Apply drag force to thing, returning result
const t = Forces.apply(thing, drag);
```
Parameters
force: number
Force value
mass: MassApplication = ...
How to factor in mass
Returns ForceFn
Function that computes force
nullForce
nullForce(t: ForceAffected): ForceAffected
Null force does nothing
Parameters
t: ForceAffected
Returns ForceAffected
A force that does nothing
orientationForce
orientationForce(interpolationAmt?: number): ForceFn
A force that orients things according to direction of travel.
Under the hood, it applies:
angularForce,
angleFromAccelerationForce, and
angleFromVelocityForce
Parameters
interpolationAmt: number = 0.5
Returns ForceFn
pendulumForce
pendulumForce(pinnedAt?: Point, opts?: PendulumOpts): (t: ForceAffected) => ForceAffected
The pendulum force swings something back and forth.
```
// Swinger
let thing = {
  position: { x: 1, y: 0.5 },
  mass: 0.1
};
// Position thing swings from (middle of screen)
const pinnedAt = {x: 0.5, y: 0.5};
// Create force: length of 0.4
const pendulumForce = Forces.pendulumForce(pinnedAt, { length: 0.4 });
continuously(() => {
 // Apply force
 // Returns a new thing with recalculated angularVelocity, angle and position.
 thing = Forces.apply(thing, pendulumForce);
}).start();
```
Read more
Parameters
pinnedAt: Point = ...
Location to swing from (x:0.5, y:0.5 default)
opts: PendulumOpts = {}
Options
Returns (t: ForceAffected) => ForceAffected
(t: ForceAffected): ForceAffected
Parameters
t: ForceAffected
Returns ForceAffected
springForce
springForce(pinnedAt: Point, restingLength?: number, k?: number, damping?: number): (t: ForceAffected) => ForceAffected
Spring force
```js // End of spring that moves let thing = { position: { x: 1, y: 0.5 }, mass: 0.1 };
// Anchored other end of spring const pinnedAt = {x: 0.5, y: 0.5};
// Create force: length of 0.4 const springForce = Forces.springForce(pinnedAt, 0.4);
continuously(() => { // Apply force thing = Forces.apply(thing, springForce); }).start();
```
[Read more](https://www.joshwcomeau.com/animation/a-friendly-introduction-to-spring-physics/)
@param pinnedAt Anchored end of the spring
@param restingLength Length of spring-at-rest (default: 0.5)
@param k Spring stiffness (default: 0.0002)
@param damping Damping factor to apply, so spring slows over time. (default: 0.995)
@returns
```
Parameters
pinnedAt: Point
restingLength: number = 0.5
k: number = 0.0002
damping: number = 0.999
Returns (t: ForceAffected) => ForceAffected
(t: ForceAffected): ForceAffected
Parameters
t: ForceAffected
Returns ForceAffected
targetForce
targetForce(targetPos: Point, opts?: TargetOpts): (t: ForceAffected) => ForceAffected
A force that moves a thing toward targetPos.
```
const t = Forces.apply(t, Forces.targetForce(targetPos));
```
Parameters
targetPos: Point
opts: TargetOpts = {}
Returns (t: ForceAffected) => ForceAffected
(t: ForceAffected): ForceAffected
Parameters
t: ForceAffected
Returns ForceAffected
velocityForce
velocityForce(force: number, mass: MassApplication): ForceFn
Force calculated from velocity of object. Reads velocity and influences acceleration.
```
let t = { position: Points.random(), mass: 0.1 };
const friction = velocityForce(0.1, `dampen`);
// Apply force, updating position and velocity
t = Forces.apply(t, friction);
```
Parameters
force: number
Force
mass: MassApplication
How to factor in mass
Returns ForceFn
Function that computes force
