ixfx: Modulation
Namespace Modulation
The Modulation module contains functions for, well, modulating data.
Sub-modules:
Easings: Ease from 0 to 1 over a specified duration.
Oscillators: Waveforms
Forces: Forces such as bouncing, gravity, attraction/repulsion, springs
Functions:
adsr: Modulate over a series of ADSR stages (ie. an envelope)
jitter: Jitter a value
Example: Importing
```
// If library is stored two directories up under `ixfx/`
import {adsr, defaultAdsrOpts} from '../../ixfx/dist/modulation.js';
// Import from web
import {adsr, defaultAdsrOpts} from 'https://unpkg.com/ixfx/dist/modulation.js'
```
Index
References
Adsr
AdsrIterableOpts
AdsrOpts
AdsrTimingOpts
CompleteEvent
EnvelopeOpts
Events
StateChangeEvent
adsr
adsrIterable
defaultAdsrOpts
Namespaces
Easings
Envelopes
Forces
Oscillators
Sources
Type Aliases
JitterOpts
Jitterer
ModSettable
ModSettableFeedback
ModSettableOptions
ModSource
WaveOptions
WaveShaperFeedback
WaveformShaper
Waveforms
Functions
arcShape
jitter
jitterAbsolute
pingPong
pingPongPercent
sineBipolarShape
sineShape
squareShaper
triangleShaper
wave
waveFromSource
References
Adsr
Re-exports Adsr
AdsrIterableOpts
Re-exports AdsrIterableOpts
AdsrOpts
Re-exports AdsrOpts
AdsrTimingOpts
Re-exports AdsrTimingOpts
CompleteEvent
Re-exports CompleteEvent
EnvelopeOpts
Re-exports EnvelopeOpts
Events
Re-exports Events
StateChangeEvent
Re-exports StateChangeEvent
adsr
Re-exports adsr
adsrIterable
Re-exports adsrIterable
defaultAdsrOpts
Re-exports defaultAdsrOpts
