ixfx: Numbers
Namespace Numbers
Number processing
Note though that 'number processing' is all over the place. This is added mostly as a semantic aliasing where it makes sense. Overview
average: Average numbers
Index
Functions
average
averageWeighted
filter
isValid
max
min
total
tracker
Functions
average
average(...numbers: readonly number[]): number
Calculates the average of all numbers in an array. Array items which aren't a valid number are ignored and do not factor into averaging.
example
```
import * as Numbers from 'https://unpkg.com/ixfx/dist/numbers.js';
// Average of a list
const avg = Numbers.average(1, 1.4, 0.9, 0.1);
// Average of a variable
let data = [100,200];
Numbers.average(...data);
```
See also: Arrays.average which takes an array.
Parameters
Rest ...numbers: readonly number[]
Returns number
Average of array
averageWeighted
averageWeighted(weightings: readonly number[] | EasingFn, ...numbers: readonly number[]): number
See Arrays.averageWeighted
Parameters
weightings: readonly number[] | EasingFn
Rest ...numbers: readonly number[]
Returns number
filter
filter(it: Iterable<unknown>): Generator<unknown, void, unknown>
Filters an iterator of values, only yielding those that are valid numbers
```
import * as Numbers from 'https://unpkg.com/ixfx/dist/numbers.js';
const data = [true, 10, '5', { x: 5 }];
for (const n of Numbers.filter(data)) {
 // 5
}
```
Parameters
it: Iterable<unknown>
Returns Generator<unknown, void, unknown>
isValid
isValid(possibleNumber: unknown): boolean
Returns true if possibleNumber is a number and not NaN
Parameters
possibleNumber: unknown
Returns boolean
max
max(...data: readonly number[]): number
Returns the maximum number out of data. Undefined and non-numbers are silently ignored.
```
import * as Numbers from 'https://unpkg.com/ixfx/dist/numbers.js';
Numbers.max(10, 20, 0); // Yields 20
```
Parameters
Rest ...data: readonly number[]
Returns number
Maximum number
min
min(...data: readonly number[]): number
Returns the minimum number out of data. Undefined and non-numbers are silently ignored.
```
import * as Numbers from 'https://unpkg.com/ixfx/dist/numbers.js';
Numbers.min(10, 20, 0); // Yields 0
```
Parameters
Rest ...data: readonly number[]
Returns number
Minimum number
total
total(...data: readonly number[]): number
Returns the total of data. Undefined and non-numbers are silently ignored.
```
import * as Numbers from 'https://unpkg.com/ixfx/dist/numbers.js';
Numbers.total(10, 20, 0); // Yields 30
```
Parameters
Rest ...data: readonly number[]
Returns number
Total
tracker
tracker(id?: string, opts?: TrackedValueOpts): NumberTracker
Alias for Data.numberTracker
Parameters
Optional id: string
Optional opts: TrackedValueOpts
Returns NumberTracker
