ixfx: Random
Namespace Random
Index
References
arrayElement
arrayIndex
Type aliases
RandomSource
Functions
defaultRandom
gaussian
gaussianSkewed
string
weighted
weightedInteger
References
arrayElement
Renames and re-exports randomElement
arrayIndex
Renames and re-exports randomIndex
Type aliases
RandomSource
RandomSource: () => number
Type declaration
(): number
Returns number
Functions
defaultRandom
defaultRandom(): number
Returns number
gaussian
gaussian(skew?: number): number
Returns a random number with gaussian (ie bell-curved) distribution
```
// Yields a random number between 0..1
// with a gaussian distribution
gaussian();
```
Distribution can also be skewed:
```
// Yields a skewed random value
gaussian(10);
```
Use the curried version in order to pass the random number generator elsewhere:
```
const g = gaussianSkewed(10);
// Now it can be called without parameters
g(); // Yields skewed random
// Eg:
shuffle(gaussianSkewed(10));
```
Parameters
skew: number = 1
Returns number
gaussianSkewed
gaussianSkewed(skew: number): () => number
Returns a function of skewed gaussian values.
This 'curried' function is useful when be
```
const g = gaussianSkewed(10);
// Now it can be called without parameters
g(); // Returns skewed value
// Eg:
shuffle(gaussianSkewed(10));
```
Parameters
skew: number
Returns () => number
(): number
Returns number
string
string(length: number): string
Returns a string of random letters and numbers of a given length.
```
string(4); // eg. `4afd`
```
Parameters
length: number
Length of random string
Returns string
Random string
weighted
weighted(easingName?: "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut", rand?: RandomSource): number
Returns a random number, 0..1, weighted by a given easing function. Default easing is quadIn, which skews towards zero.
```
weighted();          // quadIn easing by default, which skews toward low values
weighted(`quadOut`); // quadOut favours high values
```
Parameters
easingName: "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut" = ...
Easing name. quadIn by default.
rand: RandomSource = defaultRandom
Source random generator. Math.random by default.
Returns number
Random number (0-1)
weightedInteger
weightedInteger(minOrMax: number, maxOrEasing?: number | "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut", easing?: "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut", rand?: RandomSource): number
Random integer, weighted according to an easing function. Number will be inclusive of min and below max.
```
// If only one parameter is provided, it's assumed to be the max:
// Random number that might be 0 through to 99
const r = weightedInteger(100);
// If two numbers are given, it's assumed to be min, max
// Random number that might be 20 through to 29
const r = weightedInteger(20,30);
// One number and string. First param is assumed to be
// the max, second parameter the easing function
const r = weightedInteger(100, `quadIn`)
```
Useful for accessing a random array element:
```
const list = [`mango`, `kiwi`, `grape`];
// Yields random item from list
list[weightedInteger(list.length)];
```
Note: result from easing function will be clamped to the min/max (by default 0-1);
Parameters
minOrMax: number
Optional maxOrEasing: number | "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut"
Optional easing: "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut"
Easing to use, uses quadIn by default
rand: RandomSource = defaultRandom
Source random generator. Math.random by default.
Returns number
