ixfx: Random
Namespace Random
Totally rando.
Overview:
arrayElement Random item from an array (alias of Arrays.randomElement)
arrayIndex Random index of an array (alias of Arrays.randomIndex)
hue Random hue - 0..359 number (alias of Visual.Colour.randomHue)
float Random floating point number within a given range
integer Random whole number within a given range
string Random string made up of letters and numbers
shortGuid Quasi-unique id generator
Weighted random numbers:
weighted Weigh distribution with an easing function
weightedInteger As above, but whole numbers
gaussian Gaussian (bell curve-like) distribution
example
Importing (with aliasing)
```
// If library is stored two directories up under `ixfx/`
import {hue as randomHue, string as randomString} from '../../ixfx/dist/random.js';
// Import from web
import {hue as randomHue, string as randomString} from 'https://unpkg.com/ixfx/dist/random.js'
```
Index
References
arrayElement
arrayIndex
hue
Type aliases
RandomSource
Functions
defaultRandom
float
gaussian
gaussianSkewed
integer
shortGuid
string
weighted
weightedInteger
weightedSkewed
References
arrayElement
Renames and re-exports randomElement
arrayIndex
Renames and re-exports randomIndex
hue
Renames and re-exports randomHue
Type aliases
RandomSource
RandomSource: () => number
Type declaration
(): number
A random source.
Predefined sources: defaultRandom, gaussianSkewed, weightedSkewed
Returns number
Functions
defaultRandom
defaultRandom(): number
Default random number generator: Math.random.
Returns number
float
float(max?: number, min?: number): number
Random a random float between max (exclusive) and min (inclusive). 1 and 0 are used as default max and min, respectively.
```
// Random number between 0..1 (but not including 1)
// (this would be identical to Math.random())
const v = float();
// Random float between 0..100 (but not including 100)
const v = float(100);
// Random float between 20..40 (possibily including 20, but always lower than 40)
const v = float(20, 40);
```
Parameters
max: number = 1
min: number = 0
Returns number
gaussian
gaussian(skew?: number): number
Returns a random number with gaussian (ie bell-curved) distribution
```
// Yields a random number between 0..1
// with a gaussian distribution
gaussian();
```
Distribution can also be skewed:
```
// Yields a skewed random value
gaussian(10);
```
Use the curried version in order to pass the random number generator elsewhere:
```
const g = gaussianSkewed(10);
// Now it can be called without parameters
g(); // Yields skewed random
// Eg:
shuffle(gaussianSkewed(10));
```
Parameters
skew: number = 1
Skew factor. Defaults to 1, no skewing. Above 1 will skew to left, below 1 will skew to right
Returns number
gaussianSkewed
gaussianSkewed(skew?: number): () => number
Returns a function of skewed gaussian values.
This 'curried' function is useful when passing to other functions
```
// Curry
const g = gaussianSkewed(10);
// Now it can be called without parameters
g(); // Returns skewed value
// Eg:
shuffle(gaussianSkewed(10));
```
Parameters
skew: number = 1
Skew factor. Defaults to 1, no skewing. Above 1 will skew to left, below 1 will skew to right
Returns () => number
(): number
Returns number
integer
integer(max: number, min?: number): number
Returns a random integer between max (exclusive) and min (inclusive) If min is not specified, 0 is used.
```
integer(10);    // Random number 0-9
integer(5, 10); // Random number 5-9
integer(-5);       // Random number from -4 to 0
integer(-5, -10); // Random number from -10 to -6
```
Parameters
max: number
Optional min: number
Returns number
shortGuid
shortGuid(): string
Returns string
string
string(length: number): string
Returns a string of random letters and numbers of a given length.
```
string(4); // eg. `4afd`
```
Parameters
length: number
Length of random string
Returns string
Random string
weighted
weighted(easingName?: "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut", rand?: RandomSource): number
Returns a random number, 0..1, weighted by a given easing function. Default easing is quadIn, which skews towards zero.
```
weighted();          // quadIn easing by default, which skews toward low values
weighted(`quadOut`); // quadOut favours high values
```
Use weightedSkewed for a curried version that can be used as a RandomSource:
```
const w = weightedSkewed(`quadIn`);
w(); // Produce a random number
```
Parameters
easingName: "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut" = ...
Easing name. quadIn by default.
rand: RandomSource = defaultRandom
Source random generator. Math.random by default.
Returns number
Random number (0-1)
weightedInteger
weightedInteger(minOrMax: number, maxOrEasing?: number | "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut", easing?: "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut", rand?: RandomSource): number
Random integer, weighted according to an easing function. Number will be inclusive of min and below max.
```
// If only one parameter is provided, it's assumed to be the max:
// Random number that might be 0 through to 99
const r = weightedInteger(100);
// If two numbers are given, it's assumed to be min, max
// Random number that might be 20 through to 29
const r = weightedInteger(20,30);
// One number and string. First param is assumed to be
// the max, second parameter the easing function
const r = weightedInteger(100, `quadIn`)
```
Useful for accessing a random array element:
```
const list = [`mango`, `kiwi`, `grape`];
// Yields random item from list
list[weightedInteger(list.length)];
```
Note: result from easing function will be clamped to the min/max (by default 0-1);
Parameters
minOrMax: number
Optional maxOrEasing: number | "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut"
Optional easing: "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut"
Easing to use, uses quadIn by default
rand: RandomSource = defaultRandom
Source random generator. Math.random by default.
Returns number
weightedSkewed
weightedSkewed(easingName?: "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut", rand?: RandomSource): RandomSource
Returns a curried version of weighted.
```
const w = weightedSkewed(`quadIn`);   // Returns a function
w(); // Produce a random number
```
Parameters
easingName: "arch" | "bell" | "sineIn" | "sineOut" | "quadIn" | "quadOut" | "sineInOut" | "quadInOut" | "cubicIn" | "cubicOut" | "quartIn" | "quartOut" | "quintIn" | "quintOut" | "expoIn" | "expoOut" | "quintInOut" | "expoInOut" | "circIn" | "circOut" | "backIn" | "backOut" | "circInOut" | "backInOut" | "elasticIn" | "elasticOut" | "bounceIn" | "bounceOut" | "elasticInOut" | "bounceInOut" = ...
rand: RandomSource = defaultRandom
Returns RandomSource
