ixfx: Temporal
Namespace Temporal
Processing streams of data
Index
Namespaces
Normalise
Classes
FrequencyMutable
Type aliases
MovingAverage
Functions
frequencyMutable
intervalTracker
movingAverage
tracker
Type aliases
MovingAverage
MovingAverage: { add: any; clear: any; compute: any }
Type declaration
add:function
add(v: number): number
Parameters
v: number
Returns number
clear:function
clear(): void
Returns void
compute:function
compute(): number
Returns number
Functions
frequencyMutable
frequencyMutable<V>(keyString?: ToString<V>): FrequencyMutable<V>
Frequency keeps track of how many times a particular value is seen, but unlike a Map it does not store the data. By default compares items by value (via JSON.stringify).
Create with frequencyMutable.
Fires change event when items are added or it is cleared.
Overview
```
const fh = frequencyMutable();
fh.add(value); // adds a value
fh.clear();    // clears all data
fh.keys() / .values() // returns an iterator for keys and values
fh.toArray();  //  returns an array of data in the shape [[key,freq],[key,freq]...]
```
Usage
```
const fh = frequencyMutable();
fh.add(`apples`); // Count an occurence of `apples`
fh.add(`oranges)`;
fh.add(`apples`);
const fhData = fh.toArray(); // Expect result [[`apples`, 2], [`oranges`, 1]]
fhData.forEach((d) => {
 const [key,freq] = d;
 console.log(`Key '${key}' occurred ${freq} time(s).`);
})
```
Custom key string
```
const fh = frequencyMutable( person => person.name);
// All people with name `Samantha` will be counted in same group
fh.add({name:`Samantha`, city:`Brisbane`});
```
Type parameters
V
Data type of items
Parameters
Optional keyString: ToString<V>
Function to generate keys for items. If not specified, uses JSON.stringify
Returns FrequencyMutable<V>
intervalTracker
intervalTracker(id?: string, resetAfterSamples?: number): IntervalTracker
Returns a new {@link IntervalTracker} instance. IntervalTracker records the interval between each call to mark.
```
const t = intervalTracker();
// Call `mark` to record an interval
t.mark();
...
t.mark();
// Get average time in milliseconds between calls to `mark`
t.avg;
// Longest and shortest times are available too...
t.min; t.max
```
Interval tracker can automatically reset after a given number of samples:
```
// Reset after 100 samples
const t = intervalTracker(`tracker`, 100);
```
Parameters
Optional id: string
Optional id of instance
Optional resetAfterSamples: number
Returns IntervalTracker
New interval tracker
movingAverage
movingAverage(samples?: number, weightingFn?: (v: number) => number): MovingAverage
Creates a moving average for a set number of samples.
Moving average are useful for computing the average over a recent set of numbers. A lower number of samples produces a computed value that is lower-latency yet more jittery. A higher number of samples produces a smoother computed value which takes longer to respond to changes in data.
Sample size is considered with respect to the level of latency/smoothness trade-off, and also the rate at which new data is added to the moving average.
add adds a number and returns the computed average. Call compute to get the average without adding a new value.
```
const ma = movingAverage(10);
ma.add(10); // 10
ma.add(5);  // 7.5
```
clear clears the average.
A weighting function can be provided to shape how the average is calculated - eg privileging the most recent data over older data. It uses Arrays.averageWeighted under the hood.
```
// Give more weight to data in middle of sampling window
const ma = movingAverage(100, Easings.gaussian());
```
Parameters
samples: number = 100
Number of samples to compute average from
Optional weightingFn: (v: number) => number
Optional weighting function
(v: number): number
Parameters
v: number
Returns number
Returns MovingAverage
tracker
tracker(id?: string, resetAfterSamples?: number): Tracker
Parameters
Optional id: string
Optional resetAfterSamples: number
Returns Tracker
