ixfx: Text
Namespace Text
Text processing
Index
Type aliases
LineSpan
Range
Functions
between
countCharsFromStart
htmlEntities
indexOfCharCode
lineSpan
omitChars
splitByLength
splitRanges
startsEnds
untilMatch
unwrap
Type aliases
LineSpan
LineSpan: { end: number; length: number; start: number }
Type declaration
Readonly end: number
Readonly length: number
Readonly start: number
Range
Range: { end: number; index: number; start: number; text: string }
A range
Type declaration
Readonly end: number
End position, with respect to source text
Readonly index: number
Index of range. First range is 0
Readonly start: number
Start position, with respect to source text
Readonly text: string
Text of range
Functions
between
between(source: string, start: string, end?: string, lastEndMatch?: boolean): undefined | string
Returns source text that is between start and end match strings. Returns undefined if start/end is not found.
```
// Yields ` orange `;
between(`apple orange melon`, `apple`, `melon`);
```
Parameters
source: string
Source text
start: string
Start match
Optional end: string
If undefined, start will be used instead
lastEndMatch: boolean = true
If true, looks for the last match of end (default). If false, looks for the first match.
Returns undefined | string
countCharsFromStart
countCharsFromStart(source: string, ...chars: readonly string[]): number
Counts the number of times one of chars appears at the front of a string, contiguously.
```
countCharsFromStart(`  hi`, ` `); // 2
countCharsFromStart(`hi  `, ` `); // 0
countCharsFromStart(`  hi  `, ` `); // 2
```
Parameters
source: string
Rest ...chars: readonly string[]
Returns number
htmlEntities
htmlEntities(source: string): string
Parameters
source: string
Returns string
indexOfCharCode
indexOfCharCode(source: string, code: number, start?: number, end?: number): number
Returns first position of the given character code, or -1 if not found.
Parameters
source: string
Source string
code: number
Code to seek
start: number = 0
Start index, 0 by default
end: number = ...
End index (inclusive), source.length-1 by default
Returns number
Found position, or -1 if not found
lineSpan
lineSpan(ranges: readonly Range[], start: number, end: number): LineSpan
Calculates the span, defined in Range indexes, that includes start through to end character positions.
After using splitRanges to split text, lineSpan is used to associate some text coordinates with ranges.
Parameters
ranges: readonly Range[]
Ranges
start: number
Start character position, in source text reference
end: number
End character position, in source text reference
Returns LineSpan
Span
omitChars
omitChars(source: string, removeStart: number, removeLength: number): string
Returns source with chars removed at removeStart position
```
omitChars(`hello there`, 1, 3);
// Yields: `ho there`
```
Parameters
source: string
removeStart: number
Start point to remove
removeLength: number
Number of characters to remove
Returns string
splitByLength
splitByLength(source: string, length: number): readonly string[]
Splits a string into length-size chunks.
If length is greater than the length of source, a single element array is returned with source. The final array element may be smaller if we ran out of characters.
```
splitByLength(`hello there`, 2);
// Yields:
// [`he`, `ll`, `o `, `th`, `er`, `e`]
```
Parameters
source: string
Source string
length: number
Length of each chunk
Returns readonly string[]
splitRanges
splitRanges(source: string, split: string): readonly Range[]
Splits a source string into ranges:
```
const ranges = splitRanges("hello;there;fella", ";");
```
Each range consists of:
```
{
 text: string  - the text of range
 start: number - start pos of range, wrt to source
 end: number   - end pos of range, wrt to source
 index: number - index of range (starting at 0)
}
```
Parameters
source: string
split: string
Returns readonly Range[]
startsEnds
startsEnds(source: string, start: string, end?: string): boolean
Returns true if source starts and ends with start and end. Case-sensitive. If end is omitted, the the start value will be used.
```
startsEnds(`This is a string`, `This`, `string`); // True
startsEnds(`This is a string`, `is`, `a`); // False
starsEnds(`test`, `t`); // True, starts and ends with 't'
```
Parameters
source: string
String to search within
start: string
Start
end: string = start
End (if omitted, start will be looked for at end as well)
Returns boolean
True if source starts and ends with provided values.
untilMatch
untilMatch(source: string, match: string, startPos?: number): string
Returns the source string up until (and excluding) match. If match is not found, all of source is returned.
```
// Yields `apple `
untilMarch(`apple orange melon`, `orange`);
```
Parameters
source: string
match: string
startPos: number = 0
If provided, gives the starting offset. Default 0
Returns string
unwrap
unwrap(source: string, ...wrappers: readonly string[]): string
'Unwraps' a string, removing one or more 'wrapper' strings that it starts and ends with.
```
unwrap("'hello'", "'");        // hello
unwrap("apple", "a");          // apple
unwrap("wow", "w");            // o
unwrap(`"'blah'"`, '"', "'");  // blah
```
Parameters
source: string
Rest ...wrappers: readonly string[]
Returns string
