ixfx: Timers
Namespace Timers
Index
Type aliases
TimerSource
Functions
continuously
delay
msRelativeTimer
resettableTimeout
sleep
tickRelativeTimer
Type aliases
TimerSource
TimerSource: () => Timer
Type declaration
(): Timer
Returns Timer
Functions
Const continuously
continuously(callback: (ticks?: number) => boolean | void, intervalMs?: number, resetCallback?: (ticks?: number) => boolean | void): Continuously
Returns a Continuously that continuously executes callback. Call start to begin.
example
Animation loop
```
const draw = () => {
 // Draw on canvas
}
continuously(draw).start(); // Run draw as fast as possible using `window.requestAnimationFrame`
```
example
With delay
```
const fn = () => {
 console.log(`1 minute`);
}
const c = continuously(fn, 60*1000);
c.start(); // Runs `fn` every minute
```
example
With res
Parameters
callback: (ticks?: number) => boolean | void
(ticks?: number): boolean | void
Parameters
Optional ticks: number
Returns boolean | void
Optional intervalMs: number
Optional resetCallback: (ticks?: number) => boolean | void
(ticks?: number): boolean | void
Parameters
Optional ticks: number
Returns boolean | void
Returns Continuously
Const delay
delay<V>(callback: () => Promise<V>, timeoutMs: number): Promise<V>
Pauses execution for timeoutMs after which the asynchronous callback is executed and awaited.
example
```
const result = await delay(async () => Math.random(), 1000);
console.log(result); // Prints out result after one second
```
Type parameters
V
Parameters
callback: () => Promise<V>
(): Promise<V>
Returns Promise<V>
timeoutMs: number
Returns Promise<V>
Const msRelativeTimer
msRelativeTimer(): Timer
A timer that uses clock time
Returns Timer
Const resettableTimeout
resettableTimeout(callback: () => void, timeoutMs: number): ResettableTimeout
Returns a ResettableTimeout that can be triggered or cancelled.
Once start() is called, callback will be scheduled to execute after timeoutMs. If start() is called again, the waiting period will be reset to timeoutMs.
example
Essential functionality
```
const fn = () => {
 console.log(`Executed`);
};
const t = resettableTimeout(fn, 60*1000);
t.start();   // After 1 minute `fn` will run, printing to the console
```
example
More functionality
```
t.cancel();  // Cancel it from running
t.start();   // Schedule again after 1 minute
t.start(30*1000); // Cancel that, and now scheduled after 30s
t.isDone;    // True if a scheduled event is pending
```
Parameters
callback: () => void
(): void
Returns void
timeoutMs: number
Returns ResettableTimeout
ResettableTimeout
Const sleep
sleep<V>(timeoutMs: number): Promise<V>
Pauses execution for timeoutMs.
example
```
console.log(`Hello`);
await sleep(1000);
console.log(`There`); // Prints one second after
```
Type parameters
V
Parameters
timeoutMs: number
Returns Promise<V>
Const tickRelativeTimer
tickRelativeTimer(): Timer
A timer that progresses with each call
Returns Timer
