ixfx: Timers
Namespace Timers
Run code at intervals or with a delay
Overview:
continuously Run code in a loop, as fast as possible or with a delay between each execution
timeout Run code after a specified time delay
sleep Using async await, delay execution for a period
delay Using async await, run a given callback after a period
Index
Type aliases
Continuously
Timeout
Functions
continuously
delay
sleep
timeout
Type aliases
Continuously
Continuously: HasCompletion & { get isDone(): boolean; get ticks(): number; cancel: any; start: any }
Runs a function continuously, returned by Continuously
Timeout
Timeout: HasCompletion & { get isDone(): boolean; cancel: any; start: any }
A resettable timeout, returned by timeout
Functions
Const continuously
continuously(callback: (ticks?: number) => boolean | void, intervalMs?: number, resetCallback?: (ticks?: number) => boolean | void): Continuously
Returns a Continuously that continuously executes callback. Call start to begin.
example
Animation loop
```
const draw = () => {
 // Draw on canvas
}
continuously(draw).start(); // Run draw as fast as possible using `window.requestAnimationFrame`
```
example
With delay
```
const fn = () => {
 console.log(`1 minute`);
}
const c = continuously(fn, 60*1000);
c.start(); // Runs `fn` every minute
```
example
With res
Parameters
callback: (ticks?: number) => boolean | void
(ticks?: number): boolean | void
Parameters
Optional ticks: number
Returns boolean | void
Optional intervalMs: number
Optional resetCallback: (ticks?: number) => boolean | void
(ticks?: number): boolean | void
Parameters
Optional ticks: number
Returns boolean | void
Returns Continuously
Const delay
delay<V>(callback: () => Promise<V>, timeoutMs: number): Promise<V>
Pauses execution for timeoutMs after which the asynchronous callback is executed and awaited.
example
```
const result = await delay(async () => Math.random(), 1000);
console.log(result); // Prints out result after one second
```
Type parameters
V
Parameters
callback: () => Promise<V>
(): Promise<V>
Returns Promise<V>
timeoutMs: number
Returns Promise<V>
Const sleep
sleep<V>(timeoutMs: number): Promise<V>
Pauses execution for timeoutMs.
example
```
console.log(`Hello`);
await sleep(1000);
console.log(`There`); // Prints one second after
```
Type parameters
V
Parameters
timeoutMs: number
Returns Promise<V>
Const timeout
timeout(callback: () => void, timeoutMs: number): Timeout
Returns a Timeout that can be triggered, cancelled and reset
Once start() is called, callback will be scheduled to execute after timeoutMs. If start() is called again, the waiting period will be reset to timeoutMs.
example
Essential functionality
```
const fn = () => {
 console.log(`Executed`);
};
const t = timeout(fn, 60*1000);
t.start();   // After 1 minute `fn` will run, printing to the console
```
example
More functionality
```
t.cancel();  // Cancel it from running
t.start();   // Schedule again after 1 minute
t.start(30*1000); // Cancel that, and now scheduled after 30s
t.isDone;    // True if a scheduled event is pending
```
Parameters
callback: () => void
(): void
Returns void
timeoutMs: number
Returns Timeout
Timeout
