ixfx: Util
Namespace Util
Index
References
IterableAsync
Type aliases
IsEqual
ToString
Functions
getFieldByPath
getFieldPaths
ifNaN
isEqualDefault
isEqualValueDefault
isPowerOfTwo
relativeDifference
roundUpToMultiple
runningiOS
toStringDefault
References
IterableAsync
Renames and re-exports Async
Type aliases
IsEqual
IsEqual<V>: (a: V, b: V) => boolean
Type parameters
V
Type declaration
(a: V, b: V): boolean
Function that returns true if a and b are considered equal
Parameters
a: V
b: V
Returns boolean
ToString
ToString<V>: (itemToMakeStringFor: V) => string
Type parameters
V
Type declaration
(itemToMakeStringFor: V): string
Parameters
itemToMakeStringFor: V
Returns string
Functions
getFieldByPath
getFieldByPath(o: any, path?: string): any
Returns a field on object o by a dotted path.
```
const d = {
 accel: {x: 1, y: 2, z: 3},
 gyro:  {x: 4, y: 5, z: 6}
};
getFieldByPath(d, `accel.x`); // 1
getFieldByPath(d, `gyro.z`);  // 6
getFieldByPath(d, `gyro`);    // {x:4, y:5, z:6}
getFieldByPath(d, ``);        // Returns original object
```
If a field does not exist, undefined is returned. Use getFieldPaths to get a list of paths.
Parameters
o: any
path: string = ...
Returns any
getFieldPaths
getFieldPaths(o: any): readonly string[]
Returns a list of paths for all the fields on o
```
const d = {
 accel: {x: 1, y: 2, z: 3},
 gyro:  {x: 4, y: 5, z: 6}
};
const paths = getFieldPaths(d);
// Yields [ `accel.x`, `accel.y`,`accel.z`,`gyro.x`,`gyro.y`,`gyro.z` ]
```
Use getFieldByPath to fetch data by this 'path' string.
Parameters
o: any
Returns readonly string[]
ifNaN
ifNaN(v: number, fallback: number): number
Returns fallback if v is NaN, otherwise returns v
Parameters
v: number
fallback: number
Returns number
isEqualDefault
isEqualDefault<V>(a: V, b: V): boolean
Default comparer function is equiv to checking a === b
Type parameters
V
Parameters
a: V
b: V
Returns boolean
isEqualValueDefault
isEqualValueDefault<V>(a: V, b: V): boolean
Comparer returns true if string representation of a and b are equal. Uses toStringDefault to generate a string representation (JSON.stringify)
Type parameters
V
Parameters
a: V
b: V
Returns boolean
True if the contents of a and b are equal
isPowerOfTwo
isPowerOfTwo(x: number): boolean
Returns true if x is a power of two
Parameters
x: number
Returns boolean
True if x is a power of two
relativeDifference
relativeDifference(initial: number): (v: number) => number
Returns the relative difference from the initial value
```
const rel = relativeDifference(100);
rel(100); // 1
rel(150); // 1.5
rel(50);  // 0.5
```
The code for this is simple:
```
const relativeDifference = (initial) => (v) => v/initial
```
Parameters
initial: number
Returns (v: number) => number
(v: number): number
Parameters
v: number
Returns number
roundUpToMultiple
roundUpToMultiple(v: number, multiple: number): number
Rounds v up to the nearest multiple of multiple
```
roundMultiple(19, 20); // 20
roundMultiple(21, 20); // 40
```
Parameters
v: number
multiple: number
Returns number
runningiOS
runningiOS(): boolean
Returns boolean
toStringDefault
toStringDefault<V>(itemToMakeStringFor: V): string
A default converter to string that uses JSON.stringify if its an object, or the thing itself if it's a string
Type parameters
V
Parameters
itemToMakeStringFor: V
Returns string
