ixfx: Video
Module: Visual
Namespace Video
Index
Type aliases
CaptureOpts
Capturer
FramesOpts
Functions
capture
frames
Type aliases
CaptureOpts
CaptureOpts: { maxIntervalMs?: number; showCanvas?: boolean; workerScript?: string; onFrame?: any }
Type declaration
Optional Readonly maxIntervalMs?: number
Optional Readonly showCanvas?: boolean
Optional Readonly workerScript?: string
onFrame?:function
onFrame(pixels: ImageData): void
Parameters
pixels: ImageData
Returns void
Capturer
Capturer: { canvasEl: HTMLCanvasElement; cancel: any; start: any }
Type declaration
Readonly canvasEl: HTMLCanvasElement
cancel:function
cancel(): void
Returns void
start:function
start(): void
Returns void
FramesOpts
FramesOpts: { canvasEl?: HTMLCanvasElement; maxIntervalMs?: number; showCanvas?: boolean }
Options for frames generator
Type declaration
Optional Readonly canvasEl?: HTMLCanvasElement
If provided, this canvas will be used as the buffer rather than creating one.
Optional Readonly maxIntervalMs?: number
Max frame rate (millis per frame), or 0 for animation speed
Optional Readonly showCanvas?: boolean
False by default, created canvas will be hidden
Functions
capture
capture(sourceVideoEl: HTMLVideoElement, opts?: CaptureOpts): Capturer
Captures frames from a video element. It can send pixel data to a function or post to a worker script.
```
capture(sourceVideoEl, {
 onFrame(imageData => {
   // Do something with pixels...
 });
});
```
```
capture(sourceVideoEl, {
 workerScript: `./frameProcessor.js`
});
// In frameProcessor.js...
```
Implementation: frames are captured using a animation-speed loop to a hidden canvas. From there the pixel data is extracted and sent to either destination. In future the intermediate drawing to a canvas could be skipped if it becomes possible to get pixel data from an ImageBitmap.
Parameters
sourceVideoEl: HTMLVideoElement
opts: CaptureOpts = {}
Returns Capturer
frames
frames(sourceVideoEl: HTMLVideoElement, opts?: FramesOpts): AsyncIterable<ImageData>
Generator that yields frames from a video element as ImageData.
``` const ctx = canvasEl.getContext(2d); for await (const frame of Video.frames(videoEl)) { // TODO: Some processing of pixels
// Draw image on to the visible canvas ctx.putImageData(frame, 0, 0); }
```
Under the hood it creates a hidden canvas where frames are drawn to. This is necessary
to read back pixel data. An existing canvas can be used if it is passed in as an option.
```
Parameters
sourceVideoEl: HTMLVideoElement
opts: FramesOpts = {}
Returns AsyncIterable<ImageData>
