ixfx: Svg
Module: Visual
Namespace Svg
Index
Namespaces
Elements
Type aliases
DrawingOpts
LineDrawingOpts
MarkerOpts
PathDrawingOpts
SvgHelper
TextDrawingOpts
TextPathDrawingOpts
Functions
applyOpts
applyPathOpts
createEl
createOrResolve
makeHelper
Type aliases
DrawingOpts
DrawingOpts: { debug?: boolean; fillStyle?: string; strokeDash?: string; strokeStyle?: string; strokeWidth?: number }
Drawing options
Type declaration
Optional Readonly debug?: boolean
If true, debug helpers are drawn
Optional Readonly fillStyle?: string
Style for fill. Eg black.
see
fill
Optional Readonly strokeDash?: string
Stroke dash pattern, eg 5
see
stroke-dasharray
Optional Readonly strokeStyle?: string
Style for lines. Eg white.
see
stroke
Optional Readonly strokeWidth?: number
Width of stroke, eg 2
see
stroke-width
LineDrawingOpts
LineDrawingOpts: DrawingOpts & PathDrawingOpts
MarkerOpts
MarkerOpts: DrawingOpts & { id: string; markerHeight?: number; markerWidth?: number; orient?: string; refX?: number; refY?: number; viewBox?: string }
PathDrawingOpts
PathDrawingOpts: { markerEnd?: MarkerOpts; markerMid?: MarkerOpts; markerStart?: MarkerOpts }
Type declaration
Optional Readonly markerEnd?: MarkerOpts
Optional Readonly markerMid?: MarkerOpts
Optional Readonly markerStart?: MarkerOpts
SvgHelper
SvgHelper: { height: number; get parent(): SVGElement; width: number; circle: any; clear: any; grid: any; line: any; path: any; query: any; text: any; textPath: any }
Helper to make SVG elements with a common parent.
Create with makeHelper.
Type declaration
get height(): number
Gets the height of the parent
set height(height: number): void
Sets the height of the parent
get parent(): SVGElement
Gets the parent
get width(): number
Gets the width of the parent
set width(width: number): void
Sets the width of the parent
circle:function
circle(circle: CirclePositioned, opts?: DrawingOpts, queryOrExisting?: string | SVGCircleElement): SVGCircleElement
Creates a circle
Parameters
circle: CirclePositioned
Circle
Optional opts: DrawingOpts
Drawing options
Optional queryOrExisting: string | SVGCircleElement
DOM query to look up existing element, or the element instance
Returns SVGCircleElement
clear:function
clear(): void
Deletes all child elements
Returns void
grid:function
grid(center: Point, spacing: number, width: number, height: number, opts?: DrawingOpts): SVGGElement
Creates a grid of horizontal and vertical lines inside of a group
Parameters
center: Point
Grid origin
spacing: number
Cell size
width: number
Width of grid
height: number
Height of grid
Optional opts: DrawingOpts
Drawing options
Returns SVGGElement
line:function
line(line: Line, opts?: LineDrawingOpts, queryOrExisting?: string | SVGLineElement): SVGLineElement
Creates a line
Parameters
line: Line
Line
Optional opts: LineDrawingOpts
Drawing options
Optional queryOrExisting: string | SVGLineElement
DOM query to look up existing element, or the element instance
Returns SVGLineElement
path:function
path(svgStr: string | readonly string[], opts?: DrawingOpts, queryOrExisting?: string | SVGPathElement): SVGPathElement
Creates a path
Parameters
svgStr: string | readonly string[]
Path description, or empty string
Optional opts: DrawingOpts
Drawing options
Optional queryOrExisting: string | SVGPathElement
DOM query to look up existing element, or the element instance
Returns SVGPathElement
query:function
query<V>(selectors: string): null | V
Returns an element if it exists in parent
Type parameters
V: SVGElement
Parameters
selectors: string
Eg #path
Returns null | V
text:function
text(text: string, pos: Point, opts?: TextDrawingOpts, queryOrExisting?: string | SVGTextElement): SVGTextElement
Creates a text element
Parameters
text: string
Text
pos: Point
Position
Optional opts: TextDrawingOpts
Drawing options
Optional queryOrExisting: string | SVGTextElement
DOM query to look up existing element, or the element instance
Returns SVGTextElement
textPath:function
textPath(pathRef: string, text: string, opts?: TextDrawingOpts, queryOrExisting?: string | SVGTextPathElement): SVGTextPathElement
Creates text on a path
Parameters
pathRef: string
Reference to path element
text: string
Text
Optional opts: TextDrawingOpts
Drawing options
Optional queryOrExisting: string | SVGTextPathElement
DOM query to look up existing element, or the element instance
Returns SVGTextPathElement
TextDrawingOpts
TextDrawingOpts: DrawingOpts & { align?: "text-bottom" | "text-top" | "baseline" | "top" | "hanging" | "middle"; anchor?: "start" | "middle" | "end" }
TextPathDrawingOpts
TextPathDrawingOpts: TextDrawingOpts & { method?: "align" | "stretch"; side?: "left" | "right"; spacing?: "auto" | "exact"; startOffset?: number; textLength?: number }
Functions
Const applyOpts
applyOpts(elem: SVGElement, opts: DrawingOpts): void
Applies drawing options to given SVG element. Applies: fillStyle, strokeStyle, strokeWidth, strokeDash
Parameters
elem: SVGElement
Element
opts: DrawingOpts
Drawing options
Returns void
Const applyPathOpts
applyPathOpts(elem: SVGElement, opts: PathDrawingOpts): void
Applies path drawing options to given element Applies: markerEnd, markerStart, markerMid
Parameters
elem: SVGElement
Element (presumed path)
opts: PathDrawingOpts
Options
Returns void
Const createEl
createEl<V>(type: string, id?: string): V
Creates an element of type and with id (if specified)
Type parameters
V: SVGElement
Parameters
type: string
Element type, eg circle
Optional id: string
Optional id to assign to element
Returns V
Element
Const createOrResolve
createOrResolve<V>(parent: SVGElement, type: string, queryOrExisting?: string | V): V
Creates and appends a SVG element. If queryOrExisting is specified, element will be returned if it already exists.
Type parameters
V: SVGElement
Parameters
parent: SVGElement
Parent element
type: string
Type of SVG element
Optional queryOrExisting: string | V
Query, eg #id
Returns V
Const makeHelper
makeHelper(parent: SVGElement, parentOpts?: DrawingOpts): SvgHelper
Helper to make SVG elements with a common parent.
Create with makeHelper.
Parameters
parent: SVGElement
Optional parentOpts: DrawingOpts
Returns SvgHelper
