ixfx: Svg
Module: Visual
Namespace Svg
Index
Type aliases
DrawingOpts
LineDrawingOpts
PathDrawingOpts
TextDrawingOpts
TextPathDrawingOpts
Functions
applyOpts
circleEl
circleUpdate
getOrCreateDef
grid
lineEl
pathEl
svg
textEl
textElUpdate
textPathEl
textPathUpdate
Type aliases
DrawingOpts
DrawingOpts: { debug?: boolean; fillStyle?: string; strokeDash?: string; strokeStyle?: string; strokeWidth?: number }
Type declaration
Optional Readonly debug?: boolean
Optional Readonly fillStyle?: string
Optional Readonly strokeDash?: string
Optional Readonly strokeStyle?: string
Optional Readonly strokeWidth?: number
LineDrawingOpts
LineDrawingOpts: DrawingOpts & PathDrawingOpts
PathDrawingOpts
PathDrawingOpts: { markerEnd?: MarkerOpts; markerMid?: MarkerOpts; markerStart?: MarkerOpts }
Type declaration
Optional Readonly markerEnd?: MarkerOpts
Optional Readonly markerMid?: MarkerOpts
Optional Readonly markerStart?: MarkerOpts
TextDrawingOpts
TextDrawingOpts: DrawingOpts & { align?: "text-bottom" | "text-top" | "baseline" | "top" | "hanging" | "middle"; anchor?: "start" | "middle" | "end" }
TextPathDrawingOpts
TextPathDrawingOpts: TextDrawingOpts & { method?: "align" | "stretch"; side?: "left" | "right"; spacing?: "auto" | "exact"; startOffset?: number; textLength?: number }
Functions
Const applyOpts
applyOpts(elem: SVGElement, opts: DrawingOpts): void
Applies drawing options to given SVG element.
Use to easily assign fillStyle, strokeStyle, strokeWidth.
Parameters
elem: SVGElement
Element
opts: DrawingOpts
Drawing options
Returns void
Const circleEl
circleEl(circle: CirclePositioned, parent: SVGElement, opts?: DrawingOpts, queryOrExisting?: string | SVGCircleElement): SVGCircleElement
Parameters
circle: CirclePositioned
parent: SVGElement
Optional opts: DrawingOpts
Optional queryOrExisting: string | SVGCircleElement
Returns SVGCircleElement
Const circleUpdate
circleUpdate(el: SVGCircleElement, circle: CirclePositioned, opts?: DrawingOpts): void
Parameters
el: SVGCircleElement
circle: CirclePositioned
Optional opts: DrawingOpts
Returns void
Const getOrCreateDef
getOrCreateDef(parent: SVGElement, id: string, creator: () => undefined | SVGElement): SVGElement
Adds definition if it doesn't already exist
Parameters
parent: SVGElement
id: string
creator: () => undefined | SVGElement
(): undefined | SVGElement
Returns undefined | SVGElement
Returns SVGElement
Const grid
grid(parent: SVGElement, center: Point, spacing: number, width: number, height: number, opts?: LineDrawingOpts): void
Parameters
parent: SVGElement
center: Point
spacing: number
width: number
height: number
opts: LineDrawingOpts = {}
Returns void
Const lineEl
lineEl(line: Line, parent: SVGElement, opts?: LineDrawingOpts, queryOrExisting?: string | SVGLineElement): SVGLineElement
Parameters
line: Line
parent: SVGElement
Optional opts: LineDrawingOpts
Optional queryOrExisting: string | SVGLineElement
Returns SVGLineElement
Const pathEl
pathEl(svgOrArray: string | readonly string[], parent: SVGElement, opts?: DrawingOpts, queryOrExisting?: string | SVGPathElement): SVGPathElement
Creates and adds an SVG path element
example
```
const paths = [
 `M300,200`,
 `a25,25 -30 0,1 50, -25 l 50,-25`
]
createPath(paths, parentEl);
```
Parameters
svgOrArray: string | readonly string[]
Path syntax, or array of paths
parent: SVGElement
SVG parent
Optional opts: DrawingOpts
Options
Optional queryOrExisting: string | SVGPathElement
Returns SVGPathElement
Const svg
svg(parent: SVGElement, opts?: DrawingOpts): { circle: (circle: CirclePositioned, opts?: DrawingOpts, queryOrExisting?: string | SVGCircleElement) => SVGCircleElement; clear: () => void; line: (line: Line, opts?: LineDrawingOpts, queryOrExisting?: string | SVGLineElement) => SVGLineElement; path: (svgStr: string | readonly string[], opts?: DrawingOpts, queryOrExisting?: string | SVGPathElement) => SVGPathElement; query: <V>(selectors: string) => null | V; text: (pos: Point, text: string, opts?: TextDrawingOpts, queryOrExisting?: string | SVGTextElement) => SVGTextElement; height: number; get parent(): SVGElement; width: number }
Parameters
parent: SVGElement
Optional opts: DrawingOpts
Returns { circle: (circle: CirclePositioned, opts?: DrawingOpts, queryOrExisting?: string | SVGCircleElement) => SVGCircleElement; clear: () => void; line: (line: Line, opts?: LineDrawingOpts, queryOrExisting?: string | SVGLineElement) => SVGLineElement; path: (svgStr: string | readonly string[], opts?: DrawingOpts, queryOrExisting?: string | SVGPathElement) => SVGPathElement; query: <V>(selectors: string) => null | V; text: (pos: Point, text: string, opts?: TextDrawingOpts, queryOrExisting?: string | SVGTextElement) => SVGTextElement; height: number; get parent(): SVGElement; width: number }
circle: (circle: CirclePositioned, opts?: DrawingOpts, queryOrExisting?: string | SVGCircleElement) => SVGCircleElement
(circle: CirclePositioned, opts?: DrawingOpts, queryOrExisting?: string | SVGCircleElement): SVGCircleElement
Parameters
circle: CirclePositioned
Optional opts: DrawingOpts
Optional queryOrExisting: string | SVGCircleElement
Returns SVGCircleElement
clear: () => void
(): void
Returns void
line: (line: Line, opts?: LineDrawingOpts, queryOrExisting?: string | SVGLineElement) => SVGLineElement
(line: Line, opts?: LineDrawingOpts, queryOrExisting?: string | SVGLineElement): SVGLineElement
Parameters
line: Line
Optional opts: LineDrawingOpts
Optional queryOrExisting: string | SVGLineElement
Returns SVGLineElement
path: (svgStr: string | readonly string[], opts?: DrawingOpts, queryOrExisting?: string | SVGPathElement) => SVGPathElement
(svgStr: string | readonly string[], opts?: DrawingOpts, queryOrExisting?: string | SVGPathElement): SVGPathElement
Parameters
svgStr: string | readonly string[]
Optional opts: DrawingOpts
Optional queryOrExisting: string | SVGPathElement
Returns SVGPathElement
query: <V>(selectors: string) => null | V
<V>(selectors: string): null | V
Type parameters
V: SVGElement
Parameters
selectors: string
Returns null | V
text: (pos: Point, text: string, opts?: TextDrawingOpts, queryOrExisting?: string | SVGTextElement) => SVGTextElement
(pos: Point, text: string, opts?: TextDrawingOpts, queryOrExisting?: string | SVGTextElement): SVGTextElement
Parameters
pos: Point
text: string
Optional opts: TextDrawingOpts
Optional queryOrExisting: string | SVGTextElement
Returns SVGTextElement
get height(): number
set height(height: number): void
get parent(): SVGElement
get width(): number
set width(width: number): void
Const textEl
textEl(pos: Point, text: string, parent: SVGElement, opts?: TextDrawingOpts, queryOrExisting?: string | SVGTextElement): SVGTextElement
Parameters
pos: Point
text: string
parent: SVGElement
Optional opts: TextDrawingOpts
Optional queryOrExisting: string | SVGTextElement
Returns SVGTextElement
Const textElUpdate
textElUpdate(el: SVGTextElement, pos?: Point, text?: string, opts?: TextDrawingOpts): void
Parameters
el: SVGTextElement
Optional pos: Point
Optional text: string
Optional opts: TextDrawingOpts
Returns void
Const textPathEl
textPathEl(pathRef: string, text: string, parent: SVGElement, opts?: TextPathDrawingOpts, queryOrExisting?: string): SVGTextPathElement
Parameters
pathRef: string
text: string
parent: SVGElement
Optional opts: TextPathDrawingOpts
Optional queryOrExisting: string
Returns SVGTextPathElement
Const textPathUpdate
textPathUpdate(el: SVGTextPathElement, text?: string, opts?: TextPathDrawingOpts): void
Parameters
el: SVGTextPathElement
Optional text: string
Optional opts: TextPathDrawingOpts
Returns void
