ixfx: Video
Module: Visual
Namespace Video
Working with video, either playback from a file or stream from a video camera.
Overview
frames: Yields frames from a video camera
capture: Capture frames from a VIDEO element
example
Importing
```
// If library is stored two directories up under `ixfx/`
import {Video} from '../../ixfx/dist/visual.js';
// Import from web
import {Video} from 'https://unpkg.com/ixfx/dist/visual.js'
```
Index
Type aliases
CaptureOpts
Capturer
FramesOpts
ManualCaptureOpts
ManualCapturer
Functions
capture
frames
manualCapture
Type aliases
CaptureOpts
CaptureOpts: { maxIntervalMs?: number; showCanvas?: boolean; workerScript?: string; onFrame?: any }
Type declaration
Optional Readonly maxIntervalMs?: number
Optional Readonly showCanvas?: boolean
Optional Readonly workerScript?: string
onFrame?:function
onFrame(pixels: ImageData): void
Parameters
pixels: ImageData
Returns void
Capturer
Capturer: { canvasEl: HTMLCanvasElement; cancel: any; start: any }
Type declaration
Readonly canvasEl: HTMLCanvasElement
cancel:function
cancel(): void
Returns void
start:function
start(): void
Returns void
FramesOpts
FramesOpts: { canvasEl?: HTMLCanvasElement; maxIntervalMs?: number; showCanvas?: boolean }
Options for frames generator
Type declaration
Optional Readonly canvasEl?: HTMLCanvasElement
If provided, this canvas will be used as the buffer rather than creating one.
Optional Readonly maxIntervalMs?: number
Max frame rate (millis per frame), or 0 for animation speed
Optional Readonly showCanvas?: boolean
False by default, created canvas will be hidden
ManualCaptureOpts
ManualCaptureOpts: { showCanvas?: boolean; postCaptureDraw?: any }
Type declaration
Optional Readonly showCanvas?: boolean
If true, the intermediate canvas is shown The intermediate canvas is where captures from the source are put in order to get the ImageData
postCaptureDraw?:function
postCaptureDraw(ctx: CanvasRenderingContext2D, width: number, height: number): void
If specified, this function will be called after ImageData is captured from the intermediate canvs. This allows for drawing on top of the captured image.
Parameters
ctx: CanvasRenderingContext2D
width: number
height: number
Returns void
ManualCapturer
ManualCapturer: { canvasEl: HTMLCanvasElement; capture: any; dispose: any }
Type declaration
Readonly canvasEl: HTMLCanvasElement
capture:function
capture(): ImageData
Returns ImageData
dispose:function
dispose(): void
Returns void
Functions
capture
capture(sourceVideoEl: HTMLVideoElement, opts?: CaptureOpts): Capturer
Captures frames from a video element. It can send pixel data to a function or post to a worker script.
example
Using a function
```
import {Video} from 'https://unpkg.com/ixfx/dist/visual.js'
// Capture from a VIDEO element, handling frame data
// imageData is ImageData type: https://developer.mozilla.org/en-US/docs/Web/API/ImageData
Video.capture(sourceVideoEl, {
 onFrame(imageData => {
   // Do something with pixels...
 });
});
```
example
Using a worker
```
import {Video} from 'https://unpkg.com/ixfx/dist/visual.js'
Video.capture(sourceVideoEl, {
 workerScript: `./frameProcessor.js`
});
```
In frameProcessor.js:
```
const process = (frame) => {
 // ...process frame
 // Send image back?
 self.postMessage({frame});
};
self.addEventListener(`message`, evt => {
  const {pixels, width, height} = evt.data;
  const frame = new ImageData(new Uint8ClampedArray(pixels),
    width, height);
  // Process it
  process(frame);
});
```
Options:
canvasEl: CANVAS element to use as a buffer (optional)
maxIntervalMs: Max frame rate (0 by default, ie runs as fast as possible)
showCanvas: Whether buffer canvas will be shown (false by default)
workerScript: If this specified, this URL will be loaded as a Worker, and frame data will be automatically posted to it
Implementation: frames are captured using a animation-speed loop to a hidden canvas. From there the pixel data is extracted and sent to either destination. In future the intermediate drawing to a canvas could be skipped if it becomes possible to get pixel data from an ImageBitmap.
Parameters
sourceVideoEl: HTMLVideoElement
Source VIDEO element
opts: CaptureOpts = {}
Returns Capturer
frames
frames(sourceVideoEl: HTMLVideoElement, opts?: FramesOpts): AsyncIterable<ImageData>
Generator that yields frames from a video element as ImageData.
```
import {Video} from 'https://unpkg.com/ixfx/dist/visual.js'
const ctx = canvasEl.getContext(`2d`);
for await (const frame of Video.frames(videoEl)) {
  // TODO: Some processing of pixels
  // Draw image on to the visible canvas
  ctx.putImageData(frame, 0, 0);
}
```
Under the hood it creates a hidden canvas where frames are drawn to. This is necessary to read back pixel data. An existing canvas can be used if it is passed in as an option.
Options:
canvasEl: CANVAS element to use as a buffer (optional)
maxIntervalMs: Max frame rate (0 by default, ie runs as fast as possible)
showCanvas: Whether buffer canvas will be shown (false by default)
Parameters
sourceVideoEl: HTMLVideoElement
opts: FramesOpts = {}
Returns AsyncIterable<ImageData>
manualCapture
manualCapture(sourceVideoEl: HTMLVideoElement, opts?: ManualCaptureOpts): ManualCapturer
Parameters
sourceVideoEl: HTMLVideoElement
opts: ManualCaptureOpts = {}
Returns ManualCapturer
