ixfx: Svg
Module: Visual
Namespace Svg
Index
Type aliases
DrawingOpts
TextDrawingOpts
Functions
createCircle
createLine
createPath
createText
svg
Type aliases
DrawingOpts
DrawingOpts: { debug?: boolean; fillStyle?: string; strokeStyle?: string; strokeWidth?: number }
Type declaration
Optional Readonly debug?: boolean
Optional Readonly fillStyle?: string
Optional Readonly strokeStyle?: string
Optional Readonly strokeWidth?: number
TextDrawingOpts
TextDrawingOpts: DrawingOpts & { align?: "text-bottom" | "text-top" | "baseline" | "top" | "hanging" | "middle"; anchor?: "start" | "middle" | "end" }
Functions
Const createCircle
createCircle(circle: CirclePositioned, parent: SVGElement, opts?: DrawingOpts): SVGCircleElement
Parameters
circle: CirclePositioned
parent: SVGElement
Optional opts: DrawingOpts
Returns SVGCircleElement
Const createLine
createLine(line: Line, parent: SVGElement, opts?: DrawingOpts, id?: string): SVGLineElement
Parameters
line: Line
parent: SVGElement
Optional opts: DrawingOpts
Optional id: string
Returns SVGLineElement
Const createPath
createPath(svg: string, parent: SVGElement, opts?: DrawingOpts): SVGPathElement
Parameters
svg: string
parent: SVGElement
Optional opts: DrawingOpts
Returns SVGPathElement
Const createText
createText(pos: Point, text: string, parent: SVGElement, opts?: TextDrawingOpts, id?: string): SVGTextElement
Parameters
pos: Point
text: string
parent: SVGElement
Optional opts: TextDrawingOpts
Optional id: string
Returns SVGTextElement
Const svg
svg(parent: SVGElement, opts?: DrawingOpts): { circle: (circle: CirclePositioned, opts?: DrawingOpts) => SVGCircleElement; clear: () => void; line: (line: Line, opts?: DrawingOpts, id?: string) => SVGLineElement; path: (svgStr: string, opts?: DrawingOpts) => SVGPathElement; query: <V>(selectors: string) => null | V; text: (pos: Point, text: string, opts?: TextDrawingOpts, id?: string) => SVGTextElement; height: number; width: number }
Parameters
parent: SVGElement
Optional opts: DrawingOpts
Returns { circle: (circle: CirclePositioned, opts?: DrawingOpts) => SVGCircleElement; clear: () => void; line: (line: Line, opts?: DrawingOpts, id?: string) => SVGLineElement; path: (svgStr: string, opts?: DrawingOpts) => SVGPathElement; query: <V>(selectors: string) => null | V; text: (pos: Point, text: string, opts?: TextDrawingOpts, id?: string) => SVGTextElement; height: number; width: number }
circle: (circle: CirclePositioned, opts?: DrawingOpts) => SVGCircleElement
(circle: CirclePositioned, opts?: DrawingOpts): SVGCircleElement
Parameters
circle: CirclePositioned
Optional opts: DrawingOpts
Returns SVGCircleElement
clear: () => void
(): void
Returns void
line: (line: Line, opts?: DrawingOpts, id?: string) => SVGLineElement
(line: Line, opts?: DrawingOpts, id?: string): SVGLineElement
Parameters
line: Line
Optional opts: DrawingOpts
Optional id: string
Returns SVGLineElement
path: (svgStr: string, opts?: DrawingOpts) => SVGPathElement
(svgStr: string, opts?: DrawingOpts): SVGPathElement
Parameters
svgStr: string
Optional opts: DrawingOpts
Returns SVGPathElement
query: <V>(selectors: string) => null | V
<V>(selectors: string): null | V
Type parameters
V: SVGElement
Parameters
selectors: string
Returns null | V
text: (pos: Point, text: string, opts?: TextDrawingOpts, id?: string) => SVGTextElement
(pos: Point, text: string, opts?: TextDrawingOpts, id?: string): SVGTextElement
Parameters
pos: Point
text: string
Optional opts: TextDrawingOpts
Optional id: string
Returns SVGTextElement
get height(): number
set height(height: number): void
get width(): number
set width(width: number): void
