ixfx: Plot
Module: Visual
Namespace Plot
Index
Type aliases
PlotOpts
Plotter
Functions
add
createScales
draw
plot
Type aliases
PlotOpts
PlotOpts: { autoSizeCanvas?: boolean; capacity?: number; coalesce?: boolean; dataXScale?: number; fixedRange?: [number, number]; lineWidth?: number; palette?: Palette; plotSize?: Rect; showXAxis?: boolean; showYAxis?: boolean; style?: "connected" | "dots"; textHeight?: number; yAxes?: string[] | string }
Plotter options
Type declaration
Optional autoSizeCanvas?: boolean
Optional capacity?: number
Number of items to keep in the circular array Default: 10
Optional coalesce?: boolean
If true, sub-pixel data points are ignored
Optional dataXScale?: number
How many horizontal pixels per data point. If unspecified, it will scale based on width of canvas and capacity.
Optional fixedRange?: [number, number]
Optional lineWidth?: number
Width of plotted line
Optional palette?: Palette
Optional plotSize?: Rect
Optional showXAxis?: boolean
Optional showYAxis?: boolean
Optional style?: "connected" | "dots"
Optional textHeight?: number
Optional yAxes?: string[] | string
Plotter
Plotter: { add: any; clear: any; dispose: any }
Type declaration
add:function
add(value: number, series?: string, skipDrawing?: boolean): void
Parameters
value: number
Optional series: string
Optional skipDrawing: boolean
Returns void
clear:function
clear(): void
Returns void
dispose:function
dispose(): void
Returns void
Functions
Const add
add(buffer: BufferType, value: number, series?: string): void
Parameters
buffer: BufferType
value: number
series: string = ""
Returns void
Const createScales
createScales(buffer: BufferType): Series[]
Parameters
buffer: BufferType
Returns Series[]
Const draw
draw(buffer: BufferType, drawing: DrawingOpts): void
Parameters
buffer: BufferType
drawing: DrawingOpts
Returns void
Const plot
plot(parentElOrQuery: string | HTMLElement, opts: PlotOpts): Plotter
Creates a simple horizontal data plot within a DIV.
```
const p = plot(`#parentDiv`);
p.add(10);
p.clear();
// Plot data using series
p.add(-1, `temp`);
p.add(0.4, `humidty`);
```
Options can be specified to customise plot
```
const p = plot(`#parentDiv`, {
 capacity: 100,     // How many data points to store (default: 10)
 showYAxis: false,  // Toggle whether y axis is shown (default: true)
 lineWidth: 2,      // Width of plot line (default: 2)
 yAxes:  [`temp`],  // Only show these y axes (by default all are shown)
 palette: Palette,  // Colour palette instance to use
 coalesce: true,    // If true, sub-pixel data points are skipped, improving performance for dense plots at the expense of plot precision
});
```
For all capacity values other than 0, a circular array is used to track data. Otherwise an array is used that will grow infinitely.
By default, will attempt to use CSS variable --series[seriesName] for axis colours. --series[name]-axis for titles. Eg --seriesX. For data added without a named series, it will use --series and --series-axis.
Parameters
parentElOrQuery: string | HTMLElement
opts: PlotOpts
Returns Plotter
PLotter instance
