ixfx: Colour
Module: Visual
Namespace Colour
Colour interpolation, scale generation and parsing
Overview
interpolate: Blend colours
scale: Produce colour scale
opacity: Give a colour opacity
Index
Type aliases
Colourish
Hsl
InterpolationOpts
Rgb
Spaces
Functions
getCssVariable
interpolate
opacity
randomHue
scale
toHex
toHsl
toRgb
Type aliases
Colourish
Colourish: string | d3Colour.ColorCommonInstance
A representation of colour. Eg: blue, rgb(255,0,0), hsl(20,100%,50%)
Hsl
Hsl: { h: number; l: number; opacity?: number; s: number }
Type declaration
h: number
l: number
Optional opacity?: number
s: number
InterpolationOpts
InterpolationOpts: { gamma?: number; long?: boolean; space?: Spaces }
Options for interpolation
Type declaration
Optional gamma?: number
Gamma correction. Eg 4 brightens values. Only applies to rgb and cubehelix Read more
Optional long?: boolean
If true, interpolation happens the longer distance. Only applies to hsl, hcl and cubehelix
Optional space?: Spaces
Colour space
Rgb
Rgb: { b: number; g: number; opacity?: number; r: number }
Type declaration
b: number
g: number
Optional opacity?: number
r: number
Spaces
Spaces: "hsl" | "rgb" | "lab" | "hcl" | "cubehelix"
Functions
getCssVariable
getCssVariable(name: string, fallbackColour?: string, root?: HTMLElement): string
Gets a CSS variable.
example
Fetch --accent variable, or use yellow if not found.
```
getCssVariable(`accent`, `yellow`);
```
Parameters
name: string
Name of variable. Do not starting --
fallbackColour: string = ...
Fallback colour if not found
Optional root: HTMLElement
Element to search variable from
Returns string
Colour or fallback.
interpolate
interpolate(amount: number, from: Colourish, to: Colourish, optsOrSpace?: string | InterpolationOpts): string
Interpolates between two colours, returning a string
example
```
// Get 50% between blue and red
interpolate(0.5, `blue`, `red`);
// Get midway point, with specified colour space
interpolate(0.5, `hsl(200, 100%, 50%)`, `pink`, {space: `hcl`});
```
Parameters
amount: number
Amount (0 = from, 0.5 halfway, 1= to)
from: Colourish
Starting colour
to: Colourish
Final colour
Optional optsOrSpace: string | InterpolationOpts
Options for interpolation, or string name for colour space, eg hsl.
Returns string
String representation of colour, eg. rgb(x,x,x)
opacity
opacity(colour: Colourish, amt: number): string
Returns a variation of colour with its opacity multiplied by amt.
```
// Return a colour string for blue that is 50% opaque
opacity(`blue`, 0.5);
// eg: `rgba(0,0,255,0.5)`
// Returns a colour string that is 50% more opaque
opacity(`hsla(200,100%,50%,50%`, 0.5);
// eg: `hsla(200,100%,50%,25%)`
```
Parameters
colour: Colourish
A valid CSS colour
amt: number
Amount to multiply opacity by
Returns string
String representation of colour
randomHue
randomHue(rand?: RandomSource): number
Parameters
rand: RandomSource = defaultRandom
Returns number
scale
scale(steps: number, opts: string | InterpolationOpts, ...colours: Colourish[]): string[]
Produces a scale of colours as a string array
example
```
// Yields array of 5 colour strings
const s = scale(5, {space:`hcl`}, `blue`, `red`);
// Produces scale between three colours
const s = scale(5, {space:`hcl`}, `blue`, `yellow`, `red`);
```
Parameters
steps: number
Number of colours
opts: string | InterpolationOpts
Options for interpolation, or string colour space eg hsl
Rest ...colours: Colourish[]
From/end colours (or more)
Returns string[]
toHex
toHex(colour: Colourish): string
Returns a colour in hex format #000000
Parameters
colour: Colourish
Returns string
Hex format, including #
toHsl
toHsl(colour: Colourish): Hsl
Parses colour to {h,s,l}. opacity field is added if it exists on source.
Parameters
colour: Colourish
Returns Hsl
toRgb
toRgb(colour: Colourish): Rgb
Parses colour to {r,g,b}. opacity field is added if it exists on source.
Parameters
colour: Colourish
Returns Rgb
