ixfx: Drawing
Module: Visual
Namespace Drawing
Index
Type aliases
HorizAlign
VertAlign
Functions
arc
bezier
circle
connectedPoints
copyToImg
dot
drawingStack
ellipse
getCtx
line
lineThroughPoints
makeHelper
paths
pointLabels
rect
textBlock
textBlockAligned
textWidth
translatePoint
Type aliases
HorizAlign
HorizAlign: "left" | "right" | "center"
VertAlign
VertAlign: "top" | "center" | "bottom"
Functions
arc
arc(ctx: CanvasRenderingContext2D, arcs: ArcPositioned | readonly ArcPositioned[], opts?: DrawingOpts): void
Draws one or more arcs.
Parameters
ctx: CanvasRenderingContext2D
arcs: ArcPositioned | readonly ArcPositioned[]
opts: DrawingOpts = {}
Returns void
bezier
bezier(ctx: CanvasRenderingContext2D, bezierToDraw: QuadraticBezier | CubicBezier, opts?: DrawingOpts): void
Draws a cubic or quadratic bezier
Parameters
ctx: CanvasRenderingContext2D
bezierToDraw: QuadraticBezier | CubicBezier
Optional opts: DrawingOpts
Returns void
circle
circle(ctx: CanvasRenderingContext2D, circlesToDraw: CirclePositioned | readonly CirclePositioned[], opts?: DrawingOpts): void
Draws one or more circles. Will draw outline/fill depending on whether strokeStyle or fillStyle params are present in the drawing options.
Parameters
ctx: CanvasRenderingContext2D
circlesToDraw: CirclePositioned | readonly CirclePositioned[]
opts: DrawingOpts = {}
Returns void
connectedPoints
connectedPoints(ctx: CanvasRenderingContext2D, pts: readonly Point[], opts?: { loop?: boolean; strokeStyle?: string }): void
Draws a line between all the given points.
Parameters
ctx: CanvasRenderingContext2D
pts: readonly Point[]
opts: { loop?: boolean; strokeStyle?: string } = {}
Optional Readonly loop?: boolean
Optional Readonly strokeStyle?: string
Returns void
copyToImg
copyToImg(canvasEl: HTMLCanvasElement): HTMLImageElement
Creates a new HTML IMG element with a snapshot of the canvas. Element will need to be inserted into the document.
```
const myCanvas = document.getElementById('someCanvas');
const el = copyToImg(myCanvas);
document.getElementById('images').appendChild(el);
```
Parameters
canvasEl: HTMLCanvasElement
Returns HTMLImageElement
dot
dot(ctx: CanvasRenderingContext2D, pos: Point | readonly Point[], opts?: DrawingOpts & { filled?: boolean; outlined?: boolean; radius?: number }): void
Draws filled circle(s) at provided point(s)
Parameters
ctx: CanvasRenderingContext2D
pos: Point | readonly Point[]
Optional opts: DrawingOpts & { filled?: boolean; outlined?: boolean; radius?: number }
Returns void
drawingStack
drawingStack(ctx: CanvasRenderingContext2D, stk?: Stack<StackOp>): Readonly<{ apply: any; pop: any; push: any }>
Creates and returns an immutable drawing stack for a context
Parameters
ctx: CanvasRenderingContext2D
Context
Optional stk: Stack<StackOp>
Initial stack operations
Returns Readonly<{ apply: any; pop: any; push: any }>
ellipse
ellipse(ctx: CanvasRenderingContext2D, ellipsesToDraw: EllipsePositioned | readonly EllipsePositioned[], opts?: DrawingOpts): void
Draws one or more ellipses. Will draw outline/fill depending on whether strokeStyle or fillStyle params are present in the drawing options.
Parameters
ctx: CanvasRenderingContext2D
ellipsesToDraw: EllipsePositioned | readonly EllipsePositioned[]
opts: DrawingOpts = {}
Returns void
getCtx
getCtx(canvasElCtxOrQuery: CanvasCtxQuery): CanvasRenderingContext2D
Gets a 2d drawing context from canvas element or query, or throws an error
Parameters
canvasElCtxOrQuery: CanvasCtxQuery
Canvas element reference or DOM query
Returns CanvasRenderingContext2D
Drawing context.
line
line(ctx: CanvasRenderingContext2D, toDraw: Line | readonly Line[], opts?: { debug?: boolean; strokeStyle?: string }): void
Draws one or more lines
Parameters
ctx: CanvasRenderingContext2D
toDraw: Line | readonly Line[]
opts: { debug?: boolean; strokeStyle?: string } = {}
Optional Readonly debug?: boolean
Optional Readonly strokeStyle?: string
Returns void
lineThroughPoints
lineThroughPoints(ctx: CanvasRenderingContext2D, points: readonly Point[], opts?: DrawingOpts): void
Parameters
ctx: CanvasRenderingContext2D
points: readonly Point[]
Optional opts: DrawingOpts
Returns void
makeHelper
makeHelper(ctxOrCanvasEl: CanvasCtxQuery, canvasBounds?: Rect): { arc: any; bezier: any; circle: any; connectedPoints: any; dot: any; line: any; paths: any; pointLabels: any; rect: any; textBlock: any }
Makes a helper object that wraps together a bunch of drawing functions that all use the same drawing context
Parameters
ctxOrCanvasEl: CanvasCtxQuery
Drawing context or canvs element reference
Optional canvasBounds: Rect
Bounds of drawing (optional). Used for limiting textBlock
Returns { arc: any; bezier: any; circle: any; connectedPoints: any; dot: any; line: any; paths: any; pointLabels: any; rect: any; textBlock: any }
arc:function
arc(arcsToDraw: ArcPositioned | ArcPositioned[], opts: DrawingOpts): void
Parameters
arcsToDraw: ArcPositioned | ArcPositioned[]
opts: DrawingOpts
Returns void
bezier:function
bezier(bezierToDraw: QuadraticBezier | CubicBezier, opts?: DrawingOpts): void
Parameters
bezierToDraw: QuadraticBezier | CubicBezier
Optional opts: DrawingOpts
Returns void
circle:function
circle(circlesToDraw: CirclePositioned | CirclePositioned[], opts: DrawingOpts): void
Parameters
circlesToDraw: CirclePositioned | CirclePositioned[]
opts: DrawingOpts
Returns void
connectedPoints:function
connectedPoints(pointsToDraw: Point[], opts?: DrawingOpts & { loop?: boolean }): void
Parameters
pointsToDraw: Point[]
Optional opts: DrawingOpts & { loop?: boolean }
Returns void
dot:function
dot(dotPosition: Point | Point[], opts?: DrawingOpts & { filled?: boolean; outlined?: boolean; radius: number }): void
Parameters
dotPosition: Point | Point[]
Optional opts: DrawingOpts & { filled?: boolean; outlined?: boolean; radius: number }
Returns void
line:function
line(lineToDraw: Line | Line[], opts?: DrawingOpts): void
Parameters
lineToDraw: Line | Line[]
Optional opts: DrawingOpts
Returns void
paths:function
paths(pathsToDraw: Path[], opts?: DrawingOpts): void
Parameters
pathsToDraw: Path[]
Optional opts: DrawingOpts
Returns void
pointLabels:function
pointLabels(pointsToDraw: Point[], opts?: DrawingOpts): void
Parameters
pointsToDraw: Point[]
Optional opts: DrawingOpts
Returns void
rect:function
rect(rectsToDraw: RectPositioned | RectPositioned[], opts?: DrawingOpts & { filled?: boolean }): void
Parameters
rectsToDraw: RectPositioned | RectPositioned[]
Optional opts: DrawingOpts & { filled?: boolean }
Returns void
textBlock:function
textBlock(lines: string[], opts: DrawingOpts & { anchor: Point; anchorPadding?: number; bounds?: RectPositioned }): void
Parameters
lines: string[]
opts: DrawingOpts & { anchor: Point; anchorPadding?: number; bounds?: RectPositioned }
Returns void
paths
paths(ctx: CanvasRenderingContext2D, pathsToDraw: Path | readonly Path[], opts?: Readonly<{ debug?: boolean; strokeStyle?: string }>): void
Draws one or more paths. supported paths are quadratic beziers and lines.
Parameters
ctx: CanvasRenderingContext2D
pathsToDraw: Path | readonly Path[]
opts: Readonly<{ debug?: boolean; strokeStyle?: string }> = {}
Returns void
pointLabels
pointLabels(ctx: CanvasRenderingContext2D, pts: readonly Point[], opts?: { fillStyle?: string }, labels?: readonly string[]): void
Draws labels for a set of points
Parameters
ctx: CanvasRenderingContext2D
pts: readonly Point[]
Points to draw
opts: { fillStyle?: string } = {}
Optional Readonly fillStyle?: string
Optional labels: readonly string[]
Labels for points
Returns void
rect
rect(ctx: CanvasRenderingContext2D, toDraw: RectPositioned | readonly RectPositioned[], opts?: DrawingOpts & { filled?: boolean }): void
Draws one or more rectangles
Parameters
ctx: CanvasRenderingContext2D
toDraw: RectPositioned | readonly RectPositioned[]
opts: DrawingOpts & { filled?: boolean } = {}
Returns void
textBlock
textBlock(ctx: CanvasRenderingContext2D, lines: readonly string[], opts: DrawingOpts & { anchor: Point; anchorPadding?: number; bounds?: RectPositioned }): void
Draws a block of text. Each array item is considered a line.
Parameters
ctx: CanvasRenderingContext2D
lines: readonly string[]
opts: DrawingOpts & { anchor: Point; anchorPadding?: number; bounds?: RectPositioned }
Returns void
textBlockAligned
textBlockAligned(ctx: CanvasRenderingContext2D, text: string | readonly string[], opts: DrawingOpts & { bounds: RectPositioned; horiz?: HorizAlign; vert?: VertAlign }): void
Draws an aligned text block
Parameters
ctx: CanvasRenderingContext2D
text: string | readonly string[]
opts: DrawingOpts & { bounds: RectPositioned; horiz?: HorizAlign; vert?: VertAlign }
Returns void
textWidth
textWidth(ctx: CanvasRenderingContext2D, text?: null | string, padding?: number, widthMultiple?: number): number
Returns the width of text. Rounds number up to nearest multiple if provided. If text is empty or undefined, 0 is returned.
Parameters
ctx: CanvasRenderingContext2D
Optional text: null | string
padding: number = 0
Optional widthMultiple: number
Returns number
translatePoint
translatePoint(ctx: CanvasRenderingContext2D, point: Point): Point
Returns point with the canvas's translation matrix applied
Parameters
ctx: CanvasRenderingContext2D
point: Point
Returns Point
