ixfx: Elements
Module: Visual / Svg
Namespace Elements
Index
Functions
circle
circleUpdate
grid
line
path
text
textPath
textPathUpdate
textUpdate
Functions
Const circle
circle(circle: CirclePositioned, parent: SVGElement, opts?: DrawingOpts, queryOrExisting?: string | SVGCircleElement): SVGCircleElement
Parameters
circle: CirclePositioned
parent: SVGElement
Optional opts: DrawingOpts
Optional queryOrExisting: string | SVGCircleElement
Returns SVGCircleElement
Const circleUpdate
circleUpdate(el: SVGCircleElement, circle: CirclePositioned, opts?: DrawingOpts): void
Parameters
el: SVGCircleElement
circle: CirclePositioned
Optional opts: DrawingOpts
Returns void
Const grid
grid(parent: SVGElement, center: Point, spacing: number, width: number, height: number, opts?: LineDrawingOpts): SVGGElement
Creates a square grid based at a center point, with cells having spacing height and width.
It fits in as many cells as it can within width and height.
Returns a SVG group, consisting of horizontal and vertical lines
Parameters
parent: SVGElement
Parent element
center: Point
Center point of grid
spacing: number
Width/height of cells
width: number
How wide grid should be
height: number
How high grid should be
opts: LineDrawingOpts = {}
Returns SVGGElement
Const line
line(line: Line, parent: SVGElement, opts?: LineDrawingOpts, queryOrExisting?: string | SVGLineElement): SVGLineElement
Parameters
line: Line
parent: SVGElement
Optional opts: LineDrawingOpts
Optional queryOrExisting: string | SVGLineElement
Returns SVGLineElement
Const path
path(svgOrArray: string | readonly string[], parent: SVGElement, opts?: DrawingOpts, queryOrExisting?: string | SVGPathElement): SVGPathElement
Creates and adds an SVG path element
example
```
const paths = [
 `M300,200`,
 `a25,25 -30 0,1 50, -25 l 50,-25`
]
const pathEl = path(paths, parentEl);
```
Parameters
svgOrArray: string | readonly string[]
Path syntax, or array of paths. Can be empty if path data will be added later
parent: SVGElement
SVG parent element
Optional opts: DrawingOpts
Options Drawing options
Optional queryOrExisting: string | SVGPathElement
Returns SVGPathElement
Const text
text(text: string, parent: SVGElement, pos?: Point, opts?: TextDrawingOpts, queryOrExisting?: string | SVGTextElement): SVGTextElement
Creates a SVG Text element
Parameters
text: string
Text
parent: SVGElement
Optional pos: Point
Position of text
Optional opts: TextDrawingOpts
Optional queryOrExisting: string | SVGTextElement
Returns SVGTextElement
Const textPath
textPath(pathRef: string, text: string, parent: SVGElement, opts?: TextPathDrawingOpts, queryOrExisting?: string | SVGTextPathElement): SVGTextPathElement
Parameters
pathRef: string
text: string
parent: SVGElement
Optional opts: TextPathDrawingOpts
Optional queryOrExisting: string | SVGTextPathElement
Returns SVGTextPathElement
Const textPathUpdate
textPathUpdate(el: SVGTextPathElement, text?: string, opts?: TextPathDrawingOpts): void
Parameters
el: SVGTextPathElement
Optional text: string
Optional opts: TextPathDrawingOpts
Returns void
Const textUpdate
textUpdate(el: SVGTextElement, pos?: Point, text?: string, opts?: TextDrawingOpts): void
Parameters
el: SVGTextElement
Optional pos: Point
Optional text: string
Optional opts: TextDrawingOpts
Returns void
